decades/1850s/1/comprehensiveness_of_true_religion—the_saints_but_stewards_brigham_young.txt

It comes in contact with the traditions, prejudices, and feelings of former years, when the alpha and omega of our religion consisted in singing, preaching, exhorting, and shouting "Glory, hallelujah, praise the Lord!

['loud', 'quiet'] received scores [0.9695245027542114, 0.03047550469636917]
['loud', 'soft'] received scores [0.9184475541114807, 0.08155245333909988]
['noisy', 'quiet'] received scores [0.9810985326766968, 0.018901458010077477]
['noisy', 'soft'] received scores [0.9483870267868042, 0.0516129694879055]

decades/1850s/1/duties_and_privileges—sacrifice—confidence—language—organization_and_disorganization—taking_wives_brigham_young.txt

I ask that you would leave it off; refrain, purify, and sanctify yourselves before your God, and get so much of the spirit of truth that you may become filled with it, so that you can shout aloud with all your might to the praise of God, and feel your hearts clear as the noonday sun.

['quiet', 'loud'] received scores [0.5293099284172058, 0.4706901013851166]
['loud', 'soft'] received scores [0.6487380266189575, 0.3512619733810425]
['quiet', 'noisy'] received scores [0.5807152390480042, 0.41928473114967346]
['noisy', 'soft'] received scores [0.5999268889427185, 0.4000730812549591]

decades/1850s/1/effects_and_privileges_of_the_gospel—the_latter-day_saints_and_the_christian_world_brigham_young.txt

When a person receives the Holy Ghost by legal authority, he is like a child in its mother's lap; all is harmony, praise to God, and good will to the children of men on the earth.

['quiet', 'loud'] received scores [0.6545091867446899, 0.34549081325531006]
['soft', 'loud'] received scores [0.9425182342529297, 0.05748175084590912]
['quiet', 'noisy'] received scores [0.9327362775802612, 0.06726373732089996]
['soft', 'noisy'] received scores [0.9917370080947876, 0.008263006806373596]

decades/1850s/1/elder_john_taylor's_mission_to_europe_in_1849-1852_john_taylor.txt

I think of the various changes, annoyances, and tribulations that we have passed through, the deliverances we have ob tained, and the hand of God which has been manifested to us in all these things; and I rejoice, and praise God my Savior.

['loud', 'quiet'] received scores [0.5430137515068054, 0.4569862186908722]
['loud', 'soft'] received scores [0.6625503301620483, 0.3374496102333069]
['quiet', 'noisy'] received scores [0.6707881093025208, 0.32921189069747925]
['soft', 'noisy'] received scores [0.5521973371505737, 0.44780266284942627]

decades/1850s/1/funeral_address_heber_c._kimball.txt

I feel to rejoice, I am comforted, and I feel to praise the Lord God; and when I have done my work, I will go to my brethren, and be with those I have associated with from the beginning.

['quiet', 'loud'] received scores [0.5036898255348206, 0.4963100850582123]
['loud', 'soft'] received scores [0.5704289674758911, 0.4295710325241089]
['quiet', 'noisy'] received scores [0.7342516183853149, 0.26574835181236267]
['soft', 'noisy'] received scores [0.6721533536911011, 0.3278466463088989]

decades/1850s/1/funeral_address_heber_c._kimball.txt

I rejoice exceedingly before God, that I am a Latter-day Saint, that I am a "Mormon" Elder in Israel, for what I know, and for what I have seen and passed through; it is worth more to me than gold and silver, or precious stones; what I have passed through has given me an experience, and I praise the Lord God that I am a member of the house of Israel, and one of the elect of God; and I shall dwell with you in eternity, and I know it.

['loud', 'quiet'] received scores [0.5639322996139526, 0.43606773018836975]
['loud', 'soft'] received scores [0.8179592490196228, 0.18204081058502197]
['quiet', 'noisy'] received scores [0.7819319367408752, 0.21806813776493073]
['soft', 'noisy'] received scores [0.5078781247138977, 0.4921218454837799]

decades/1850s/1/knowledge_of_the_doctrine_of_christ—the_religions_of_men,_and_the_religion_of_god—joseph_smith—persecutions,_etc_brigham_young.txt

I make bold to speak thus, though in the eastern world it is quite unpopular to speak in one's own praise; but since I have become a western man, I can make stump speeches.

['loud', 'quiet'] received scores [0.9132696390151978, 0.08673036098480225]
['loud', 'soft'] received scores [0.8643906116485596, 0.13560932874679565]
['noisy', 'quiet'] received scores [0.6164652705192566, 0.383534699678421]
['soft', 'noisy'] received scores [0.5068516731262207, 0.4931482672691345]

decades/1850s/1/legitimacy_and_illegitimacy_john_taylor.txt

Wisdom has been displayed in them; from them the intelligence of heaven has beamed forth, the mysteries of eternity have been spread before our minds, and we have had a view of heavenly things, that has filled our hearts with joy and our mouths with praise.

['loud', 'quiet'] received scores [0.8880097270011902, 0.1119903177022934]
['loud', 'soft'] received scores [0.8794934749603271, 0.12050651013851166]
['noisy', 'quiet'] received scores [0.5502253174781799, 0.44977468252182007]
['noisy', 'soft'] received scores [0.529628574848175, 0.47037145495414734]

decades/1850s/1/men_eternal_beings—darkness,_ignorance,_and_weakness_of_the_world—privileges_of_the_saints_john_taylor.txt

I esteem it so myself, and I feel to bless God my heavenly Father, all the day long, that He has counted me worthy to obtain the Priesthood, and to be associated with His servants, who are the most honorable, pure, and philanthropic men upon the earth; and I feel to bless and praise my heavenly Father all the day long; my heart is full of praise, and I rejoice exceedingly that I have been counted worthy to be associated with His people and kingdom.

['loud', 'quiet'] received scores [0.6602887511253357, 0.3397112488746643]
['loud', 'soft'] received scores [0.8384244441986084, 0.1615755707025528]
['quiet', 'noisy'] received scores [0.7624071836471558, 0.237592875957489]
['soft', 'noisy'] received scores [0.5458587408065796, 0.4541412591934204]

decades/1850s/1/recreation,_and_the_proper_use_of_it_brigham_young.txt

I feel to render all praise, thanks, and adora tion to our Father and God, that my heart is capable of rendering; and with all the affections, together with all the talent bestowed upon me, I feel to serve, praise, adore, and acknowledge the Lord our God.

['loud', 'quiet'] received scores [0.5651268362998962, 0.43487313389778137]
['loud', 'soft'] received scores [0.6776993870735168, 0.32230061292648315]
['quiet', 'noisy'] received scores [0.740820050239563, 0.2591800391674042]
['soft', 'noisy'] received scores [0.6385350823402405, 0.3614649176597595]

decades/1850s/1/recreation,_and_the_proper_use_of_it_brigham_young.txt

This company are controllable, like the ship by the rudder, in a gentle breeze, that can be turned hither and thither at the will and pleasure of him who commands; so with all here present; at the sound of the voice, all is hushed, and every heart throbs in unison in response to the words of praise and thanksgiving to our Father and our God.

['quiet', 'loud'] received scores [0.9768357276916504, 0.02316419593989849]
['soft', 'loud'] received scores [0.987722635269165, 0.012277316302061081]
['quiet', 'noisy'] received scores [0.9587584733963013, 0.04124149680137634]
['soft', 'noisy'] received scores [0.9779496788978577, 0.022050296887755394]

decades/1850s/1/recreation,_and_the_proper_use_of_it_brigham_young.txt

Having this privilege to judge for others as well as myself, I feel to say, that every heart of the company present this afternoon and evening, feels to sing praises to the Lord, and shout hallelujah to His holy name.

['loud', 'quiet'] received scores [0.9747903943061829, 0.025209618732333183]
['loud', 'soft'] received scores [0.9456861019134521, 0.05431387946009636]
['noisy', 'quiet'] received scores [0.9589014649391174, 0.04109853878617287]
['noisy', 'soft'] received scores [0.9130890965461731, 0.0869109183549881]

decades/1850s/1/salvation_brigham_young.txt

Why every man's mouth would be filled with blessings, every man's hand would be put forth to do good, and every woman and child in all their intercourse would be praising God, and blessing each other.

['loud', 'quiet'] received scores [0.896593451499939, 0.10340657085180283]
['loud', 'soft'] received scores [0.8317357897758484, 0.1682642698287964]
['noisy', 'quiet'] received scores [0.8112369179725647, 0.18876305222511292]
['noisy', 'soft'] received scores [0.7101500630378723, 0.28985002636909485]

decades/1850s/1/self-government—mysteries—recreation_and_amusements,_not_in_themselves_sinful—tithing—adam,_our_father_and_our_god_brigham_young.txt

The Bishops have done as well as men could do: their conduct in fulfilling the duties of their calling has truly been praiseworthy, and I feel to bless them, and pray the Lord to bless them all the day long, for they have done first rate.

['loud', 'quiet'] received scores [0.8006657361984253, 0.1993342638015747]
['loud', 'soft'] received scores [0.9212270975112915, 0.07877291738986969]
['quiet', 'noisy'] received scores [0.6387851238250732, 0.361214816570282]
['noisy', 'soft'] received scores [0.6221259236335754, 0.3778740465641022]

decades/1850s/1/the_man_to_lead_god's_people—overcoming—a_pillar_in_the_temple_of_god—angels'_visits—the_earth_orson_hyde.txt

Instead of it being a cause of envy, it ought to be, on the contrary, a matter to call forth our warmest thanksgivings and praise to God, that He has brought back that power again to the earth in our day, by which we may be led step by step to the point we hope to attain.

['quiet', 'loud'] received scores [0.5115281939506531, 0.4884718060493469]
['loud', 'soft'] received scores [0.5104607939720154, 0.48953914642333984]
['quiet', 'noisy'] received scores [0.6323400139808655, 0.3676599860191345]
['soft', 'noisy'] received scores [0.6116607189178467, 0.3883393108844757]

decades/1850s/2/a_prayer_heber_c._kimball.txt

And all the praise and the glory we will ascribe to the Father, Son, and Holy Ghost.

['loud', 'quiet'] received scores [0.6272510886192322, 0.3727489113807678]
['loud', 'soft'] received scores [0.7036195397377014, 0.29638049006462097]
['quiet', 'noisy'] received scores [0.5491165518760681, 0.4508834481239319]
['noisy', 'soft'] received scores [0.5366963744163513, 0.4633035957813263]

decades/1850s/2/common_salvation_orson_hyde.txt

The Almighty has not organized matter as a mere plaything, of a temporary existence, and then plunge it into the regions of utter annihilation; but everything He has done is like Himself, Eternal, and everything eternally witnesses the goodness of the Supreme Ruler, for all His works shall praise Him.

['loud', 'quiet'] received scores [0.6539095044136047, 0.3460904657840729]
['loud', 'soft'] received scores [0.7883286476135254, 0.2116713672876358]
['quiet', 'noisy'] received scores [0.6391657590866089, 0.3608342409133911]
['noisy', 'soft'] received scores [0.526691198348999, 0.47330886125564575]

decades/1850s/2/common_salvation_orson_hyde.txt

What He does is eternal, and remains an eternal witness of what He has done, and so His works eternally praise Him.

['loud', 'quiet'] received scores [0.6557177901268005, 0.34428220987319946]
['loud', 'soft'] received scores [0.7425664663314819, 0.25743353366851807]
['quiet', 'noisy'] received scores [0.6450536847114563, 0.3549463450908661]
['soft', 'noisy'] received scores [0.545445442199707, 0.45455461740493774]

decades/1850s/2/common_salvation_orson_hyde.txt

The hand of the Almighty is with you, to cheer and gladden you in the midst of all difficulties, and the praise is due unto Him, for He has blessed our labors, and enabled us to acquire these comforts we enjoy; and let me say, they are the staff and bulwark of our common salvation, for it is our lives we wish to prolong on the earth.

['loud', 'quiet'] received scores [0.51532381772995, 0.48467615246772766]
['loud', 'soft'] received scores [0.6509649753570557, 0.34903502464294434]
['quiet', 'noisy'] received scores [0.717828094959259, 0.28217190504074097]
['soft', 'noisy'] received scores [0.5918805003166199, 0.4081195294857025]

decades/1850s/2/common_salvation_orson_hyde.txt

Every mouth is silent; no songs of praise greet the ear, or shouts of gladness to bless the heart, that a valiant soldier who has retained his laurels would receive.

['quiet', 'loud'] received scores [0.9969132542610168, 0.003086721757426858]
['soft', 'loud'] received scores [0.9710259437561035, 0.0289740152657032]
['quiet', 'noisy'] received scores [0.9956671595573425, 0.004332837648689747]
['soft', 'noisy'] received scores [0.9597510695457458, 0.04024895280599594]

decades/1850s/2/persecutions,_duties,_and_privileges_of_the_saints_daniel_h._wells.txt

" This also furnishes a strong illustration of high Heaven's economy, in overruling and turning the wrath of man to its service and praise, and from "seeming ill still educing good.

['loud', 'quiet'] received scores [0.9799538850784302, 0.020046068355441093]
['loud', 'soft'] received scores [0.9757919311523438, 0.024208106100559235]
['noisy', 'quiet'] received scores [0.5217896699905396, 0.4782103896141052]
['soft', 'noisy'] received scores [0.5263996124267578, 0.473600298166275]

decades/1850s/2/persecutions,_duties,_and_privileges_of_the_saints_daniel_h._wells.txt

My friends, this is a day of rejoicing with the Saints, and here in this sacred place of worship, we mingle together, the old and the young, in offering to our God, praise and thanksgiving for His kind mercies and blessings.

['loud', 'quiet'] received scores [0.7358704805374146, 0.2641294598579407]
['loud', 'soft'] received scores [0.6391216516494751, 0.3608783781528473]
['quiet', 'noisy'] received scores [0.5021567344665527, 0.4978432357311249]
['soft', 'noisy'] received scores [0.6134145855903625, 0.3865854740142822]

decades/1850s/2/prayer_alfred_cordon.txt

Also let thy power and strength rest upon thy servants who shall endeavor to build upon the same—may that spirit of unanimity and peace that pervades our bosoms this morning, rest upon those who shall labor upon this building; may it also rest upon their wives and children, and extend itself throughout the length and breadth of this territory, and the whole world, that the honest in heart may rejoice, and thy Saints be filled with thanksgiving, with praise and adorations to thy great name, for the mercies thou art continually extending unto them.

['quiet', 'loud'] received scores [0.7391889691352844, 0.2608110308647156]
['loud', 'soft'] received scores [0.8341949582099915, 0.16580504179000854]
['quiet', 'noisy'] received scores [0.973310649394989, 0.02668934501707554]
['soft', 'noisy'] received scores [0.7189030051231384, 0.2810969352722168]

decades/1850s/2/prayer_orson_hyde.txt

And to God and the Lamb be ascribed everlasting honors, praise, dominion, and glory, both now and forever.

['loud', 'quiet'] received scores [0.6990385055541992, 0.3009614646434784]
['loud', 'soft'] received scores [0.7599430084228516, 0.24005699157714844]
['quiet', 'noisy'] received scores [0.5997803807258606, 0.4002196192741394]
['soft', 'noisy'] received scores [0.5237088799476624, 0.47629114985466003]

decades/1850s/2/saints_subject_to_temptation—true_riches,_virtue,_and_sanctification—mormonism—gladdenites,_apostles,_and_saints—devils_without.txt

I give them praise today, for they are a God-blessed people.

['loud', 'quiet'] received scores [0.8715789914131165, 0.12842094898223877]
['loud', 'soft'] received scores [0.9042078256607056, 0.09579209238290787]
['noisy', 'quiet'] received scores [0.5369707345962524, 0.46302923560142517]
['noisy', 'soft'] received scores [0.6172848343849182, 0.3827151656150818]

decades/1850s/2/the_constitution_and_government_of_the_united_states—rights_and_policy_of_the_latter-day_saints_brigham_young.txt

It should have been received with hearts of gratitude and gladness, praise and thanksgiving.

['quiet', 'loud'] received scores [0.5352532267570496, 0.46474671363830566]
['soft', 'loud'] received scores [0.5667194724082947, 0.43328049778938293]
['quiet', 'noisy'] received scores [0.7803830504417419, 0.21961697936058044]
['soft', 'noisy'] received scores [0.8014101982116699, 0.19858980178833008]

decades/1850s/2/the_judgments_of_god_on_the_united_states—the_saints_and_the_world_orson_hyde.txt

Yet God be praised.

['loud', 'quiet'] received scores [0.8014786243438721, 0.19852134585380554]
['loud', 'soft'] received scores [0.8434416055679321, 0.15655839443206787]
['quiet', 'noisy'] received scores [0.7498313188552856, 0.25016868114471436]
['soft', 'noisy'] received scores [0.6919417381286621, 0.3080582320690155]

decades/1850s/2/the_judgments_of_god_on_the_united_states—the_saints_and_the_world_orson_hyde.txt

"The wrath of man is often made to praise the Lord," as in this case; and everlasting honors be ascribed to Him for His mercy, His justice, and His truth.

['loud', 'quiet'] received scores [0.9001497626304626, 0.09985027462244034]
['loud', 'soft'] received scores [0.890716016292572, 0.10928399115800858]
['noisy', 'quiet'] received scores [0.5099825263023376, 0.49001750349998474]
['soft', 'noisy'] received scores [0.5152148604393005, 0.48478516936302185]

decades/1850s/2/the_kingdom_of_god_brigham_young.txt

They will have to bow the knee and confess that He is God, and that Jesus Christ, who suffered for the sins of the world, is actually its Redeemer; that by the shedding of his blood he has redeemed men, women, children, beasts, birds, fish, the earth itself, and everything that John saw and heard praising in heaven.

['loud', 'quiet'] received scores [0.517299473285675, 0.48270052671432495]
['loud', 'soft'] received scores [0.6873640418052673, 0.3126359283924103]
['quiet', 'noisy'] received scores [0.6426373720169067, 0.3573625981807709]
['noisy', 'soft'] received scores [0.5328947901725769, 0.4671051502227783]

decades/1850s/2/the_priesthood_and_satan—the_constitution_and_government_of_the_united_states—rights_and_policy_of_the_latter-day_saints_brigham.txt

But I will say, to the praise of the gallant gentleman referred to, if there was going to be a gentleman called upon to be our Governor, there is not a man, out of the Kingdom of God, that I would listen to sooner, and feel more confidence and cordiality towards, than to him.

['loud', 'quiet'] received scores [0.7664602398872375, 0.23353971540927887]
['loud', 'soft'] received scores [0.8329496383666992, 0.16705037653446198]
['quiet', 'noisy'] received scores [0.5025702714920044, 0.497429758310318]
['noisy', 'soft'] received scores [0.6006000638008118, 0.39939993619918823]

decades/1850s/2/the_priesthood_and_satan—the_constitution_and_government_of_the_united_states—rights_and_policy_of_the_latter-day_saints_brigham.txt

I wish this meed of praise could be awarded to every officer in the Government, but it cannot.

['loud', 'quiet'] received scores [0.8482931852340698, 0.1517067700624466]
['loud', 'soft'] received scores [0.8462198376655579, 0.15378010272979736]
['noisy', 'quiet'] received scores [0.7481755614280701, 0.2518244683742523]
['noisy', 'soft'] received scores [0.7451450228691101, 0.2548549771308899]

decades/1850s/3/difficulties_not_found_among_the_saints_who_live_their_religion—adversity_will_teach_them_their_dependence_on_god—god_invisibly_.txt

I also believe that if every person, who professes to be a Latter-day Saint, was actually a Saint, our home would be a paradise, there would be nothing heard, nothing felt, nothing realized, but praise to the name of our God, doing our duty, and keeping His commandments.

['quiet', 'loud'] received scores [0.8608925938606262, 0.13910739123821259]
['loud', 'soft'] received scores [0.6483369469642639, 0.3516630530357361]
['quiet', 'noisy'] received scores [0.701755702495575, 0.2982443571090698]
['noisy', 'soft'] received scores [0.829032838344574, 0.17096714675426483]

decades/1850s/3/irrigation—every_saint_should_labor_for_the_interest_of_the_community—it_is_the_lord_that_gives_the_increase—etc_brigham_young.txt

Not that I think that I am extraordinarily praiseworthy, or that I am a very good man, for you know that I have never professed to be a very religious man; but what I wish you to do to your neighbor I do by you; but I will not ask my Father in heaven to deal any more kindly with me than I deal with my brethren.

['quiet', 'loud'] received scores [0.6477641463279724, 0.35223588347435]
['loud', 'soft'] received scores [0.5099956393241882, 0.49000436067581177]
['quiet', 'noisy'] received scores [0.7900104522705078, 0.20998959243297577]
['soft', 'noisy'] received scores [0.6627950072288513, 0.3372049927711487]

decades/1850s/3/necessity_of_home_missions—purification_of_the_saints—chastisement—honesty_in_business_brigham_young.txt

This is speaking to the praise of those who have the grain.

['loud', 'quiet'] received scores [0.8866167068481445, 0.11338335275650024]
['loud', 'soft'] received scores [0.6144859790802002, 0.38551396131515503]
['noisy', 'quiet'] received scores [0.6128026843070984, 0.3871973752975464]
['soft', 'noisy'] received scores [0.7560825943946838, 0.24391736090183258]

decades/1850s/3/preaching—necessity_of_the_saints_having_confidence_in_those_over_them—necessity_of_wisdom_in_dealing_with_those_who_are_dead_to.txt

I will give you one item which pertains to what I call natural, true philosophy; and if a philosopher of the day could understand it and explain it to the world, learned institutions would send him sheepskins conferring praise and titles.

['quiet', 'loud'] received scores [0.6165899038314819, 0.3834100663661957]
['loud', 'soft'] received scores [0.5161035656929016, 0.483896404504776]
['quiet', 'noisy'] received scores [0.8071563243865967, 0.1928437352180481]
['soft', 'noisy'] received scores [0.7093236446380615, 0.2906763255596161]

decades/1850s/3/the_gifts_of_prophecy_and_tongues—the_former_circumstances_and_present_condition_of_the_saints_contrasted—trials_and_temptations.txt

Taking these things into consideration, and viewing our present circumstances and the privileges we enjoy, there is not a heart that fully realizes what we have passed through and the blessings we now enjoy, without praising God continually and feeling to exclaim, "O praise the name of our God.

['loud', 'quiet'] received scores [0.725068211555481, 0.27493181824684143]
['loud', 'soft'] received scores [0.6794905662536621, 0.3205094039440155]
['noisy', 'quiet'] received scores [0.6501432657241821, 0.34985673427581787]
['noisy', 'soft'] received scores [0.5990139245986938, 0.40098607540130615]

decades/1850s/3/the_gifts_of_prophecy_and_tongues—the_former_circumstances_and_present_condition_of_the_saints_contrasted—trials_and_temptations.txt

I will tell you what my feelings are, they are, praise God for hard times, for I feel that it is one of the greatest privileges to be in a country that is not desirable, where the wicked will pass by.

['quiet', 'loud'] received scores [0.6304988265037537, 0.3695012331008911]
['loud', 'soft'] received scores [0.6712185740470886, 0.3287814259529114]
['quiet', 'noisy'] received scores [0.7783894538879395, 0.22161053121089935]
['soft', 'noisy'] received scores [0.5020616054534912, 0.4979383051395416]

decades/1850s/3/the_gifts_of_prophecy_and_tongues—the_former_circumstances_and_present_condition_of_the_saints_contrasted—trials_and_temptations.txt

We can use these gifts, and every other gift God has given us, to the praise and glory of God, to serve Him, or we can use them to dishonor Him and His cause; we can use the gift of speech to blaspheme His name.

['loud', 'quiet'] received scores [0.5489084124565125, 0.4510916471481323]
['loud', 'soft'] received scores [0.5418057441711426, 0.45819419622421265]
['noisy', 'quiet'] received scores [0.5697014927864075, 0.4302985370159149]
['noisy', 'soft'] received scores [0.5626654028892517, 0.4373345375061035]

decades/1850s/3/the_order_of_progression_in_knowledge—the_way_by_which_saints_become_one—aptness_of_men_to_remember_evil_rather_than_good—a_char.txt

Those who have apostatized and left, cannot recollect a kindness that I have done them, but I can say to the praise of a few Gentiles, who have passed through here, they have recollected the kindnesses done to them by this people.

['quiet', 'loud'] received scores [0.5747784376144409, 0.42522159218788147]
['loud', 'soft'] received scores [0.5549141764640808, 0.4450858235359192]
['quiet', 'noisy'] received scores [0.6823527216911316, 0.31764736771583557]
['soft', 'noisy'] received scores [0.5603750348091125, 0.43962499499320984]

decades/1850s/3/the_salvation_of_the_soul_of_the_greatest_importance—benefit_of_the_useful_sciences,_etc_orson_pratt.txt

After all I have said I must praise the Latter-day Saints a  little, but I hope you will not get proud because of it.

['quiet', 'loud'] received scores [0.7442622780799866, 0.2557377219200134]
['soft', 'loud'] received scores [0.74338299036026, 0.2566169798374176]
['quiet', 'noisy'] received scores [0.8013481497764587, 0.19865182042121887]
['soft', 'noisy'] received scores [0.8006126284599304, 0.19938741624355316]

decades/1850s/3/times_for_all_things—prayer—chastisement—unity—faithfulness—reverence_for_sacred_things—reformation_brigham_young.txt

In some denominations the hearers are accustomed to cry out, "Amen, amen, amen, hallelujah, praise the Lord," &c. during the prayer service, and immediately let their minds wander to the ends of the earth.

['loud', 'quiet'] received scores [0.989669680595398, 0.010330265387892723]
['loud', 'soft'] received scores [0.9530970454216003, 0.04690292477607727]
['noisy', 'quiet'] received scores [0.9937465786933899, 0.006253399420529604]
['noisy', 'soft'] received scores [0.9711872339248657, 0.028812773525714874]

decades/1850s/4/a_prayer_jedediah_m._grant.txt

May we have power over the wicked nations, that Zion may be the seat of government for the universe,  the law of God be extended, and the scepter of righteousness swayed over this wide world; and eventually, with the redeemed, may we be brought to celebrate thy praise, in thy kingdom and presence.

['loud', 'quiet'] received scores [0.602049708366394, 0.3979502022266388]
['loud', 'soft'] received scores [0.802089273929596, 0.19791069626808167]
['quiet', 'noisy'] received scores [0.6953502297401428, 0.3046497702598572]
['noisy', 'soft'] received scores [0.5399491786956787, 0.4600507915019989]

decades/1850s/4/a_visit,_by_p._p._pratt,_to_the_southern_settlements—the_power_of_the_priesthood—union_among_the_saints—a_miracle_parley_p._prat.txt

I have taken but little praise for what has been done, though much has been done, still much remains to be done, not only to convert the honest in heart, but to build up cities, and make farms.

['quiet', 'loud'] received scores [0.93491530418396, 0.06508473306894302]
['soft', 'loud'] received scores [0.749333381652832, 0.25066661834716797]
['quiet', 'noisy'] received scores [0.9344651699066162, 0.0655348002910614]
['soft', 'noisy'] received scores [0.7479459643363953, 0.25205403566360474]

decades/1850s/4/comprehensiveness_of_true_religion—sacrifice_for_the_kingdom_of_god—the_saints_should_be_superior_to_the_world_in_all_things—tru.txt

I know how to prize these blessings; and, if I was a right good old fashioned shouting Methodist, I should get up here and begin to talk, and it would not be long before I should be shouting "Glory!" "Hallelujah!" "Praise the Lord!" and you would hear the response, all over the meeting, "Amen!" "Glory!" and in a short time we should get into a real shout.

['loud', 'quiet'] received scores [0.9698387980461121, 0.030161187052726746]
['loud', 'soft'] received scores [0.9061095714569092, 0.09389042854309082]
['noisy', 'quiet'] received scores [0.9537150859832764, 0.04628490284085274]
['noisy', 'soft'] received scores [0.8608067631721497, 0.13919320702552795]

decades/1850s/4/comprehensiveness_of_true_religion—sacrifice_for_the_kingdom_of_god—the_saints_should_be_superior_to_the_world_in_all_things—tru.txt

What was the result of that highly praiseworthy conduct?

['loud', 'quiet'] received scores [0.8206467032432556, 0.17935331165790558]
['loud', 'soft'] received scores [0.798781156539917, 0.2012188583612442]
['noisy', 'quiet'] received scores [0.5912503004074097, 0.4087497293949127]
['noisy', 'soft'] received scores [0.5565310716629028, 0.44346898794174194]

decades/1850s/4/counsel_concerning_immigration—benefits_to_be_derived_from_an_early_start—crossing_the_plains_with_handcarts,_etc_brigham_young.txt

Don't you know that I know whether you are good for anything, or not, without my praising you?

['quiet', 'loud'] received scores [0.6585432291030884, 0.34145674109458923]
['loud', 'soft'] received scores [0.5295241475105286, 0.47047582268714905]
['quiet', 'noisy'] received scores [0.7524818778038025, 0.2475181221961975]
['soft', 'noisy'] received scores [0.5834251046180725, 0.4165749251842499]

decades/1850s/4/exchange_of_feeling_and_sentiment_produces_mutual_confidence—necessity_of_cultivating_a_childlike_spirit—devotedness_of_the_sain.txt

We can say to the praise of God's name, and to the praise of the industry of the Saints, that this will commence, and hundreds and thousands of them begin to turn from their wickedness, forsake their folly and their loathsome degradation, wash themselves, and begin to live more as men and women should, and to learn at the hands of the servants of God.

['loud', 'quiet'] received scores [0.8405033946037292, 0.15949659049510956]
['loud', 'soft'] received scores [0.900833010673523, 0.09916695952415466]
['noisy', 'quiet'] received scores [0.6735544800758362, 0.32644549012184143]
['noisy', 'soft'] received scores [0.7805445194244385, 0.21945546567440033]

decades/1850s/4/exchange_of_feeling_and_sentiment_produces_mutual_confidence—necessity_of_cultivating_a_childlike_spirit—devotedness_of_the_sain.txt

I cannot talk  all my feelings, I cannot tell you what I feel and what I see in the spirit; for, as I lately told you, if I should undertake to manifest my feelings before the people, I might display a style and manner which many would deem that of a perfect ranting Methodist, and halloo, and shout Glory! Hallelujah! Praise the Lord! and this, that, and the other.

['loud', 'quiet'] received scores [0.9092910289764404, 0.09070897847414017]
['loud', 'soft'] received scores [0.8600679039955139, 0.13993214070796967]
['noisy', 'quiet'] received scores [0.9606801271438599, 0.03931989148259163]
['noisy', 'soft'] received scores [0.9374241232872009, 0.06257588416337967]

decades/1850s/4/misapplication_of_the_term_sacrifice—the_saints_are_gainers_by_the_work_of_god—resistance_of_evil—degeneracy—the_way_of_regenera.txt

We have been brought to these chambers of the Lord; we have nothing to do but praise His holy name, and we can make the arch of heaven ring with praises to our God and King, and no one to make us afraid; though it makes the sinner fear and tremble, while there is none to make the Saints afraid in Zion.

['loud', 'quiet'] received scores [0.5033807158470154, 0.496619313955307]
['loud', 'soft'] received scores [0.8991785645484924, 0.10082138329744339]
['quiet', 'noisy'] received scores [0.8065519332885742, 0.1934480369091034]
['noisy', 'soft'] received scores [0.6784916520118713, 0.3215082883834839]

decades/1850s/4/offers_of_mercy—the_great_dispensation_in_which_we_live_franklin_d._richards.txt

We should ask for those blessings first and foremost which everyone needs for their own present salvation, increase of faith, increase of the knowledge of God, and an increase in ourselves of everything that is good and praiseworthy for Saints to enjoy through the revelations of the Holy Spirit.

['loud', 'quiet'] received scores [0.5238966941833496, 0.47610336542129517]
['loud', 'soft'] received scores [0.7250924706459045, 0.27490755915641785]
['quiet', 'noisy'] received scores [0.6778229475021362, 0.32217708230018616]
['noisy', 'soft'] received scores [0.5325589179992676, 0.4674411416053772]

decades/1850s/4/the_constitution_of_the_united_states_guarantees_all_we_ask—hollow_gentility—power_of_the_mormonleaders—government_corruption_br.txt

To the praise of a few who have been here, be it said, they kept the law; but almost universally the Government officers that have come here have trampled the laws under their feet, and have spurned them to derision.

['loud', 'quiet'] received scores [0.7184574604034424, 0.28154247999191284]
['loud', 'soft'] received scores [0.6357893347740173, 0.3642106354236603]
['noisy', 'quiet'] received scores [0.7096909880638123, 0.29030895233154297]
['noisy', 'soft'] received scores [0.6257895231246948, 0.3742104470729828]

decades/1850s/4/the_handcart_enterprise—returning_missionaries—exhortation_to_the_saints_to_rescue_the_brethren_and_sisters_on_the_plains,_etc_f.txt

The Saints are happy to perform this labor, and make the welkin ring at night, when their day's toil is over, with their songs of praise and rejoicings.

['loud', 'quiet'] received scores [0.9935243725776672, 0.006475639529526234]
['loud', 'soft'] received scores [0.977965235710144, 0.02203472889959812]
['noisy', 'quiet'] received scores [0.9939205050468445, 0.006079495884478092]
['noisy', 'soft'] received scores [0.9792933464050293, 0.020706603303551674]

decades/1850s/4/the_handcart_enterprise—returning_missionaries—exhortation_to_the_saints_to_rescue_the_brethren_and_sisters_on_the_plains,_etc_f.txt

I thank God for the strength He has given me among the nations; I praise His name for these good brethren that were with me.

['loud', 'quiet'] received scores [0.8692261576652527, 0.1307738572359085]
['loud', 'soft'] received scores [0.9422667026519775, 0.05773325636982918]
['noisy', 'quiet'] received scores [0.5677581429481506, 0.43224185705184937]
['noisy', 'soft'] received scores [0.763331413269043, 0.23666858673095703]

decades/1850s/4/the_handcart_enterprise—returning_missionaries—exhortation_to_the_saints_to_rescue_the_brethren_and_sisters_on_the_plains,_etc_f.txt

I want to grow up with the Church: it fills my heart with praise, and melts me into contrition, when I think I am called upon to engage in such a work.

['loud', 'quiet'] received scores [0.6437918543815613, 0.3562081456184387]
['soft', 'loud'] received scores [0.5283260941505432, 0.4716738760471344]
['quiet', 'noisy'] received scores [0.5231049060821533, 0.47689512372016907]
['soft', 'noisy'] received scores [0.6894975304603577, 0.31050243973731995]

decades/1850s/4/the_handcart_enterprise—returning_missionaries—exhortation_to_the_saints_to_rescue_the_brethren_and_sisters_on_the_plains,_etc_f.txt

I feel to thank the Lord my God; my heart is full of thanksgiving and praise to Him, for blessings bestowed upon me and upon His people, while I have been gone.

['quiet', 'loud'] received scores [0.5010186433792114, 0.4989813566207886]
['loud', 'soft'] received scores [0.5670349597930908, 0.43296509981155396]
['quiet', 'noisy'] received scores [0.7261364459991455, 0.2738635540008545]
['soft', 'noisy'] received scores [0.6684691905975342, 0.3315308094024658]

decades/1850s/4/the_holy_ghost_necessary_in_preaching—faith—healing_the_sick—the_saints'_interests_are_one—all_of_our_efforts_should_tend_to_the.txt

But I hope and trust in the Lord my God that I shall never be left to praise this people, to speak well of them, for the purpose of cheering and comforting them by the art of flattery; to lead them on by smooth speeches day after day, week after week, month after month, and year after year, and let them roll sin as a sweet morsel under their tongues, and be guilty of transgressing the law of God.

['quiet', 'loud'] received scores [0.5387690663337708, 0.461230993270874]
['loud', 'soft'] received scores [0.5353724360466003, 0.46462762355804443]
['quiet', 'noisy'] received scores [0.5197578072547913, 0.48024219274520874]
['noisy', 'soft'] received scores [0.554295539855957, 0.44570446014404297]

decades/1850s/4/the_holy_ghost_necessary_in_preaching—faith—healing_the_sick—the_saints'_interests_are_one—all_of_our_efforts_should_tend_to_the.txt

I hope I shall never be left to flatter this people, or any people on the earth, in their iniquity, but far rather chasten them for their wickedness and praise them for their goodness.

['loud', 'quiet'] received scores [0.6850205659866333, 0.3149794638156891]
['loud', 'soft'] received scores [0.6775628328323364, 0.3224371075630188]
['noisy', 'quiet'] received scores [0.5709555745124817, 0.4290444552898407]
['noisy', 'soft'] received scores [0.5625219345092773, 0.43747803568840027]

decades/1850s/4/the_holy_ghost_necessary_in_preaching—faith—healing_the_sick—the_saints'_interests_are_one—all_of_our_efforts_should_tend_to_the.txt

The Lord praises you and comforts you, if you live as you are directed; if you live with your life hid with Christ in God, you do receive, from the fountainhead, life, joy, peace, truth, and every good and wholesome principle that the Lord bestows upon this people, and your hearts exult in it, and your joy is made full.

['loud', 'quiet'] received scores [0.7577786445617676, 0.24222137033939362]
['loud', 'soft'] received scores [0.8268023133277893, 0.1731976568698883]
['quiet', 'noisy'] received scores [0.5589292049407959, 0.4410707354545593]
['noisy', 'soft'] received scores [0.5463107228279114, 0.453689306974411]

decades/1850s/5/correction—appointment_of_governor—our_own_name—the_coming_test,_etc_heber_c._kimball.txt

Well, I feel to praise the Elders of Israel for their faithfulness.

['loud', 'quiet'] received scores [0.7337377071380615, 0.2662622928619385]
['loud', 'soft'] received scores [0.8431650996208191, 0.1568349003791809]
['quiet', 'noisy'] received scores [0.5729019641876221, 0.4270980954170227]
['noisy', 'soft'] received scores [0.5925696492195129, 0.4074302911758423]

decades/1850s/5/correction—appointment_of_governor—our_own_name—the_coming_test,_etc_heber_c._kimball.txt

If you think there is a chance for improvement, notwithstanding all of my praising you, just raise your right hands.

['quiet', 'loud'] received scores [0.543424129486084, 0.45657578110694885]
['loud', 'soft'] received scores [0.5141187906265259, 0.48588117957115173]
['quiet', 'noisy'] received scores [0.7432093024253845, 0.2567906975746155]
['soft', 'noisy'] received scores [0.6967968344688416, 0.30320316553115845]

decades/1850s/5/difference_between_the_spirit_of_zion_and_the_spirit_of_the_world—doings_in_the_states,_etc_john_taylor.txt

I have been engaged in battling corruption, iniquity, and the foul spirits that seem to fill the atmosphere of what you may term the lower regions, if you please; and the Lord has been with me, His Spirit has dwelt in my bosom, and I have felt to shout, Hallelujah! and to praise the name of the God of Israel, that He has been pleased to make me a messenger of salvation to the nations of the earth, to communicate the rich blessings flowing from the throne of God, and put me in possession of truth that no power on this or on the other side of hell can controvert successfully.

['loud', 'quiet'] received scores [0.9547500610351562, 0.045249972492456436]
['loud', 'soft'] received scores [0.9665774703025818, 0.03342258185148239]
['noisy', 'quiet'] received scores [0.858751118183136, 0.14124883711338043]
['noisy', 'soft'] received scores [0.8928546905517578, 0.1071452870965004]

decades/1850s/5/divine_mission_of_joseph_smith—stability_of_mormonism—the_saints'_enemies_yet_to_come_to_them_for_succor—home_manufacture—distre.txt

I put my family on short rations, in order to have some to deal out to others, and so did brother Brigham and many others; and at the same time our enemies and the priests in their pulpits were praising God that we had hard times, with trouble and perplexity.

['loud', 'quiet'] received scores [0.8688019514083862, 0.13119809329509735]
['loud', 'soft'] received scores [0.8669266700744629, 0.13307331502437592]
['noisy', 'quiet'] received scores [0.9012768864631653, 0.09872313588857651]
['noisy', 'soft'] received scores [0.8998122811317444, 0.10018771886825562]

decades/1850s/5/necessity_of_adhering_to_the_priesthood_in_preference_to_science_and_art_wilford_woodruff.txt

We can walk into this Tabernacle and our places of worship, and sing, and pray, and preach, and praise the Lord, with none to molest us.

['quiet', 'loud'] received scores [0.8084537386894226, 0.1915462762117386]
['soft', 'loud'] received scores [0.5531061291694641, 0.4468938410282135]
['quiet', 'noisy'] received scores [0.9342069029808044, 0.06579307466745377]
['soft', 'noisy'] received scores [0.806342601776123, 0.19365739822387695]

decades/1850s/5/organization—destruction_of_zion's_enemies—oneness_of_spirit_in_the_priesthood,_etc_heber_c._kimball.txt

He is our Judge in this county, and I can say to his praise that he is one of the best Judges we have in the Territory; and my prayer and wish to God is that we may not have a swore Judge from this time henceforth and forever, and that we may never have any Judges in this Territory but men of our own choice, and that we may never have any person to preside over us in the capacity of a Governor of this Territory but the man of our own choice.

['quiet', 'loud'] received scores [0.6146004796028137, 0.38539958000183105]
['loud', 'soft'] received scores [0.6896681785583496, 0.310331791639328]
['quiet', 'noisy'] received scores [0.7464630603790283, 0.2535369098186493]
['noisy', 'soft'] received scores [0.5462235808372498, 0.453776478767395]

decades/1850s/5/persecution_of_the_saints—redemption_of_zion,_and_the_downfall_of_her_enemies—a_vision,_etc_orson_hyde.txt

He will make the wrath of man to praise him, and the remainder of wrath he will restrain.

['loud', 'quiet'] received scores [0.5470027923583984, 0.45299720764160156]
['loud', 'soft'] received scores [0.5831348896026611, 0.4168650507926941]
['quiet', 'noisy'] received scores [0.6277827024459839, 0.3722172677516937]
['soft', 'noisy'] received scores [0.5928182601928711, 0.4071817398071289]

decades/1850s/5/persecution_of_the_saints—redemption_of_zion,_and_the_downfall_of_her_enemies—a_vision,_etc_orson_hyde.txt

The shouts of hosannahs!—the songs of praise and thanksgiving to God for the deliverance wrought for them rent the air and made the mountains echo the praises of our God.

['loud', 'quiet'] received scores [0.9943719506263733, 0.005628039129078388]
['loud', 'soft'] received scores [0.985684871673584, 0.014315140433609486]
['noisy', 'quiet'] received scores [0.9946187734603882, 0.005381223279982805]
['noisy', 'soft'] received scores [0.9863073825836182, 0.013692599721252918]

decades/1850s/5/possession_of_the_one_spirit—blessings_pertaining_to_the_righteous—trial_of_the_saints,_etc_heber_c._kimball.txt

No; but I am thankful, and praise the Lord every day of my life that I was true to Joseph, and to Hyrum, and the brethren that have gone.

['loud', 'quiet'] received scores [0.611855149269104, 0.388144850730896]
['loud', 'soft'] received scores [0.7648673057556152, 0.23513272404670715]
['quiet', 'noisy'] received scores [0.6377938389778137, 0.3622061610221863]
['noisy', 'soft'] received scores [0.539575457572937, 0.4604245126247406]

decades/1850s/5/the_united_states'_administration_and_utah_army_brigham_young.txt

Learn to control yourselves; learn to be in the hands of God as clay in the hands of the potter; and if he will turn our enemies away, praised be his name.

['quiet', 'loud'] received scores [0.6071926355361938, 0.39280733466148376]
['soft', 'loud'] received scores [0.9673968553543091, 0.03260307386517525]
['quiet', 'noisy'] received scores [0.6875213384628296, 0.312478631734848]
['soft', 'noisy'] received scores [0.9768701791763306, 0.023129796609282494]

decades/1850s/5/the_way_to_eternal_life—practical_religion—all_are_not_saints_who_profess_to_be—prison_house_of_disobedient_spirits_orson_hyde.txt

If, therefore, an overruling Providence has mercifully laid an embargo upon our temporal pursuits by the pitiless storms of a long and dreary winter, and poured out His Holy Spirit upon us to awaken us to reformation, we have double reason to acknowledge His hand and to praise Him forever for the good and benevolent designs He has manifested towards us.

['quiet', 'loud'] received scores [0.5268720984458923, 0.47312790155410767]
['loud', 'soft'] received scores [0.7418946027755737, 0.25810539722442627]
['quiet', 'noisy'] received scores [0.6881328821182251, 0.3118671476840973]
['noisy', 'soft'] received scores [0.5919485688209534, 0.408051460981369]

decades/1850s/5/the_way_to_eternal_life—practical_religion—all_are_not_saints_who_profess_to_be—prison_house_of_disobedient_spirits_orson_hyde.txt

And no person can have the spirit of prophecy who declares that the days of the prophets are gone by and are not needed now, unless that spirit should be given to seal condemnation upon the narrow-minded bigot who will not confess it and give God the glory, after it may have fallen upon him; for he loves the praise of men more than the praise of God.

['loud', 'quiet'] received scores [0.6659302711486816, 0.33406975865364075]
['loud', 'soft'] received scores [0.7565352916717529, 0.24346470832824707]
['noisy', 'quiet'] received scores [0.5139016509056091, 0.48609834909439087]
['noisy', 'soft'] received scores [0.622356653213501, 0.3776433765888214]

decades/1850s/5/tradition—duty_of_the_saints_to_live_their_religion—safety_of_zion—preparation_for_the_future,_etc_brigham_young.txt

I thank my Father in heaven—yes, my soul says, Glory, hallelujah, praise the name of Israel's God, for the blessings I enjoy at the present time!

['loud', 'quiet'] received scores [0.8658621907234192, 0.1341378390789032]
['loud', 'soft'] received scores [0.8831620812416077, 0.11683788150548935]
['noisy', 'quiet'] received scores [0.5444978475570679, 0.45550212264060974]
['noisy', 'soft'] received scores [0.5832980275154114, 0.41670194268226624]

decades/1850s/6/advancement_in_gospel_principles—order,_unity,_and_authority_of_the_priesthood,_etc_heber_c._kimball.txt

Praise be to the name of our God!

['loud', 'quiet'] received scores [0.850171685218811, 0.14982827007770538]
['loud', 'soft'] received scores [0.8678913116455078, 0.13210870325565338]
['quiet', 'noisy'] received scores [0.5509784817695618, 0.449021577835083]
['soft', 'noisy'] received scores [0.5145288705825806, 0.48547106981277466]

decades/1850s/6/attention_and_reflection_necessary_to_an_increase_of_knowledge—self-control—unity_of_the_godhead_and_of_the_people_of_god_brigha.txt

I have not yet that power over myself; but, to the praise of the name of the God I serve, I do actually gain upon it.

['quiet', 'loud'] received scores [0.5585833191871643, 0.4414167106151581]
['loud', 'soft'] received scores [0.6790693998336792, 0.3209306001663208]
['quiet', 'noisy'] received scores [0.7502229809761047, 0.24977697432041168]
['soft', 'noisy'] received scores [0.528690755367279, 0.47130927443504333]

decades/1850s/6/attention_and_reflection_necessary_to_an_increase_of_knowledge—self-control—unity_of_the_godhead_and_of_the_people_of_god_brigha.txt

Praise the name of Israel's God; for my soul exults in his name.

['loud', 'quiet'] received scores [0.923490583896637, 0.07650940865278244]
['loud', 'soft'] received scores [0.9095144271850586, 0.09048555046319962]
['noisy', 'quiet'] received scores [0.656449556350708, 0.3435504734516144]
['noisy', 'soft'] received scores [0.6140777468681335, 0.38592225313186646]

decades/1850s/6/celebration_of_the_fourth_of_july_orson_hyde.txt

Praise and thanksgiving be unto our God!

['loud', 'quiet'] received scores [0.8265135288238525, 0.17348645627498627]
['loud', 'soft'] received scores [0.8264352679252625, 0.17356473207473755]
['quiet', 'noisy'] received scores [0.5309689044952393, 0.46903106570243835]
['soft', 'noisy'] received scores [0.5311048626899719, 0.46889516711235046]

decades/1850s/6/dedication_prayer_willard_richards.txt

May every emotion of our souls arise in unison unto thee in humble praise and adoration for all thy mercies unto the creatures of thy creation.

['loud', 'quiet'] received scores [0.6892837285995483, 0.31071627140045166]
['loud', 'soft'] received scores [0.6406970620155334, 0.35930296778678894]
['noisy', 'quiet'] received scores [0.5385143160820007, 0.46148568391799927]
['soft', 'noisy'] received scores [0.5159992575645447, 0.4840007424354553]

decades/1850s/6/dedication_prayer_willard_richards.txt

When thy people have called upon thee in their extremities, thou hast not been slow to hear, but hast exerted thine almighty power and encircled them in the arms of love and of mercy, until thy people have been permitted and enabled to build and inhabit, to labor and enjoy the fruits thereof, and to come forth from our comfortable habitations this morning to worship and praise the Lord God of Abraham, Isaac, and Jacob, Jesus and Joseph, in this commodious edifice, erected for the assembling and worship of thy people.

['loud', 'quiet'] received scores [0.9113659858703613, 0.08863398432731628]
['loud', 'soft'] received scores [0.958402693271637, 0.041597332805395126]
['noisy', 'quiet'] received scores [0.5820977091789246, 0.41790223121643066]
['noisy', 'soft'] received scores [0.757347822189331, 0.24265217781066895]

decades/1850s/6/dedication_prayer_willard_richards.txt

Ofttimes have our hearts rejoiced together in councils and meetings and in conference; yet never have we met when the manifold mercies and blessings of our heavenly Father called for more ardent praise and thanksgiving to his holy name than at the present, in this spacious and commodious room which thy Saints of latter days are now permitted to occupy.

['loud', 'quiet'] received scores [0.950300931930542, 0.0496990866959095]
['loud', 'soft'] received scores [0.9208865165710449, 0.07911355048418045]
['noisy', 'quiet'] received scores [0.5359251499176025, 0.46407485008239746]
['soft', 'noisy'] received scores [0.5871971845626831, 0.4128027558326721]

decades/1850s/6/dedication_prayer_willard_richards.txt

Here, in this place ap pointed for the assembly of the Saints on this the anniversary of the birthday of thy Church and kingdom upon the earth, in this last dispensation from the heavens, and in the midst of the congregation of the Most High God, we thy servants, O our Father in heaven, in the name of thy Son Jesus, dedicate and consecrate this house unto thee and unto thy cause, for the assembling of thy Saints to worship before thee and to partake of the sacrament of the Lord's Supper, for prayer, for praise and thanksgiving, for fasting and mourning, for transacting business relating to thy Church and kingdom, or for whatever purpose thy people shall assemble themselves together in thy name.

['loud', 'quiet'] received scores [0.6281606554985046, 0.37183934450149536]
['loud', 'soft'] received scores [0.7682992815971375, 0.23170067369937897]
['quiet', 'noisy'] received scores [0.7359736561775208, 0.26402637362480164]
['soft', 'noisy'] received scores [0.5867986083030701, 0.4132014513015747]

decades/1850s/6/dedication_prayer_willard_richards.txt

May they cleave unto thee will full purpose of heart, never failing to acknowledge thee in all things, and give thanks and praise unto thy holy name.

['loud', 'quiet'] received scores [0.5296288132667542, 0.47037121653556824]
['loud', 'soft'] received scores [0.7211050391197205, 0.27889490127563477]
['quiet', 'noisy'] received scores [0.7276371121406555, 0.2723628878593445]
['soft', 'noisy'] received scores [0.5377707481384277, 0.4622291624546051]

decades/1850s/6/dedication_prayer_willard_richards.txt

May disease and death have no power over them, but may every soul arrive safely in our midst to unite with us in songs of praise and thanksgiving unto God for his great and merciful kindness unto them.

['quiet', 'loud'] received scores [0.5198175311088562, 0.480182409286499]
['loud', 'soft'] received scores [0.6507836580276489, 0.3492163419723511]
['quiet', 'noisy'] received scores [0.6110029220581055, 0.3889971077442169]
['noisy', 'soft'] received scores [0.5622423887252808, 0.43775761127471924]

decades/1850s/6/dedication_prayer_willard_richards.txt

We pray that thy good Spirit may be poured out upon us, thy people, while we remain together at this Conference—that thou wilt dictate all things pertaining thereunto—that we may be enabled to accomplish thy righteous will in all things, and grow up in perfection through the gift of thy Spirit—that at last we may rest in thy presence with all thy sanctified ones; and we will ascribe all praise, glory, and honor unto God and the Lamb, forever and ever.

['quiet', 'loud'] received scores [0.553596556186676, 0.4464034140110016]
['loud', 'soft'] received scores [0.7173603177070618, 0.2826397120952606]
['quiet', 'noisy'] received scores [0.7660224437713623, 0.2339775711297989]
['soft', 'noisy'] received scores [0.5098406672477722, 0.49015936255455017]

decades/1850s/6/extensive_character_of_the_gospel—comprehensiveness_of_divine_revelation,_etc_brigham_young.txt

For instance, take a view of some of our late reformers; take the best specimen of reformers that we have, who are all the time full of glory and happiness and full of praise to the Lord—who meet together oft to sing and pray and preach and shout and give thanks to the Lord Almighty; and in a great many instances and in a great degree they enjoy much of a good spirit, which is the Spirit of the Lord, or the light of Christ, which lighteth the world.

['loud', 'quiet'] received scores [0.9687502980232239, 0.031249715015292168]
['loud', 'soft'] received scores [0.9722161889076233, 0.02778375893831253]
['noisy', 'quiet'] received scores [0.9439847469329834, 0.05601527914404869]
['noisy', 'soft'] received scores [0.9500558972358704, 0.04994414746761322]

decades/1850s/6/extensive_character_of_the_gospel—comprehensiveness_of_divine_revelation,_etc_brigham_young.txt

Should not all our lives be filled with praise, and glory, and hallelujahs to God and the Lamb, with  good works and good feelings, being filled with the Spirit of God?

['loud', 'quiet'] received scores [0.7480356693267822, 0.25196436047554016]
['loud', 'soft'] received scores [0.666294515132904, 0.33370548486709595]
['noisy', 'quiet'] received scores [0.7086169719696045, 0.29138296842575073]
['noisy', 'soft'] received scores [0.6205743551254272, 0.37942567467689514]

decades/1850s/6/extensive_character_of_the_gospel—comprehensiveness_of_divine_revelation,_etc_brigham_young.txt

There would not be one man or woman that could find time to talk about their neighbors or contend with a brother, but all hearts would be sanctified before the Lord, and every tongue would be speaking praise, and every hand would be put forth to do good and to seek to build up the kingdom of God; and they would never sin again.

['quiet', 'loud'] received scores [0.5467590093612671, 0.4532409608364105]
['loud', 'soft'] received scores [0.6869814395904541, 0.3130185604095459]
['quiet', 'noisy'] received scores [0.7742259502410889, 0.22577406466007233]
['soft', 'noisy'] received scores [0.5643166899681091, 0.43568331003189087]

decades/1850s/6/extensive_character_of_the_gospel—comprehensiveness_of_divine_revelation,_etc_brigham_young.txt

Then every knee will bow, and every tongue confess, that Jesus is the Christ, the Redeemer, the Savior, and the rightful heir of this creation, and honor him as their kind benefactor, and praise him continually, though they are in the terrestrial world.

['loud', 'quiet'] received scores [0.8281375169754028, 0.17186248302459717]
['loud', 'soft'] received scores [0.7778502702713013, 0.22214974462985992]
['noisy', 'quiet'] received scores [0.6964649558067322, 0.3035350739955902]
['noisy', 'soft'] received scores [0.6250919699668884, 0.3749080002307892]

decades/1850s/6/happy_prospects_of_the_saints—persecution—union,_etc_joseph_young.txt

I praise God and thank him for it, that we are placed in a position where we dare to declare the truth to the world and to the nation to which we have been connected, and where our brethren now have the independence to declare the truths of God and say what steps we will take in defense of our wives and children.

['loud', 'quiet'] received scores [0.8899266719818115, 0.11007332056760788]
['loud', 'soft'] received scores [0.905627429485321, 0.09437257796525955]
['noisy', 'quiet'] received scores [0.6296654343605042, 0.37033453583717346]
['noisy', 'soft'] received scores [0.6686680316925049, 0.3313319683074951]

decades/1850s/6/human_and_divine_government—the_latter-day_kingdom,_&c_brigham_young.txt

They do not understand true principles, otherwise they would say, "Praise God! I am thankful that you are here. Do right, prosper, and bring salvation to all the house of Israel, and to the Gentile world so far as you can."

['loud', 'quiet'] received scores [0.5531362295150757, 0.4468638002872467]
['loud', 'soft'] received scores [0.5915861129760742, 0.40841391682624817]
['quiet', 'noisy'] received scores [0.5362390279769897, 0.46376100182533264]
['noisy', 'soft'] received scores [0.5029911994934082, 0.4970088303089142]

decades/1850s/6/neglect_of_sunday_meetings—the_saints_gathered_from_the_common_classes_of_society—dishonesty,_etc_brigham_young.txt

By-and-by he wants to build a pigpen, or to build a little addition to his house, and feels quite thankful that he has the nails to do it with, and will praise the name of the Lord for the manner in which he has blessed him.

['loud', 'quiet'] received scores [0.5239302515983582, 0.476069837808609]
['loud', 'soft'] received scores [0.5570351481437683, 0.4429648518562317]
['quiet', 'noisy'] received scores [0.7245833277702332, 0.27541661262512207]
['soft', 'noisy'] received scores [0.6971932649612427, 0.30280670523643494]

decades/1850s/6/testimony_of_god's_servants_faithfully_borne_to_the_nations—gentile_opposition—judgments_of_god—redemption_of_zion_orson_pratt.txt

Yes, trim them up, in order that the natural branches that bear fruit may bear more fruit—that Zion, in other words, may increase her tents and stretch forth her curtains, even the curtains of her habitations, and make not only the desolate cities of Zion, but the desolate cities of the Gentiles to resound with songs of praise to Him that sitteth upon the throne and to the Lamb forever and ever.

['loud', 'quiet'] received scores [0.8035944104194641, 0.1964055895805359]
['loud', 'soft'] received scores [0.7098422050476074, 0.2901577949523926]
['noisy', 'quiet'] received scores [0.7885891795158386, 0.21141083538532257]
['noisy', 'soft'] received scores [0.6904336214065552, 0.3095664381980896]

decades/1850s/6/testimony_to_the_truth—the_true_yoke_of_christ—modern_prophets—the_world_versus_the_church,_etc_john_young.txt

Praise the Lord, all ye his Saints!

['loud', 'quiet'] received scores [0.8827654719352722, 0.1172344833612442]
['loud', 'soft'] received scores [0.8875991702079773, 0.1124008446931839]
['noisy', 'quiet'] received scores [0.5648865103721619, 0.43511345982551575]
['noisy', 'soft'] received scores [0.5765393972396851, 0.42346060276031494]

decades/1850s/6/the_lord_at_the_head_of_his_kingdom—self-discipline—necessity_of_cultivating_a_knowledge_of_science,_and_particularly_of_theolog.txt

I trust we shall renew our strength, meet here to pray, and to praise the Lord, and partake of the sacrament, until our feelings are perfectly pure; for we are where we can sit and enjoy the society of each other as long as we please, and there is none to make us afraid.

['quiet', 'loud'] received scores [0.907755970954895, 0.09224407374858856]
['soft', 'loud'] received scores [0.6176799535751343, 0.3823201060295105]
['quiet', 'noisy'] received scores [0.9674931168556213, 0.03250690922141075]
['soft', 'noisy'] received scores [0.8301132917404175, 0.1698867231607437]

decades/1850s/6/the_work_of_reformation—the_united_states'_army—labors_of_mormon_missionaries—judgments_of_god,_etc_orson_hyde.txt

A fashionable chaplain, who is master of much flowery language, may formally tell the Almighty how great and glorious he is—how high is his throne, and how vast are his dominions; and yet the God of Israel will never thank him for the information, neither praise him for his sweet rhetorical sentences.

['loud', 'quiet'] received scores [0.7779871225357056, 0.22201292216777802]
['loud', 'soft'] received scores [0.5054548382759094, 0.4945451617240906]
['noisy', 'quiet'] received scores [0.7993527054786682, 0.2006472647190094]
['noisy', 'soft'] received scores [0.5374546051025391, 0.46254536509513855]

decades/1850s/6/truth,_life,_and_light—god_acts_through_agents—obedience_produces_knowledge,_which_supersedes_faith—the_spirit_of_man—revelation.txt

Well, they are not here—God be praised!

['quiet', 'loud'] received scores [0.7916367650032043, 0.20836322009563446]
['loud', 'soft'] received scores [0.7178159952163696, 0.28218400478363037]
['quiet', 'noisy'] received scores [0.962492823600769, 0.03750721365213394]
['soft', 'noisy'] received scores [0.726417064666748, 0.27358293533325195]

decades/1850s/6/truth,_life,_and_light—god_acts_through_agents—obedience_produces_knowledge,_which_supersedes_faith—the_spirit_of_man—revelation.txt

Praise the Lord, my soul, and give glory to him, and let all Israel say Amen!

['loud', 'quiet'] received scores [0.8308438658714294, 0.16915613412857056]
['loud', 'soft'] received scores [0.8917936682701111, 0.10820627212524414]
['quiet', 'noisy'] received scores [0.5050555467605591, 0.49494442343711853]
['noisy', 'soft'] received scores [0.6218370199203491, 0.3781629800796509]

decades/1850s/7/dependence_on_god_as_the_fountain_of_all_wisdom,_etc_brigham_young.txt

Not that his person does, but his Spirit does; and he is here teaching, guiding, and directing the nations of the earth, notwithstanding their darkness, ignorance, and weakness; and he will make the wrath of man praise him.

['loud', 'quiet'] received scores [0.5878377556800842, 0.4121622145175934]
['loud', 'soft'] received scores [0.7008017301559448, 0.2991982400417328]
['quiet', 'noisy'] received scores [0.6677852869033813, 0.33221474289894104]
['soft', 'noisy'] received scores [0.5503538846969604, 0.4496461749076843]

decades/1850s/7/devotedness_to_mormonism—responsibility_daniel_h._wells.txt

We understand things they do not; therefore we have great cause to rejoice and offer thanksgiving and praise to our God.

['loud', 'quiet'] received scores [0.5268315672874451, 0.47316843271255493]
['loud', 'soft'] received scores [0.6839786171913147, 0.3160213232040405]
['quiet', 'noisy'] received scores [0.6591975688934326, 0.340802401304245]
['noisy', 'soft'] received scores [0.5012417435646057, 0.4987582564353943]

decades/1850s/7/english_grammar_orson_hyde.txt

Brethren and Sisters—Allow me to congratulate you upon this occasion of assembling yourselves together for the laudable and praiseworthy object of engaging in a course of studies in the science of the English language.

['quiet', 'loud'] received scores [0.5321974754333496, 0.4678025245666504]
['loud', 'soft'] received scores [0.5616199970245361, 0.43838003277778625]
['quiet', 'noisy'] received scores [0.7447630167007446, 0.25523698329925537]
['soft', 'noisy'] received scores [0.6668930053710938, 0.33310696482658386]

decades/1850s/7/greater_responsibilities_of_those_who_know_the_truth,_&c_heber_c._kimball.txt

I will lay up my grain, my cloth, and all the comforts of life, that my family may be comfortable—be made to rejoice and praise the Lord.

['loud', 'quiet'] received scores [0.6434234380722046, 0.35657647252082825]
['loud', 'soft'] received scores [0.6645832657814026, 0.3354167342185974]
['quiet', 'noisy'] received scores [0.6535887718200684, 0.34641125798225403]
['soft', 'noisy'] received scores [0.632119357585907, 0.3678806722164154]

decades/1850s/7/nature_of_man—happiness—influence_of_god's_spirit_upon_mankind,_etc_brigham_young.txt

He rules in the heavens, and makes the wrath of man praise him, and gives his Spirit when and to whom he pleases.

['loud', 'quiet'] received scores [0.7599395513534546, 0.2400604486465454]
['loud', 'soft'] received scores [0.7828785181045532, 0.21712148189544678]
['quiet', 'noisy'] received scores [0.5421266555786133, 0.4578733444213867]
['soft', 'noisy'] received scores [0.5096824169158936, 0.49031755328178406]

decades/1850s/7/necessity_of_trials—glory_of_the_saints'_religion—government_of_god,_etc_brigham_young.txt

He makes the wrath of man to praise him, and that which he cannot bring about to promote his kingdom and his purposes he restrains.

['loud', 'quiet'] received scores [0.6879975199699402, 0.3120024502277374]
['loud', 'soft'] received scores [0.7611677646636963, 0.2388322353363037]
['noisy', 'quiet'] received scores [0.5342711210250854, 0.46572884917259216]
['noisy', 'soft'] received scores [0.6237787008285522, 0.37622129917144775]

decades/1850s/7/necessity_of_trials—glory_of_the_saints'_religion—government_of_god,_etc_brigham_young.txt

Jesus will continue to reign with his Father, and is dictated by his Father in all his acts and ruling and governing in the building up and overthrow of nations, to make the wrath of man praise him, until he brings all into subjection to his will and government.

['loud', 'quiet'] received scores [0.7471351027488708, 0.25286492705345154]
['loud', 'soft'] received scores [0.7883748412132263, 0.21162517368793488]
['noisy', 'quiet'] received scores [0.5357309579849243, 0.46426907181739807]
['noisy', 'soft'] received scores [0.5926507711410522, 0.40734928846359253]

decades/1850s/7/progress_in_knowledge,_&c_brigham_young.txt

In the remarks I am about to offer, I do not design to cast the least reflection upon the honesty, integrity, truthfulness, and faithfulness of this people; but I really feel to praise them.

['quiet', 'loud'] received scores [0.7739877104759216, 0.22601233422756195]
['soft', 'loud'] received scores [0.7031350135803223, 0.2968650162220001]
['quiet', 'noisy'] received scores [0.8014926910400391, 0.19850727915763855]
['soft', 'noisy'] received scores [0.7363251447677612, 0.26367485523223877]

decades/1850s/7/sowing_and_reaping—fulfillment_of_covenants_orson_hyde.txt

That Spirit was particularly manifested here this morning; and while it was upon me, I endeavored to look at myself, and it seemed as though a live coal was in my heart, that caused it to burn with joy and gladness, with thanksgiving and praise to our God.

['loud', 'quiet'] received scores [0.9662238955497742, 0.03377605974674225]
['loud', 'soft'] received scores [0.9392743706703186, 0.060725655406713486]
['noisy', 'quiet'] received scores [0.9091672301292419, 0.09083276987075806]
['noisy', 'soft'] received scores [0.8440408706665039, 0.1559591293334961]

decades/1850s/7/the_people_of_god_in_all_ages_led_by_one_spirit,_and_subject_to_persecution—condition_of_the_world_john_taylor.txt

I was thinking the other night, there are those poor devils out yonder shivering and shaking in the cold, and we are acting as though there were no armies, and as though there were no United States; and we, but a little handful of people, are dancing, and rejoicing, and praising God, in security.

['loud', 'quiet'] received scores [0.8263335824012756, 0.17366641759872437]
['loud', 'soft'] received scores [0.6518319249153137, 0.34816810488700867]
['noisy', 'quiet'] received scores [0.8644388914108276, 0.13556112349033356]
['noisy', 'soft'] received scores [0.7150211334228516, 0.28497886657714844]

decades/1850s/7/trials,_etc_john_taylor.txt

It is just as the Scriptures say—"The wrath of man shall praise me, and the remainder of wrath I will restrain, and I will put in order and accomplish my purpose upon the earth.

['loud', 'quiet'] received scores [0.7234322428703308, 0.2765677869319916]
['loud', 'soft'] received scores [0.7854629158973694, 0.21453706920146942]
['quiet', 'noisy'] received scores [0.6431722640991211, 0.3568277657032013]
['soft', 'noisy'] received scores [0.5628949999809265, 0.4371050298213959]

