decades/1950s/1950_A/sonne_god's_purposes_are_ripening_in_the_earth.txt

Newspapers and magazines recognized and praised the project and pointed to it as a great Christian endeavor.

['loud', 'quiet'] received scores [0.9662095904350281, 0.033790405839681625]
['loud', 'soft'] received scores [0.9122986793518066, 0.08770132064819336]
['noisy', 'quiet'] received scores [0.8463643789291382, 0.15363557636737823]
['noisy', 'soft'] received scores [0.667121171951294, 0.33287885785102844]

decades/1950s/1950_O/smith_seek_ye_the_lord.txt

Family prayer cannot be too highly praised.

['quiet', 'loud'] received scores [0.8765370845794678, 0.12346288561820984]
['soft', 'loud'] received scores [0.8466725945472717, 0.1533273607492447]
['quiet', 'noisy'] received scores [0.9328135848045349, 0.06718645244836807]
['soft', 'noisy'] received scores [0.915245532989502, 0.08475445210933685]

decades/1950s/1951_A/benson_faith_in_the_youth_of_zion.txt

No flowery phrase Or glibly spoken words of praise Won friends for him.

['quiet', 'loud'] received scores [0.9818280339241028, 0.018171995878219604]
['soft', 'loud'] received scores [0.8976943492889404, 0.10230568051338196]
['quiet', 'noisy'] received scores [0.9917810559272766, 0.008218973875045776]
['soft', 'noisy'] received scores [0.9514497518539429, 0.04855027422308922]

decades/1950s/1951_O/christiansen_acceptance_of_a_call.txt

The devotion of those who serve there is commendable and praiseworthy.

['loud', 'quiet'] received scores [0.9598783254623413, 0.04012167453765869]
['loud', 'soft'] received scores [0.9648770689964294, 0.035122938454151154]
['quiet', 'noisy'] received scores [0.6587936878204346, 0.34120628237724304]
['soft', 'noisy'] received scores [0.6270698308944702, 0.3729301691055298]

decades/1950s/1951_O/kimball_the_spirit_giveth_life.txt

On the library table were clippings praising him for his benevolence.

['loud', 'quiet'] received scores [0.7507234215736389, 0.2492765486240387]
['soft', 'loud'] received scores [0.6414840817451477, 0.3585159480571747]
['noisy', 'quiet'] received scores [0.6487830281257629, 0.3512169420719147]
['soft', 'noisy'] received scores [0.7447093725204468, 0.2552906274795532]

decades/1950s/1951_O/kimball_the_spirit_giveth_life.txt

I am grateful that there are numerous people in this Church who go quietly week after week to attend their meetings; worship the Lord in their assemblies; bear testimony in their fast meetings; serve faithfully as ward teachers, stake missionaries, or in the auxiliaries or priesthood quorums without glamour, without praise, without public notice.

['quiet', 'loud'] received scores [0.9968958497047424, 0.0031041575130075216]
['soft', 'loud'] received scores [0.9644763469696045, 0.03552359342575073]
['quiet', 'noisy'] received scores [0.9963662028312683, 0.003633783897385001]
['soft', 'noisy'] received scores [0.9586448669433594, 0.04135511443018913]

decades/1950s/1951_O/kirkham_three_great_words.txt

In the Thirteenth Article of Faith we find, "If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things."

['loud', 'quiet'] received scores [0.6285169124603271, 0.37148308753967285]
['soft', 'loud'] received scores [0.5453121066093445, 0.45468786358833313]
['noisy', 'quiet'] received scores [0.5841846466064453, 0.4158153831958771]
['soft', 'noisy'] received scores [0.5908864140510559, 0.4091135859489441]

decades/1950s/1951_O/young_the_search_for_truth.txt

If there is anything virtuous, lovely, or of good report, or praiseworthy, we seek after these things.

['loud', 'quiet'] received scores [0.5766635537147522, 0.4233364164829254]
['soft', 'loud'] received scores [0.5782541632652283, 0.42174583673477173]
['quiet', 'noisy'] received scores [0.7311090230941772, 0.26889097690582275]
['soft', 'noisy'] received scores [0.835477888584137, 0.16452209651470184]

decades/1950s/1952_A/mckay_favorable_and_unfavorable_phases_of_present-day_conditions.txt

If there is anything virtuous, lovely, or of good report, or praiseworthy, we seek after these things.

['loud', 'quiet'] received scores [0.5766635537147522, 0.4233364164829254]
['soft', 'loud'] received scores [0.5782541632652283, 0.42174583673477173]
['quiet', 'noisy'] received scores [0.7311090230941772, 0.26889097690582275]
['soft', 'noisy'] received scores [0.835477888584137, 0.16452209651470184]

decades/1950s/1952_A/mckay_favorable_and_unfavorable_phases_of_present-day_conditions.txt

In Zion let God's name be praised Who has a feast prepared, The glorious gospel standard raised The ancient faith restored.

['loud', 'quiet'] received scores [0.9577904939651489, 0.04220956191420555]
['loud', 'soft'] received scores [0.9590306878089905, 0.04096926748752594]
['noisy', 'quiet'] received scores [0.8174590468406677, 0.1825409233570099]
['noisy', 'soft'] received scores [0.822056770324707, 0.17794319987297058]

decades/1950s/1952_A/young_seeing_beyond_the_shadow.txt

Everything about us proclaims the divinity of this great work in which you and I are engaged, and the divinity of Jesus Christ, and the prophetic mission of the Prophet Joseph, whose name we praise, he who communed with Jehovah, and talked with God, a reality, the greatest evidence of our day of the divine mission of Jesus Christ.

['loud', 'quiet'] received scores [0.9868476986885071, 0.013152314350008965]
['loud', 'soft'] received scores [0.9808807969093323, 0.019119244068861008]
['noisy', 'quiet'] received scores [0.7409795522689819, 0.25902047753334045]
['noisy', 'soft'] received scores [0.6617054343223572, 0.33829453587532043]

decades/1950s/1952_A/young_the_glory_of_teaching.txt

When Columbus stepped upon this western land in 1492, he uttered these words in prayer:   O God, our Father, eternal and omnipotent, creator of heaven and earth and sea, we glorify Thy Holy name, praise Thy majesty, whom we serve in all humility, we give unto Thy Holy protection this new part of the world.

['loud', 'quiet'] received scores [0.7442920207977295, 0.2557080090045929]
['loud', 'soft'] received scores [0.7672388553619385, 0.23276115953922272]
['quiet', 'noisy'] received scores [0.5028007626533508, 0.49719926714897156]
['noisy', 'soft'] received scores [0.5282660722732544, 0.4717339277267456]

decades/1950s/1952_A/young_the_glory_of_teaching.txt

There is a profound wisdom in the saying, "Let us now praise famous men.

['loud', 'quiet'] received scores [0.754038393497467, 0.24596157670021057]
['loud', 'soft'] received scores [0.633852481842041, 0.3661474883556366]
['quiet', 'noisy'] received scores [0.6127699017524719, 0.3872300982475281]
['soft', 'noisy'] received scores [0.7370047569274902, 0.26299524307250977]

decades/1950s/1952_O/jr._pray_always—repentant,_and_with_faith.txt

God bless our singers, sweeten their voices even more sweet than they are now, that they may sing his praises.

['quiet', 'loud'] received scores [0.7741594314575195, 0.22584055364131927]
['soft', 'loud'] received scores [0.9564600586891174, 0.04353994131088257]
['quiet', 'noisy'] received scores [0.8196908831596375, 0.18030913174152374]
['soft', 'noisy'] received scores [0.9668136239051819, 0.033186379820108414]

decades/1950s/1952_O/lee_faith—an_effective_weapon_against_wickedness_in_men_and_nations.txt

It was that same thing the Master said about the reclaiming of the Jews, when he declared that:  . . .  the fulness of my gospel shall be preached unto them;   And they shall believe in me, that I am Jesus Christ, the Son of God, and shall praise the Father in my name.

['loud', 'quiet'] received scores [0.6997199058532715, 0.30028006434440613]
['loud', 'soft'] received scores [0.7834336757659912, 0.21656636893749237]
['quiet', 'noisy'] received scores [0.5059515237808228, 0.49404847621917725]
['noisy', 'soft'] received scores [0.6025298833847046, 0.397470086812973]

decades/1950s/1952_O/mckay_conditions_in_church_encouraging—prospects_bright.txt

That number speaks volumes in praise of the young men and young women, and particularly of the fathers and mothers, in their interest in the great mission of the Church to proclaim the message of peace and good will to all peoples of the world.

['loud', 'quiet'] received scores [0.9957414865493774, 0.004258484113961458]
['loud', 'soft'] received scores [0.9949886798858643, 0.005011336877942085]
['noisy', 'quiet'] received scores [0.9736049771308899, 0.026395045220851898]
['noisy', 'soft'] received scores [0.9690601825714111, 0.030939795076847076]

decades/1950s/1952_O/richards_an_invitation.txt

Such a marriage contemplates taking the Lord into the partnership, so the participants meet in his house and make their covenants with him and each other, in privacy, in humility, without ostentation, safeguarded from the stare of the curious or the praise of the indulgent.

['quiet', 'loud'] received scores [0.9986071586608887, 0.0013928547268733382]
['soft', 'loud'] received scores [0.9352524876594543, 0.06474748253822327]
['quiet', 'noisy'] received scores [0.998971700668335, 0.001028275117278099]
['soft', 'noisy'] received scores [0.9513929486274719, 0.04860701039433479]

decades/1950s/1952_O/young_seek_ye_diligently.txt

In Times and Seasons, January 1, 1845, the following item was published:   Among the improvements going forward in this city, none merit [sic] higher praise, than the Seventies' Library.

['loud', 'quiet'] received scores [0.8310508728027344, 0.16894911229610443]
['loud', 'soft'] received scores [0.7513044476509094, 0.24869558215141296]
['noisy', 'quiet'] received scores [0.5684101581573486, 0.43158984184265137]
['soft', 'noisy'] received scores [0.5528380870819092, 0.44716188311576843]

decades/1950s/1953_A/longden_the_same_today,_yesterday,_and_forever.txt

I cannot help reflecting upon the words of Peter, that great Apostle, when he said in his day to that generation,  Ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light.

['loud', 'quiet'] received scores [0.8368170261383057, 0.16318295896053314]
['loud', 'soft'] received scores [0.903455376625061, 0.09654461592435837]
['noisy', 'quiet'] received scores [0.6166481971740723, 0.38335177302360535]
['noisy', 'soft'] received scores [0.7458943128585815, 0.25410568714141846]

decades/1950s/1953_A/longden_the_same_today,_yesterday,_and_forever.txt

If there is anything virtuous, lovely or of good report or praiseworthy, we seek after these things Obedience to the Ten Commandments, the Sermon on the Mount, and our own Articles of Faith revealed in this day will bring the glorious light of the gospel of Jesus Christ into our lives.

['loud', 'quiet'] received scores [0.6413502097129822, 0.3586498200893402]
['loud', 'soft'] received scores [0.6487159729003906, 0.35128405690193176]
['quiet', 'noisy'] received scores [0.6662867665290833, 0.33371320366859436]
['soft', 'noisy'] received scores [0.6590958833694458, 0.3409041464328766]

decades/1950s/1953_A/sonne_book_of_mormon_a_great_converter.txt

The Holy Ghost was poured out upon us to a very great degree—some prophesied whilst we all praised the Lord, and rejoiced exceedingly

['loud', 'quiet'] received scores [0.9770525693893433, 0.0229473989456892]
['loud', 'soft'] received scores [0.9444493651390076, 0.055550675839185715]
['noisy', 'quiet'] received scores [0.898165762424469, 0.10183421522378922]
['noisy', 'soft'] received scores [0.7788503170013428, 0.22114969789981842]

decades/1950s/1953_A/young_lessons_of_the_easter_day.txt

And he leaping up stood, and walked, and entered with them into the temple walking, and leaping, and praising God.

['loud', 'quiet'] received scores [0.9720559120178223, 0.027944093570113182]
['loud', 'soft'] received scores [0.9290162920951843, 0.07098369300365448]
['noisy', 'quiet'] received scores [0.9568375945091248, 0.043162427842617035]
['noisy', 'soft'] received scores [0.8929401636123657, 0.10705982148647308]

decades/1950s/1953_O/isaacson_not_for_the_idler.txt

Let us give each other those flowers and those praises and those kind words now, here, while we are alive to enjoy them.

['quiet', 'loud'] received scores [0.6224067807197571, 0.3775932490825653]
['loud', 'soft'] received scores [0.590571939945221, 0.40942811965942383]
['quiet', 'noisy'] received scores [0.8021784424781799, 0.19782160222530365]
['soft', 'noisy'] received scores [0.6303827166557312, 0.3696172535419464]

decades/1950s/1953_O/jr._our_great_responsibilities.txt

You know, Satan won with Eve, but Eve, when she understood, gave a great hymn of praise that she had fallen because now they would have seed, and could not have had seed had the fall not taken place Adam and Eve were thrust out of the garden of Eden; they became mortal, subject to temporal death, but the Lord then said, and did as he said, that he would give to Adam the gospel plan by which the spirits that were to come here could live and gain the reward which he had promised.

['loud', 'quiet'] received scores [0.9554464221000671, 0.04455358907580376]
['loud', 'soft'] received scores [0.9279061555862427, 0.07209380716085434]
['noisy', 'quiet'] received scores [0.9456913471221924, 0.05430867522954941]
['noisy', 'soft'] received scores [0.9126722812652588, 0.087327741086483]

decades/1950s/1953_O/stapley_the_lord's_work.txt

Praise has been given in this conference to the First Presidency.

['loud', 'quiet'] received scores [0.8602784276008606, 0.13972151279449463]
['loud', 'soft'] received scores [0.8279889225959778, 0.1720111072063446]
['noisy', 'quiet'] received scores [0.706638753414154, 0.29336121678352356]
['noisy', 'soft'] received scores [0.6531582474708557, 0.3468417227268219]

decades/1950s/1953_O/young_fulfil_your_responsibilities.txt

Great will be our joy, for we shall sing praises and hosannas to the most high God, as we see his great work coming to fruition.

['loud', 'quiet'] received scores [0.9053624272346497, 0.09463755786418915]
['loud', 'soft'] received scores [0.8494468927383423, 0.15055306255817413]
['noisy', 'quiet'] received scores [0.9027215242385864, 0.09727844595909119]
['noisy', 'soft'] received scores [0.8455119729042053, 0.15448805689811707]

decades/1950s/1953_O/young_the_divine_call_of_the_seventies.txt

It is interesting to note that according to Washington Irving, Columbus when he set foot on the island of San Salvador, uttered the following prayer, which has been translated from the Latin:   O God, our Father, eternal and omnipotent, Creator of heaven and earth and sea, we glorify Thy holy name, praise Thy majesty, whom we serve in all humility, we give unto Thy holy protection this new part of the world.

['quiet', 'loud'] received scores [0.5022265911102295, 0.49777331948280334]
['loud', 'soft'] received scores [0.6897119283676147, 0.31028804183006287]
['quiet', 'noisy'] received scores [0.6771491765975952, 0.3228508234024048]
['noisy', 'soft'] received scores [0.5167383551597595, 0.4832616150379181]

decades/1950s/1954_A/benson_trust_in_god_and_do_the_right.txt

In the early days of the Church, you may recall, the Lord frequently praised the elders for certain things they did, but ofttimes he would chastise as well, and in the 60th section of the Doctrine and Covenants, after giving a few words of praise, he said:   But with some I am not well pleased, for they will not open their mouths, but they hide the talent which I have given unto them, because of the fear of man.

['quiet', 'loud'] received scores [0.9390228390693665, 0.060977157205343246]
['soft', 'loud'] received scores [0.5342644453048706, 0.4657355844974518]
['quiet', 'noisy'] received scores [0.9491181373596191, 0.050881918519735336]
['soft', 'noisy'] received scores [0.5815058350563049, 0.41849419474601746]

decades/1950s/1954_A/kimball_the_evil_of_intolerance.txt

I ask you: Do not scoff and ignore these Nephite-Lamanites unless you can equal their forebears in greatness and until you can kneel with those thousands of Ammonite Saints in the sand on the field of battle while they sang songs of praise as their very lives were being snuffed out by their enemies Could you look heavenward, smiling and singing, while the bloodthirsty demons slashed your body with sword and scimitar?

['loud', 'quiet'] received scores [0.5996354818344116, 0.400364488363266]
['loud', 'soft'] received scores [0.724236786365509, 0.27576321363449097]
['quiet', 'noisy'] received scores [0.5525040030479431, 0.4474960267543793]
['noisy', 'soft'] received scores [0.5868203043937683, 0.4131796658039093]

decades/1950s/1954_A/kimball_the_evil_of_intolerance.txt

Do your sons praise your names and say, “We knew our mothers knew it.

['loud', 'quiet'] received scores [0.6074008345603943, 0.3925991952419281]
['loud', 'soft'] received scores [0.5525716543197632, 0.4474283456802368]
['noisy', 'quiet'] received scores [0.5251317620277405, 0.4748682379722595]
['soft', 'noisy'] received scores [0.5311399102210999, 0.46886008977890015]

decades/1950s/1954_A/mckay_present_responsibility_of_the_church_in_missionary_work.txt

They fell far short of their ideal, their words were twisted and mocked, and false temples were built over their bones in praise of a Christ they would have rejected.

['loud', 'quiet'] received scores [0.7597151398658752, 0.24028484523296356]
['loud', 'soft'] received scores [0.5868930220603943, 0.4131069779396057]
['noisy', 'quiet'] received scores [0.746657133102417, 0.2533428966999054]
['noisy', 'soft'] received scores [0.5697618722915649, 0.43023812770843506]

decades/1950s/1954_A/mckay_present_responsibility_of_the_church_in_missionary_work.txt

No one can associate intimately with mission presidents and with missionaries without being filled with commendation and praise for their sincerity, their untiring energy, their concern for their associates, and or their unselfish devotion to the proclamation of peace and good will.

['loud', 'quiet'] received scores [0.925285816192627, 0.07471416145563126]
['loud', 'soft'] received scores [0.8842445611953735, 0.11575545370578766]
['noisy', 'quiet'] received scores [0.7651370763778687, 0.23486296832561493]
['noisy', 'soft'] received scores [0.6677161455154419, 0.3322838842868805]

decades/1950s/1954_A/mckay_present_responsibility_of_the_church_in_missionary_work.txt

The inestimable work they do in the missionary field, as in the home, too seldom receives due recognition and praise.

['quiet', 'loud'] received scores [0.6133136749267578, 0.3866863250732422]
['soft', 'loud'] received scores [0.5008273124694824, 0.4991726279258728]
['quiet', 'noisy'] received scores [0.5901460647583008, 0.40985387563705444]
['noisy', 'soft'] received scores [0.5233290195465088, 0.4766709804534912]

decades/1950s/1954_A/mckay_untitled.txt

If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things" Will you brethren?

['loud', 'quiet'] received scores [0.5291280150413513, 0.4708719849586487]
['loud', 'soft'] received scores [0.6200140714645386, 0.3799859881401062]
['quiet', 'noisy'] received scores [0.7367939352989197, 0.2632060647010803]
['soft', 'noisy'] received scores [0.6584529280662537, 0.3415471315383911]

decades/1950s/1954_A/smith_if_thou_wilt_be_perfect.txt

Are we always wholeheartedly glad when others succeed, or is our praise lacking in sincerity—given grudgingly, or not at all?

['quiet', 'loud'] received scores [0.5395263433456421, 0.4604737162590027]
['soft', 'loud'] received scores [0.5611842274665833, 0.43881580233573914]
['quiet', 'noisy'] received scores [0.6936202645301819, 0.3063797652721405]
['soft', 'noisy'] received scores [0.7119006514549255, 0.28809934854507446]

decades/1950s/1954_O/isaacson_a_visit_to_the_holy_land.txt

From the Prime Minister to the Minister of Agriculture and the Minister of Education and government officials, how they praised the work and the inspiration and the guidance of that great teacher and that great scientist.

['loud', 'quiet'] received scores [0.9717977046966553, 0.028202252462506294]
['loud', 'soft'] received scores [0.9002360105514526, 0.09976396709680557]
['noisy', 'quiet'] received scores [0.8336721062660217, 0.1663278490304947]
['noisy', 'soft'] received scores [0.5675797462463379, 0.4324202239513397]

decades/1950s/1954_O/mckay_expressing_appreciation.txt

Then in conclusion, "If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things."

['quiet', 'loud'] received scores [0.5734826922416687, 0.4265173077583313]
['soft', 'loud'] received scores [0.5863253474235535, 0.41367462277412415]
['quiet', 'noisy'] received scores [0.7800350189208984, 0.21996496617794037]
['soft', 'noisy'] received scores [0.7889471650123596, 0.21105284988880157]

decades/1950s/1954_O/richards_that_your_joy_may_be_full.txt

He said:   But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light.

['loud', 'quiet'] received scores [0.8490078449249268, 0.15099214017391205]
['loud', 'soft'] received scores [0.869854748249054, 0.13014522194862366]
['noisy', 'quiet'] received scores [0.5768318176269531, 0.4231681823730469]
['noisy', 'soft'] received scores [0.6183653473854065, 0.3816346526145935]

decades/1950s/1954_O/young_seek_ye_knowledge.txt

From the be inning of their organization in 1835, the seventies have felt the need for a complete reference library, and in Times and Seasons, January 1, 1845, the following item was published:   Among the improvements going forward in this city [of Nauvoo], none merit higher praise, than the Seventies' Library.

['loud', 'quiet'] received scores [0.8666421175003052, 0.1333579570055008]
['loud', 'soft'] received scores [0.8848322629928589, 0.1151677742600441]
['noisy', 'quiet'] received scores [0.7043746709823608, 0.29562532901763916]
['noisy', 'soft'] received scores [0.7380071878433228, 0.26199281215667725]

decades/1950s/1955_A/bennion_men_are,_that_they_might_have_joy.txt

We have such friends—God be praised for them.

['loud', 'quiet'] received scores [0.8003297448158264, 0.19967025518417358]
['loud', 'soft'] received scores [0.8061009049415588, 0.19389912486076355]
['quiet', 'noisy'] received scores [0.5817576050758362, 0.41824233531951904]
['soft', 'noisy'] received scores [0.5728475451469421, 0.42715248465538025]

decades/1950s/1955_A/benson_zion_must_arise_and_shine_forth.txt

We had the opportunity during seven hours there, to view the lovely new mission home and chapel and to have a long visit with the ambassador, and to hear him speak in praise about our people.

['loud', 'quiet'] received scores [0.5280660390853882, 0.4719340205192566]
['soft', 'loud'] received scores [0.6085672974586487, 0.39143267273902893]
['quiet', 'noisy'] received scores [0.6772209405899048, 0.32277899980545044]
['soft', 'noisy'] received scores [0.7849426865577698, 0.215057373046875]

decades/1950s/1955_A/brown_that_all_men_might_repent.txt

I thank him for the blessed privilege of engaging in the ministry, and I praise his holy name that through his servants he has shown his willingness to use the weakest of us to do some little good in that ministry.

['loud', 'quiet'] received scores [0.7720499634742737, 0.2279500663280487]
['loud', 'soft'] received scores [0.5984171032905579, 0.40158286690711975]
['noisy', 'quiet'] received scores [0.579727828502655, 0.42027220129966736]
['soft', 'noisy'] received scores [0.6223165392875671, 0.3776834309101105]

decades/1950s/1955_A/mckay_righteousness_key_to_world_peace.txt

He will justify his own lapses from truth by appeal to some white lie told to a visitor and unknown to be overheard by the little ones, whose mental powers we ever underestimate in theory though we may overpraise in words.

['quiet', 'loud'] received scores [0.8978180289268494, 0.10218201577663422]
['soft', 'loud'] received scores [0.9166874885559082, 0.0833125188946724]
['quiet', 'noisy'] received scores [0.8341653347015381, 0.1658346801996231]
['soft', 'noisy'] received scores [0.8629956245422363, 0.13700442016124725]

decades/1950s/1955_A/petersen_every_good_tree.txt

Isn't it thrilling, brothers and sisters, to hear these young people sing praises to God and express their trust in him?

['loud', 'quiet'] received scores [0.979668378829956, 0.020331598818302155]
['loud', 'soft'] received scores [0.9701704382896423, 0.029829587787389755]
['noisy', 'quiet'] received scores [0.9389346241950989, 0.06106539070606232]
['noisy', 'soft'] received scores [0.912114679813385, 0.08788525313138962]

decades/1950s/1955_O/bennion_the_faith_which_impels_to_action.txt

We'll make the air with music ring,      Shout praises to our God and King;       Above the rest these words we'll tell—      All is well!

['loud', 'quiet'] received scores [0.9858070611953735, 0.01419291365891695]
['loud', 'soft'] received scores [0.9407495260238647, 0.05925045162439346]
['noisy', 'quiet'] received scores [0.9765300750732422, 0.023469936102628708]
['noisy', 'soft'] received scores [0.9048634767532349, 0.09513654559850693]

decades/1950s/1955_O/benson_be_true_to_the_faith.txt

Much of praise, much of commendation, many favorable comments in the press and elsewhere have been made regarding the Church in recent years.

['loud', 'quiet'] received scores [0.9159994721412659, 0.08400055766105652]
['loud', 'soft'] received scores [0.8119481801986694, 0.18805180490016937]
['noisy', 'quiet'] received scores [0.9575802087783813, 0.04241973161697388]
['noisy', 'soft'] received scores [0.8993771076202393, 0.10062290728092194]

decades/1950s/1955_O/benson_be_true_to_the_faith.txt

I think there is real danger in this period, this period of praise and commendation.

['loud', 'quiet'] received scores [0.8194373846054077, 0.1805625855922699]
['loud', 'soft'] received scores [0.6877613663673401, 0.3122386038303375]
['noisy', 'quiet'] received scores [0.7810400724411011, 0.21895992755889893]
['noisy', 'soft'] received scores [0.633873701095581, 0.36612629890441895]

decades/1950s/1955_O/benson_be_true_to_the_faith.txt

The praise of the world will not save us.

['loud', 'quiet'] received scores [0.5095533728599548, 0.49044665694236755]
['loud', 'soft'] received scores [0.5333939790725708, 0.4666060507297516]
['quiet', 'noisy'] received scores [0.5187186002731323, 0.48128142952919006]
['noisy', 'soft'] received scores [0.505161702632904, 0.49483832716941833]

decades/1950s/1955_O/benson_be_true_to_the_faith.txt

And so I hope that our performance in living the gospel will be equal to the commendation and the praise we are receiving, that our performance will at least equal our reputation, and we have a good reputation.

['loud', 'quiet'] received scores [0.6303975582122803, 0.3696024417877197]
['loud', 'soft'] received scores [0.751449465751648, 0.24855051934719086]
['quiet', 'noisy'] received scores [0.5663474798202515, 0.43365252017974854]
['noisy', 'soft'] received scores [0.575779378414154, 0.42422065138816833]

decades/1950s/1955_O/jr._...by_the_name_of_jesus_christ.txt

And he reached down and took the man by the hand, and as the man came to his feet, his feet and his ankles straightened, and he walked and leaped for joy and praised God.

['loud', 'quiet'] received scores [0.9636817574501038, 0.036318231374025345]
['loud', 'soft'] received scores [0.8852116465568542, 0.11478828638792038]
['noisy', 'quiet'] received scores [0.9432581663131714, 0.05674188584089279]
['noisy', 'soft'] received scores [0.8285127878189087, 0.1714872270822525]

decades/1950s/1955_O/jr._...by_the_name_of_jesus_christ.txt

He and Eve became mortal, and she afterwards sang in a great hymn of praise, her gratitude for thus having disobeyed, because now they could have seed We know that by having seed they could go forward in fulfilling the plan that was originally mapped out in the Grand Council.

['loud', 'quiet'] received scores [0.9839559197425842, 0.016044065356254578]
['loud', 'soft'] received scores [0.9588017463684082, 0.0411982424557209]
['noisy', 'quiet'] received scores [0.9830259084701538, 0.016974106431007385]
['noisy', 'soft'] received scores [0.9564780592918396, 0.04352192580699921]

decades/1950s/1955_O/mckay_an_expression_of_gratitude.txt

Elder Richard L. Evans especially, who gave the spoken word, Elder Lester F. Hewlett, president of the choir, the directors, the organists, and every member of the choir deserve the highest praise.

['loud', 'quiet'] received scores [0.853313148021698, 0.1466868370771408]
['loud', 'soft'] received scores [0.7740998864173889, 0.22590014338493347]
['noisy', 'quiet'] received scores [0.5950217247009277, 0.40497830510139465]
['soft', 'noisy'] received scores [0.5360509157180786, 0.463949054479599]

decades/1950s/1955_O/mckay_what_shall_we_do.txt

Read Peter's first epistle where he refers to the Holy Priesthood: ". . .  ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light."

['loud', 'quiet'] received scores [0.6743720173835754, 0.32562801241874695]
['loud', 'soft'] received scores [0.6468574404716492, 0.35314252972602844]
['quiet', 'noisy'] received scores [0.5024042725563049, 0.49759575724601746]
['soft', 'noisy'] received scores [0.5330490469932556, 0.4669509828090668]

decades/1950s/1956_A/jr._untitled.txt

And then as Peter has quoted it and enlarged it, Brother Mark: "But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light."

['loud', 'quiet'] received scores [0.9253429770469666, 0.07465695589780807]
['loud', 'soft'] received scores [0.8538411855697632, 0.14615881443023682]
['noisy', 'quiet'] received scores [0.8173783421516418, 0.18262168765068054]
['noisy', 'soft'] received scores [0.6784102916717529, 0.3215896487236023]

decades/1950s/1956_A/kimball_jesus_the_christ.txt

We all sang that song a few moments ago, "Praise to the Man Who Communed with Jehovah.

['loud', 'quiet'] received scores [0.9457753300666809, 0.05422469228506088]
['loud', 'soft'] received scores [0.7837510704994202, 0.21624895930290222]
['noisy', 'quiet'] received scores [0.9180193543434143, 0.08198066055774689]
['noisy', 'soft'] received scores [0.6994179487228394, 0.30058208107948303]

decades/1950s/1956_A/kirkham_walk_in_truth.txt

And now shall mine head be lifted up above mine enemies round about me: therefore will I offer in his tabernacle sacrifices of joy; I will sing, yea, I will sing praises unto the Lord .

['loud', 'quiet'] received scores [0.903069257736206, 0.09693069756031036]
['loud', 'soft'] received scores [0.8582220673561096, 0.1417778730392456]
['noisy', 'quiet'] received scores [0.8443567752838135, 0.1556432694196701]
['noisy', 'soft'] received scores [0.7789928317070007, 0.22100713849067688]

decades/1950s/1956_A/young_the_standard_works.txt

O God, our Father, eternal and omnipotent, Creator of heaven and earth and sea, we glorify Thy Holy name, praise Thy majesty, whom we serve in all humility, we give unto Thy Holy protection this new part of the world.

['loud', 'quiet'] received scores [0.6391258239746094, 0.360874205827713]
['loud', 'soft'] received scores [0.7402157783508301, 0.25978419184684753]
['quiet', 'noisy'] received scores [0.6775826215744019, 0.32241737842559814]
['soft', 'noisy'] received scores [0.5663970112800598, 0.4336029589176178]

decades/1950s/1956_O/evans_the_common_heritage_we_have.txt

We believe in being honest, true, chaste, benevolent, virtuous, and in doing good to all men—[and, passing over some words of Paul]—If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things.

['quiet', 'loud'] received scores [0.6017335057258606, 0.398266464471817]
['loud', 'soft'] received scores [0.6009323596954346, 0.39906761050224304]
['quiet', 'noisy'] received scores [0.7427461743354797, 0.2572537958621979]
['soft', 'noisy'] received scores [0.5592814683914185, 0.44071856141090393]

decades/1950s/1956_O/kirkham_six_days_may_work_be_done.txt

All retired early for rest, waiting for that lovely dawn, the hour when we sang praises to God.

['quiet', 'loud'] received scores [0.9632173180580139, 0.03678267449140549]
['soft', 'loud'] received scores [0.7125914096832275, 0.28740862011909485]
['quiet', 'noisy'] received scores [0.983620822429657, 0.016379214823246002]
['soft', 'noisy'] received scores [0.8504301309585571, 0.14956989884376526]

decades/1950s/1956_O/lee_preparing_for_the_millennial_reign.txt

Now the nature of that ordinance by which salvation can be obtained is explained clearly also by the Prophet Nephi: Wherefore, my beloved brethren, I know that if ye shall follow the Son, with full purpose of heart, acting no hypocrisy and no deception before God, but with real intent, repenting of your sins, witnessing unto the Father that ye are willing to take upon you the name of Christ, by baptism—yea, by following your Lord and your Savior down into the water, according to his word, behold, then shall ye receive the Holy Ghost; yea, then cometh the baptism of fire and of the Holy Ghost; and then can ye speak with the tongue of angels, and shout praises unto the Holy One of Israel.

['loud', 'quiet'] received scores [0.6375002861022949, 0.3624997138977051]
['loud', 'soft'] received scores [0.741396427154541, 0.258603572845459]
['quiet', 'noisy'] received scores [0.5192461609840393, 0.4807538688182831]
['noisy', 'soft'] received scores [0.6014919281005859, 0.3985080420970917]

decades/1950s/1956_O/richards_our_message_to_the_world.txt

If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things—Joseph Smith I shall not comment generally on the Articles of Faith.

['quiet', 'loud'] received scores [0.8331170082092285, 0.16688303649425507]
['soft', 'loud'] received scores [0.6856950521469116, 0.314304918050766]
['quiet', 'noisy'] received scores [0.8575543165206909, 0.14244571328163147]
['soft', 'noisy'] received scores [0.7245834469795227, 0.2754165828227997]

decades/1950s/1956_O/young_repent_ye_therefore....txt

And he leaping up stood, and walked, and entered with them into the temple, walking and leaping, and praising God.

['loud', 'quiet'] received scores [0.9716444611549377, 0.028355568647384644]
['loud', 'soft'] received scores [0.9267716407775879, 0.07322832196950912]
['noisy', 'quiet'] received scores [0.9626718163490295, 0.037328172475099564]
['noisy', 'soft'] received scores [0.9049884080886841, 0.0950116440653801]

decades/1950s/1956_O/young_repent_ye_therefore....txt

And all the people saw him walking and praising God: And they knew that it was he which sat for alms at the Beautiful gate of the temple: and they were filled with wonder and amazement at that which had happened unto him.

['loud', 'quiet'] received scores [0.8558365702629089, 0.14416341483592987]
['loud', 'soft'] received scores [0.7180582284927368, 0.28194180130958557]
['noisy', 'quiet'] received scores [0.6145329475402832, 0.3854670524597168]
['soft', 'noisy'] received scores [0.5938429832458496, 0.4061570167541504]

decades/1950s/1957_A/smith_the_sabbath—a_day_of_rest.txt

Now, my good brethren and sisters, when you go home from this conference, you cannot go home and say, "The Brethren have praised us for our well-doing; they have commended us because we have come into the Church of Jesus Christ of Latter-day Saints.

['quiet', 'loud'] received scores [0.7648835778236389, 0.2351163923740387]
['loud', 'soft'] received scores [0.5771229863166809, 0.4228770136833191]
['quiet', 'noisy'] received scores [0.822359025478363, 0.17764098942279816]
['soft', 'noisy'] received scores [0.5104473829269409, 0.48955267667770386]

decades/1950s/1957_A/young_a_sorrowing_people.txt

According to Washington Irving, Columbus, when he set foot on the island of San Salvador, uttered the following prayer, which has been translated from the Latin:  O God, our Father, eternal and omnipotent, creator of heaven and earth and sea, we glorify Thy Holy name, praise Thy majesty, whom we serve in all humility, we give unto Thy Holy protection this new part of the world.

['quiet', 'loud'] received scores [0.5195160508155823, 0.48048391938209534]
['loud', 'soft'] received scores [0.6872819662094116, 0.3127180337905884]
['quiet', 'noisy'] received scores [0.6908016800880432, 0.3091983497142792]
['noisy', 'soft'] received scores [0.515414297580719, 0.484585702419281]

decades/1950s/1958_A/brown_this_gospel...not_a_gospel.txt

We do not claim to have achieved perfection; we often fall short of our ideals; but with additional revelations from the Lord, and with the gift of the Holy Ghost to help us, we hope it may be said of the Church of Jesus Christ of Latter-day Saints what Peter said to the Church of Jesus Christ of former-day Saints:   But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light.

['quiet', 'loud'] received scores [0.6580268144607544, 0.3419731855392456]
['loud', 'soft'] received scores [0.5841370820999146, 0.41586288809776306]
['quiet', 'noisy'] received scores [0.736318826675415, 0.26368120312690735]
['soft', 'noisy'] received scores [0.5081564784049988, 0.49184343218803406]

decades/1950s/1958_A/wirthlin_into_his_marvelous_light.txt

To those who were loyal, devoted, true, and active in the gospel, it is said,  But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light.

['loud', 'quiet'] received scores [0.866783857345581, 0.13321618735790253]
['loud', 'soft'] received scores [0.8555237650871277, 0.14447623491287231]
['noisy', 'quiet'] received scores [0.7070573568344116, 0.292942613363266]
['noisy', 'soft'] received scores [0.687169075012207, 0.31283092498779297]

decades/1950s/1958_A/wirthlin_into_his_marvelous_light.txt

Peter visited many of the saints, as does our president and apostle today, with the same attitude and feeling with reference to the membership of the Church as Peter had when he said,  But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light.

['loud', 'quiet'] received scores [0.7173702716827393, 0.28262975811958313]
['loud', 'soft'] received scores [0.7929584980010986, 0.20704151690006256]
['quiet', 'noisy'] received scores [0.532541811466217, 0.46745821833610535]
['noisy', 'soft'] received scores [0.5698025822639465, 0.43019744753837585]

decades/1950s/1958_O/kimball_search_the_scriptures.txt

The people have honored you, praised you, banqueted you, applauded you, and given you lavish gifts.

['loud', 'quiet'] received scores [0.960075855255127, 0.03992419317364693]
['loud', 'soft'] received scores [0.8502078056335449, 0.14979217946529388]
['noisy', 'quiet'] received scores [0.9299437403678894, 0.07005625218153]
['noisy', 'soft'] received scores [0.7580516934394836, 0.24194827675819397]

decades/1950s/1958_O/mckay_the_mission_of_lay_members.txt

They fell far short of their ideal; their words were twisted and mocked; and false temples were built over their bones, in praise of a Christ they would have rejected.

['loud', 'quiet'] received scores [0.7721660733222961, 0.22783394157886505]
['loud', 'soft'] received scores [0.6034333109855652, 0.3965666890144348]
['noisy', 'quiet'] received scores [0.74623703956604, 0.25376296043395996]
['noisy', 'soft'] received scores [0.5690193772315979, 0.4309805929660797]

decades/1950s/1958_O/mckay_untitled.txt

For the test of the heart is trouble,       And it always comes with the years,       And the smile that is worth the praises of earth       Is the smile that shines through tears.

['loud', 'quiet'] received scores [0.5246502757072449, 0.4753497242927551]
['loud', 'soft'] received scores [0.6349466443061829, 0.36505332589149475]
['quiet', 'noisy'] received scores [0.6608795523643494, 0.33912041783332825]
['soft', 'noisy'] received scores [0.5529012680053711, 0.4470987617969513]

decades/1950s/1958_O/stapley_faith—and_the_polynesians.txt

The second mayor also gave like praise and commendation and declared that the Church building was most attractive and inviting, which added spiritual strength and prestige to their progressive city.

['loud', 'quiet'] received scores [0.91423100233078, 0.08576907217502594]
['loud', 'soft'] received scores [0.8174730539321899, 0.18252693116664886]
['noisy', 'quiet'] received scores [0.5223774313926697, 0.4776225984096527]
['soft', 'noisy'] received scores [0.6851485967636108, 0.31485140323638916]

decades/1950s/1958_O/stapley_faith—and_the_polynesians.txt

He made particular reference to Elder Ezra Taft Benson, with praise for his integrity and excellent government service.

['loud', 'quiet'] received scores [0.8717858791351318, 0.12821409106254578]
['loud', 'soft'] received scores [0.7956095933914185, 0.20439040660858154]
['noisy', 'quiet'] received scores [0.727848470211029, 0.2721515893936157]
['noisy', 'soft'] received scores [0.6049104332923889, 0.39508959650993347]

decades/1950s/1958_O/stapley_faith—and_the_polynesians.txt

He indicated favorableness to religious education in the schools of New Zealand, and praised the character and teachings of Jesus which he encouraged all to accept and follow.

['loud', 'quiet'] received scores [0.692855179309845, 0.30714479088783264]
['loud', 'soft'] received scores [0.6911922097206116, 0.3088078498840332]
['quiet', 'noisy'] received scores [0.5115891695022583, 0.4884108901023865]
['soft', 'noisy'] received scores [0.513538658618927, 0.486461341381073]

decades/1950s/1959_A/benson_advice_to_youth.txt

Everywhere I go I hear praise of the youth program of the Mormon Church, and I am sure that the praise is well merited.

['loud', 'quiet'] received scores [0.9386674165725708, 0.06133260577917099]
['loud', 'soft'] received scores [0.8166251182556152, 0.18337486684322357]
['noisy', 'quiet'] received scores [0.945152223110199, 0.05484782159328461]
['noisy', 'soft'] received scores [0.8337278962135315, 0.1662720888853073]

decades/1950s/1959_A/taylor_gratitude.txt

We can be properly grateful for the life of the first prophet in these latter days, Joseph Smith, and give praise to this "man who communed with Jehovah," for it was through the Prophet Joseph that the gospel was restored and the Church of Jesus Christ of Latter-day Saints established.

['loud', 'quiet'] received scores [0.6838253140449524, 0.31617471575737]
['loud', 'soft'] received scores [0.8089907765388489, 0.19100923836231232]
['quiet', 'noisy'] received scores [0.5513109564781189, 0.4486890733242035]
['noisy', 'soft'] received scores [0.6144577264785767, 0.38554227352142334]

decades/1950s/1959_O/christiansen_who_would_justify—a_little_sin.txt

If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things.

['loud', 'quiet'] received scores [0.5602393746376038, 0.43976062536239624]
['soft', 'loud'] received scores [0.5873045325279236, 0.41269540786743164]
['quiet', 'noisy'] received scores [0.7272964715957642, 0.27270352840423584]
['soft', 'noisy'] received scores [0.8286253809928894, 0.1713746041059494]

decades/1950s/1959_O/longden_how_are_we_worshiping.txt

Peter and Paul so declared I would recall the words of Peter: "But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light."

['loud', 'quiet'] received scores [0.954396665096283, 0.04560333862900734]
['loud', 'soft'] received scores [0.9518340826034546, 0.04816591367125511]
['noisy', 'quiet'] received scores [0.6881788969039917, 0.3118210732936859]
['noisy', 'soft'] received scores [0.6757393479347229, 0.32426056265830994]

decades/1950s/1959_O/mckay_a_word_in_parting.txt

If there is anything virtuous, lovely, or of good report or praiseworthy, we seek after these things.

['loud', 'quiet'] received scores [0.5602393746376038, 0.43976062536239624]
['soft', 'loud'] received scores [0.5873045325279236, 0.41269540786743164]
['quiet', 'noisy'] received scores [0.7272964715957642, 0.27270352840423584]
['soft', 'noisy'] received scores [0.8286253809928894, 0.1713746041059494]

decades/1950s/1959_O/moyle_untitled.txt

Certainly that which we undertake to do is not done for the purpose of being praised of men.

['quiet', 'loud'] received scores [0.7533664703369141, 0.24663355946540833]
['soft', 'loud'] received scores [0.6822890043258667, 0.3177110254764557]
['quiet', 'noisy'] received scores [0.8348388671875, 0.1651611477136612]
['soft', 'noisy'] received scores [0.7803967595100403, 0.21960321068763733]

decades/1950s/1959_O/smith_that_you_may_know_the_truth.txt

It is a privilege, that I enjoy very much, to meet with many of the new converts of the Church, for many who come to me to receive blessings are the results of our missionary work, and I want to express praise and commendation to the missionary work in the Church because I see the results of it.

['loud', 'quiet'] received scores [0.5058544278144836, 0.49414554238319397]
['loud', 'soft'] received scores [0.6978150010108948, 0.3021849989891052]
['quiet', 'noisy'] received scores [0.7906392812728882, 0.20936071872711182]
['soft', 'noisy'] received scores [0.6260451078414917, 0.3739548623561859]

decades/1950s/1959_O/wirthlin_can_you_bear_testimony.txt

We have a great responsibility, and I think of the words of Peter when he said, speaking to the people:   "But ye are a chosen generation, a royal priesthood, an holy nation, a peculiar people; that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light."

['loud', 'quiet'] received scores [0.8375388383865356, 0.1624610871076584]
['loud', 'soft'] received scores [0.91489177942276, 0.0851081907749176]
['noisy', 'quiet'] received scores [0.5757238864898682, 0.42427608370780945]
['noisy', 'soft'] received scores [0.7388687133789062, 0.26113125681877136]

decades/1950s/1959_O/wirthlin_can_you_bear_testimony.txt

A peculiar people because we declare to the world that God the Father and his Son Jesus Christ appeared to that fourteen-year-old young man and gave him the direction and inspiration whereby the Church of Jesus Christ of Latter-day Saints could again be established upon the earth for the benefit, the direction, and the inspiration of all the sons and daughters of our Heavenly Father, and ". . . that ye should shew forth the praises of him who hath called you out of darkness into his marvelous light."

['loud', 'quiet'] received scores [0.9226371049880981, 0.07736290246248245]
['loud', 'soft'] received scores [0.8943936824798584, 0.10560635477304459]
['noisy', 'quiet'] received scores [0.9448210000991821, 0.055178944021463394]
['noisy', 'soft'] received scores [0.924009382724762, 0.07599057257175446]

