decades/1880s/22/duties_of_the_saints—the_atonement,_etc_john_taylor.txt

Then Satan came again and whispered to Cain, I could have told you all about it before; God is an unrighteous God; he gathers where he has not strewn, he reaps where he has not sown.

['quiet', 'loud'] received scores [0.5781458616256714, 0.4218541085720062]
['soft', 'loud'] received scores [0.572946310043335, 0.42705368995666504]
['noisy', 'quiet'] received scores [0.617667555809021, 0.3823324739933014]
['noisy', 'soft'] received scores [0.622681200504303, 0.377318799495697]

decades/1880s/22/partaking_of_the_lord's_supper,_etc_charles_w._penrose.txt

This is the same spirit which is called the Comforter, although it does not operate in the same degree as that spirit which is called the gift of the Holy Ghost, which we read about in the New Testament, in the promises of Jesus Christ to his disciples and to those who would keep his commandments; but all people born into the world receive a portion of divine light, and if they would grow up under the influence of that light and be actuated and guided by its whisperings all through their earthly career, it would lead them gradually up to the fountain of light, to "the Father of lights, with whom is no variableness, neither shadow of turning;" it would lead gradually to God, so that they could commune with God while they remain in the flesh; they would grow up nearer and nearer to Him, for they would choose the good and refuse the evil; they would take into their nature that which would lead them towards God, and they would repel from them that which would lead downward, they would discern the strait and narrow path that leadeth unto life, and they would avoid the broad road which leadeth unto destruction, in which so many of the human family have walked from the beginning.

['quiet', 'loud'] received scores [0.6602475047111511, 0.33975255489349365]
['loud', 'soft'] received scores [0.6132687926292419, 0.38673120737075806]
['quiet', 'noisy'] received scores [0.7575307488441467, 0.24246922135353088]
['soft', 'noisy'] received scores [0.5034295916557312, 0.496570348739624]

decades/1880s/22/the_building_up_of_zion—gratitude_to_god,_enduring_trial,_etc_john_taylor.txt

By and by a still small voice whispered to him, "What doest thou here, Elijah?

['quiet', 'loud'] received scores [0.9870100021362305, 0.012989968061447144]
['soft', 'loud'] received scores [0.9885851740837097, 0.011414877139031887]
['quiet', 'noisy'] received scores [0.9881979823112488, 0.011802025139331818]
['soft', 'noisy'] received scores [0.9896305799484253, 0.010369463823735714]

decades/1880s/22/the_privileges_of_the_saints,_etc_john_taylor.txt

That man hears a little whisper; the finger of God is laid upon him, and this whisper says, Thou fool, this night shall thy soul be required of thee; and then, whose shall these things be that thou possessest?

['quiet', 'loud'] received scores [0.9855802059173584, 0.014419740065932274]
['soft', 'loud'] received scores [0.9518929123878479, 0.04810710623860359]
['quiet', 'noisy'] received scores [0.9728161692619324, 0.02718384936451912]
['soft', 'noisy'] received scores [0.9119726419448853, 0.08802736550569534]

decades/1880s/22/the_testimony_of_the_gospel,_etc_charles_w._penrose.txt

The Holy Ghost bore testimony to us that God lived, that the religion we had received was his religion, and that Spirit, to those who have been faithful and listened to its whisperings, has been a continual guide, "a light to their feet and a lamp to their path," a continual monitor, an abiding witness, which brings things past to their remembrance, confirms the things of the present, shows us things to come, and bears record of the Father and the Son.

['quiet', 'loud'] received scores [0.8545673489570618, 0.14543269574642181]
['soft', 'loud'] received scores [0.6776236295700073, 0.3223763108253479]
['quiet', 'noisy'] received scores [0.6217536330223083, 0.37824633717536926]
['noisy', 'soft'] received scores [0.6297189593315125, 0.3702811002731323]

decades/1880s/23/the_establishment_of_character—traits_that_are_admirable—how_to_have_influence_with_heaven—why_men_should_do_right—the_cultivati.txt

Now, if we really desire to draw near to God; if we wish to place ourselves in accord with the good spirits of the eternal worlds; if we wish to establish within ourselves that faith which we read about and by which ancient Saints performed such wonderful works, we must, after we obtain the Holy Spirit, hearken to its whisperings and conform to its suggestions, and by no act of our lives drive it from us.

['quiet', 'loud'] received scores [0.9009658694267273, 0.09903409332036972]
['soft', 'loud'] received scores [0.6863192915916443, 0.3136807084083557]
['quiet', 'noisy'] received scores [0.7181681990623474, 0.281831830739975]
['noisy', 'soft'] received scores [0.6200222373008728, 0.3799777925014496]

decades/1880s/24/importance_of_the_work_of_god—the_kingdom_of_god_or_nothing—apparent_insignificance_of_the_church_at_first—its_growth—ancient_m.txt

After offering up his prayer, the whispering of the still small voice came to him saying, "Wait with patience.

['quiet', 'loud'] received scores [0.9924446940422058, 0.007555302232503891]
['soft', 'loud'] received scores [0.9916292428970337, 0.008370727300643921]
['quiet', 'noisy'] received scores [0.991243839263916, 0.008756211027503014]
['soft', 'noisy'] received scores [0.9903000593185425, 0.009699980728328228]

decades/1880s/25/a_privilege_to_meet_to_worship_god—this_church_ordained_of_god—all_other_churches_and_societies_the_work_of_man—human_institutio.txt

Let us live so that the still small voice shall whisper peace in our hearts continually; that the light of God may shine in our path; that we may be the children not of the night, but the children of the day.

['quiet', 'loud'] received scores [0.9965213537216187, 0.0034786900505423546]
['soft', 'loud'] received scores [0.9806032776832581, 0.019396726042032242]
['quiet', 'noisy'] received scores [0.9957067966461182, 0.004293213598430157]
['soft', 'noisy'] received scores [0.9761508107185364, 0.023849206045269966]

decades/1880s/25/design_of_god_in_relation_to_the_earth_and_its_inhabitants—power_of_satan—the_two_zions—what_is_required_of_the_saints—a_priesth.txt

There was no whispering, no talking, nor disturbance of any kind.

['quiet', 'loud'] received scores [0.9957778453826904, 0.00422217883169651]
['soft', 'loud'] received scores [0.9761641025543213, 0.023835880681872368]
['quiet', 'noisy'] received scores [0.9932992458343506, 0.006700723897665739]
['soft', 'noisy'] received scores [0.9626041054725647, 0.03739585727453232]

decades/1880s/25/sincerity_alone_not_sufficient—the_gathering_foretold—inspired_writings_not_all_contained_in_the_bible—province_of_the_holy_ghos.txt

This is our business here in Utah—to learn the Lord's ways, to walk in the Lord's paths, to be devoted to Him; not only to be baptized by water into His Church, but baptized by the Holy Ghost, that we may be brought into a oneness with our Father, brought into communion with Him, that the voice of the eternal Spirit may whisper peace to our souls, and point out the way that we shall go, and enable us to bear testimony of the truths made manifest from the Lord through His inspired servants as He reveals His will.

['quiet', 'loud'] received scores [0.9099922776222229, 0.0900077074766159]
['soft', 'loud'] received scores [0.797781765460968, 0.2022182047367096]
['quiet', 'noisy'] received scores [0.8763138055801392, 0.12368625402450562]
['soft', 'noisy'] received scores [0.7343728542327881, 0.2656271755695343]

decades/1880s/26/priesthood—its_authority_necessary_to_administer_in_the_ordinances_of_the_gospel—this_principle_well_illustrated_in_the_life_and.txt

Yet God, in many instances, accepted of them, where they sought unto Him according to the best light they possessed; He accepted of them and their labors, and He witnessed unto them, by the outpouring of His Spirit upon them, that He was pleased with them and He whispered peace to their souls.

['loud', 'quiet'] received scores [0.5601458549499512, 0.4398541748523712]
['loud', 'soft'] received scores [0.5729267001152039, 0.42707332968711853]
['quiet', 'noisy'] received scores [0.6000126600265503, 0.3999873101711273]
['soft', 'noisy'] received scores [0.5874587893486023, 0.4125412404537201]

decades/1880s/26/the_personality_of_god—vagueness_of_the_common_idea_of_deity—who_and_what_god_is—the_spirits_of_men_the_offspring_of_god—spirit_.txt

We can learn of our Father by hearkening to his voice by listening to the whisperings of the holy Spirit, that spirit that comes from him.

['quiet', 'loud'] received scores [0.9541438817977905, 0.0458560585975647]
['soft', 'loud'] received scores [0.8179624080657959, 0.18203753232955933]
['quiet', 'noisy'] received scores [0.9236127734184265, 0.07638727873563766]
['soft', 'noisy'] received scores [0.723076343536377, 0.27692362666130066]

decades/1880s/IE/1880_IE.txt

A  fallen,  broken,  Catholic ridden  nation  that  cannot  understand  the  whisperings  of  the  Spirit  of  God.

['quiet', 'loud'] received scores [0.9537558555603027, 0.04624415189027786]
['soft', 'loud'] received scores [0.8334370851516724, 0.16656287014484406]
['quiet', 'noisy'] received scores [0.8475249409675598, 0.15247511863708496]
['soft', 'noisy'] received scores [0.574205756187439, 0.4257942736148834]

decades/1880s/IE/1880_IE.txt

But  there  is  a  principle  of  revelation  in  the  heart  of  every  Latter-day  Saint  which,  if  cherished and  encouraged,  is  calculated  to  lead  us  safe  in  all  the  minor  affairs  of  life ;  and  we  should  live,  and  it  is  our  privilege  to  so  live,  as  to  be  operated  upon  by  the  influences  of  the  Spirit  of  God  through  all  our  labors  until  the  whisperings  of  that  Spirit  shall  be  constantly  with  us.

['quiet', 'loud'] received scores [0.8762266039848328, 0.12377342581748962]
['soft', 'loud'] received scores [0.8312168121337891, 0.16878318786621094]
['quiet', 'noisy'] received scores [0.7453753352165222, 0.254624605178833]
['soft', 'noisy'] received scores [0.670666515827179, 0.32933345437049866]

decades/1880s/IE/1880_IE.txt

Would  it  not  be  well  to  ask  ourselves  the  question  whether  we  shall  be  prepared  in  the  future  to  receive  that  measure  which  we  have  meted  out  to  others ;  whether  we  shall  be  satisfied  with  that  judgment  with  which  we  have  judged  others;  whether  we  have  followed  the  whisperings  of  the  Spirit  of  God;  whether  we  have  been  humble,  prayerful,  faithful  and  true?

['quiet', 'loud'] received scores [0.6826940178871155, 0.3173059821128845]
['soft', 'loud'] received scores [0.5786513686180115, 0.42134857177734375]
['quiet', 'noisy'] received scores [0.605493426322937, 0.3945065140724182]
['noisy', 'soft'] received scores [0.5051329135894775, 0.49486711621284485]

