decades/2000s/2000_A/faust_womanhood_the_highest_place_of_honor.txt

But, she said, the goals should not be so rigid and fixed that you do not listen to the whisperings of the Spirit.

['quiet', 'loud'] received scores [0.9314725399017334, 0.06852744519710541]
['soft', 'loud'] received scores [0.879371702671051, 0.12062828242778778]
['quiet', 'noisy'] received scores [0.8254511952400208, 0.17454878985881805]
['soft', 'noisy'] received scores [0.7172147035598755, 0.2827853262424469]

decades/2000s/2000_A/hillam_future_leaders.txt

You need to keep your minds clean so you can recognize and respond to the quiet whisperings of the Spirit.

['quiet', 'loud'] received scores [0.9816973805427551, 0.01830263063311577]
['soft', 'loud'] received scores [0.9279268383979797, 0.07207314670085907]
['quiet', 'noisy'] received scores [0.9779065251350403, 0.022093474864959717]
['soft', 'noisy'] received scores [0.9139750003814697, 0.08602504432201385]

decades/2000s/2000_A/hinckley_to_all_the_world_in_testimony.txt

We listened for the whisperings of the Spirit concerning it.

['quiet', 'loud'] received scores [0.9791797399520874, 0.020820213481783867]
['soft', 'loud'] received scores [0.9368152618408203, 0.06318473815917969]
['quiet', 'noisy'] received scores [0.9163174033164978, 0.08368266373872757]
['soft', 'noisy'] received scores [0.7753835320472717, 0.22461648285388947]

decades/2000s/2000_A/jensen_keep_an_eternal_perspective.txt

The Spirit whispers this to me   And tells me it is true.

['quiet', 'loud'] received scores [0.9890490770339966, 0.010950915515422821]
['soft', 'loud'] received scores [0.930386483669281, 0.069613516330719]
['quiet', 'noisy'] received scores [0.9828633069992065, 0.0171367097645998]
['soft', 'noisy'] received scores [0.8945956230163574, 0.10540437698364258]

decades/2000s/2000_A/jensen_keep_an_eternal_perspective.txt

The Spirit whispers this to me   And tells me that I can.

['quiet', 'loud'] received scores [0.9909992814064026, 0.009000744670629501]
['soft', 'loud'] received scores [0.9624858498573303, 0.03751418739557266]
['quiet', 'noisy'] received scores [0.9849461317062378, 0.015053908340632915]
['soft', 'noisy'] received scores [0.938447892665863, 0.06155212223529816]

decades/2000s/2000_A/nadauld_stand_as_a_witness.txt

Take time for that still, small voice which will whisper to us, help us, and give us courage.

['quiet', 'loud'] received scores [0.9940904378890991, 0.0059095509350299835]
['soft', 'loud'] received scores [0.994013786315918, 0.005986211355775595]
['quiet', 'noisy'] received scores [0.9952691197395325, 0.004730891901999712]
['soft', 'noisy'] received scores [0.995207667350769, 0.0047923363745212555]

decades/2000s/2000_O/edgley_satan’s_bag_of_snipes.txt

When such justifications are given either outright by others or subtly by the whisperings of the tempter, you are warned.

['quiet', 'loud'] received scores [0.8310453295707703, 0.16895470023155212]
['soft', 'loud'] received scores [0.7754470705986023, 0.2245529592037201]
['noisy', 'quiet'] received scores [0.8417587876319885, 0.15824122726917267]
['noisy', 'soft'] received scores [0.8834071755409241, 0.11659283936023712]

decades/2000s/2000_O/haight_be_a_strong_link.txt

And as she would falter just a little, he would lean over and whisper in her ear, this little loving seven-year-old brother.

['quiet', 'loud'] received scores [0.7085238695144653, 0.2914761006832123]
['soft', 'loud'] received scores [0.9543594717979431, 0.04564053565263748]
['quiet', 'noisy'] received scores [0.7075096368789673, 0.2924903929233551]
['soft', 'noisy'] received scores [0.9541453123092651, 0.04585472121834755]

decades/2000s/2000_O/haight_be_a_strong_link.txt

In the meantime, while the testimony meeting was going on, I asked the bishop, whispering into his ear, “Where is her husband?

['quiet', 'loud'] received scores [0.5554177761077881, 0.4445822238922119]
['loud', 'soft'] received scores [0.5400677919387817, 0.4599321484565735]
['noisy', 'quiet'] received scores [0.5072478652000427, 0.49275216460227966]
['noisy', 'soft'] received scores [0.6016139984130859, 0.3983859419822693]

decades/2000s/2000_O/hinckley_this_great_millennial_year.txt

We listened for the whisperings of the Spirit [as we prayed about] it.

['quiet', 'loud'] received scores [0.9783458113670349, 0.021654212847352028]
['soft', 'loud'] received scores [0.9137501120567322, 0.08624986559152603]
['quiet', 'noisy'] received scores [0.9535440802574158, 0.046455927193164825]
['soft', 'noisy'] received scores [0.8279727697372437, 0.17202730476856232]

decades/2000s/2000_O/monson_dedication_day.txt

The young man dropped to his knees, looked upward beyond the bell tower—even toward heaven—and in a prayer of gratitude whispered, “Thanks be to God.

['loud', 'quiet'] received scores [0.6238875389099121, 0.3761124610900879]
['soft', 'loud'] received scores [0.7003489136695862, 0.2996511161327362]
['noisy', 'quiet'] received scores [0.5966912508010864, 0.4033087193965912]
['soft', 'noisy'] received scores [0.7237908840179443, 0.27620911598205566]

decades/2000s/2000_O/packer_“ye_are_the_temple_of_god”.txt

… “You do not have to sneak up behind this spiritually experienced youth and whisper religion in [their] ears; you can come right out, face to face, and talk with [them].

['quiet', 'loud'] received scores [0.7355015277862549, 0.26449844241142273]
['soft', 'loud'] received scores [0.6626278758049011, 0.33737215399742126]
['quiet', 'noisy'] received scores [0.8659418821334839, 0.1340581476688385]
['soft', 'noisy'] received scores [0.8202221989631653, 0.17977777123451233]

decades/2000s/2000_O/smoot_we_are_instruments_in_the_hands_of_god.txt

It is almost impossible to be an effective instrument within our own families, with our neighbors, or even from the pulpit unless we can discern the whisperings of the Holy Ghost.

['quiet', 'loud'] received scores [0.8868992924690247, 0.11310072988271713]
['soft', 'loud'] received scores [0.7769042253494263, 0.22309577465057373]
['quiet', 'noisy'] received scores [0.8241543173789978, 0.1758456528186798]
['soft', 'noisy'] received scores [0.6754664182662964, 0.3245335519313812]

decades/2000s/2001_A/carmack_united_in_love_and_testimony.txt

Elder Ashton, sensing my feelings, whispered, “I know it’s an awesome sight, but they’re all your friends.

['quiet', 'loud'] received scores [0.9072190523147583, 0.0927809402346611]
['soft', 'loud'] received scores [0.8576395511627197, 0.14236049354076385]
['quiet', 'noisy'] received scores [0.8460947871208191, 0.15390519797801971]
['soft', 'noisy'] received scores [0.7720588445663452, 0.22794115543365479]

decades/2000s/2001_A/eyring_“watch_with_me”.txt

Should sin cause you to fail, you would not only be responsible for your own sins but for the sorrow you might have prevented in the lives of others had you been worthy to hear and obey the whisperings of the Spirit.

['quiet', 'loud'] received scores [0.8726078867912292, 0.12739215791225433]
['soft', 'loud'] received scores [0.7306306958198547, 0.2693692743778229]
['quiet', 'noisy'] received scores [0.7125167846679688, 0.287483274936676]
['noisy', 'soft'] received scores [0.5046879649162292, 0.49531206488609314]

decades/2000s/2001_A/hinckley_the_miracle_of_faith.txt

It is a phenomenon of great power that quietly whispers, “This cause is true, and to you there is an obligation to serve it regardless of the cost.

['quiet', 'loud'] received scores [0.9953238368034363, 0.004676148761063814]
['soft', 'loud'] received scores [0.7264686226844788, 0.27353140711784363]
['quiet', 'noisy'] received scores [0.9953531622886658, 0.00464685820043087]
['soft', 'noisy'] received scores [0.7277212738990784, 0.27227872610092163]

decades/2000s/2001_A/nadauld_a_comforter,_a_guide,_a_testifier.txt

I overheard the doctor whisper that he was certain it was polio.

['quiet', 'loud'] received scores [0.9604792594909668, 0.03952072188258171]
['soft', 'loud'] received scores [0.8172948360443115, 0.18270516395568848]
['quiet', 'noisy'] received scores [0.7001016736030579, 0.29989832639694214]
['noisy', 'soft'] received scores [0.6994539499282837, 0.3005460500717163]

decades/2000s/2001_A/oaks_focus_and_priorities.txt

Overarching all of this is the importance of what the Spirit whispered to us last night or this morning about our own specific needs.

['quiet', 'loud'] received scores [0.6310295462608337, 0.36897042393684387]
['loud', 'soft'] received scores [0.5328115820884705, 0.46718841791152954]
['quiet', 'noisy'] received scores [0.7088916301727295, 0.2911083400249481]
['soft', 'noisy'] received scores [0.5552573204040527, 0.44474267959594727]

decades/2000s/2001_A/oaks_focus_and_priorities.txt

That knowledge is obtained from the explicit and symbolic teachings of the endowment, and from the whisperings of the Spirit that come as we are desirous to seek and receptive to hear the revelation available to us in that sacred place.

['quiet', 'loud'] received scores [0.9702411890029907, 0.029758838936686516]
['soft', 'loud'] received scores [0.8156876564025879, 0.1843123584985733]
['quiet', 'noisy'] received scores [0.91902756690979, 0.08097243309020996]
['soft', 'noisy'] received scores [0.6063961386680603, 0.3936038315296173]

decades/2000s/2001_A/reynolds_a_god_of_miracles.txt

I am grateful for a teacher who encouraged his students to keep a journal of the whisperings or promptings of the Spirit in their lives.

['quiet', 'loud'] received scores [0.8783274292945862, 0.1216726079583168]
['soft', 'loud'] received scores [0.7218930125236511, 0.27810701727867126]
['quiet', 'noisy'] received scores [0.889140248298645, 0.11085972934961319]
['soft', 'noisy'] received scores [0.7425327897071838, 0.2574671804904938]

decades/2000s/2001_O/hales_fulfilling_our_duty_to_god.txt

Be humble and willing to listen to the whisperings of the Spirit.

['quiet', 'loud'] received scores [0.9905015826225281, 0.009498405270278454]
['soft', 'loud'] received scores [0.9567806124687195, 0.04321940615773201]
['quiet', 'noisy'] received scores [0.9835231304168701, 0.016476862132549286]
['soft', 'noisy'] received scores [0.9268569350242615, 0.0731431245803833]

decades/2000s/2001_O/orton_“the_first_and_great_commandment”.txt

Upon his return to activity, he reported that as he had stepped out of the water at the time of his baptism, someone whispered in his ear, “I love you.

['loud', 'quiet'] received scores [0.5020912289619446, 0.4979088008403778]
['soft', 'loud'] received scores [0.6696110963821411, 0.3303888738155365]
['quiet', 'noisy'] received scores [0.5057780742645264, 0.494221955537796]
['soft', 'noisy'] received scores [0.6765375733375549, 0.32346248626708984]

decades/2000s/2001_O/wirthlin_one_step_after_another.txt

When we feast upon the word of God, we open our minds to eternal truths and our hearts to the gentle whisperings of the Holy Ghost.

['quiet', 'loud'] received scores [0.9523469805717468, 0.04765305295586586]
['soft', 'loud'] received scores [0.9651556015014648, 0.03484440967440605]
['quiet', 'noisy'] received scores [0.9555644989013672, 0.044435467571020126]
['soft', 'noisy'] received scores [0.9675377607345581, 0.03246219828724861]

decades/2000s/2001_O/workman_beware_of_murmuring.txt

The adversary whispers the deceptive invitation to murmur to thus destroy the power that comes from obedience.

['quiet', 'loud'] received scores [0.932951807975769, 0.06704817712306976]
['soft', 'loud'] received scores [0.9042893052101135, 0.09571073949337006]
['noisy', 'quiet'] received scores [0.5998290777206421, 0.4001708924770355]
['noisy', 'soft'] received scores [0.6882341504096985, 0.3117659389972687]

decades/2000s/2002_A/amado_some_basic_teachings_from_the_history_of_joseph_smith.txt

After you are baptized, if you remain worthy and faithful to your covenants, you will have the constant guidance of the Holy Ghost, through whisperings, impressions, feelings, dreams, and warnings.

['quiet', 'loud'] received scores [0.8169540762901306, 0.1830459088087082]
['soft', 'loud'] received scores [0.7103933095932007, 0.2896067202091217]
['quiet', 'noisy'] received scores [0.7000270485877991, 0.29997292160987854]
['soft', 'noisy'] received scores [0.5618997812271118, 0.43810024857521057]

decades/2000s/2002_A/eyring_true_friends.txt

I see their trusting faces, and often they tell me about some trial of their faith, and then, with urgency in their voices, they whisper, “Please pray for me.

['loud', 'quiet'] received scores [0.6796390414237976, 0.32036092877388]
['loud', 'soft'] received scores [0.6607378721237183, 0.3392621874809265]
['noisy', 'quiet'] received scores [0.9315868616104126, 0.0684131383895874]
['noisy', 'soft'] received scores [0.9259304404258728, 0.07406952232122421]

decades/2000s/2002_A/holland_the_other_prodigal.txt

Who is it that whispers so subtly in our ear that a gift given to another somehow diminishes the blessings we have received?

['quiet', 'loud'] received scores [0.9839943051338196, 0.016005635261535645]
['soft', 'loud'] received scores [0.940374493598938, 0.05962555110454559]
['quiet', 'noisy'] received scores [0.9585933685302734, 0.041406650096178055]
['soft', 'noisy'] received scores [0.8558869957923889, 0.14411306381225586]

decades/2000s/2002_A/larsen_standing_in_holy_places.txt

As the sacred emblems of bread were passed down our row, Jake, then three, whispered in my ear: “Tell them we don’t need that bread.

['loud', 'quiet'] received scores [0.6432908773422241, 0.3567090928554535]
['loud', 'soft'] received scores [0.7013392448425293, 0.2986607253551483]
['noisy', 'quiet'] received scores [0.7106031775474548, 0.2893967926502228]
['noisy', 'soft'] received scores [0.7617544531822205, 0.23824554681777954]

decades/2000s/2002_A/larsen_standing_in_holy_places.txt

There will be times when the Spirit will whisper that you can make the place where you are better.

['quiet', 'loud'] received scores [0.9087015986442566, 0.09129843860864639]
['soft', 'loud'] received scores [0.8319934010505676, 0.16800658404827118]
['quiet', 'noisy'] received scores [0.7984113097190857, 0.2015886753797531]
['soft', 'noisy'] received scores [0.663366436958313, 0.33663350343704224]

decades/2000s/2002_A/larsen_standing_in_holy_places.txt

For a moment the 300 other voices became a whisper and I felt like I was all alone with the Lord.

['quiet', 'loud'] received scores [0.965510368347168, 0.034489646553993225]
['soft', 'loud'] received scores [0.9478119015693665, 0.05218808352947235]
['quiet', 'noisy'] received scores [0.8668487668037415, 0.13315121829509735]
['soft', 'noisy'] received scores [0.8085604906082153, 0.19143955409526825]

decades/2000s/2002_A/steuer_being_teachable.txt

We become sensitive to the whisperings of the Holy Spirit so that the righteous principles taught by the prophets and the truths from the earth can place Christ deeply into our lives.

['quiet', 'loud'] received scores [0.9758872389793396, 0.024112733080983162]
['soft', 'loud'] received scores [0.8465006947517395, 0.15349933505058289]
['quiet', 'noisy'] received scores [0.9600590467453003, 0.039940983057022095]
['soft', 'noisy'] received scores [0.7660965323448181, 0.23390348255634308]

decades/2000s/2002_O/ballard_the_greatest_generation_of_missionaries.txt

We need vibrant, thinking, passionate missionaries who know how to listen to and respond to the whisperings of the Holy Spirit.

['quiet', 'loud'] received scores [0.6373170018196106, 0.3626829981803894]
['soft', 'loud'] received scores [0.6734034419059753, 0.32659658789634705]
['noisy', 'quiet'] received scores [0.5529487133026123, 0.44705119729042053]
['noisy', 'soft'] received scores [0.5131747722625732, 0.48682522773742676]

decades/2000s/2002_O/christofferson_that_they_may_be_one_in_us.txt

Our spirit is enlightened by conscience, the light of Christ, and naturally responds to the whisperings of the Holy Spirit and desires to follow truth.

['quiet', 'loud'] received scores [0.9269988536834717, 0.0730011984705925]
['soft', 'loud'] received scores [0.8241564631462097, 0.17584353685379028]
['quiet', 'noisy'] received scores [0.8602918982505798, 0.13970810174942017]
['soft', 'noisy'] received scores [0.694449782371521, 0.3055501878261566]

decades/2000s/2002_O/hinckley_each_a_better_person.txt

Pray for guidance, for help, for direction, and then follow the whisperings of the Spirit to guide you in the most serious of all responsibilities, for the consequences of your leadership in your home will be eternal and everlasting.

['quiet', 'loud'] received scores [0.8894125819206238, 0.11058741807937622]
['soft', 'loud'] received scores [0.6714518666267395, 0.3285481333732605]
['quiet', 'noisy'] received scores [0.8077903389930725, 0.19220969080924988]
['soft', 'noisy'] received scores [0.5164240002632141, 0.4835759699344635]

decades/2000s/2002_O/monson_models_to_follow.txt

Learning of others who trusted God and followed His teachings whispers to our souls, “Be still, and know that I am God.

['quiet', 'loud'] received scores [0.9855880737304688, 0.01441196445375681]
['soft', 'loud'] received scores [0.6777833700180054, 0.32221660017967224]
['quiet', 'noisy'] received scores [0.9952095150947571, 0.004790460225194693]
['soft', 'noisy'] received scores [0.8646839261054993, 0.13531605899333954]

decades/2000s/2002_O/packer_the_stake_patriarch.txt

I whispered to the stake president, “Who is that man?

['quiet', 'loud'] received scores [0.9696143269538879, 0.030385727062821388]
['soft', 'loud'] received scores [0.9284776449203491, 0.07152236253023148]
['quiet', 'noisy'] received scores [0.9052518010139465, 0.09474818408489227]
['soft', 'noisy'] received scores [0.795369565486908, 0.20463043451309204]

decades/2000s/2002_O/wirthlin_shall_he_find_faith_on_the_earth.txt

I admonish them always to keep themselves pure and clean, always attend their meetings, and finally, among other things, always strive to be sensitive to the whisperings of the Lord.

['quiet', 'loud'] received scores [0.7866880893707275, 0.21331194043159485]
['soft', 'loud'] received scores [0.5706861615180969, 0.4293138086795807]
['quiet', 'noisy'] received scores [0.8135480284690857, 0.18645192682743073]
['soft', 'noisy'] received scores [0.611306369304657, 0.3886936902999878]

decades/2000s/2003_A/jones_overcoming_the_stench_of_sin.txt

My conscience whispered it was wrong, but I didn’t have the courage to resist the enthusiastic response of the group.

['loud', 'quiet'] received scores [0.9659826159477234, 0.03401736170053482]
['loud', 'soft'] received scores [0.8963689208030701, 0.10363105684518814]
['noisy', 'quiet'] received scores [0.9627293348312378, 0.03727063536643982]
['noisy', 'soft'] received scores [0.8872352242469788, 0.11276471614837646]

decades/2000s/2003_A/jones_overcoming_the_stench_of_sin.txt

If I had responded to my conscience when it first whispered that the prank was wrong, I would have avoided the whole stinking ordeal.

['loud', 'quiet'] received scores [0.7336587905883789, 0.2663412094116211]
['loud', 'soft'] received scores [0.6116822957992554, 0.38831764459609985]
['noisy', 'quiet'] received scores [0.6258268356323242, 0.37417319416999817]
['soft', 'noisy'] received scores [0.5111285448074341, 0.48887142539024353]

decades/2000s/2003_A/wirthlin_the_unspeakable_gift.txt

The Prophet Joseph Smith taught that the Saints could distinguish the gift of the Holy Ghost from all other spirits, for “it will whisper peace and joy to their souls; it will take malice, hatred, strife and all evil from their hearts; and their whole desire will be to do good, bring forth righteousness and build up the kingdom of God.

['quiet', 'loud'] received scores [0.9060603976249695, 0.0939396321773529]
['soft', 'loud'] received scores [0.7474257946014404, 0.2525741755962372]
['quiet', 'noisy'] received scores [0.8989836573600769, 0.10101635009050369]
['soft', 'noisy'] received scores [0.7319343090057373, 0.2680656611919403]

decades/2000s/2003_O/eyring_an_enduring_testimony_of_the_mission_of_the_prophet_joseph.txt

Because of that, they had more than a memory of the moment when the Spirit whispered to their minds and hearts that God lived, that Jesus was the Christ, and that Joseph was their prophet.

['loud', 'quiet'] received scores [0.6809062361717224, 0.3190937042236328]
['loud', 'soft'] received scores [0.5893897414207458, 0.4106101989746094]
['noisy', 'quiet'] received scores [0.658809244632721, 0.34119075536727905]
['noisy', 'soft'] received scores [0.5650039911270142, 0.4349960684776306]

decades/2000s/2003_O/eyring_an_enduring_testimony_of_the_mission_of_the_prophet_joseph.txt

“When all were apparently fast asleep, Joseph whispered to Dan Jones, ‘are you afraid to die?

['quiet', 'loud'] received scores [0.501629114151001, 0.4983709752559662]
['soft', 'loud'] received scores [0.5518743991851807, 0.44812554121017456]
['quiet', 'noisy'] received scores [0.5901618599891663, 0.40983814001083374]
['soft', 'noisy'] received scores [0.637924075126648, 0.36207592487335205]

decades/2000s/2003_O/packer_“the_standard_of_truth_has_been_erected”.txt

There will be whisperings of approval or warning when you have decisions to make.

['quiet', 'loud'] received scores [0.9905436038970947, 0.00945641566067934]
['soft', 'loud'] received scores [0.9689329862594604, 0.03106706589460373]
['quiet', 'noisy'] received scores [0.6684868335723877, 0.3315131962299347]
['noisy', 'soft'] received scores [0.6248449683189392, 0.3751550018787384]

decades/2000s/2004_A/faust_choices.txt

Within seconds, the Soviet interpreter, an army captain with whom he had previously discussed religion, whispered to the host admiral, “It is because of his religion.

['loud', 'quiet'] received scores [0.7053525447845459, 0.2946474552154541]
['loud', 'soft'] received scores [0.5984319448471069, 0.40156811475753784]
['noisy', 'quiet'] received scores [0.8714781999588013, 0.1285218596458435]
['noisy', 'soft'] received scores [0.8084715604782104, 0.19152839481830597]

decades/2000s/2004_A/faust_did_you_get_the_right_message.txt

It “whispereth through and pierceth all things.

['quiet', 'loud'] received scores [0.9093703031539917, 0.09062962979078293]
['soft', 'loud'] received scores [0.5010029673576355, 0.4989970326423645]
['quiet', 'noisy'] received scores [0.7671784162521362, 0.23282159864902496]
['noisy', 'soft'] received scores [0.7520381808280945, 0.24796180427074432]

decades/2000s/2004_O/monson_choose_you_this_day.txt

The enemy’s voice whispers in our ears, “You can’t do it.

['quiet', 'loud'] received scores [0.8302988409996033, 0.1697012484073639]
['loud', 'soft'] received scores [0.5324584245681763, 0.4675416052341461]
['noisy', 'quiet'] received scores [0.8119955658912659, 0.18800446391105652]
['noisy', 'soft'] received scores [0.9601049423217773, 0.039894990622997284]

decades/2000s/2004_O/monson_if_ye_are_prepared_ye_shall_not_fear.txt

Sister Louden whispered, “My prayer has been answered.

['quiet', 'loud'] received scores [0.9151475429534912, 0.08485247939825058]
['soft', 'loud'] received scores [0.6672103404998779, 0.3327896296977997]
['quiet', 'noisy'] received scores [0.8892476558685303, 0.11075234413146973]
['soft', 'noisy'] received scores [0.5988084673881531, 0.4011915326118469]

decades/2000s/2004_O/oaks_be_not_deceived.txt

The prophet Nephi described where this leads: the devil says, “There is no hell,” and, “I am no devil, for there is none—and thus he whispereth in their ears, until he grasps them with his awful chains, from whence there is no deliverance”

['loud', 'quiet'] received scores [0.7970499396324158, 0.20295003056526184]
['loud', 'soft'] received scores [0.7868034243583679, 0.21319659054279327]
['noisy', 'quiet'] received scores [0.8849501609802246, 0.1150498166680336]
['noisy', 'soft'] received scores [0.8784648180007935, 0.12153515964746475]

decades/2000s/2004_O/perry_what_is_a_quorum.txt

For example, it was on Sunday, the 4th of June of 1837, that the Prophet Joseph Smith approached Heber C. Kimball in the Kirtland Temple and whispered to him, saying, “Brother Heber, the Spirit of the Lord has whispered to me: ‘Let my servant Heber go to England and proclaim my Gospel, and open the door of salvation to that nation’”

['quiet', 'loud'] received scores [0.9185428619384766, 0.08145716041326523]
['soft', 'loud'] received scores [0.5473036170005798, 0.45269638299942017]
['quiet', 'noisy'] received scores [0.8897404670715332, 0.11025956273078918]
['noisy', 'soft'] received scores [0.5361460447311401, 0.46385398507118225]

decades/2000s/2004_O/staheli_securing_our_testimonies.txt

As you recognize or feel the impressions and whisperings of the Spirit, then act upon them.

['quiet', 'loud'] received scores [0.9633097052574158, 0.036690328270196915]
['soft', 'loud'] received scores [0.8467413783073425, 0.15325866639614105]
['quiet', 'noisy'] received scores [0.9241610169410706, 0.07583896815776825]
['soft', 'noisy'] received scores [0.7194389700889587, 0.28056102991104126]

decades/2000s/2005_A/dalton_he_knows_you_by_name.txt

In those quiet moments, the Spirit whispered to my beating heart that I was standing on holy ground and that all that the Prophet Joseph Smith had said was true.

['quiet', 'loud'] received scores [0.992881178855896, 0.007118863519281149]
['soft', 'loud'] received scores [0.8550557494163513, 0.1449442356824875]
['quiet', 'noisy'] received scores [0.9943323135375977, 0.005667675286531448]
['soft', 'noisy'] received scores [0.8812422752380371, 0.1187577098608017]

decades/2000s/2005_A/eyring_hearts_bound_together.txt

As I brought that young man up out of the waters of baptism, he surprised me by throwing his arms around my neck and whispering in my ear, tears streaming down his face, “I’m clean, I’m clean.

['loud', 'quiet'] received scores [0.913022518157959, 0.08697746694087982]
['soft', 'loud'] received scores [0.598143994808197, 0.401856005191803]
['noisy', 'quiet'] received scores [0.8804620504379272, 0.11953796446323395]
['soft', 'noisy'] received scores [0.679622232913971, 0.32037776708602905]

decades/2000s/2005_A/hales_couple_missionaries_blessings_from_sacrifice_and_service.txt

Then, during general conference, the Spirit whispered to me, ‘If you will serve, you will not have to worry about your daughter anymore.

['quiet', 'loud'] received scores [0.9685708284378052, 0.03142912685871124]
['soft', 'loud'] received scores [0.6954293251037598, 0.30457061529159546]
['quiet', 'noisy'] received scores [0.9718565940856934, 0.028143370524048805]
['soft', 'noisy'] received scores [0.7189857959747314, 0.28101423382759094]

decades/2000s/2005_O/bateman_a_pattern_for_all.txt

The Holy Spirit has whispered to my soul that Joseph saw the Father and the Son in the Sacred Grove and that the Book of Mormon is true.

['quiet', 'loud'] received scores [0.9398779273033142, 0.060122083872556686]
['soft', 'loud'] received scores [0.6236487627029419, 0.3763512372970581]
['quiet', 'noisy'] received scores [0.9543341994285583, 0.04566579684615135]
['soft', 'noisy'] received scores [0.6889801621437073, 0.31101977825164795]

decades/2000s/2005_O/hinckley_forgiveness.txt

“According to an account in the New York Post, Cushing carefully and tentatively made his way to where Ruvolo sat in the courtroom and tearfully whispered an apology.

['quiet', 'loud'] received scores [0.8440274596214294, 0.15597255527973175]
['soft', 'loud'] received scores [0.958903431892395, 0.041096583008766174]
['quiet', 'noisy'] received scores [0.7553849816322327, 0.24461498856544495]
['soft', 'noisy'] received scores [0.9301438927650452, 0.06985606998205185]

decades/2000s/2006_A/hales_to_act_for_ourselves_the_gift_and_blessings_of_agency.txt

The voice will be as soft as a whisper, coming as a thought to our minds or a feeling in our hearts.

['quiet', 'loud'] received scores [0.9964015483856201, 0.0035984590649604797]
['soft', 'loud'] received scores [0.9967225790023804, 0.0032774789724498987]
['quiet', 'noisy'] received scores [0.9955254197120667, 0.004474554676562548]
['soft', 'noisy'] received scores [0.9959242343902588, 0.004075746983289719]

decades/2000s/2006_A/uchtdorf_see_the_end_from_the_beginning.txt

In these dark moments Satan whispers in our ears that we will never be able to succeed, that the price isn’t worth the effort, and that our small part will never make a difference.

['quiet', 'loud'] received scores [0.5877939462661743, 0.41220608353614807]
['soft', 'loud'] received scores [0.620475172996521, 0.3795247972011566]
['noisy', 'quiet'] received scores [0.9562613368034363, 0.04373868927359581]
['noisy', 'soft'] received scores [0.9501729607582092, 0.04982707276940346]

decades/2000s/2006_O/baxter_faith,_service,_constancy.txt

As faith flows, we become sensitively attuned to the whisperings of the Spirit.

['quiet', 'loud'] received scores [0.9640424251556396, 0.035957518965005875]
['soft', 'loud'] received scores [0.9217797517776489, 0.07822024077177048]
['quiet', 'noisy'] received scores [0.8985911011695862, 0.10140883177518845]
['soft', 'noisy'] received scores [0.7957025766372681, 0.20429739356040955]

decades/2000s/2006_O/dalton_look_toward_eternity!.txt

The sacredness of life was crystal clear, and I whispered to Chad, “Do you understand why it is so important to remain clean and pure?

['quiet', 'loud'] received scores [0.9150823950767517, 0.08491760492324829]
['loud', 'soft'] received scores [0.6703941822052002, 0.3296057879924774]
['quiet', 'noisy'] received scores [0.9785474538803101, 0.021452508866786957]
['soft', 'noisy'] received scores [0.6754471659660339, 0.32455289363861084]

decades/2000s/2006_O/dalton_look_toward_eternity!.txt

As he took her hand and knelt at the altar, I looked into the mirrors on either side and again I wanted to whisper, “Do you understand why it is so important to be clean and pure?

['loud', 'quiet'] received scores [0.5519258975982666, 0.448074072599411]
['loud', 'soft'] received scores [0.5261874198913574, 0.4738125205039978]
['quiet', 'noisy'] received scores [0.5467881560325623, 0.4532119035720825]
['soft', 'noisy'] received scores [0.5723171234130859, 0.42768293619155884]

decades/2000s/2006_O/dalton_look_toward_eternity!.txt

But this time I didn’t have to remind him because the Spirit did the whispering.

['quiet', 'loud'] received scores [0.989730954170227, 0.01026907842606306]
['soft', 'loud'] received scores [0.9632477164268494, 0.03675232455134392]
['quiet', 'noisy'] received scores [0.9710635542869568, 0.02893640846014023]
['soft', 'noisy'] received scores [0.9012422561645508, 0.09875772148370743]

decades/2000s/2006_O/hinckley_rise_up,_o_men_of_god.txt

There was a deathly silence; then the young man whispered with a subdued voice, “I am sorry.

['quiet', 'loud'] received scores [0.9931588172912598, 0.006841156166046858]
['soft', 'loud'] received scores [0.9865060448646545, 0.013493997976183891]
['quiet', 'noisy'] received scores [0.9952617883682251, 0.004738201387226582]
['soft', 'noisy'] received scores [0.9906347393989563, 0.009365260601043701]

decades/2000s/2006_O/wirthlin_sunday_will_come.txt

The lips that had whispered prayers of distress and grief now filled the air with wondrous praise, for Jesus the Christ, the Son of the living God, stood before them as the firstfruits of the Resurrection, the proof that death is merely the beginning of a new and wondrous existence.

['loud', 'quiet'] received scores [0.8935204744338989, 0.10647955536842346]
['loud', 'soft'] received scores [0.7976451516151428, 0.20235484838485718]
['noisy', 'quiet'] received scores [0.84036785364151, 0.15963214635849]
['noisy', 'soft'] received scores [0.7120563983917236, 0.28794360160827637]

decades/2000s/2006_O/wirthlin_sunday_will_come.txt

When President Hinckley spoke of the terrible loneliness that comes to those who lose the ones they love, he also promised that in the quiet of the night a still, unheard voice whispers peace to our soul: “All is well.

['quiet', 'loud'] received scores [0.9724492430686951, 0.027550773695111275]
['soft', 'loud'] received scores [0.8199788331985474, 0.1800212264060974]
['quiet', 'noisy'] received scores [0.9814965128898621, 0.01850343868136406]
['soft', 'noisy'] received scores [0.8725324869155884, 0.12746751308441162]

decades/2000s/2006_O/wirthlin_sunday_will_come.txt

I am grateful beyond measure for the sublime true doctrines of the gospel and for the gift of the Holy Ghost, which has whispered to my soul the comforting and peaceful words promised by our beloved prophet.

['quiet', 'loud'] received scores [0.7832038998603821, 0.21679618954658508]
['soft', 'loud'] received scores [0.7103577256202698, 0.2896423041820526]
['quiet', 'noisy'] received scores [0.8854281902313232, 0.11457176506519318]
['soft', 'noisy'] received scores [0.8399096727371216, 0.16009026765823364]

decades/2000s/2007_A/faust_message_to_my_grandsons.txt

I paused and waited for the Spirit to whisper to me what I was to say.

['quiet', 'loud'] received scores [0.9935012459754944, 0.006498750299215317]
['soft', 'loud'] received scores [0.9324901103973389, 0.06750993430614471]
['quiet', 'noisy'] received scores [0.9881073832511902, 0.011892559938132763]
['soft', 'noisy'] received scores [0.8824498057365417, 0.11755016446113586]

decades/2000s/2007_A/jensen_remember_and_perish_not.txt

Tom Perry, who was standing behind me, leaned forward and, in his positive and enthusiastic way, whispered in my ear.

['loud', 'quiet'] received scores [0.7772486209869385, 0.22275139391422272]
['soft', 'loud'] received scores [0.6563840508460999, 0.34361597895622253]
['noisy', 'quiet'] received scores [0.8114354014396667, 0.18856459856033325]
['soft', 'noisy'] received scores [0.6076777577400208, 0.39232224225997925]

decades/2000s/2007_A/matsumori_a_lesson_from_the_book_of_mormon.txt

He slowly raised his head and in almost a whisper replied, “Baptism, baptism.

['quiet', 'loud'] received scores [0.9894315004348755, 0.010568526573479176]
['soft', 'loud'] received scores [0.9842154383659363, 0.015784574672579765]
['quiet', 'noisy'] received scores [0.9828516840934753, 0.017148280516266823]
['soft', 'noisy'] received scores [0.9744720458984375, 0.02552795223891735]

decades/2000s/2007_A/matsumori_a_lesson_from_the_book_of_mormon.txt

When I met rejection from my family because of my baptism, the Spirit of the Lord strengthened me by whispering: ‘Keep on.

['quiet', 'loud'] received scores [0.778282880783081, 0.22171714901924133]
['soft', 'loud'] received scores [0.5272448062896729, 0.47275519371032715]
['quiet', 'noisy'] received scores [0.8377571105957031, 0.16224287450313568]
['soft', 'noisy'] received scores [0.62129145860672, 0.37870851159095764]

decades/2000s/2007_A/monson_the_priesthood—a_sacred_gift.txt

Then, in desperation, he whispered, “Monson, aren’t you an elder?

['quiet', 'loud'] received scores [0.8558423519134521, 0.14415764808654785]
['soft', 'loud'] received scores [0.7761156558990479, 0.22388432919979095]
['quiet', 'noisy'] received scores [0.7278522849082947, 0.2721477448940277]
['soft', 'noisy'] received scores [0.6096274256706238, 0.3903725743293762]

decades/2000s/2007_A/packer_the_spirit_of_the_tabernacle.txt

It is this still, small voice which Elijah and the Nephites heard that the Prophet Joseph Smith understood when he wrote, “Thus saith the still small voice, which whispereth through and pierceth all things” In that defining moment, I understood that the still, small voice is felt more than heard.

['quiet', 'loud'] received scores [0.9344492554664612, 0.0655507892370224]
['soft', 'loud'] received scores [0.6823657155036926, 0.3176342844963074]
['quiet', 'noisy'] received scores [0.956147313117981, 0.043852709233760834]
['soft', 'noisy'] received scores [0.7666710019111633, 0.23332896828651428]

decades/2000s/2007_A/tanner_daughters_of_heavenly_father.txt

The Spirit has whispered very specifically to me on occasion about the true identity of my children.

['quiet', 'loud'] received scores [0.799996554851532, 0.20000343024730682]
['soft', 'loud'] received scores [0.6202749609947205, 0.37972503900527954]
['quiet', 'noisy'] received scores [0.812144935131073, 0.1878550499677658]
['soft', 'noisy'] received scores [0.6384055614471436, 0.36159440875053406]

decades/2000s/2007_O/costa_don’t_leave_for_tomorrow_what_you_can_do_today.txt

Then hug tight today the one you love, your friends, your family, and whisper in their ears how much you love them and want them close to you.

['quiet', 'loud'] received scores [0.8952271342277527, 0.1047729104757309]
['soft', 'loud'] received scores [0.6971669793128967, 0.30283305048942566]
['quiet', 'noisy'] received scores [0.8815174698829651, 0.1184825524687767]
['soft', 'noisy'] received scores [0.6671760678291321, 0.3328239619731903]

decades/2000s/2007_O/monson_mrs._patton—the_story_continues.txt

Rather, with head erect, courage undaunted, and faith unwavering, she could lift her eyes as she looked beyond the gently breaking waves of the blue Pacific and whisper, “Good-bye, Arthur, my precious son.

['quiet', 'loud'] received scores [0.9048973917961121, 0.09510259330272675]
['soft', 'loud'] received scores [0.5996460914611816, 0.40035390853881836]
['quiet', 'noisy'] received scores [0.9346778988838196, 0.06532208621501923]
['soft', 'noisy'] received scores [0.6925349235534668, 0.3074650466442108]

decades/2000s/2007_O/nelson_scriptural_witnesses.txt

Isaiah wrote, “Thou shalt … speak out of the ground, and thy speech shall be low out of the dust, and thy voice shall be, as of one that hath a familiar spirit, out of the ground, and thy speech shall whisper out of the dust.

['quiet', 'loud'] received scores [0.9972494840621948, 0.0027505196630954742]
['soft', 'loud'] received scores [0.9963841438293457, 0.003615882247686386]
['quiet', 'noisy'] received scores [0.9977774620056152, 0.0022225682623684406]
['soft', 'noisy'] received scores [0.9970777034759521, 0.0029223146848380566]

decades/2000s/2007_O/nelson_scriptural_witnesses.txt

Could any words be more descriptive of the Book of Mormon, coming as it did “out of the ground” to “whisper out of the dust” to people of our day?

['quiet', 'loud'] received scores [0.8333936333656311, 0.1666063666343689]
['loud', 'soft'] received scores [0.5832236409187317, 0.4167763292789459]
['quiet', 'noisy'] received scores [0.6782755255699158, 0.3217245042324066]
['noisy', 'soft'] received scores [0.7685310244560242, 0.23146897554397583]

decades/2000s/2007_O/oaks_good,_better,_best.txt

Pray for guidance, for help, for direction, and then follow the whisperings of the Spirit to guide you in the most serious of all responsibilities, for the consequences of your leadership in your home will be eternal and everlasting.

['quiet', 'loud'] received scores [0.8894125819206238, 0.11058741807937622]
['soft', 'loud'] received scores [0.6714518666267395, 0.3285481333732605]
['quiet', 'noisy'] received scores [0.8077903389930725, 0.19220969080924988]
['soft', 'noisy'] received scores [0.5164240002632141, 0.4835759699344635]

decades/2000s/2008_A/dalton_at_all_times,_in_all_things,_and_in_all_places.txt

Our Heavenly Father is only a prayer away, and the Holy Ghost is within whispering distance.

['quiet', 'loud'] received scores [0.9873450398445129, 0.012654984369874]
['soft', 'loud'] received scores [0.9449499249458313, 0.055050138384103775]
['quiet', 'noisy'] received scores [0.9677355885505676, 0.032264407724142075]
['soft', 'noisy'] received scores [0.8684031367301941, 0.13159680366516113]

decades/2000s/2008_A/lund_opening_our_hearts.txt

The voice of the Spirit is described as still and small and one that whispers.

['quiet', 'loud'] received scores [0.9964377284049988, 0.0035622792784124613]
['soft', 'loud'] received scores [0.9978017210960388, 0.0021982546895742416]
['quiet', 'noisy'] received scores [0.9950265288352966, 0.004973473027348518]
['soft', 'noisy'] received scores [0.9969291687011719, 0.0030707563273608685]

decades/2000s/2008_A/lund_opening_our_hearts.txt

Why is it likened to a whisper?

['quiet', 'loud'] received scores [0.9913901686668396, 0.008609851822257042]
['soft', 'loud'] received scores [0.9951277375221252, 0.0048722680658102036]
['quiet', 'noisy'] received scores [0.9751536250114441, 0.024846378713846207]
['soft', 'noisy'] received scores [0.9858388900756836, 0.014161108992993832]

decades/2000s/2008_A/monson_examples_of_righteousness.txt

He turned to his father, who was sitting next to him, and whispered something to him.

['quiet', 'loud'] received scores [0.8895559310913086, 0.1104440987110138]
['soft', 'loud'] received scores [0.7311311364173889, 0.2688688635826111]
['quiet', 'noisy'] received scores [0.8846396207809448, 0.11536036431789398]
['soft', 'noisy'] received scores [0.7213716506958008, 0.2786283791065216]

decades/2000s/2008_A/tanner_my_soul_delighteth_in_the_things_of_the_lord.txt

She could be comforted only as her mother again told Eliza’s favorite true story about the special night when Heavenly Father distinctly and clearly whispered to her mommy’s heart that Eliza was a special spirit with a noble mission ahead.

['quiet', 'loud'] received scores [0.6207973957061768, 0.37920257449150085]
['loud', 'soft'] received scores [0.6136857867240906, 0.3863142132759094]
['quiet', 'noisy'] received scores [0.7701346278190613, 0.22986534237861633]
['soft', 'noisy'] received scores [0.5629898905754089, 0.4370100796222687]

decades/2000s/2008_O/godoy_testimony_as_a_process.txt

’ But rather, ‘a still voice of perfect mildness, as if it had been a whisper,’ and it can ‘pierce even to the very soul’ and ‘cause [the heart] to burn.

['quiet', 'loud'] received scores [0.9823935031890869, 0.017606530338525772]
['soft', 'loud'] received scores [0.9850139617919922, 0.014986041933298111]
['quiet', 'noisy'] received scores [0.9857022166252136, 0.014297791756689548]
['soft', 'noisy'] received scores [0.9878363609313965, 0.01216366607695818]

decades/2000s/2008_O/godoy_testimony_as_a_process.txt

President Packer continues: “The Spirit does not get our attention by shouting or shaking us with a heavy hand. Rather it whispers. It caresses so gently that if we are preoccupied we may not feel it at all.

['quiet', 'loud'] received scores [0.9900289177894592, 0.009971107356250286]
['soft', 'loud'] received scores [0.9942089319229126, 0.00579105643555522]
['quiet', 'noisy'] received scores [0.9929898381233215, 0.007010153494775295]
['soft', 'noisy'] received scores [0.9959337115287781, 0.004066284745931625]

decades/2000s/2008_O/hamula_winning_the_war_against_evil.txt

His is a still, small, and whisper-like voice.

['quiet', 'loud'] received scores [0.9982720613479614, 0.0017279634485021234]
['soft', 'loud'] received scores [0.9977728128433228, 0.002227209974080324]
['quiet', 'noisy'] received scores [0.9979044795036316, 0.0020955302752554417]
['soft', 'noisy'] received scores [0.997299313545227, 0.002700687851756811]

decades/2000s/2008_O/oaks_sacrament_meeting_and_the_sacrament.txt

Young people, it is not a time for whispered conversations on cell phones or for texting persons at other locations.

['quiet', 'loud'] received scores [0.7642105221748352, 0.23578952252864838]
['loud', 'soft'] received scores [0.7643765807151794, 0.23562341928482056]
['noisy', 'quiet'] received scores [0.6055964827537537, 0.39440348744392395]
['noisy', 'soft'] received scores [0.9416716694831848, 0.058328330516815186]

decades/2000s/2009_A/ballard_learning_the_lessons_of_the_past.txt

If you are open and receptive to the whisperings of the Holy Spirit in your lives, you will understand the lessons of the past, and they will be burned into your souls by the power of your testimonies.

['quiet', 'loud'] received scores [0.9184063076972961, 0.08159373700618744]
['soft', 'loud'] received scores [0.770931601524353, 0.22906838357448578]
['quiet', 'noisy'] received scores [0.8339714407920837, 0.16602854430675507]
['soft', 'noisy'] received scores [0.6003037691116333, 0.3996962010860443]

decades/2000s/2009_A/packer_counsel_to_young_men.txt

President Clark continued: “You do not have to sneak up behind this spiritually experienced youth and whisper religion in [their] ears; you can come right out, face to face, and talk with [them].

['quiet', 'loud'] received scores [0.5957550406455994, 0.40424495935440063]
['soft', 'loud'] received scores [0.5777824521064758, 0.4222175180912018]
['quiet', 'noisy'] received scores [0.8751136660575867, 0.12488631904125214]
['soft', 'noisy'] received scores [0.8667840361595154, 0.1332159787416458]

decades/2000s/2009_O/choi_i_love_loud_boys.txt

He whispered to her, saying, “Right after I hung up the phone, I remembered asking Dad what made the Hanaro Quartet so successful in their lives.

['quiet', 'loud'] received scores [0.9916470050811768, 0.008352980017662048]
['soft', 'loud'] received scores [0.972917377948761, 0.027082623913884163]
['quiet', 'noisy'] received scores [0.988750159740448, 0.011249824427068233]
['soft', 'noisy'] received scores [0.9637624025344849, 0.03623761609196663]

decades/2000s/2009_O/eyring_our_perfect_example.txt

At times I am tempted to make a wrong choice,   But I try to listen as the still small voice whispers,   “Love one another as Jesus loves you.

['quiet', 'loud'] received scores [0.9939162731170654, 0.006083717104047537]
['soft', 'loud'] received scores [0.9820117354393005, 0.017988258972764015]
['quiet', 'noisy'] received scores [0.9945254921913147, 0.005474492907524109]
['soft', 'noisy'] received scores [0.9837936758995056, 0.016206352040171623]

decades/2000s/2009_O/matsumori_helping_others_recognize_the_whisperings_of_the_spirit.txt

While each person can learn to recognize the whisperings of the Spirit, that learning process can be facilitated as others help us understand about the Holy Ghost, share their personal testimonies, and provide an environment where the Spirit can be felt.

['quiet', 'loud'] received scores [0.930618941783905, 0.06938105821609497]
['soft', 'loud'] received scores [0.8768683075904846, 0.12313167005777359]
['quiet', 'noisy'] received scores [0.9085887670516968, 0.09141126275062561]
['soft', 'noisy'] received scores [0.8406925797462463, 0.15930740535259247]

decades/2000s/2009_O/matsumori_helping_others_recognize_the_whisperings_of_the_spirit.txt

If we provide a still and quiet time each day when we are not bombarded by television, computer, video games, or personal electronic devices, we allow that still, small voice an opportunity to provide personal revelation and to whisper sweet guidance, reassurance, and comfort to us.

['quiet', 'loud'] received scores [0.9872710704803467, 0.01272886898368597]
['soft', 'loud'] received scores [0.9669050574302673, 0.03309492766857147]
['quiet', 'noisy'] received scores [0.9747973084449768, 0.025202680379152298]
['soft', 'noisy'] received scores [0.935771644115448, 0.06422831863164902]

decades/2000s/2009_O/matsumori_helping_others_recognize_the_whisperings_of_the_spirit.txt

They facilitate the whisperings of the Spirit to each member.

['quiet', 'loud'] received scores [0.9910226464271545, 0.008977280929684639]
['soft', 'loud'] received scores [0.9588967561721802, 0.04110327363014221]
['quiet', 'noisy'] received scores [0.9840202927589417, 0.01597968302667141]
['soft', 'noisy'] received scores [0.9286400079727173, 0.07135999947786331]

decades/2000s/2009_O/matsumori_helping_others_recognize_the_whisperings_of_the_spirit.txt

When we come to understand the whisperings of the Spirit, we will be able to hear Him teach us “the peaceable things of the kingdom” and “all things what [we] should do.

['quiet', 'loud'] received scores [0.9717272520065308, 0.02827274799346924]
['soft', 'loud'] received scores [0.8600112199783325, 0.13998878002166748]
['quiet', 'noisy'] received scores [0.949688196182251, 0.050311747938394547]
['soft', 'noisy'] received scores [0.7713767886161804, 0.22862325608730316]

decades/2000s/2009_O/packer_prayer_and_promptings.txt

Shortly after he had retired for the night, the Spirit whispered, warning him, “Get up, and move your carriage.

['quiet', 'loud'] received scores [0.8329122066497803, 0.16708776354789734]
['soft', 'loud'] received scores [0.6541100144386292, 0.34588998556137085]
['quiet', 'noisy'] received scores [0.6153469681739807, 0.3846530318260193]
['noisy', 'soft'] received scores [0.6223205924034119, 0.37767940759658813]

decades/2000s/2009_O/uchtdorf_the_love_of_god.txt

Listen for the voice of the Father in the bounties and beauties of nature, in the gentle whisperings of the Spirit.

['quiet', 'loud'] received scores [0.9815301895141602, 0.018469812348484993]
['soft', 'loud'] received scores [0.9902370572090149, 0.00976292509585619]
['quiet', 'noisy'] received scores [0.9800682663917542, 0.01993170753121376]
['soft', 'noisy'] received scores [0.9894569516181946, 0.010543067939579487]

