decades/1900s/IE/1900_A.txt

But  if  we  are  non-prayers,  non-partakers of  the  Sacrament;  if  we  are  not  found  doing  by  others  that  we  would  that  others  should  do  by  us;  if  we  are  not  honest  and  virtuous,  the  fact  of  our  being  tithe-payers  will  not  be  enough  to  save  us.

['quiet', 'loud'] received scores [0.7519328594207764, 0.24806718528270721]
['loud', 'soft'] received scores [0.5337522625923157, 0.46624767780303955]
['quiet', 'noisy'] received scores [0.8438752889633179, 0.1561247557401657]
['soft', 'noisy'] received scores [0.6090182065963745, 0.3909817934036255]

decades/1900s/IE/1900_A.txt

Is  a  man  justified  in  this  church  who  fails  to  partake  of  the  Sacrament  when  the  opportunity  is  offered?

['loud', 'quiet'] received scores [0.7403610348701477, 0.2596389353275299]
['loud', 'soft'] received scores [0.5771768093109131, 0.42282313108444214]
['noisy', 'quiet'] received scores [0.5829622149467468, 0.41703781485557556]
['soft', 'noisy'] received scores [0.5990974307060242, 0.40090256929397583]

decades/1900s/IE/1900_A.txt

They  have  no  right  to  partake  of   the     Sacrament,    being  unworthy.

['quiet', 'loud'] received scores [0.5611266493797302, 0.4388733506202698]
['loud', 'soft'] received scores [0.5760287046432495, 0.4239713251590729]
['quiet', 'noisy'] received scores [0.7507444024085999, 0.24925559759140015]
['soft', 'noisy'] received scores [0.6342188715934753, 0.36578115820884705]

decades/1900s/IE/1900_O.txt

The  Sunday  School  Union  Board  have  recommended  six  subjects,  to  start  with:  The  Lord's  Prayer,  the  Ten  Commandment, the  Articles  of  Faith,  the  words  by  which  the  bread  and  the  water  of  the  Sacrament  are  consecrated,  the  Testimony  of  the  Three  Witnesses  and  the  presentation  of  the  Authorities  of  the  Church  as  published  in  the  Supplement to  the  Leaflets.

['quiet', 'loud'] received scores [0.575453519821167, 0.424546480178833]
['soft', 'loud'] received scores [0.5165650844573975, 0.48343491554260254]
['quiet', 'noisy'] received scores [0.6868957281112671, 0.3131043314933777]
['soft', 'noisy'] received scores [0.6336236000061035, 0.36637648940086365]

decades/1900s/IE/1900_O.txt

We  cannot be  too  careful  to  instill  into  the  minds  of  the  young  people  the  sacredness  of  the  Sabbath  day,  that  it  should  be  kept  holy,  and  that  they  may  appreciate the  sacrament  that  the  Lord  has  commanded  to  be  administered  on  the  Sabbath  day;  that  they  may  appreciate  it  and  enjoy  it,  and  realize  the  value  of  partaking  of  it,  and  keep  the  Sabbath  day  holy.

['loud', 'quiet'] received scores [0.6057177186012268, 0.3942822813987732]
['loud', 'soft'] received scores [0.6457545757293701, 0.3542453944683075]
['quiet', 'noisy'] received scores [0.7621484398841858, 0.2378515601158142]
['soft', 'noisy'] received scores [0.7297613024711609, 0.2702386975288391]

decades/1900s/IE/1900_O.txt

They  have  refused  their  consent to  the  present  time,  and  the  question is  asked,  What  shall  be  done  with  those  children  in  administering  the  Sacrament?

['loud', 'quiet'] received scores [0.5556358098983765, 0.4443642497062683]
['loud', 'soft'] received scores [0.5955193638801575, 0.40448063611984253]
['quiet', 'noisy'] received scores [0.6749687194824219, 0.3250312805175781]
['soft', 'noisy'] received scores [0.6381592154502869, 0.3618408441543579]

decades/1900s/IE/1900_O.txt

Shall  they  be  deprived  of  the  Sacrament  because  of  their  nonbaptism.

['quiet', 'loud'] received scores [0.5633787512779236, 0.4366212785243988]
['loud', 'soft'] received scores [0.5584458708763123, 0.44155412912368774]
['quiet', 'noisy'] received scores [0.6451181769371033, 0.3548818528652191]
['soft', 'noisy'] received scores [0.5269502401351929, 0.47304975986480713]

decades/1900s/IE/1900_O.txt

We  have  considered  this  question,  and  President  Smith  and  Brother  Lyman  and  myself  being  now  on  the  stand  here,  have  decided that  children  who  are  desirous  to  be  baptized  and  who  are  prevented  by  those  who  have,  them  in  charge,  their  parents  or  guardians,  from  complying  with  this  ordinance,  that  they  should  have  the  sacrament  administered  to  them;  and  this  will  apply  to  all  cases  of  this  kind  in  our  Sunday  schools.

['quiet', 'loud'] received scores [0.573459804058075, 0.42654019594192505]
['loud', 'soft'] received scores [0.6605000495910645, 0.33949992060661316]
['quiet', 'noisy'] received scores [0.8329015970230103, 0.16709838807582855]
['soft', 'noisy'] received scores [0.6558440327644348, 0.3441559970378876]

decades/1900s/IE/1900_O.txt

Where  the  children— mark  you,  I  want  you  to  mark  this — where  the  children  are  desirous  to  obey  this  law  and  are  prevented  from  doing  so,  that  they  shall  receive  the  Sacrament  or  have  it  administered to  them.

['loud', 'quiet'] received scores [0.6754804849624634, 0.32451945543289185]
['loud', 'soft'] received scores [0.7229768633842468, 0.27702322602272034]
['quiet', 'noisy'] received scores [0.7507250308990479, 0.24927498400211334]
['soft', 'noisy'] received scores [0.7060519456863403, 0.29394808411598206]

decades/1900s/IE/1900_O.txt

I  am  reminded now  of  the  sacramental  set  that  was  presented  to  the  North  ward  of  Nephi  by  the  Primary  association.

['loud', 'quiet'] received scores [0.6516881585121155, 0.3483118414878845]
['loud', 'soft'] received scores [0.6309453845024109, 0.3690545856952667]
['quiet', 'noisy'] received scores [0.5689094066619873, 0.4310905933380127]
['soft', 'noisy'] received scores [0.5908780097961426, 0.4091219902038574]

decades/1900s/IE/1901_A.txt

In  partaking  of  the  Sacrament  we  are  enjoined,  as  the  former-day  Saints  were,  to  examine  ourselves.

['quiet', 'loud'] received scores [0.5062745213508606, 0.4937255084514618]
['loud', 'soft'] received scores [0.6074292063713074, 0.39257076382637024]
['quiet', 'noisy'] received scores [0.625325620174408, 0.37467440962791443]
['soft', 'noisy'] received scores [0.5126465559005737, 0.48735347390174866]

decades/1900s/IE/1901_A.txt

We  meet  together  from  Sabbath  to  Sabbath,  partake  of  the  Sacrament  of  the  Lord's  Supper,  belong  to  various  quorums  of  the  Priesthood,  and  notwithstanding all  this  there  are  -so  many  who  have  not  yet  learned  this  one  principle,  and  who  do  not  seem  to  understand  that  it  Is  a  command  of  God!

['loud', 'quiet'] received scores [0.5801031589508057, 0.4198968708515167]
['loud', 'soft'] received scores [0.6522511839866638, 0.34774887561798096]
['quiet', 'noisy'] received scores [0.6999008059501648, 0.30009910464286804]
['soft', 'noisy'] received scores [0.6320621371269226, 0.3679378926753998]

decades/1900s/IE/1902_A.txt

The  duty  of  the  Elder  is  to  be  a  standing  minister  in  Zion,  to  administer  in  spiritual  things,  to  administer  the  sacrament,  to  baptize,  to  lay  on  hands  for  the  reception  of  the  Holy  Ghost,  to  take  the  lead  of  all  meetings  when  no  higher  authority  is  present,  and  to  conduct  them  under  the  influence  and  power  of  the  Holy  Ghost.

['loud', 'quiet'] received scores [0.522186815738678, 0.4778132140636444]
['loud', 'soft'] received scores [0.5837081074714661, 0.41629189252853394]
['quiet', 'noisy'] received scores [0.7607946395874023, 0.23920536041259766]
['soft', 'noisy'] received scores [0.7125563621520996, 0.2874436676502228]

decades/1900s/IE/1902_A.txt

The  duty  of  the  Priest  is  to  preach,  teach  and  expound  the  scriptures, to  baptize,  to  administer  the  sacrament,  to  visit  the  homes  of  the  people,  to  pray  with  them  vocally,  and  to  teach  them  all  family  duties.

['loud', 'quiet'] received scores [0.6213752627372742, 0.3786247968673706]
['loud', 'soft'] received scores [0.6168466210365295, 0.38315337896347046]
['quiet', 'noisy'] received scores [0.6231843829154968, 0.37681567668914795]
['soft', 'noisy'] received scores [0.6276832222938538, 0.37231674790382385]

decades/1900s/IE/1902_A.txt

The  duty  of  the  Teacher  is  to  watch  over  the  Church,  to  be  with  the  Church  constantly, and  strengthen  it,  to  see  that  iniquity  doth  not  abound,  to  see  that  there  is  no  evil-speaking,  or  backbiting,  and  to  preach,  teach,  exhort,  and  expound; and  he  is  to  be  assisted  in  his  duties  by  the  Deacon;  but  the  Teacher  and  the  Deacon  have  no  authority  to  baptize,  or  administer  the  sacrament.

['quiet', 'loud'] received scores [0.5402268767356873, 0.45977306365966797]
['loud', 'soft'] received scores [0.5294116139411926, 0.4705883264541626]
['quiet', 'noisy'] received scores [0.8269811272621155, 0.17301884293556213]
['soft', 'noisy'] received scores [0.7833577990531921, 0.21664217114448547]

decades/1900s/IE/1902_A.txt

Application  has  been  made  to  the  Board  to  change  this,  on  the  ground  that  the  Sacrament  can  be  more  properly  administered  after  the  singing  of  an  appropriate  hymn  than  immediately  following  the  reading  of  the  minutes  or  the  giving  out  of  notices.

['quiet', 'loud'] received scores [0.7430766224861145, 0.2569233179092407]
['soft', 'loud'] received scores [0.6863791346549988, 0.31362080574035645]
['quiet', 'noisy'] received scores [0.8133283257484436, 0.1866716742515564]
['soft', 'noisy'] received scores [0.7672785520553589, 0.2327214628458023]

decades/1900s/IE/1902_A.txt

Some  of  the  superintendents  feel  that  it  would  be  better,  after  the  morning prayer,  to  give  out  the  notices  and  read  the  minutes,  and  then,  after  singing again,  to  administer  the  Sacrament.

['quiet', 'loud'] received scores [0.7188340425491333, 0.2811659872531891]
['loud', 'soft'] received scores [0.5228137969970703, 0.4771861732006073]
['quiet', 'noisy'] received scores [0.7651539444923401, 0.23484599590301514]
['soft', 'noisy'] received scores [0.5377140045166016, 0.46228593587875366]

decades/1900s/IE/1902_O.txt

Twice  a  year  in  these  general  conferences,  four  times  a  year  in  the  Stake  conferences,  once  a  year  in  the  ward  conferences,  and  then  in  the  Sacrament  meetings,  the  Priesthood  meetings,  and  on  other  occasions,  instruction, full  and  complete,  covering  the  whole  field,  has  been  given  to  the  Latter-day  Saints.

['loud', 'quiet'] received scores [0.7000508904457092, 0.299949049949646]
['loud', 'soft'] received scores [0.6994242668151855, 0.30057576298713684]
['noisy', 'quiet'] received scores [0.5081796050071716, 0.49182039499282837]
['noisy', 'soft'] received scores [0.5074341297149658, 0.4925658404827118]

decades/1900s/IE/1902_O.txt

Call  the  attention  of  your  people,  when  the  sacrament  is  being  prepared,  to  the  sacredness  of  the  obligations  they  are  about  to  enter  into.

['loud', 'quiet'] received scores [0.7708030343055725, 0.22919698059558868]
['loud', 'soft'] received scores [0.8652434349060059, 0.13475656509399414]
['quiet', 'noisy'] received scores [0.6558845639228821, 0.3441154658794403]
['noisy', 'soft'] received scores [0.5004205703735352, 0.49957942962646484]

decades/1900s/IE/1902_O.txt

I  remember  the  first  time  I  ever  visited  a  Latter-day  Saint  meeting  after  I  obeyed  the  Gospel, that  when  the  sacrament  was  prepared the  presiding  officer  arose  and  spoke  to  those  present  in  relation  to  the  obligations  they  were  about  to  enter into,  and  time  was  given  for  any  who  had  been  overtaken  in  a  fault  to  make  confession  before  partaking  of  the  sacrament  of  the  Lord's  supper.

['quiet', 'loud'] received scores [0.5477966666221619, 0.45220330357551575]
['loud', 'soft'] received scores [0.64909428358078, 0.3509056866168976]
['quiet', 'noisy'] received scores [0.8206289410591125, 0.17937105894088745]
['soft', 'noisy'] received scores [0.6712362170219421, 0.32876378297805786]

decades/1900s/IE/1903_O.txt

We,  the  Latter-day  Saints,  partake  of  the  Sacrament  Sunday  after  Sunday, and  every  time  we  do  this  we  make  a  covenant  with  the  Lord  that  we  will  take  upon  us  the  name  of  Christ,  and  always  remember  Him,  and  keep  His  commandments.

['loud', 'quiet'] received scores [0.5206547379493713, 0.47934529185295105]
['loud', 'soft'] received scores [0.6656587719917297, 0.33434125781059265]
['quiet', 'noisy'] received scores [0.7287206053733826, 0.27127939462661743]
['soft', 'noisy'] received scores [0.5944016575813293, 0.4055982530117035]

decades/1900s/IE/1904_A.txt

Tell  us  who  should  partake  of  the  sacrament, whether  it  should  be  the  Priest  alone,  the  close  communicant,  or  all  the  people.

['quiet', 'loud'] received scores [0.5549159646034241, 0.4450840353965759]
['soft', 'loud'] received scores [0.5967851877212524, 0.4032147526741028]
['quiet', 'noisy'] received scores [0.7029726505279541, 0.2970273494720459]
['soft', 'noisy'] received scores [0.7375025153160095, 0.2624974846839905]

decades/1900s/IE/1905_A.txt

They  partook  of  bread  and  wine  at  that  meeting,  the  first  time  that  the  sacrament  was  administered in  this  the  dispensation  of  the  fullness  of  times;  and  then  they  confirmed  all  those  present,  who  were  members  of  the  Church,  and  ordained  some  to  different  offices  in  the  Priesthood.

['quiet', 'loud'] received scores [0.5411381721496582, 0.4588618874549866]
['loud', 'soft'] received scores [0.6527307629585266, 0.347269207239151]
['quiet', 'noisy'] received scores [0.7738274931907654, 0.22617249190807343]
['soft', 'noisy'] received scores [0.6068430542945862, 0.3931569755077362]

decades/1900s/IE/1905_A.txt

In  the  Priesthood  gatherings,  in  the  conference  gatherings,  in  the  sacramental  and  fast  meetings,  we  find  very  choice  men  and  women.

['loud', 'quiet'] received scores [0.6737357974052429, 0.3262642025947571]
['loud', 'soft'] received scores [0.5988356471061707, 0.4011644124984741]
['quiet', 'noisy'] received scores [0.5184242725372314, 0.48157572746276855]
['soft', 'noisy'] received scores [0.5982659459114075, 0.40173402428627014]

decades/1900s/IE/1905_O.txt

There  is  a  disposition  on  the  part  of  some  returned  Elders,  and  other  men  who  hold  the  Priesthood,  and  women,  who  hold  positions  in  the  Church,  to  neglect  Sacrament  meetings  and  other  important  duties,  and  to  confine  their  labors  to  some  special  calling.

['quiet', 'loud'] received scores [0.5468501448631287, 0.45314985513687134]
['soft', 'loud'] received scores [0.6153188943862915, 0.3846811354160309]
['quiet', 'noisy'] received scores [0.6711562275886536, 0.32884371280670166]
['soft', 'noisy'] received scores [0.7301124930381775, 0.2698875367641449]

decades/1900s/IE/1905_O.txt

Let  us  all  perform our  duties  as  members  of  the  Church,  meet  tog-ether  often,  partake  of  the  sacrament,  remember  our  prayers, teach  our  children  the  principles  of  the  Gospel  of  Christ  and  plant  in  their  hearts  that  faith  which  has  given  us  so  much  joy,  satisfaction  and  contentment, and  the  work  of  the  Lord  shall  go  onward  and  shall  prevail;  the  truth  shall  be  carried  to  every  nation,  kindred,  tongue  and  people,  the  honest  in  heart  shall  rejoice  among  the  nations, the  poor  among  men  shall  rejoice in  the  Holy  One  of  Israel,  the  Lord  will  bring  to  shame  the  mocker  and  the  scornful,  the  wisdom  of  this  world  shall  come  to  naught  and  the  understanding  of  the  prudent  shall  be  hid,  but  the  honest  and  upright  of  heart  shall  rejoice  in  the  Lord,  the  truth  shall  prevail,  and  the  kingdom  of  our  God  shall  come  and  His  will  be  done  on  the  earth  as  it  is  done  in  heaven, when  "the  meek  inherit  the  earth  and  the  wicked  are  cut  off  forever.

['loud', 'quiet'] received scores [0.6779457926750183, 0.3220542371273041]
['loud', 'soft'] received scores [0.7867196202278137, 0.21328039467334747]
['quiet', 'noisy'] received scores [0.6318105459213257, 0.3681894540786743]
['noisy', 'soft'] received scores [0.5052310824394226, 0.4947689473628998]

decades/1900s/IE/1905_O.txt

"My  people  shall  meet  together  often,"  the  Lord  says,  to  partake of  the  sacrament,  to  receive  instruction, to  be  reminded  of  their  duties  as  Saints,  and  to  have  their  spiritual  strength  renewed.

['loud', 'quiet'] received scores [0.733186662197113, 0.26681333780288696]
['loud', 'soft'] received scores [0.7565070390701294, 0.2434929609298706]
['quiet', 'noisy'] received scores [0.6344628930091858, 0.3655370771884918]
['soft', 'noisy'] received scores [0.6055485010147095, 0.3944515585899353]

decades/1900s/IE/1906_A.txt

At  Kirtland,  in  1836,  when  many  of  the  Elders  were  upon  the  eve  of  taking  their  departure  for  their  fields  of  labor  he  instructed  them  as  follows:   "While  waiting  [for  the  Sacrament]  T  made  the  following  remarks:  The  time  that  we  were  required  to  tarry  in  Kirtland  to  be  endowed  would  be  fulfilled in  a  few  days,  and  then  the  Elders would  go  forth,  and  each  stand  for  himself  .

['quiet', 'loud'] received scores [0.5806439518928528, 0.4193560481071472]
['loud', 'soft'] received scores [0.5892623662948608, 0.41073763370513916]
['quiet', 'noisy'] received scores [0.7678041458129883, 0.2321958839893341]
['soft', 'noisy'] received scores [0.6247172355651855, 0.37528282403945923]

decades/1900s/IE/1906_A.txt

They  are  found,  in  church  at  least  once  each  Sunday,  at  Sunday  school  or  Sacrament  meeting  showing  considerable  faith  when  you  consider  that  they  have  gone  there  to  gain  an  education  along  other  lines.

['loud', 'quiet'] received scores [0.7301695346832275, 0.26983052492141724]
['loud', 'soft'] received scores [0.5841346383094788, 0.41586533188819885]
['quiet', 'noisy'] received scores [0.5660398006439209, 0.4339601993560791]
['soft', 'noisy'] received scores [0.7153322696685791, 0.28466781973838806]

decades/1900s/IE/1906_A.txt

And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  the  world,  thou  shalt  go  to  the  house  of  prayer  and  offer  up  thy  sacraments  upon  my  holy  day;  For  verily  this  is  a  day  appointed  unto  you  to  rest  from  your  labors,  and  to  pay  thy  devotions   unto  the  Most   High:   Nevertheless  thy  vows  shall  be  offered up  in  righteousness  on  all  days  and  at  all  times;   But  remember  that  on  this  the  Lord's  day,  thou  shalt  offer  thine  oblations  and'  thy  sacraments  unto  the  Most  High,  confessing  thy  sins  unto  thy  brethren,  and  before  the  Lord.

['quiet', 'loud'] received scores [0.9567126035690308, 0.043287403881549835]
['loud', 'soft'] received scores [0.5032919645309448, 0.49670806527137756]
['quiet', 'noisy'] received scores [0.9798902273178101, 0.020109737291932106]
['soft', 'noisy'] received scores [0.6851253509521484, 0.31487464904785156]

decades/1900s/IE/1906_A.txt

Should  conditions  prevent  us  from  being  in  attendance  at  Sabbath  school,  at  the  Sacrament  meeting, or  at  the  evening  meeting,  that  day  should  not  be  spent  in  visiting  neighbors,  in  mingling  with  one  another upon  the  streets,  or  in  going  to  pleasure  resorts.

['quiet', 'loud'] received scores [0.8245885372161865, 0.17541144788265228]
['soft', 'loud'] received scores [0.5482816696166992, 0.45171838998794556]
['quiet', 'noisy'] received scores [0.8687834143638611, 0.1312166154384613]
['soft', 'noisy'] received scores [0.6309336423873901, 0.36906635761260986]

decades/1900s/IE/1906_O.txt

We  should  always  attend  our  sacrament meetings,  our  quorum  meetings,  etc.

['quiet', 'loud'] received scores [0.6979274153709412, 0.30207255482673645]
['soft', 'loud'] received scores [0.6244840025901794, 0.37551602721214294]
['quiet', 'noisy'] received scores [0.8025475740432739, 0.1974523961544037]
['soft', 'noisy'] received scores [0.7452563643455505, 0.25474369525909424]

decades/1900s/IE/1906_O.txt

That  inasmuch  as  any  man  drinketh  wine  or  strong  drink  among  you,  behold it  is  not  good,  neither  meet  in  the  sight  of  your  Father,  only  in  assembling yourselves  together  to  offer  up  your  sacraments  before  Him.

['quiet', 'loud'] received scores [0.6275262832641602, 0.37247371673583984]
['loud', 'soft'] received scores [0.6215322017669678, 0.37846776843070984]
['quiet', 'noisy'] received scores [0.8250315189361572, 0.17496848106384277]
['soft', 'noisy'] received scores [0.6302151083946228, 0.3697848618030548]

decades/1900s/IE/1906_O.txt

It  is  said  that  our  sacrament  meetings  and  Sabbath meetings  are  not  as  well  attended as  they  should  be.

['loud', 'quiet'] received scores [0.5611760020256042, 0.43882396817207336]
['loud', 'soft'] received scores [0.6323577165603638, 0.3676423132419586]
['quiet', 'noisy'] received scores [0.7158738374710083, 0.2841261923313141]
['soft', 'noisy'] received scores [0.6519625186920166, 0.3480374813079834]

decades/1900s/IE/1906_O.txt

When  they  tell  us :  "My  son,  honor  the  Sabbath  day  and  keep  it  holy  ;    go    to  the  meeting  house  and  worship  God,  and  partake of  the  sacrament,"  do  we  honor that  counsel,  or  do  we  treat  it  as  something  pertaining  to  fogyism — something    for    the  aged,  something  good  for  the  old  but  not  for  the  young?

['loud', 'quiet'] received scores [0.5507909059524536, 0.4492090344429016]
['soft', 'loud'] received scores [0.5952802300453186, 0.4047197699546814]
['quiet', 'noisy'] received scores [0.6318309307098389, 0.36816906929016113]
['soft', 'noisy'] received scores [0.7557990550994873, 0.24420100450515747]

decades/1900s/IE/1906_O.txt

So  when  we  partake  of  the  sacrament  of  the  Lord's  supper, as  we  do  from  time  to  time,  let  us  purge  from  our  hearts  all  feeling  of  unkindness  toward  one  another  and  toward  our  brothers  and  sisters  who  are  not  of  our  faith.

['loud', 'quiet'] received scores [0.5215778350830078, 0.4784221351146698]
['loud', 'soft'] received scores [0.7106870412826538, 0.2893129289150238]
['quiet', 'noisy'] received scores [0.6320778727531433, 0.3679221272468567]
['noisy', 'soft'] received scores [0.5673916339874268, 0.43260833621025085]

decades/1900s/IE/1906_O.txt

If  all  who  profess  to  be  Latter-day  Saints  would  live  in  conformity to  the  Gospel,  in  all  respects,  we  would  have  to  build  larger  stake  tabernacles,  to  accommodate  the  people  who  would  come  to  attend the  stake  conferences  to  hear  the  word  of  the  "Lord,  to  worship  Him  in  His  appointed  way,  to  partake of  the  sacrament,  the  emblems  of  the  body  and  blood  of  Christ  who  died  for  us.

['loud', 'quiet'] received scores [0.8194315433502197, 0.18056845664978027]
['loud', 'soft'] received scores [0.8201771378517151, 0.1798228621482849]
['quiet', 'noisy'] received scores [0.5687239766120911, 0.43127602338790894]
['soft', 'noisy'] received scores [0.5674855709075928, 0.43251439929008484]

decades/1900s/IE/1906_O.txt

They  are  a  strong  support;  they  teach  in  our  Sunday  school,  help  administer  the  Sacrament, and  do  much  of  the  preaching.

['loud', 'quiet'] received scores [0.8579469919204712, 0.1420530080795288]
['loud', 'soft'] received scores [0.8716954588890076, 0.128304585814476]
['noisy', 'quiet'] received scores [0.5180130004882812, 0.4819869101047516]
['noisy', 'soft'] received scores [0.5473017692565918, 0.4526982605457306]

decades/1900s/IE/1906_O.txt

When  you  go  home  to  your  ward,  look  around  next  Sunday  and  try  to  estimate  how  many  of  the  Latter-day  Saints  are  absent  from  the  Sacrament  meeting.

['quiet', 'loud'] received scores [0.5811002254486084, 0.4188997447490692]
['loud', 'soft'] received scores [0.6772282719612122, 0.32277172803878784]
['quiet', 'noisy'] received scores [0.7164997458457947, 0.2835002839565277]
['noisy', 'soft'] received scores [0.5352389216423035, 0.46476104855537415]

decades/1900s/IE/1907_A.txt

13    you,  and  forewarn  you,  by  giving  unto  you  this  word  of  wisdom  by  revelation ;  that  inasmuch  as  any  man  drinketh  wine  or  strong  drink  among  you,  behold  it  is  not  good,  neither  meet  in  the  sight  of  your  Father,  only  in  assembling  yourselves together  to  offer  up  your  sacraments before  Him;  and  behold  this  should  be  wine,  yea  pure  wine  of  the  grape  of  the  vine,  of  your  own  make.

['quiet', 'loud'] received scores [0.6283153295516968, 0.3716846704483032]
['loud', 'soft'] received scores [0.5880331993103027, 0.41196680068969727]
['quiet', 'noisy'] received scores [0.8028003573417664, 0.19719964265823364]
['soft', 'noisy'] received scores [0.6278612613677979, 0.37213873863220215]

decades/1900s/IE/1907_A.txt

Remember that  the  meeting  is  the  place  where  we  renew  our  covenants ;  we  partake  of  the  Sacrament,  and  renew our  vows  to  serve  the  Lord,  and  His  Spirit  is  promised  us  when  we  do  this  in  sincerity.

['quiet', 'loud'] received scores [0.6553353071212769, 0.34466466307640076]
['loud', 'soft'] received scores [0.5102359056472778, 0.48976415395736694]
['quiet', 'noisy'] received scores [0.8351858854293823, 0.16481417417526245]
['soft', 'noisy'] received scores [0.7189605236053467, 0.28103944659233093]

decades/1900s/IE/1907_A.txt

It  puts  us  in  communion  with  Him  who  instituted the  Sacrament.

['loud', 'quiet'] received scores [0.5187459588050842, 0.48125404119491577]
['loud', 'soft'] received scores [0.5323200821876526, 0.467679888010025]
['quiet', 'noisy'] received scores [0.7729834914207458, 0.22701653838157654]
['soft', 'noisy'] received scores [0.7632883191108704, 0.23671172559261322]

decades/1900s/IE/1907_A.txt

Some  may  say :    "If  there  is  danger of  eating  and  drinking  unto  condemnation,  we  had  better  not  touch  it,"  but  the  Lord  has  given  a  commandment  that  we  are  to  partake of  the  Sacrament,  and  if  we  abstain  from  doing  this,  we  are  not  fulfilling  our  duty.

['loud', 'quiet'] received scores [0.5396459102630615, 0.4603540599346161]
['loud', 'soft'] received scores [0.5067004561424255, 0.49329957365989685]
['quiet', 'noisy'] received scores [0.5474468469619751, 0.4525531530380249]
['soft', 'noisy'] received scores [0.5799270272254944, 0.42007291316986084]

decades/1900s/IE/1907_A.txt

It  is  a  great  blessing  to  partake  of  the  Sacrament.

['quiet', 'loud'] received scores [0.5773974061012268, 0.4226025640964508]
['soft', 'loud'] received scores [0.547697126865387, 0.45230284333229065]
['quiet', 'noisy'] received scores [0.7947366833686829, 0.20526330173015594]
['soft', 'noisy'] received scores [0.774341344833374, 0.22565871477127075]

decades/1900s/IE/1907_A.txt

They  partook of  the  Sacrament  on  that  day.

['quiet', 'loud'] received scores [0.60944664478302, 0.3905533254146576]
['soft', 'loud'] received scores [0.611857533454895, 0.38814252614974976]
['quiet', 'noisy'] received scores [0.7360867261886597, 0.26391327381134033]
['soft', 'noisy'] received scores [0.7380517721176147, 0.26194819808006287]

decades/1900s/IE/1907_A.txt

The  Lord  in  a  revelation  given  to  the  Saints  says  :   "And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  the  world,  thou  shalt  go  to  the  house  of  prayer  and  offer  up  thy  sacraments  upon  my  holy  day;  for  verily  this  is  a  day  appointed unto  you  to  rest  from  your  labors, and  to  pay  thy  devotions  unto  the  Most  High;"   "Upon  my  holy  day.

['quiet', 'loud'] received scores [0.9605462551116943, 0.03945370391011238]
['loud', 'soft'] received scores [0.5493019223213196, 0.4506981074810028]
['quiet', 'noisy'] received scores [0.9883613586425781, 0.011638622730970383]
['soft', 'noisy'] received scores [0.741061806678772, 0.258938193321228]

decades/1900s/IE/1907_A.txt

The  following  paragraph makes  it  plain  that  Sunday  is  the  day  set  apart  for  worship :   "But  remember  that  on  this  the  Lord's  day,  thou  shalt  offer  thine  oblations  and  thy  sacraments  unto  the  Most  High,  confessing thy  sins  unto  thy  brethren,  and  before  the  Lord.

['loud', 'quiet'] received scores [0.8811275959014893, 0.11887236684560776]
['loud', 'soft'] received scores [0.892140805721283, 0.10785920917987823]
['quiet', 'noisy'] received scores [0.5552638173103333, 0.44473618268966675]
['soft', 'noisy'] received scores [0.5280497670173645, 0.4719502627849579]

decades/1900s/IE/1907_A.txt

We  have  the  privilege  of  advocating  the  doctrine  of  the  Lord  Jesus  Christ,  and  administering  in  His  holy  sacrament.

['loud', 'quiet'] received scores [0.6395884156227112, 0.3604116141796112]
['loud', 'soft'] received scores [0.5311217904090881, 0.4688781797885895]
['quiet', 'noisy'] received scores [0.5883263349533081, 0.4116736352443695]
['soft', 'noisy'] received scores [0.6912523508071899, 0.30874764919281006]

decades/1900s/IE/1908_A.txt

It  is  my  privilege  to  travel  and  visit  from  place  to  place  in  the  Church,  and  among  the  evidences  of  faithfulness  that  I  have  observed, in  many  places,  is  the  increased  attendance  of  the  members  of  the  Church  in  their  sacrament  meetings.

['loud', 'quiet'] received scores [0.8076777458190918, 0.19232222437858582]
['loud', 'soft'] received scores [0.7951722741127014, 0.20482772588729858]
['quiet', 'noisy'] received scores [0.5173721313476562, 0.48262783885002136]
['soft', 'noisy'] received scores [0.5369619727134705, 0.46303805708885193]

decades/1900s/IE/1908_A.txt

I  feel  that  a  comprehension  of  the  sacredness  of  the  sacrament  of  the  Lord's  Supper  is  important  to  the  members  of  the  Church.

['quiet', 'loud'] received scores [0.5212754011154175, 0.4787246286869049]
['loud', 'soft'] received scores [0.642041027545929, 0.35795897245407104]
['quiet', 'noisy'] received scores [0.7640180587768555, 0.23598194122314453]
['soft', 'noisy'] received scores [0.6237390637397766, 0.3762608766555786]

decades/1900s/IE/1908_A.txt

The  sacrament  is  of  great  importance.

['loud', 'quiet'] received scores [0.7309004664421082, 0.26909956336021423]
['loud', 'soft'] received scores [0.8520989418029785, 0.1479010134935379]
['quiet', 'noisy'] received scores [0.5926898121833801, 0.4073101282119751]
['noisy', 'soft'] received scores [0.5931172966957092, 0.4068826735019684]

decades/1900s/IE/1908_A.txt

There  are  many  people  who  believe  it  is  necessary  to  be  baptized,  and  to  have  other  ordinances of  the  Gospel  performed in  their  behalf,  and  yet  they  become  indifferent  and  careless  regarding the  sacrament  of  the  Lord's  Supper.

['loud', 'quiet'] received scores [0.7094081044197083, 0.2905919551849365]
['loud', 'soft'] received scores [0.5085849761962891, 0.49141502380371094]
['noisy', 'quiet'] received scores [0.554188072681427, 0.4458119571208954]
['soft', 'noisy'] received scores [0.6548802256584167, 0.34511977434158325]

decades/1900s/IE/1908_A.txt

Before  partaking  of  this  sacrament,  our  hearts  should  be  pure;  our  hands  should  be  clean;  we  should  be  divested  of  all  enmity  toward  our  associates;  we  should  be  at  peace  with  our  fellow  men;  and  we  should  have  in  our  hearts  a  desire  to  do  the  will  of  our  Father  and  to  keep  all  of  His  commandments.

['quiet', 'loud'] received scores [0.5246338844299316, 0.4753662049770355]
['loud', 'soft'] received scores [0.6075149774551392, 0.39248499274253845]
['quiet', 'noisy'] received scores [0.812224805355072, 0.18777520954608917]
['soft', 'noisy'] received scores [0.7168800830841064, 0.28311994671821594]

decades/1900s/IE/1908_A.txt

If  we  do  this,  partaking of  the  sacrament  will  be  a  blessing to  us  and  Will  renew  our  spiritual strength.

['loud', 'quiet'] received scores [0.5121509432792664, 0.48784905672073364]
['loud', 'soft'] received scores [0.5768042802810669, 0.4231957495212555]
['quiet', 'noisy'] received scores [0.7825193405151367, 0.21748065948486328]
['soft', 'noisy'] received scores [0.7348467111587524, 0.2651532292366028]

decades/1900s/IE/1908_A.txt

I  believe our  understanding  of  the  importance of  this  requirement  is  increasing and  becoming  better  all  the  time;  that  we  are  more  particular  to  have  the  vessels  bearing  these  emblems  scrupulously  clean,  and  that  everything  pertaining  to  the  sacrament  is  as  our  Father  in  Heaven  would  have  it — clean,  sweet,  and  pure.

['quiet', 'loud'] received scores [0.500657856464386, 0.49934208393096924]
['loud', 'soft'] received scores [0.695425808429718, 0.3045741319656372]
['quiet', 'noisy'] received scores [0.8381723761558533, 0.16182763874530792]
['soft', 'noisy'] received scores [0.6934823989868164, 0.306517630815506]

decades/1900s/IE/1908_A.txt

The  Lord  has  indicated  the  importance of  the  sacrament  in  another way.

['loud', 'quiet'] received scores [0.6404367685317993, 0.35956326127052307]
['loud', 'soft'] received scores [0.6234215497970581, 0.3765784800052643]
['quiet', 'noisy'] received scores [0.5882661938667297, 0.41173380613327026]
['soft', 'noisy'] received scores [0.6058655977249146, 0.39413437247276306]

decades/1900s/IE/1908_A.txt

The  Deacon  or  Teacher  may  not  administer the  sacrament,  and  those  who  bear  no  Priesthood,  cannot  act  in  this  capacity.

['quiet', 'loud'] received scores [0.7530308961868286, 0.2469691038131714]
['soft', 'loud'] received scores [0.6274851560592651, 0.3725148141384125]
['quiet', 'noisy'] received scores [0.874244749546051, 0.12575523555278778]
['soft', 'noisy'] received scores [0.7934131622314453, 0.20658686757087708]

decades/1900s/IE/1908_A.txt

Our  people  have  been  taught  to  take  the  sacrament  with  the  right  hand;  we  believe  that  is  appropriate, and  proper,  and  acceptable  to  our  Father.

['quiet', 'loud'] received scores [0.5599732995033264, 0.4400266706943512]
['loud', 'soft'] received scores [0.6228914260864258, 0.3771086633205414]
['quiet', 'noisy'] received scores [0.8304179310798645, 0.1695820838212967]
['soft', 'noisy'] received scores [0.6996642351150513, 0.30033576488494873]

decades/1900s/IE/1908_A.txt

The  sacrament  should  not  be  accepted  with  a  gloved  hand ;  nobody  should  receive  it  in  that  irreverent manner.

['quiet', 'loud'] received scores [0.6217329502105713, 0.3782670795917511]
['soft', 'loud'] received scores [0.5592314004898071, 0.44076862931251526]
['quiet', 'noisy'] received scores [0.8147317171096802, 0.18526823818683624]
['soft', 'noisy'] received scores [0.7724481821060181, 0.22755175828933716]

decades/1900s/IE/1908_A.txt

I  find  in  the  Book  of  Mormon,  chapter 9,  that  Mormon,  while  teaching  the  people,  admonishes  them  as  follows :   "See  that  ye  are  not  baptized  unworthily ;  see  that  ye  partake  not  of  the  sacrament  of  Christ  unworthily.

['loud', 'quiet'] received scores [0.7006125450134277, 0.29938748478889465]
['loud', 'soft'] received scores [0.6623166799545288, 0.3376832902431488]
['noisy', 'quiet'] received scores [0.5764788389205933, 0.4235211908817291]
['noisy', 'soft'] received scores [0.5328909158706665, 0.4671090245246887]

decades/1900s/IE/1908_A.txt

We  also  find  reference  to  this  matter  in  the  18th  chapter  of  Third  Nephi,  where  the  Savior  is  instructing the  people  on  this  continent,  just  as  He  had  taught  His  disciples  in  the  old  world,  to  observe  the  sacrament.

['loud', 'quiet'] received scores [0.6762567162513733, 0.3237432539463043]
['loud', 'soft'] received scores [0.6522166728973389, 0.34778332710266113]
['quiet', 'noisy'] received scores [0.5114560723304749, 0.48854389786720276]
['soft', 'noisy'] received scores [0.538338840007782, 0.46166110038757324]

decades/1900s/IE/1908_A.txt

We  believe  that  the  sacrament  is  not  the  literal  body  and  blood  of  our  Lord;  in  other  words,  we  do  not  believe  in  the  doctrine  of  Transubstantiation.

['quiet', 'loud'] received scores [0.7249187231063843, 0.27508124709129333]
['soft', 'loud'] received scores [0.6425084471702576, 0.3574915826320648]
['quiet', 'noisy'] received scores [0.825127124786377, 0.17487287521362305]
['soft', 'noisy'] received scores [0.7629196047782898, 0.2370804101228714]

decades/1900s/IE/1908_A.txt

How  sacred,  how  profoundly  sacred,  are  the  thoughts  expressed  in  the  sacrament prayer.

['quiet', 'loud'] received scores [0.5735104084014893, 0.42648956179618835]
['loud', 'soft'] received scores [0.6996425986289978, 0.3003573715686798]
['quiet', 'noisy'] received scores [0.9046298265457153, 0.09537014365196228]
['soft', 'noisy'] received scores [0.7517514824867249, 0.24824851751327515]

decades/1900s/IE/1908_A.txt

I  admonish  you,  my  brethren,  that  when  we  officiate  in  administering  the  sacrament,  we  repeat,  if  possible,  the  exact  words  given  by  revelation,  and  that  we  do  so  with  the  Spirit  of  the  Lord.

['loud', 'quiet'] received scores [0.5610235333442688, 0.4389764368534088]
['loud', 'soft'] received scores [0.6740021705627441, 0.32599782943725586]
['quiet', 'noisy'] received scores [0.6852268576622009, 0.31477320194244385]
['soft', 'noisy'] received scores [0.573677659034729, 0.4263222813606262]

decades/1900s/IE/1908_A.txt

Then  I  say  also  to  those  who  partake of  the  sacrament,  we  should  consider  seriously  the  covenants  we  make  with  our  Father.

['loud', 'quiet'] received scores [0.6479892134666443, 0.3520107567310333]
['loud', 'soft'] received scores [0.717252790927887, 0.2827472388744354]
['quiet', 'noisy'] received scores [0.5967901349067688, 0.4032098650932312]
['soft', 'noisy'] received scores [0.517853856086731, 0.4821462035179138]

decades/1900s/IE/1908_A.txt

Let  none  of  us  be  under  condemnation by  partaking  of  the  sacrament  unworthily,  thereby  being deprived  of  the  companionship  of  the  Spirit  of  our  Father.

['quiet', 'loud'] received scores [0.6325968503952026, 0.36740314960479736]
['soft', 'loud'] received scores [0.5152985453605652, 0.4847014546394348]
['quiet', 'noisy'] received scores [0.7623608708381653, 0.23763912916183472]
['soft', 'noisy'] received scores [0.6645208597183228, 0.33547917008399963]

decades/1900s/IE/1908_A.txt

If  we  can  partake  of  the  sacrament  worthily,  we  can  love  each  other,  even  as  our  Father  has  ordained ;  remembering  that  He  has  said  unto  us:  "If_ye  are  not  one,  ye  are  not  mine.

['quiet', 'loud'] received scores [0.7144219279289246, 0.2855781018733978]
['loud', 'soft'] received scores [0.5507218241691589, 0.44927817583084106]
['quiet', 'noisy'] received scores [0.799780011177063, 0.20021995902061462]
['soft', 'noisy'] received scores [0.5657113194465637, 0.43428871035575867]

decades/1900s/IE/1908_O.txt

Behold,  verily,  thus  saith  the  Lord  unto  you,  in  consequence  of  evils  and  designs  which  do  and  will  exist  in  the  hearts  of  conspiring  men  in  the  last  days,  I  have  warned  you,  and  forewarn  you,  by  giving  unto  you  this  word  of  wisdom  by  revelation,   That  inasmuch  as  any  man  drinketh  wine  or  strong  drink  among  you,  behold  it  is  not  good,  neither  meet  in  the  sight  of  your  Father,  only  in  assembling  yourselves together  to  offer  up  your  sacraments before  him.

['quiet', 'loud'] received scores [0.6119790077209473, 0.38802093267440796]
['loud', 'soft'] received scores [0.7014888525009155, 0.29851117730140686]
['quiet', 'noisy'] received scores [0.8027193546295166, 0.1972806602716446]
['soft', 'noisy'] received scores [0.5233184695243835, 0.47668156027793884]

decades/1900s/IE/1908_O.txt

Efforts  have  been  made  in  numbers  of  cases  to  bring  this  matter before  the  presiding  brethren  and  sisters  in  the  various  stakes  of  Zion,  to  try  to  bring  them  not  only  to  observe  the  Word  of  Wisdom  and  the  law  of  tithing,  not  only  to  meet  together  and  partake  of  the  Sacrament,  but  to  make  the  legitimate and  proper  use  of  the  Sabbath  day.

['loud', 'quiet'] received scores [0.8624987006187439, 0.1375012993812561]
['loud', 'soft'] received scores [0.6959939002990723, 0.30400609970092773]
['noisy', 'quiet'] received scores [0.7066513895988464, 0.29334864020347595]
['soft', 'noisy'] received scores [0.532138466835022, 0.46786150336265564]

decades/1900s/IE/1908_O.txt

We  have  provided  for  the  Sacrament  in  the  after  part  of  the  day,  either  in  the  afternoon  or  evening,  in  all  the  wards  of  Zion,  and  quite  a  percentage of  the  people  attend  these  meetings.

['quiet', 'loud'] received scores [0.6200475692749023, 0.37995246052742004]
['soft', 'loud'] received scores [0.5998817086219788, 0.40011832118034363]
['quiet', 'noisy'] received scores [0.7793682217597961, 0.22063179314136505]
['soft', 'noisy'] received scores [0.7644458413124084, 0.23555412888526917]

decades/1900s/IE/1908_O.txt

We  will  remember it,  and  they  will  remind  us  :  We  are  eight  years  of  age,  the  boys  and  girls  will  say,  and  we  want  to  be  baptized ;  we  want  to  be  Latter-day  Saints,  so  we  can  partake  of  the  Sacrament  in  our  own  right,  and  so  that  we  may  have  our  sins  forgiven  us.

['loud', 'quiet'] received scores [0.7311806678771973, 0.26881930232048035]
['loud', 'soft'] received scores [0.8193780183792114, 0.18062196671962738]
['quiet', 'noisy'] received scores [0.6268443465232849, 0.3731556534767151]
['soft', 'noisy'] received scores [0.5017961263656616, 0.4982038736343384]

decades/1900s/IE/1909_A.txt

We  do  not  believe  in  the  long-faced  kind  of  religion,  but  we  do  believe  that  the  Sunday  should  be  used  as  the  Lord  has  commanded, namely,  to  go  to  His  house  to  be  built  up  and  strengthened  in  our  holy  faith,  to  go  to  His  table,  renew  our  covenants  in  partaking  of  the  sacrament,  and  make  our  resolves  to  serve  God  so  firm  and  so  strong  that  they  will  carry  us  through  not  only  the  Sunday  but  every  day  of  the  week.

['quiet', 'loud'] received scores [0.6162357330322266, 0.38376423716545105]
['loud', 'soft'] received scores [0.8048257827758789, 0.19517424702644348]
['quiet', 'noisy'] received scores [0.8225799798965454, 0.17742003500461578]
['noisy', 'soft'] received scores [0.5881707668304443, 0.4118292033672333]

decades/1900s/IE/1909_O.txt

I  care  not  for  the  cranks  that  may  arise  from  time  to  time,  for  their  lives  are  short;  but  it  seems  to  me  that  when  a  man  like  Dr.  Charles  R.  Eliot,  of  the  great  Harvard  University,  comes  out  and  announces  as  a  new  doctrine a  faith  that  denies  the  Divinity of  Jesus  Christ,  that  denies  that  man  is  made  in  God's  image,  that  denies  the  authenticity  of  all  biblical miracles,  the  efficacy  of  prayer, the  supernatural  value  of  the  sacrament,  the  merit  of  self-sacrifice, and  even  denies  the  immortality of  the  soul — it  strikes  me,  my  brethren  and  sisters,  that  there  is  danger  for  Christianity  among  the  people.

['loud', 'quiet'] received scores [0.9050582647323608, 0.09494175016880035]
['loud', 'soft'] received scores [0.8463751673698425, 0.15362480282783508]
['noisy', 'quiet'] received scores [0.9390151500701904, 0.060984883457422256]
['noisy', 'soft'] received scores [0.8989779353141785, 0.10102208703756332]

decades/1900s/IE/1909_O.txt

Now,  my  brethren  and  sisters,  I  come  to  that  portion  of  this  revelation, to  which  I  desire,  more  particularly, to  call  your  attention :   "And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  this  world,  thou  shalt  go to  the  house  of  prayer  and  offer  up  thy  sacraments  upon  my  holy  day;   "For  verily  this  is  a  day  appointed  unto  you  to  rest  from  your  labors,  and  to  pay  thy  devotions  unto  the  Most  High;   "Nevertheless  thy  vows  shall  be  offered up  in  righteousness  on  all  days  and  at  all  times;   "But  remember  that  on  this  the  Lord's  day,  thou  shalt  offer  thine  oblations and  thy  sacraments  unto  the  Most  High,  confessing  thy  sins  unto thy  brethren,  and  before  the  Lord.

['quiet', 'loud'] received scores [0.7133474946022034, 0.28665250539779663]
['loud', 'soft'] received scores [0.6662291288375854, 0.33377087116241455]
['quiet', 'noisy'] received scores [0.8796014189720154, 0.12039858102798462]
['soft', 'noisy'] received scores [0.5952674746513367, 0.40473252534866333]

decades/1900s/IE/1909_O.txt

My  brethren  and  sisters, if  there  is  one  thing  more  than  another  that  these  presidents  need  to  take  back  into  the  different  stakes,  over  which  they  preside ;  that  these  Bishops  need  to  teach  in  the  wards  over  which  they  preside;  that  you  Elders of  Israel  need  to  teach  by  precept and  example  in  the  communities of  Latter-day  Saints,  it  is  a  righteous  observance  of  the  Sabbath day — a  day  hallowed  and  made  sacred  and  holy  by  the  Lord,  for  His  worship,  not  a  day  of  pleasure, not  a  day  for  excursions  into  the  canyons,  not  a  day  for  automobile rides  into  the  country,  not  a  day  for  baseball  games  on  the  public square,  not  a  day  for  horseraces in  the  park,  not  a  day  when  the  Lord  is  forgotten  and  the  pleasures of  the  world  sought ;  but  a  day  when  God  requires  His  people  to  gather  together  and  partake  of  the  sacrament,  acknowledging  their  allegiance to  Him  and  His  Son,  and  entering  into  covenants  with  Him  that  they  will  keep  His  commandments.

['loud', 'quiet'] received scores [0.5366155505180359, 0.4633844196796417]
['loud', 'soft'] received scores [0.764803409576416, 0.23519660532474518]
['quiet', 'noisy'] received scores [0.7672742605209351, 0.23272578418254852]
['soft', 'noisy'] received scores [0.5400419235229492, 0.4599580764770508]

decades/1900s/IE/1909_O.txt

It  is  not  a  day  when  representative men  of  the  Church,  who  may  be  in  New  York,  or  in  Chicago, or  in  Los  Angeles,  shall  seek  pleasure  while  the  Latter-day  Saints,  who  are  there,  are  met  together to  partake  of  the  sacrament  and  bear  testimony  to  each  other  of  the  goodness  of  the  Lord.

['quiet', 'loud'] received scores [0.7925035953521729, 0.20749640464782715]
['loud', 'soft'] received scores [0.5696237683296204, 0.43037623167037964]
['quiet', 'noisy'] received scores [0.9033214449882507, 0.09667856246232986]
['soft', 'noisy'] received scores [0.6489182114601135, 0.3510817885398865]

﻿decades/1900s/IE/1902_O.txt

There  is  one  more  subject  that  I  wish  to  say  a  few  words  upon:  it  is  in  relation to  the  administration  of  the  Lord’s  supper.

['quiet', 'loud'] received scores [0.6148447394371033, 0.38515520095825195]
['loud', 'soft'] received scores [0.5341312885284424, 0.4658687710762024]
['quiet', 'noisy'] received scores [0.7771186232566833, 0.22288137674331665]
['soft', 'noisy'] received scores [0.6557682156562805, 0.3442317843437195]

decades/1900s/IE/1908_A.txt

It  is  observed that  men  and  women  who  go  from  year  to  year  without  partaking    of  the  Lord's  Supper,  gradually  lose  the  Spirit  of  our  Heavenly  Father ;  they  forfeit  its  companionship where  they  have  had  opportunity to  participate  in  that  blessing,  but  have  failed  to  take  advantage  of  it.

['loud', 'quiet'] received scores [0.5793587565422058, 0.4206411838531494]
['loud', 'soft'] received scores [0.6684274077415466, 0.33157259225845337]
['quiet', 'noisy'] received scores [0.5842052698135376, 0.4157947897911072]
['noisy', 'soft'] received scores [0.5102182626724243, 0.4897817075252533]

decades/1900s/IE/1908_O.txt

This  language  I  know  can  be  interpreted  in  two  ways,  but  we  may  understand  the  meaning  when  we  think  of  Peter's  expression  at  the  last  supper,  when  Jesus  said    that  there  would  be  many  that  would  be  offended  at  Him.

['loud', 'quiet'] received scores [0.5035392045974731, 0.49646082520484924]
['soft', 'loud'] received scores [0.6500248312950134, 0.3499751687049866]
['quiet', 'noisy'] received scores [0.6518531441688538, 0.34814682602882385]
['soft', 'noisy'] received scores [0.7791122198104858, 0.22088778018951416]

