decades/1920s/IE/1920_A.txt

If  I  should  find  any  fault  with  our  people,  it  is  this,  that  they  should  be  more  attentive to  quorum  meetings  of  the  Priesthood  and  to  sacrament  meetings.

['loud', 'quiet'] received scores [0.6843976378440857, 0.3156023919582367]
['loud', 'soft'] received scores [0.5837773084640503, 0.4162227511405945]
['quiet', 'noisy'] received scores [0.7704125642776489, 0.22958742082118988]
['soft', 'noisy'] received scores [0.8384037613868713, 0.16159619390964508]

decades/1920s/IE/1920_A.txt

We  should  be  present  to  hear  the  servants  of  God  and  to  partake  of  the  Sacrament  of  the  Lord,  and  renew  our  covenants  with  him,  showing  that  we  are  willing  to  take  upon  us  his  name  and  keep  his  commandments.

['loud', 'quiet'] received scores [0.6106532216072083, 0.38934677839279175]
['loud', 'soft'] received scores [0.7418953776359558, 0.2581045627593994]
['quiet', 'noisy'] received scores [0.7036507725715637, 0.2963491976261139]
['soft', 'noisy'] received scores [0.564380407333374, 0.43561965227127075]

decades/1920s/IE/1920_A.txt

It  gives  us  strength  to  do  so ;  but  by  staying  away  from  sacrament  meetings,  we  gradually  grow  careless,  and  we  think  that  we  cannot  be  edified  by  attending  them.

['quiet', 'loud'] received scores [0.6948819160461426, 0.3051180839538574]
['loud', 'soft'] received scores [0.5290871858596802, 0.47091275453567505]
['quiet', 'noisy'] received scores [0.8877189755439758, 0.11228102445602417]
['soft', 'noisy'] received scores [0.7554930448532104, 0.24450694024562836]

decades/1920s/IE/1920_A.txt

So  when  we  pronounce  the  blessing  upon  the  sacrament,  the  bread  or  the  water,  we  ask  the  Father,  in  the  name  of  his  Son  Jesus  Christ,  to  bless  the  bread  or  to  bless  the  water.

['quiet', 'loud'] received scores [0.6060584783554077, 0.3939414918422699]
['soft', 'loud'] received scores [0.5317848324775696, 0.4682151675224304]
['quiet', 'noisy'] received scores [0.7914170622825623, 0.20858293771743774]
['soft', 'noisy'] received scores [0.7369207739830017, 0.2630791962146759]

decades/1920s/IE/1920_A.txt

To  dispense  is  to  distribute  or  deal  out  in  portions, as  when  the  sacrament  of  the  Lord's  Supper  is  dispensed  to  a  religious  congregation.

['quiet', 'loud'] received scores [0.7046116590499878, 0.2953883111476898]
['soft', 'loud'] received scores [0.6492536067962646, 0.35074642300605774]
['quiet', 'noisy'] received scores [0.8206858038902283, 0.17931418120861053]
['soft', 'noisy'] received scores [0.7802981734275818, 0.2197018414735794]

decades/1920s/IE/1920_A.txt

I  read  from  section  fifty-nine:  "And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  the  world,  thou  shalt  go  to  the  house  of  prayer  and  offer  up  thy  sacraments  upon  my  holy  day ;  for  verily  this  is  a  day  appointed  unto  you  to  rest  from  your  labors ;  and  to  pay  thy  devotions  unto  the  Most  High.

['quiet', 'loud'] received scores [0.9666388034820557, 0.03336116299033165]
['soft', 'loud'] received scores [0.5081954002380371, 0.4918046295642853]
['quiet', 'noisy'] received scores [0.9859029054641724, 0.014097098261117935]
['soft', 'noisy'] received scores [0.7138059139251709, 0.2861940860748291]

decades/1920s/IE/1920_A.txt

That  slogan  is:  "We  stand  for  spiritual  growth  through  attendance  at  sacrament  meetings,"  and  the  members  endeavor  to  induce  others  to  do  so  with  all  the  ability  that  they  possess.

['loud', 'quiet'] received scores [0.7233625054359436, 0.2766374945640564]
['loud', 'soft'] received scores [0.7350462079048157, 0.2649538218975067]
['quiet', 'noisy'] received scores [0.6160929799079895, 0.3839070498943329]
['soft', 'noisy'] received scores [0.6020039916038513, 0.3979959785938263]

decades/1920s/IE/1920_O.txt

"When  Luther  repudiated  the  sacramental  idea  of  marriage  he  struck  a  blow  at  the  family  and  set  to  work  forces  which  today  are  placing  the  home  in  serious  jeopardy.

['loud', 'quiet'] received scores [0.9767363667488098, 0.02326362207531929]
['loud', 'soft'] received scores [0.9731899499893188, 0.026810012757778168]
['noisy', 'quiet'] received scores [0.8456887006759644, 0.15431125462055206]
['noisy', 'soft'] received scores [0.8257293701171875, 0.1742706447839737]

decades/1920s/IE/1920_O.txt

What  a  travesty  of  what  St. Paul  called,  'A  great  sacrament  in  Christ  and  in  the  Church.

['loud', 'quiet'] received scores [0.9171667695045471, 0.08283325284719467]
['loud', 'soft'] received scores [0.8489974141120911, 0.15100261569023132]
['noisy', 'quiet'] received scores [0.6227477788925171, 0.3772522211074829]
['soft', 'noisy'] received scores [0.5440041422843933, 0.4559958577156067]

decades/1920s/IE/1920_O.txt

Are  we  attending  our  sacrament  meetings?

['quiet', 'loud'] received scores [0.6565579771995544, 0.34344205260276794]
['soft', 'loud'] received scores [0.598954975605011, 0.401045024394989]
['quiet', 'noisy'] received scores [0.7640683054924011, 0.23593173921108246]
['soft', 'noisy'] received scores [0.7167170643806458, 0.28328296542167664]

decades/1920s/IE/1921_A.txt

Our  reports  show  that  there  has  been  an  increased  attendance  at  our  sacrament  meetings  and  fast  meetings,  all  over  the  Church.

['loud', 'quiet'] received scores [0.7615964412689209, 0.2384035438299179]
['loud', 'soft'] received scores [0.5837363004684448, 0.4162636995315552]
['noisy', 'quiet'] received scores [0.5945452451705933, 0.40545472502708435]
['soft', 'noisy'] received scores [0.6083862781524658, 0.39161375164985657]

decades/1920s/IE/1921_A.txt

I  never  listen  to  the  revealed  prayers:  that  came  from  God,  to>  be  used  in  our  sacrament  meetings,  wherein  we,  through  those  who  administer  the  sacrament,  express  our  determination  to  remember  our  Lord  and  Redeemer, Jesus  Christ,  and  to  express  our  willingness  to  obey  him  and  to  keep  the  commandments  which  he  has  given  us  but  what  I  rejoice  in  the  inspiration  of  Joseph  Smith,  in  translating  the  Book  of  Mormon,  and  giving  to  us  those  two  wonderful  sacramental  prayers,  those  two  marvelous  covenants  that  all  Latter-day  Saints  make  when  they  assemble together  and  partake  of  the  sacrament.

['quiet', 'loud'] received scores [0.9586515426635742, 0.041348449885845184]
['soft', 'loud'] received scores [0.8686041235923767, 0.1313958764076233]
['quiet', 'noisy'] received scores [0.9416468143463135, 0.05835321918129921]
['soft', 'noisy'] received scores [0.8214637041091919, 0.1785363256931305]

decades/1920s/IE/1921_A.txt

I  am  grateful  to  our  young  people for  adopting  the  slogan  that  they  were  in  favor  of  developing  spiritual growth  by  attendance  at  our  sacrament  meetings.

['loud', 'quiet'] received scores [0.7771406173706055, 0.22285935282707214]
['loud', 'soft'] received scores [0.8554581999778748, 0.14454181492328644]
['quiet', 'noisy'] received scores [0.5764375329017639, 0.42356255650520325]
['noisy', 'soft'] received scores [0.5549823045730591, 0.4450177252292633]

decades/1920s/IE/1921_A.txt

The  reports  we  have  of  the  increased  attendance  at  sacrament  meetings and  of  stake  conference  meetings  is  an  additional  evidence  of  faithfulness on  the  part  of  the  people  in  keeping  the  commandments  of  the  Lord ;  also,  the  increased  attendance  and  membership  in  the  auxiliary  associations  of  the  Church,  is  an  evidence  of  faithfulness  on  the  part  of  the  young  as  well  as  the  older  people  of  the  Church.

['loud', 'quiet'] received scores [0.8039465546607971, 0.19605351984500885]
['loud', 'soft'] received scores [0.6766707301139832, 0.32332924008369446]
['noisy', 'quiet'] received scores [0.6041497588157654, 0.39585021138191223]
['soft', 'noisy'] received scores [0.5621384382247925, 0.4378615915775299]

decades/1920s/IE/1921_A.txt

In  listening  to  the  report  of  President  Grant  concerning  the  progress of  the  Church  and  the  increase  in  attendance  at  the  sacrament  meetings  throughout  the  Church,  and  in  witnessing  the  thousands  of  people  who  have  come  up  to  attend  this  great  conference,  I  have  had  a  great  deal  of  joy  and  satisfaction  in  my  heart,  for  I  can  assure  you  that  my  heart  is  in  the  work  of  the  Lord  and  in  the  progress  of  the  Church  of  Jesus  Christ  of  Latter-day  Saints  upon  the  earth.

['loud', 'quiet'] received scores [0.6964817643165588, 0.30351826548576355]
['loud', 'soft'] received scores [0.6423721313476562, 0.35762786865234375]
['quiet', 'noisy'] received scores [0.5481254458427429, 0.45187461376190186]
['soft', 'noisy'] received scores [0.6077882051467896, 0.39221179485321045]

decades/1920s/IE/1921_A.txt

In  the  matter of  attendance  at  sacrament  meetings,  that  is  very  good,  above  the  average ;  and  the  best  part  of  it  is,  our  young  people  attend  the  sacrament meetings.

['loud', 'quiet'] received scores [0.6650480628013611, 0.3349519670009613]
['loud', 'soft'] received scores [0.6964460015296936, 0.303553968667984]
['quiet', 'noisy'] received scores [0.5852825045585632, 0.41471749544143677]
['soft', 'noisy'] received scores [0.549818754196167, 0.450181245803833]

decades/1920s/IE/1921_A.txt

The  sacrament  of  the  Lord's  supper  has  been  provided  as  an  ordinance whereby  at  frequent  intervals  we  can  testify  unto  the  Lord  that  we  are  still  under  the  covenant  that  we  have  made  with  him  by  baptism,  even  witnessing  unto  God,  the  Eternal  Father,  that  we  do  always  remember  his  Son,  our  Redeemer;  that  we  still  bear  his  name;  that  we  desire  and  intend  to  keep  the  commandments  which  he  has  given  unto  us— and  all  for  this  great  purpose,  that  we  may  always  have  his  Spirit  to  be  with  us.

['loud', 'quiet'] received scores [0.6592406630516052, 0.3407593071460724]
['loud', 'soft'] received scores [0.6219532489776611, 0.37804678082466125]
['quiet', 'noisy'] received scores [0.5276711583137512, 0.47232887148857117]
['soft', 'noisy'] received scores [0.5677955746650696, 0.43220436573028564]

decades/1920s/IE/1921_A.txt

President  Grant  referred  yesterday  to  a  slogan  of  the  Mutual  Improvement  Associations  adopted  about  two  years  ago :  "We  stand  for  spiritual  growth  through  attendance  at  sacrament  meetings.

['loud', 'quiet'] received scores [0.7083991169929504, 0.29160088300704956]
['loud', 'soft'] received scores [0.6828365325927734, 0.31716352701187134]
['noisy', 'quiet'] received scores [0.507830023765564, 0.4921700060367584]
['soft', 'noisy'] received scores [0.5223503708839417, 0.47764962911605835]

decades/1920s/IE/1921_A.txt

One  of  the  means  of  avoiding  conditions  of  this  sort  is  the  partaking  of  the  sacrament  of  the  Lord's  supper.

['quiet', 'loud'] received scores [0.6470248103141785, 0.35297515988349915]
['soft', 'loud'] received scores [0.6944820880889893, 0.30551794171333313]
['quiet', 'noisy'] received scores [0.7117354273796082, 0.28826457262039185]
['soft', 'noisy'] received scores [0.7538028955459595, 0.24619710445404053]

decades/1920s/IE/1921_A.txt

It  will  be  interfering  with  our  sacrament  meeting  but  once  each  month?

['quiet', 'loud'] received scores [0.6109827756881714, 0.3890171945095062]
['soft', 'loud'] received scores [0.5127894878387451, 0.48721054196357727]
['quiet', 'noisy'] received scores [0.6781520247459412, 0.32184797525405884]
['soft', 'noisy'] received scores [0.5854085087776184, 0.41459155082702637]

decades/1920s/IE/1921_A.txt

The  President  very  promptly  replied:  "We  desire to  have  nothing  interfere  with  our  sacrament  meetings.

['quiet', 'loud'] received scores [0.5390990972518921, 0.4609009325504303]
['loud', 'soft'] received scores [0.9182886481285095, 0.0817113146185875]
['quiet', 'noisy'] received scores [0.8117029070854187, 0.1882970780134201]
['noisy', 'soft'] received scores [0.7530456185340881, 0.24695439636707306]

decades/1920s/IE/1921_A.txt

It  is  when  partaking  of  the  sacrament  sincerely  and  worthily  that  we  come  into  unusually  close  communion  with  our  Father  in  heaven.

['loud', 'quiet'] received scores [0.5107431411743164, 0.4892567992210388]
['loud', 'soft'] received scores [0.5877180695533752, 0.41228196024894714]
['quiet', 'noisy'] received scores [0.7911325097084045, 0.20886753499507904]
['soft', 'noisy'] received scores [0.7350124716758728, 0.2649875283241272]

decades/1920s/IE/1921_A.txt

Partake  of  the  sacrament,  or  in  the  language  of  Isaiah:  "Seek  ye  the  Lord  while  he  may  be  found ;  call  ye  upon  him  while  lie  is  near.

['quiet', 'loud'] received scores [0.7293127179145813, 0.2706872522830963]
['soft', 'loud'] received scores [0.6373041272163391, 0.3626958429813385]
['quiet', 'noisy'] received scores [0.8406104445457458, 0.15938955545425415]
['soft', 'noisy'] received scores [0.7747485041618347, 0.2252514660358429]

decades/1920s/IE/1921_O.txt

Separate  and  apart  from  all  these  blessings  that  pertain  to  the  affairs  of  the  holy  Priesthood  and  to  the  congregations  of  the  Saints  when  they  meet  to  partake  of  the  sacrament  and  to  worship  God,  as  a  community,  we  are  blessed  wonderfully  when  we  come  to  compare  our  conditions  to  that  condition  which  we  had  in  the  days  referred  to  by  President  Grant.

['quiet', 'loud'] received scores [0.6366720795631409, 0.3633279800415039]
['loud', 'soft'] received scores [0.6160882115364075, 0.38391175866127014]
['quiet', 'noisy'] received scores [0.8371673822402954, 0.16283266246318817]
['soft', 'noisy'] received scores [0.6464279890060425, 0.35357198119163513]

decades/1920s/IE/1921_O.txt

In  the  meridian  of  time  the  Lord  required  of  his  people  a  broken  heart  and  a  contrite  spirit,  and  he  introduced  the  sacrament saying:   "And  the  Lord  took  the  bread  and  gave  thanks  and  blessed  it,  and  he  gave  unto  them  saying:  This  is  my  body  which  is  given  for  you.

['quiet', 'loud'] received scores [0.5091821551322937, 0.4908179044723511]
['loud', 'soft'] received scores [0.6285239458084106, 0.37147605419158936]
['quiet', 'noisy'] received scores [0.744849443435669, 0.25515058636665344]
['soft', 'noisy'] received scores [0.6245030164718628, 0.3754969537258148]

decades/1920s/IE/1921_O.txt

And  so,  my  brethren  and  sisters,  it  is  in  the  dispensation  of  the  fulness  of  times,  for  the  Lord  requires  of  us  a  broken  heart  and  a  contrite  spirit,  and  the  sacrament,  which  is  regarded  by  the  Church  as  a  most  holy  ordinance,  is  again  restored  to  the  people  of  God.

['loud', 'quiet'] received scores [0.6209545731544495, 0.3790454566478729]
['loud', 'soft'] received scores [0.7531444430351257, 0.24685557186603546]
['quiet', 'noisy'] received scores [0.5657148957252502, 0.43428507447242737]
['noisy', 'soft'] received scores [0.5884261131286621, 0.4115739166736603]

decades/1920s/IE/1921_O.txt

We  are  commanded  to  come  together  often  and  partake  of  the  sacrament,  in  remembrance  of  him,  of  his  suffering  and  death.

['loud', 'quiet'] received scores [0.727489709854126, 0.27251026034355164]
['loud', 'soft'] received scores [0.7566763162612915, 0.2433236688375473]
['quiet', 'noisy'] received scores [0.5535229444503784, 0.4464770555496216]
['soft', 'noisy'] received scores [0.5155689120292664, 0.48443111777305603]

decades/1920s/IE/1921_O.txt

In  that  Priesthood,  as  we  are  today,  the  duties  of  the  priest  are  to  preach,  teach,  expound,  exhort,  to  baptize  and  administer  the  Sacrament ;  to  visit  the  house  of  each  member,  and  exhort  them  to  pray,  vocally  and  in  secret,  and  to  attend  to  all  family  duties.

['loud', 'quiet'] received scores [0.5458047986030579, 0.45419517159461975]
['loud', 'soft'] received scores [0.5371866226196289, 0.4628133773803711]
['quiet', 'noisy'] received scores [0.6612114906311035, 0.3387885093688965]
['soft', 'noisy'] received scores [0.6689435243606567, 0.33105650544166565]

decades/1920s/IE/1921_O.txt

Their  attendance  at  their  sacrament  meetings,  and  at  their  priesthood  meetings  is  increasing  and  they  are  becoming  more  and  more  faithful  in  performing the  duties  and  the  obligations  that  rest  upon  them  in  the  auxiliary  associations.

['loud', 'quiet'] received scores [0.6915347576141357, 0.30846521258354187]
['loud', 'soft'] received scores [0.6488102674484253, 0.3511897921562195]
['quiet', 'noisy'] received scores [0.5932514071464539, 0.40674856305122375]
['soft', 'noisy'] received scores [0.6389739513397217, 0.36102595925331116]

decades/1920s/IE/1922_A.txt

When  we  baptize,  we  are  to  do  it  in  the  name  of  Jesus  Christ,  by  his  authority ;  and  when  we  ask  a  blessing  on  the  bread  or  the  water,  in  the  sacrament  of  the  Lord's  supper,  we  are  to  use  the  name  Jesus  Christ;  and  when  we  ordain  persons  to  some  office  in  the  Priesthood,  they  are  to  be  ordained  in  the  name  of  Jesus  Christ ;  we  do  it  by  His  authority,  for  He  is  at  the  head,  and  the  word  of  the  Lord  God  of  hosts  is  to  all  the  world,  "Hear  Him.

['loud', 'quiet'] received scores [0.5584519505500793, 0.4415479898452759]
['loud', 'soft'] received scores [0.6855378150939941, 0.31446218490600586]
['quiet', 'noisy'] received scores [0.6764348745346069, 0.32356512546539307]
['soft', 'noisy'] received scores [0.5480953454971313, 0.45190468430519104]

decades/1920s/IE/1922_O.txt

In  this  case  we  said,  this  brother  who  does  not  belong  to  your  Union  is  a  good  man,  a  good  neighbor,  a  good  citizen;  you  meet  with  him  at  the  Sacrament  table  and  administer  the  Sacrament  to  the  Latter-day  Saints.

['loud', 'quiet'] received scores [0.5833454132080078, 0.4166545569896698]
['loud', 'soft'] received scores [0.72380530834198, 0.27619466185569763]
['quiet', 'noisy'] received scores [0.7970224618911743, 0.20297756791114807]
['soft', 'noisy'] received scores [0.6771910786628723, 0.3228089213371277]

decades/1920s/IE/1922_O.txt

His  duties  require  that  he  perform  outward  ordinances,  such  as  passing  the  Sacrament,  visiting  the  homes  of  the  members  for  the  purpose  of  collecting  fast  offerings,  or  to  distribute substance  to  the  poor.

['loud', 'quiet'] received scores [0.7157309651374817, 0.2842690348625183]
['loud', 'soft'] received scores [0.5915954113006592, 0.4084045886993408]
['quiet', 'noisy'] received scores [0.5960063338279724, 0.4039936065673828]
['soft', 'noisy'] received scores [0.7194370627403259, 0.28056296706199646]

decades/1920s/IE/1922_O.txt

Think  what  might  happen  in  the  life  of  this  young  man,  when  passing  the  Sacrament he  sees  a  brother  or  sister  partake  of  the  Sacrament,  or  perhaps  his  own  parents,  and  knows  at  the  time,  that  those  parents  are  not  keeping  the  commandments  of  God,  and  are  breaking  the  Word  of  Wisdom.

['loud', 'quiet'] received scores [0.6732365489006042, 0.32676342129707336]
['loud', 'soft'] received scores [0.7216643691062927, 0.2783356010913849]
['quiet', 'noisy'] received scores [0.6625539660453796, 0.33744606375694275]
['soft', 'noisy'] received scores [0.6094079613685608, 0.390592098236084]

decades/1920s/IE/1922_O.txt

Think  of  the  effect  upon  a  young  man,  after  having  seen  a  brother  partake  of  the  Sacrament,  and  then  that  afternoon  or  the  following  day  to  see  him  smoking  a  cigar  or  cigarette  or  profaning  the  name  of  the  Lord.

['loud', 'quiet'] received scores [0.7791675329208374, 0.2208324819803238]
['loud', 'soft'] received scores [0.8027532696723938, 0.1972467005252838]
['quiet', 'noisy'] received scores [0.5014426708221436, 0.49855732917785645]
['noisy', 'soft'] received scores [0.5341964960098267, 0.46580350399017334]

decades/1920s/IE/1922_O.txt

The  young  man,  after  having  received  his  training  as  a  deacon  and  teacher,  is  required, to  "Preach,  teach,  expound,  exhort,  and  baptize,  and  administer the  sacrament,  and  visit  the  house  of  each  member,  and  exhort  them  to  pray  vocally  and  in  secret,  and  attend  to  all  family  duties.

['loud', 'quiet'] received scores [0.6979734897613525, 0.30202651023864746]
['loud', 'soft'] received scores [0.663314938545227, 0.33668509125709534]
['quiet', 'noisy'] received scores [0.5835540294647217, 0.41644594073295593]
['soft', 'noisy'] received scores [0.6217411160469055, 0.37825891375541687]

decades/1920s/IE/1922_O.txt

We  should  carry  out  strictly  the  word  of  the  Lord  as  found  in  the  59th  Section  of  the  book  of  Doctrine  and  Covenants :   "And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  the  world,  thou  shalt  go  to  the  house  of  prayer  and  offer  lip  thy  sacraments  upon  my  holy  day;  for  verily  this  is  a  day  appointed  unto  you  to  rest  from  your  labors,  and  to  pay  thy  devotions  unto  the  Most  High ;  nevertheless  thy  vows  shall  be  offered  up  in  righteousness  on  all  days  and  at  all  times ;  but  remember  that  on  this  the  Lord's  day,  thou  shalt  offer  thine  oblations  and  thy  sacraments  unto  the  Most  High,  confessing  thy  sins  unto  thy  brethren,  arid  before  the  Lord.

['quiet', 'loud'] received scores [0.9470635652542114, 0.052936483174562454]
['loud', 'soft'] received scores [0.5667315721511841, 0.4332684576511383]
['quiet', 'noisy'] received scores [0.9735934734344482, 0.026406509801745415]
['soft', 'noisy'] received scores [0.6117280125617981, 0.3882719874382019]

decades/1920s/IE/1923_O.txt

And  those  of  us  who  had  the  privilege  of  assembling  in  that  Grove  Sunday  morning,  Sept.  23,  and  partaking  of  the  sacrament  of  the  Lord's  supper,  in  witness  to  God  of  our  remembrance of  the  death  and  suffering,  and  of  the  atoning  blood  of  our  Redeemer,  and  who  listened  to  the  inspiring  words  of  the  prayer  of  supplication by  Brother  Roberts,  had  our  faith  increased  and  strengthened,  and  had  our  hearts  mellowed  in  gratitude  to  the  living  God  for  the  rich  outpourings  of  his  Spirit  at  that  sacred  spot.

['loud', 'quiet'] received scores [0.7201884984970093, 0.27981147170066833]
['loud', 'soft'] received scores [0.765294075012207, 0.23470592498779297]
['quiet', 'noisy'] received scores [0.6375569701194763, 0.36244305968284607]
['soft', 'noisy'] received scores [0.5813326239585876, 0.41866740584373474]

decades/1920s/IE/1923_O.txt

"Behold  verily  thus  saith  the  Lord  unto  you:  In  consequence  of  evils  and  designs  which  do  and  will  exist  in  the  hearts  of  conspiring  men  in  the  last  days,  I  have  warned  you,  and  forewarn  you,  by  giving  unto  you  this  word  of  wisdom  by  revelation —   "That  inasmuch  as  any  man  drinketh  wine  or  strong  drink  among  you,  behold  it  is  not  good,  neither  meet  in  the  sight  of  your  Father,  only  in  assembling  yourselves  together  to  offer  up  your  sacraments  before  him.

['quiet', 'loud'] received scores [0.5185497999191284, 0.4814501702785492]
['loud', 'soft'] received scores [0.6663347482681274, 0.33366528153419495]
['quiet', 'noisy'] received scores [0.7676591277122498, 0.23234091699123383]
['soft', 'noisy'] received scores [0.6056952476501465, 0.3943047821521759]

decades/1920s/IE/1923_O.txt

We  attend  sacrament  meetings,  our  priesthood  meetings and  other  meetings  that  are  held  for  our  benefit  and  edification.

['quiet', 'loud'] received scores [0.6040860414505005, 0.3959139585494995]
['soft', 'loud'] received scores [0.6370549201965332, 0.3629450500011444]
['quiet', 'noisy'] received scores [0.7266814708709717, 0.2733185589313507]
['soft', 'noisy'] received scores [0.7536054253578186, 0.24639451503753662]

decades/1920s/IE/1923_O.txt

Think  of  the  effect  upon  these  young  men  just  beginning  their  ministry  in  the  Church,  knowing  that  men  should  not  partake  of  the  Sacrament  unless  they  are  clean  in  their  lives  and  in  their  actions,  when  we  disobey  this  instruction :  let  Vis  partake  of  the  Sacrament  often  and  witness  anew  that  we  are  willing  to  take  upon  us  the  name  of  the  Lord  and  keep  his  commandments.

['loud', 'quiet'] received scores [0.8586719036102295, 0.14132808148860931]
['loud', 'soft'] received scores [0.8534480929374695, 0.14655186235904694]
['noisy', 'quiet'] received scores [0.5636530518531799, 0.43634694814682007]
['noisy', 'soft'] received scores [0.5531987547874451, 0.44680121541023254]

decades/1920s/IE/1923_O.txt

Remember  your  sacrament  meetings,  and  renew  your  determination  to  be  at  the  table  of  the  Lord  to  partake  of  the  emblems  of  his  body  and  blood  in  remembrance  of  his  sufferings,  and  renew  your  covenants  with  him.

['quiet', 'loud'] received scores [0.5052433013916016, 0.49475669860839844]
['loud', 'soft'] received scores [0.6509587168693542, 0.34904131293296814]
['quiet', 'noisy'] received scores [0.7774479389190674, 0.2225521057844162]
['soft', 'noisy'] received scores [0.6471706032752991, 0.35282933712005615]

decades/1920s/IE/1923_O.txt

Nothing  should  interfere  with  this  duty  and  privilege,  for  it  is  a  privilege  of  every  Latter-day  Saint  to  be  present  at  the  Lord's  table  to  partake  of  the  sacrament  and  remember  of  his  death  and  suffering's.

['quiet', 'loud'] received scores [0.7481123805046082, 0.25188761949539185]
['soft', 'loud'] received scores [0.6452199220657349, 0.35478007793426514]
['quiet', 'noisy'] received scores [0.945060133934021, 0.05493982136249542]
['soft', 'noisy'] received scores [0.9132938385009766, 0.08670612424612045]

decades/1920s/IE/1924_A.txt

With  a  few  years  of  such  training,  they  should  be  qualified  for  greater  service,  and  when  ordained  to  the  office  of  priest,  they  are  expected  to  preach,  teach,  expound,  exhort,  baptize,  administer  the  sacrament  and  to  visit  the  homes  of  each  member,  and  exhort  them  to  pray  vocally  and  in  secret.

['loud', 'quiet'] received scores [0.7106483578681946, 0.28935161232948303]
['loud', 'soft'] received scores [0.6187950372695923, 0.3812049627304077]
['noisy', 'quiet'] received scores [0.502424955368042, 0.4975751042366028]
['soft', 'noisy'] received scores [0.5997439622879028, 0.4002560079097748]

decades/1920s/IE/1924_A.txt

There  has  been  a  substantial  increase  in  the  attendance  at  our  sacrament  meetings  during  the  past  year.

['loud', 'quiet'] received scores [0.7162584662437439, 0.2837415337562561]
['loud', 'soft'] received scores [0.5575509071350098, 0.442449152469635]
['noisy', 'quiet'] received scores [0.6003835201263428, 0.39961645007133484]
['soft', 'noisy'] received scores [0.571429431438446, 0.42857053875923157]

decades/1920s/IE/1924_O.txt

The  Lord  shows  this  in  Section  20,  that  famous  and  wonderful  revelation  given  a  short  time  before  the  Church  was  organized,  and  he  placed  upon  the  priests  and  teachers  these  duties :   "The  priest's  duty  is  to  preach,  teach,  expound,  exhort,  and  baptize,  and  administer  the  sacrament,   "And  visit  the  house  of  each  member,  and  exhort  them  to  pray  vocally  and  in  secret  and  attend  to  all  family  duties.

['loud', 'quiet'] received scores [0.6870168447494507, 0.31298312544822693]
['loud', 'soft'] received scores [0.7389808893203735, 0.26101911067962646]
['quiet', 'noisy'] received scores [0.5964540243148804, 0.40354597568511963]
['soft', 'noisy'] received scores [0.5340081453323364, 0.46599188446998596]

decades/1920s/IE/1924_O.txt

They  are  put  to  work  passing  the  sacrament,  running  errands,  acting  as  messengers  doing  a  hundred  and  one  things  they  can  do,  to  help  impress  upon  them  the  importance of  service,  and  the  importance  of  their  position  in  the  Church.

['loud', 'quiet'] received scores [0.8314788341522217, 0.1685211956501007]
['loud', 'soft'] received scores [0.7802161574363708, 0.21978384256362915]
['noisy', 'quiet'] received scores [0.5401380658149719, 0.45986196398735046]
['soft', 'noisy'] received scores [0.5419807434082031, 0.4580192267894745]

decades/1920s/IE/1925_A.txt

"See  that  ye  are  not  baptized  unworthily ;  see  that  ye  partake  not  of  the  sacrament  of  Christ  unworthily;  but  see  that  ye  do  all  things  in  worthiness,  and  do  it  in  the  name  of  Jesus  Christ,  the  Son  of  the  living  God;  and  if  ye  do  this,  and  endure  to  the  end,  ye  will  in  nowise  be  cast  out.

['loud', 'quiet'] received scores [0.5725266933441162, 0.4274733066558838]
['loud', 'soft'] received scores [0.6774607300758362, 0.32253921031951904]
['quiet', 'noisy'] received scores [0.6567449569702148, 0.34325501322746277]
['soft', 'noisy'] received scores [0.5495524406433105, 0.45044752955436707]

decades/1920s/IE/1925_A.txt

A  report  that  we  had  some  time  ago  from  that  ward  shows  that  one  hundred  per  cent  of  the  members  observe  the  Word  of  Wisdom  and  that  for  the  last  ten  or  twelve  years  they  have  done  one  hundred  per  cent  ward  teaching ;  that  they  set  an  example  in  attendance  at  sacramental  meetings,  some  coming  a  great  distance,  walking  several  miles  to  attend  their  meetings.

['loud', 'quiet'] received scores [0.8279597759246826, 0.1720401793718338]
['loud', 'soft'] received scores [0.8743628859519958, 0.12563712894916534]
['quiet', 'noisy'] received scores [0.530912458896637, 0.46908748149871826]
['noisy', 'soft'] received scores [0.5609585642814636, 0.43904146552085876]

decades/1920s/IE/1925_O.txt

As  often  as  I  partake  of  the  sacrament  as  emblems  of  his  body  and  blood,  I  ask  myself  the  question,  "Am  I  ready,  am  I  willing,  if  it  should  be  required  at  my  hands,  to  give  my  life  for  him  and  for  this  cause?

['loud', 'quiet'] received scores [0.5740841627120972, 0.42591580748558044]
['loud', 'soft'] received scores [0.7726064324378967, 0.22739355266094208]
['quiet', 'noisy'] received scores [0.5127282738685608, 0.4872717559337616]
['noisy', 'soft'] received scores [0.7055003046989441, 0.2944997251033783]

decades/1920s/IE/1925_O.txt

The  Lord  has  instituted  a  way  for  you  and  for  me  to  keep  ourselves  clean,  and  that  way  is  going  to  our  Sacrament  meetings,  going  to  the  house  of  God,  partaking  of  the  Sacrament,  remembering  Jesus  Christ,  who  atoned  for  us  that  we  might  come  back  into  his  presence.

['quiet', 'loud'] received scores [0.5396592617034912, 0.4603407084941864]
['loud', 'soft'] received scores [0.585017740726471, 0.41498225927352905]
['quiet', 'noisy'] received scores [0.777534008026123, 0.22246602177619934]
['soft', 'noisy'] received scores [0.6789554357528687, 0.32104456424713135]

decades/1920s/IE/1925_O.txt

We  find  the  person  who  goes  to  the  temple  most  regularly  is  the  one  who  goes  to  the  Sacramental  meetings  and  pays  his  tithing  more  regularly  than  anybody  else.

['loud', 'quiet'] received scores [0.6697956919670105, 0.3302043080329895]
['loud', 'soft'] received scores [0.5894367694854736, 0.41056326031684875]
['quiet', 'noisy'] received scores [0.5115689635276794, 0.48843100666999817]
['soft', 'noisy'] received scores [0.5967419147491455, 0.4032580852508545]

decades/1920s/IE/1925_O.txt

Young  folks,  attend to  vour  Sacramental  meetings,  go  to  the  temple,  perform  work  for  the  living  and  the  dead.

['loud', 'quiet'] received scores [0.6265579462051392, 0.3734421133995056]
['soft', 'loud'] received scores [0.5431071519851685, 0.45689281821250916]
['noisy', 'quiet'] received scores [0.534330427646637, 0.4656696021556854]
['soft', 'noisy'] received scores [0.6347845196723938, 0.3652155101299286]

decades/1920s/IE/1925_O.txt

He  visited  one  of  our  Sacrament  meetings,  and  was  greatly  shocked  to  see  the  Saints  sipping  water  instead  of  wine  at  the  table  of  the  Lord.

['loud', 'quiet'] received scores [0.8498610258102417, 0.1501389592885971]
['loud', 'soft'] received scores [0.7647793889045715, 0.23522059619426727]
['noisy', 'quiet'] received scores [0.5390472412109375, 0.4609528183937073]
['soft', 'noisy'] received scores [0.5981927514076233, 0.4018072485923767]

decades/1920s/IE/1925_O.txt

Jesus  Christ  authorized the  use  of  wine  when  he  instituted  the  Sacrament  at  Jerusalem.

['loud', 'quiet'] received scores [0.5323230624198914, 0.46767690777778625]
['loud', 'soft'] received scores [0.5117147564888, 0.48828524351119995]
['quiet', 'noisy'] received scores [0.6967015862464905, 0.3032984137535095]
['soft', 'noisy'] received scores [0.7138680815696716, 0.28613191843032837]

decades/1920s/IE/1925_O.txt

We  also  will  use  wine  in  the  Sacrament  whenever  the  Lord  requires  it ;  but  since  He  has  said  that  it  matters  not  what  we  eat  or  drink  at  such  times,  so  long  as  we  do  it  with  an  eye  single  to  His  glory,  we  use  water  instead.

['quiet', 'loud'] received scores [0.5989987254142761, 0.4010012745857239]
['soft', 'loud'] received scores [0.5302356481552124, 0.4697643518447876]
['quiet', 'noisy'] received scores [0.7481724619865417, 0.251827597618103]
['soft', 'noisy'] received scores [0.6918290257453918, 0.3081709146499634]

decades/1920s/IE/1925_O.txt

And  then  the  circumstances  of  the  administering  of  the  holy  sacrament  to  his  disciples,  and  the  concluding  commission  to  them :  "Go  ye  therefore  and  teach  all  nations,  baptizing  them  in  the  name  of  the  Father,  and  of  the  Son,  and  of  the  Holy  Ghost  teaching  them  to  observe  all  things  whatsoever  I  have  given  you,  and  lo,  I  am  with  you  always  even  unto  the  end  of  the  world.

['loud', 'quiet'] received scores [0.6380786299705505, 0.36192137002944946]
['loud', 'soft'] received scores [0.6860633492469788, 0.31393659114837646]
['quiet', 'noisy'] received scores [0.6778117418289185, 0.32218819856643677]
['soft', 'noisy'] received scores [0.6292473077774048, 0.3707526624202728]

decades/1920s/IE/1926_A.txt

The  members  of  the  Church  meet  together  once  each  week  and  partake  of  the  sacrament  in  remembrance  of  the  body  and  blood  of  our  Lord.

['loud', 'quiet'] received scores [0.5347045063972473, 0.4652955234050751]
['loud', 'soft'] received scores [0.5565595030784607, 0.4434405267238617]
['quiet', 'noisy'] received scores [0.7478328347206116, 0.2521671950817108]
['soft', 'noisy'] received scores [0.7308458089828491, 0.2691541612148285]

decades/1920s/IE/1926_A.txt

The  last  congregational  hymn  that  we  sang  brought  to  my  mind  great  events  in  the  life  of  our  Redeemer  and  events  dealing  with  the  last  week  of  his  ministry  when,  after  having  partaken  of  the  usual  Passover  feast  and  before  his  departure  for  the  Garden  of  Gethsemane,  he  instituted  the  Sacrament,  which  we  call  the  Lord's  Supper.

['loud', 'quiet'] received scores [0.8199061751365662, 0.18009380996227264]
['loud', 'soft'] received scores [0.7614302635192871, 0.2385697215795517]
['noisy', 'quiet'] received scores [0.6034542918205261, 0.3965457081794739]
['noisy', 'soft'] received scores [0.51617032289505, 0.48382964730262756]

decades/1920s/IE/1926_A.txt

I  wonder  why  it  is  that,  with  such  definite  instructions  from  our  Lord  and  Master  the  day  before  he  was  crucified,  these  words  have  not  so  sunk  into  the  hearts  of  Latter-day  Saints  that  they  should  feel  afraid  to  neglect  the  Sacramental  service.

['quiet', 'loud'] received scores [0.5584791898727417, 0.4415208697319031]
['loud', 'soft'] received scores [0.6896801590919495, 0.31031981110572815]
['quiet', 'noisy'] received scores [0.6928458213806152, 0.30715420842170715]
['noisy', 'soft'] received scores [0.5548185110092163, 0.4451814889907837]

decades/1920s/IE/1926_A.txt

I  believe  it  is  one  of  the  most  solemn  occasions  in  the  Church,  the  time  when  a  Latter-day  Saint  sits  in  silence  in  a  place  of  worship  and  partakes  of  the  Sacrament  of  the  Lord's  Supper.

['quiet', 'loud'] received scores [0.9943426847457886, 0.005657275207340717]
['soft', 'loud'] received scores [0.7140254974365234, 0.28597456216812134]
['quiet', 'noisy'] received scores [0.996340274810791, 0.0036596856079995632]
['soft', 'noisy'] received scores [0.7945523858070374, 0.20544762909412384]

decades/1920s/IE/1926_O.txt

"Behold,  verily,  thus  saith  the  Lord  unto  you:  In  consequence  of  evils  and  designs  which  do  and  will  exist  in  the  hearts  of  conspiring  men  in  the  last  days,  I  have  warned  you,  and  forewarn  you,  by  giving  unto  you  this  word  of  wisdom  by  revelation —   "That  inasmuch  as  any  man  drinketh  wine  or  strong  drink  among  you,  behold  it  is  not  good,  neither  meet  in  the  sight  of  your  Father,  only  in  assembling  yourselves  together  to  offer  up  your  sacraments  before  him.

['quiet', 'loud'] received scores [0.5537582635879517, 0.44624173641204834]
['loud', 'soft'] received scores [0.6671234965324402, 0.3328764736652374]
['quiet', 'noisy'] received scores [0.7938179969787598, 0.20618204772472382]
['soft', 'noisy'] received scores [0.6075496077537537, 0.3924504518508911]

decades/1920s/IE/1926_O.txt

The  Prophet  Joseph,  in  preparing  for  a  sacramental  meeting  in  August,  1830,  started  to  go  to  a  neighbor's  house  to  secure  wine  for  the  sacrament,  because  that  is  what  had  been  used.

['loud', 'quiet'] received scores [0.5248495936393738, 0.47515034675598145]
['loud', 'soft'] received scores [0.5744448900222778, 0.42555510997772217]
['quiet', 'noisy'] received scores [0.7294788956642151, 0.2705211639404297]
['soft', 'noisy'] received scores [0.6881427764892578, 0.3118571937084198]

decades/1920s/IE/1926_O.txt

He  was  met  by  a  messenger  from  the  Lord  and  instructed  that  he  need  not  go  for  wine ;  that  pure  water  should  be  used  instead :   "It  mattereth  not  what  ye  shall  eat  or  what  ye  shall  drink  when  ye  partakt  of  the  sacrament,  if  it  so  be  that  ye  do  it  with  an  eye  single  to  my  glory —  remembering  unto  the  Father  my  body  which  was  laid  down  for  you,  and  my  blcod  which  was  shed,  for  the  remission  of  your  sins.

['quiet', 'loud'] received scores [0.5668008923530579, 0.43319910764694214]
['loud', 'soft'] received scores [0.6033145785331726, 0.39668551087379456]
['quiet', 'noisy'] received scores [0.7869945168495178, 0.21300549805164337]
['soft', 'noisy'] received scores [0.6499450206756592, 0.35005494952201843]

decades/1920s/IE/1926_O.txt

"   Then  this  messenger  goes  on  to  tell  the  prophet  that  the  day  will  come  when  he,  Joseph  Smith,  would  be  able  to  sit  down  with  Abraham,  Isaac  and  Jacob,  with  Moses,  with  Elias,  with  others  of  the  ancient  worthies  and  partake  of  the  sacrament  "and  also  with  all  those  whom  my  Father  hath  given  me  out  of  the  world.

['loud', 'quiet'] received scores [0.8089178800582886, 0.19108211994171143]
['loud', 'soft'] received scores [0.7607670426368713, 0.23923294246196747]
['noisy', 'quiet'] received scores [0.5734207034111023, 0.4265793561935425]
['noisy', 'soft'] received scores [0.5024291276931763, 0.4975709021091461]

decades/1920s/IE/1926_O.txt

I  am,  therefore,  referring  only  to  the  use  of  tobacco  and  strong  drinks :   "Behold,  verily,  thus  saith  the  Lord  unto  you :  In  consequence  of  evils  and  designs  which  do  and  will  exist  in  the  hearts  of  conspiring  men  in  the  last  days,  I  have  warned  you,  and  forewarn  you,  by  giving  unto  you  this  word,  of  wisdom  by  revelation —   "That  inasmuch  as  any  man  drinketh  wine  or  strong  drink  among  you,  behold  it  is  not  good,  neither  meet  in  the  sight  of  your  Father,  only  in  assembling  yourselves  together  to  offer  up  your  sacraments  before  him.

['quiet', 'loud'] received scores [0.6713987588882446, 0.32860124111175537]
['loud', 'soft'] received scores [0.6487723588943481, 0.35122767090797424]
['quiet', 'noisy'] received scores [0.7997366786003113, 0.20026327669620514]
['soft', 'noisy'] received scores [0.5141173005104065, 0.4858826994895935]

decades/1920s/IE/1926_O.txt

On  this  farm,  and  probably  in  the  very  house  on  it,  the  first  Sacrament  was  administered by  the  Prophet,  after  those  present  had  gone  through  the  formality  of  organizing  the  Church  in  accordance  with  the  laws  of  the  State  of  New  York.

['quiet', 'loud'] received scores [0.5623364448547363, 0.4376635253429413]
['loud', 'soft'] received scores [0.5252602100372314, 0.47473976016044617]
['quiet', 'noisy'] received scores [0.7796837091445923, 0.22031627595424652]
['soft', 'noisy'] received scores [0.7134189605712891, 0.2865810990333557]

decades/1920s/IE/1926_O.txt

One  of  the  great  Christian  churches  has  held  a  celebration  in  the  United  States,  during  which  special  stress  was  given  to  the  Sacrament  of  the  Lord's  Supper.

['loud', 'quiet'] received scores [0.8565599322319031, 0.14344005286693573]
['loud', 'soft'] received scores [0.8469039797782898, 0.1530960202217102]
['noisy', 'quiet'] received scores [0.6023654937744141, 0.39763450622558594]
['noisy', 'soft'] received scores [0.5839102268218994, 0.416089802980423]

decades/1920s/IE/1926_O.txt

The  Sacrament  of  the  Lord's  Supper  is  one  of  the  most  solemn  services  that  the  Latter-day  Saints  hold.

['quiet', 'loud'] received scores [0.9836215376853943, 0.016378432512283325]
['soft', 'loud'] received scores [0.6539306044578552, 0.3460693657398224]
['quiet', 'noisy'] received scores [0.9923442602157593, 0.007655746769160032]
['soft', 'noisy'] received scores [0.8030867576599121, 0.1969132125377655]

decades/1920s/IE/1926_O.txt

In  these  latter  days, the  first  Sacrament  was  administered  in  the  home  of  Father  Whitmer,  as  stated  before,  according  to  instructions  contained  in  section  20  of  the  book  of  Doctrine  and  Covenants.

['quiet', 'loud'] received scores [0.6439586281776428, 0.3560413420200348]
['soft', 'loud'] received scores [0.5281627774238586, 0.4718371629714966]
['quiet', 'noisy'] received scores [0.8402801752090454, 0.159719780087471]
['soft', 'noisy'] received scores [0.7650372982025146, 0.23496276140213013]

decades/1920s/IE/1926_O.txt

This  Sacrament  was  instituted by  Jesus  Christ  on  the  eve  of  his  crucifixion.

['loud', 'quiet'] received scores [0.525777280330658, 0.47422271966934204]
['loud', 'soft'] received scores [0.5087757706642151, 0.49122416973114014]
['quiet', 'noisy'] received scores [0.7699077129364014, 0.23009222745895386]
['soft', 'noisy'] received scores [0.7817484140396118, 0.21825164556503296]

decades/1920s/IE/1926_O.txt

No  Latter-day  Saint  can  keep  alive  in  his  heart  the  testimony  of  Jesus  Christ  and  live  the  gospel  unless  he  partakes  of  the  Sacrament of  the  Lord's  Supper  frequently,  with  clean  hands  and  a  pure  heart,  remembering  the  purpose  of  this  Sacrament  is  to  remind  us  of  the  death  and  sufferings  of  our  Lord  and  Master  until  he   comes  again.

['loud', 'quiet'] received scores [0.6843908429145813, 0.3156091868877411]
['loud', 'soft'] received scores [0.6227989196777344, 0.377201110124588]
['quiet', 'noisy'] received scores [0.6084480881690979, 0.3915519416332245]
['soft', 'noisy'] received scores [0.6711459755897522, 0.3288540244102478]

decades/1920s/IE/1926_O.txt

This  partaking  of  the  Sacrament  should  be  done  on  the  Lord's  day,  for  on  that  day  the  Lord  has  said  we  should  go  to  his  house  and  partake  of  his  Sacrament.

['quiet', 'loud'] received scores [0.6517990827560425, 0.3482009470462799]
['loud', 'soft'] received scores [0.5127943158149719, 0.4872056543827057]
['quiet', 'noisy'] received scores [0.8758472204208374, 0.12415279448032379]
['soft', 'noisy'] received scores [0.7816885113716125, 0.21831147372722626]

decades/1920s/IE/1926_O.txt

And  it  is  important  that  from  time  to  time  we  gather  in  these  conferences  and  have  our  minds  refreshed  with  these  things,  because  in  these  general  conferences  we  do  make  frequent  references  to  these  things —  we  have  frequent  recurrence  to  fundamental  facts  in  which  our  Church  had  its  origin  There  is  something  real  in  this  frequent  recurrence  to  fundamental  principles,  just  as  real  are  they  as  when  we  partake  of  the  holy  Sacrament,  the  symbols  of  our  salvation;  the  broken  bread  and  the  water  representing  the  broken  body  and  the  shed  blood  of  our  Lord.

['loud', 'quiet'] received scores [0.5627448558807373, 0.4372551739215851]
['loud', 'soft'] received scores [0.6161874532699585, 0.3838125169277191]
['quiet', 'noisy'] received scores [0.6594152450561523, 0.34058478474617004]
['soft', 'noisy'] received scores [0.6081640720367432, 0.39183589816093445]

decades/1920s/IE/1926_O.txt

I  am  happy  in  the  opportunity of  visiting  that  place  and  of  receiving  the  sacrament  of  the  Lord's  Supper  there,  from  time  to.

['loud', 'quiet'] received scores [0.5115752220153809, 0.48842477798461914]
['soft', 'loud'] received scores [0.5062810778617859, 0.49371886253356934]
['quiet', 'noisy'] received scores [0.690528929233551, 0.3094710409641266]
['soft', 'noisy'] received scores [0.7055832147598267, 0.29441678524017334]

decades/1920s/IE/1927_A.txt

And  as  we  come  from  week  to  week,  partake  of  the  emblems  of  our  Lord's  suffering,  to  our  Sacramental  meetings,  and  there  with  clean  hands  and  pure  hearts,  we  are  indeed  eating  and  drinking eternal  life  into  our  souls.

['quiet', 'loud'] received scores [0.5666804313659668, 0.4333195686340332]
['loud', 'soft'] received scores [0.667550802230835, 0.33244913816452026]
['quiet', 'noisy'] received scores [0.8387839794158936, 0.16121599078178406]
['soft', 'noisy'] received scores [0.6645772457122803, 0.3354227542877197]

decades/1920s/IE/1927_A.txt

Said  he,  "We  have  sociability  instead  of  sacraments,  statistics  instead  of  salvation.

['loud', 'quiet'] received scores [0.6096214056015015, 0.39037856459617615]
['loud', 'soft'] received scores [0.6304601430892944, 0.3695397973060608]
['quiet', 'noisy'] received scores [0.593926727771759, 0.40607330203056335]
['soft', 'noisy'] received scores [0.5724249482154846, 0.427575021982193]

decades/1920s/IE/1927_O.txt

We  are  proud  of  them  because  they  can  still  find  time— the  majority  of  them — to  come  to  Church  and  partake  of  the  sacrament  and  attend  the  Sabbath  school,  that  they  may  have  their  spirits  renewed  for  the  studies  of  the  week.

['loud', 'quiet'] received scores [0.7105222344398499, 0.28947770595550537]
['loud', 'soft'] received scores [0.8167086243629456, 0.18329134583473206]
['quiet', 'noisy'] received scores [0.6102473139762878, 0.38975271582603455]
['noisy', 'soft'] received scores [0.5369156002998352, 0.4630844295024872]

decades/1920s/IE/1927_O.txt

After  he  had  taught  them  pertaining  to  the  Lord's  Supper  and  had  given  them  the  emblems  of  his  body  and    blood,  which  we  call  the  sacrament,  they  further  desired  his  blessings,  and  as  they  gathered  around  him  they  expressed  their  appreciation  in  fondness.

['loud', 'quiet'] received scores [0.6725459694862366, 0.32745400071144104]
['loud', 'soft'] received scores [0.6901520490646362, 0.3098479211330414]
['quiet', 'noisy'] received scores [0.6797744035720825, 0.3202255964279175]
['soft', 'noisy'] received scores [0.6618675589561462, 0.33813244104385376]

decades/1920s/IE/1927_O.txt

It  is  a  difficult  thing  to  maintain  in  the  Sacrament  meetings  the  attendance  that  many  of  the  wards  on  the  outside  maintain.

['quiet', 'loud'] received scores [0.5331726670265198, 0.4668273329734802]
['loud', 'soft'] received scores [0.5197265148162842, 0.48027345538139343]
['quiet', 'noisy'] received scores [0.6469112634658813, 0.35308873653411865]
['soft', 'noisy'] received scores [0.5971627235412598, 0.402837336063385]

decades/1920s/IE/1927_O.txt

The  first  thing,  it  seems  to  me,  that  we  need — the  very  first  thing  that  we  need  as  Latter-day  Saints,  is  the  Spirit  of  God  to  attend  us  continually,  and  there  is  an  ordinance  given  that  if  we  would  gather  together  on  the  Lord's  day  and  partake  of  his  sacrament  and  covenant  to  always  remember  him,  we  will  always  have  his  Spirit  to  be  with  us.

['quiet', 'loud'] received scores [0.6218920946121216, 0.37810784578323364]
['loud', 'soft'] received scores [0.5823371410369873, 0.4176628291606903]
['quiet', 'noisy'] received scores [0.8428427577018738, 0.1571572870016098]
['soft', 'noisy'] received scores [0.7004771828651428, 0.29952284693717957]

decades/1920s/IE/1927_O.txt

I  have  sat  in  congregations  of  the  Saints  and  have  watched  them  partake  of  that  sacrament,  have  seen  them  put  out  their  hands — in  fact,  I  believe  I  have  done  it  myself  on  many  occasions — with  my  mind  just  as  far  away  from  that  ordinance  as  it  was  possible  for  it  to  be,  not  remembering  him  always,  not  remembering  him  even  while  I  was  partaking  of  the  sacrament.

['quiet', 'loud'] received scores [0.6910936832427979, 0.30890628695487976]
['soft', 'loud'] received scores [0.6064785122871399, 0.3935214877128601]
['quiet', 'noisy'] received scores [0.8927950263023376, 0.10720499604940414]
['soft', 'noisy'] received scores [0.8515626788139343, 0.14843730628490448]

decades/1920s/IE/1927_O.txt

I  believe  that  we  should  partake  of  the  sacrament  regularly  and  always  remember  him,  in  order  that  we  may  have  his  spirits  to  be  with  us.

['quiet', 'loud'] received scores [0.5529983043670654, 0.44700172543525696]
['loud', 'soft'] received scores [0.6216067671775818, 0.3783932626247406]
['quiet', 'noisy'] received scores [0.7374711036682129, 0.26252883672714233]
['soft', 'noisy'] received scores [0.5802256464958191, 0.4197743237018585]

decades/1920s/IE/1927_O.txt

And  after  we  have  received  those  blessings,  my  brethren  and  sisters,  if  we  turn  to  the  fifty-ninth  section  of  the  Doctrine  and  Covenants,  we  can  read  there  the  commandments  by  which  all  things  else,  it  seems  to  me,  that  we  may  need  will  come  unto  us ;  because  we  are  told  in  that  section  (and  with  your  permission  I  will  read  a  few  verses)  :   "And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  the  world,  thou  shalt  go  to  the  house  of  prayer  and  offer  up'  thy  sacraments  upon  my  holy  day;   "For  verily  this  is  a  day  appointed  unto  you  to  rest  from  your  labors,  and  to  pay  thy  devotions  unto  the  Most  High ;   "Nevertheless,  thy  vows  shall  be  offered  up  in  righteousness  on  all  days  and  at  all  times;   "But  remember  that  on  this,  the  Lord's  day,  thou  shalt  offer  thine  oblations  and  thy  sacraments  unto  the  Most  High,  confessing  thy  sins  unto  thy  brethren,  and  before  the  Lord.

['quiet', 'loud'] received scores [0.6994355916976929, 0.30056440830230713]
['loud', 'soft'] received scores [0.5114468336105347, 0.48855316638946533]
['quiet', 'noisy'] received scores [0.8169901371002197, 0.18300987780094147]
['soft', 'noisy'] received scores [0.6469546556472778, 0.3530453145503998]

decades/1920s/IE/1927_O.txt

The  part  of  the  section  which  I  wish  to  call  to  your  attention  is  as  follows :   "And  that  thou  mayest  more  fully  keep  thyself  unspotted  from  the  world,  thou  shalt  go  to  the  house  of  prayer  and  offer  up  thy  sacraments  upon  my  holy  day.

['quiet', 'loud'] received scores [0.90740567445755, 0.09259437769651413]
['loud', 'soft'] received scores [0.7456172704696655, 0.2543827295303345]
['quiet', 'noisy'] received scores [0.9806292653083801, 0.019370749592781067]
['soft', 'noisy'] received scores [0.6380006074905396, 0.36199942231178284]

decades/1920s/IE/1927_O.txt

But  remember  that  on  this,  the  Lord's  day,  thou  shalt  offer  thine  oblations  and  thy  sacraments  unto  the  Most  High,  confessing  thy  sins  unto  thy  brethren  and  before  the  Lord.

['quiet', 'loud'] received scores [0.6149574518203735, 0.38504254817962646]
['loud', 'soft'] received scores [0.6001136898994446, 0.3998863399028778]
['quiet', 'noisy'] received scores [0.8394058346748352, 0.16059407591819763]
['soft', 'noisy'] received scores [0.685610294342041, 0.3143896162509918]

decades/1920s/IE/1927_O.txt

We  should  be  most  diligent  in  our  observance  of  the  fast  meetings,  the  Sacrament  meetings,  and  our  Priesthood  meetings.

['quiet', 'loud'] received scores [0.6647157669067383, 0.3352842628955841]
['loud', 'soft'] received scores [0.6216975450515747, 0.3783024847507477]
['quiet', 'noisy'] received scores [0.8150599598884583, 0.18494004011154175]
['soft', 'noisy'] received scores [0.5749532580375671, 0.4250467121601105]

decades/1920s/IE/1927_O.txt

I  regret  to  say  that  in  many  of  the  wards  of  the  Church  there  is  a  falling  off  in  the  attendance  at  the  Sacrament  service,  which  is,  in  my  judgment,  the  greatest  and  most  important  meeting  in  the  Church.

['loud', 'quiet'] received scores [0.5473236441612244, 0.45267632603645325]
['loud', 'soft'] received scores [0.5114582180976868, 0.48854178190231323]
['quiet', 'noisy'] received scores [0.7038553953170776, 0.29614463448524475]
['soft', 'noisy'] received scores [0.7329705953598022, 0.26702937483787537]

decades/1920s/IE/1928_A.txt

I  did  not  call  attention  to  the  fact  that  we  have  our  ward  meetings  where,  once  a  week,  we  are  brought  together and  where  we  may  partake  of  the  Sacrament.

['quiet', 'loud'] received scores [0.9896231293678284, 0.010376883670687675]
['soft', 'loud'] received scores [0.9347808957099915, 0.06521906703710556]
['quiet', 'noisy'] received scores [0.9891015887260437, 0.010898403823375702]
['soft', 'noisy'] received scores [0.9316933751106262, 0.06830659508705139]

decades/1920s/IE/1928_A.txt

In  the  Book  of  Mormon  account  of  Christ  delivering  that  sermon  on  this  continent  among  his  people,  when  coming  to  that  part  of  his  sermon  which  he  repeated  here  in  this  land,  he  turned  directly  to  the  Twelve  Disciples  unto  whom  he  had  given  authority  to  preach  the  gospel  and  administer  the  Sacraments  thereof,  and  it  was  to  them,  and  to  them  alone,  that  he  addressed  that  part  of  his  sermon.

['loud', 'quiet'] received scores [0.6030554175376892, 0.3969445824623108]
['loud', 'soft'] received scores [0.6792925000190735, 0.3207075893878937]
['quiet', 'noisy'] received scores [0.751400887966156, 0.2485991269350052]
['soft', 'noisy'] received scores [0.6843397617340088, 0.3156602382659912]

decades/1920s/IE/1929_A.txt

Following  through  the  Doctrine  and  Covenants  you  will  come  to  the  wonderful  revelation  in  the  20th  Section,  in  which  is  outlined  the   doctrine,  and  being,  and  character  of  God ;  the  ordinances  of  the  Gospel ;  the  moral  law  in  part,  together  with  the  arrangement  for  the  first  simple  step  in  the  organization  of  the  quorums  of  the  holy  priesthood ;  and  the  exact  terms  of  the  ordinances  of  the  Gospel,  including  that  most  masterful  prayer  which  consecrates  the  holy  sacrament.

['loud', 'quiet'] received scores [0.589168131351471, 0.41083192825317383]
['soft', 'loud'] received scores [0.5081360936164856, 0.49186384677886963]
['quiet', 'noisy'] received scores [0.6076124906539917, 0.3923874795436859]
['soft', 'noisy'] received scores [0.696431577205658, 0.3035684823989868]

decades/1920s/IE/1929_O.txt

I  desire  to  say  this  morning  that  I  feel  impressed  to  emphasize  what  the  Lord  has  designated  as  the  most  important  meeting  in  the  Church,  and  that  is  the  sacrament  meeting.

['loud', 'quiet'] received scores [0.5204651355743408, 0.4795348346233368]
['loud', 'soft'] received scores [0.8085381984710693, 0.19146175682544708]
['quiet', 'noisy'] received scores [0.8326494097709656, 0.16735060513019562]
['soft', 'noisy'] received scores [0.5611642003059387, 0.4388357996940613]

decades/1920s/IE/1929_O.txt

Not  for  these  general  purposes  to  which  I  have  made  brief  reference,  but  for  the  specific  purpose  of  partaking of  the  sacrament.

['quiet', 'loud'] received scores [0.876285970211029, 0.12371400743722916]
['soft', 'loud'] received scores [0.7926523089408875, 0.20734761655330658]
['quiet', 'noisy'] received scores [0.8801978230476379, 0.11980223655700684]
['soft', 'noisy'] received scores [0.7986008524894714, 0.20139917731285095]

decades/1920s/IE/1929_O.txt

Let  us  first  consider  the  importance  of  this  sacrament.

['quiet', 'loud'] received scores [0.6912281513214111, 0.30877184867858887]
['loud', 'soft'] received scores [0.5530370473861694, 0.44696298241615295]
['quiet', 'noisy'] received scores [0.8669349551200867, 0.13306502997875214]
['soft', 'noisy'] received scores [0.7016797065734863, 0.2983202636241913]

decades/1920s/IE/1929_O.txt

It  is  not  the  only  sacrament  in  the  Church.

['quiet', 'loud'] received scores [0.724037766456604, 0.2759622633457184]
['soft', 'loud'] received scores [0.6834459900856018, 0.3165540099143982]
['quiet', 'noisy'] received scores [0.8268577456474304, 0.1731422245502472]
['soft', 'noisy'] received scores [0.7971528768539429, 0.20284715294837952]

decades/1920s/IE/1929_O.txt

That  alone  establishes  its  importance,  but  if  we  put  the  proper  interpretation  upon  the  phrase  in  Corinthians,  11th  chapter,  which  Paul  used  when  he  was  teaching  this  principle  to  the  Corinthians,  we learn  further  that  the  Lord  himself  revealed  the  significance  of  the  sacrament  to  Paul,  and  Paul  gave  specific  instructions  to  the  Church  at  Corinth,  in  regard  to  the  partaking  of  these  important  and  sacred  emblems.

['loud', 'quiet'] received scores [0.708532452583313, 0.291467547416687]
['loud', 'soft'] received scores [0.6942312717437744, 0.305768758058548]
['quiet', 'noisy'] received scores [0.6731482744216919, 0.3268517553806305]
['soft', 'noisy'] received scores [0.6879923343658447, 0.3120076358318329]

decades/1920s/IE/1929_O.txt

All  God's  ordinances  and  ceremonies  are  sacred  but  it  seems  to  me  that  there  is  more  importance  attached  to  this  than  perhaps  to  any  other  sacrament or  ceremony  in  the  Church  of  Christ.

['loud', 'quiet'] received scores [0.7435370683670044, 0.2564629316329956]
['loud', 'soft'] received scores [0.8266476988792419, 0.17335233092308044]
['quiet', 'noisy'] received scores [0.7398378252983093, 0.2601621747016907]
['soft', 'noisy'] received scores [0.6335572004318237, 0.36644279956817627]

decades/1920s/IE/1929_O.txt

You  will  find  first  that  the  sacrament  is  a  memorial  of  Christ's  life  and  death.

['loud', 'quiet'] received scores [0.6185850501060486, 0.38141486048698425]
['soft', 'loud'] received scores [0.5382525324821472, 0.46174752712249756]
['quiet', 'noisy'] received scores [0.506145715713501, 0.4938543140888214]
['soft', 'noisy'] received scores [0.6595839262008667, 0.3404161036014557]

decades/1920s/IE/1929_O.txt

When  we  partake  of  the  sacrament  in  his  presence  we  remember  him,  his  life  of  sacrifice,  and  service ;  and  we  are  inspired  by  that  thought  and  memory.

['loud', 'quiet'] received scores [0.7364242076873779, 0.26357579231262207]
['loud', 'soft'] received scores [0.6483041644096375, 0.35169586539268494]
['noisy', 'quiet'] received scores [0.553003191947937, 0.4469967782497406]
['soft', 'noisy'] received scores [0.5505911707878113, 0.44940879940986633]

decades/1920s/IE/1929_O.txt

So  we  can  associate  this  sacrament,  with  all  truth,  all  life.

['loud', 'quiet'] received scores [0.5850446820259094, 0.41495534777641296]
['loud', 'soft'] received scores [0.5996343493461609, 0.4003656804561615]
['quiet', 'noisy'] received scores [0.7511491179466248, 0.24885088205337524]
['soft', 'noisy'] received scores [0.7396838665008545, 0.2603161633014679]

decades/1920s/IE/1929_O.txt

A  second  significance  or  a  second  principle  associated  with  the  administering  of  the  sacrament  is  the  bond  of  brotherhood  to  which  I  have  made  mention.

['loud', 'quiet'] received scores [0.6800512671470642, 0.3199487030506134]
['loud', 'soft'] received scores [0.5372415781021118, 0.4627583920955658]
['noisy', 'quiet'] received scores [0.5174643993377686, 0.48253560066223145]
['soft', 'noisy'] received scores [0.6306203007698059, 0.3693797290325165]

decades/1920s/IE/1929_O.txt

In  the  early  establishment  of  the  Church  of  Christ  the  brethren  met,  we  are  told,  often  at  day-break,  to  partake  of  this  sacrament  as  in  the  bond  of  brotherhood,  of  oneness.

['loud', 'quiet'] received scores [0.6535251140594482, 0.34647485613822937]
['loud', 'soft'] received scores [0.7420029044151306, 0.2579970955848694]
['quiet', 'noisy'] received scores [0.6804819107055664, 0.3195180892944336]
['soft', 'noisy'] received scores [0.5827695727348328, 0.41723042726516724]

decades/1920s/IE/1929_O.txt

In  the  Church  at  Corinth,  when  Paul  wrote  to  them  regarding  their  abuse  of  this  holy  sacrament,  they  held,  previous  to  the  administering  of  the  sacrament,  a  love  feast  in  which  the  rich  and  the  poor  met.

['loud', 'quiet'] received scores [0.6793085932731628, 0.3206913471221924]
['loud', 'soft'] received scores [0.668624758720398, 0.33137524127960205]
['quiet', 'noisy'] received scores [0.5911045670509338, 0.4088954031467438]
['soft', 'noisy'] received scores [0.6028030514717102, 0.3971969187259674]

decades/1920s/IE/1929_O.txt

That  was  at  the  beginning,  carrying  out  the  Passover  and  the  sacrament  which  followed.

['quiet', 'loud'] received scores [0.5946236848831177, 0.40537628531455994]
['loud', 'soft'] received scores [0.5426744818687439, 0.4573255479335785]
['quiet', 'noisy'] received scores [0.8064150810241699, 0.19358491897583008]
['soft', 'noisy'] received scores [0.7052978873252869, 0.29470211267471313]

decades/1920s/IE/1929_O.txt

This  practice  he  condemned,  saying  that  it  was  not  part  of  the  sacrament.

['loud', 'quiet'] received scores [0.6047301888465881, 0.3952697813510895]
['loud', 'soft'] received scores [0.6935160160064697, 0.3064839839935303]
['quiet', 'noisy'] received scores [0.7576838731765747, 0.24231618642807007]
['soft', 'noisy'] received scores [0.6788796782493591, 0.32112038135528564]

decades/1920s/IE/1929_O.txt

He  told  them  to  satisfy  their  appetites  and  partake  of  the  sacrament  in  remembrance  of  the  body  and  blood  of  the  Christ.

['loud', 'quiet'] received scores [0.675513505935669, 0.32448655366897583]
['loud', 'soft'] received scores [0.7806796431541443, 0.21932031214237213]
['quiet', 'noisy'] received scores [0.6390659213066101, 0.3609340786933899]
['soft', 'noisy'] received scores [0.5087264776229858, 0.491273432970047]

decades/1920s/IE/1929_O.txt

I  remember  when  I  was  a  boy  that  there  was  emphasized  even  more  than  we  hear  emphasized  now  the  necessity  of  no  one's  partaking  of  the  sacrament  who  had  ill  feelings  toward  another,  and  I  have  heard  more  than  one  man  say:  "I  am  sorry  that  I  hurt  brother  so-and-so's  feelings,  and  I  ask  his  forgiveness.

['loud', 'quiet'] received scores [0.8366810083389282, 0.16331905126571655]
['loud', 'soft'] received scores [0.8579332828521729, 0.14206673204898834]
['noisy', 'quiet'] received scores [0.5858158469200134, 0.4141841530799866]
['noisy', 'soft'] received scores [0.6250846982002258, 0.37491530179977417]

decades/1920s/IE/1929_O.txt

He  felt  it  necessary  to  do  that  before  he  was  worthy  to  partake  of  the  sacrament  of  the  Lord's  Supper.

['quiet', 'loud'] received scores [0.5955060720443726, 0.40449395775794983]
['loud', 'soft'] received scores [0.6491917371749878, 0.350808322429657]
['quiet', 'noisy'] received scores [0.8245137333869934, 0.1754862368106842]
['soft', 'noisy'] received scores [0.6329678893089294, 0.36703214049339294]

decades/1920s/IE/1929_O.txt

The  partaking  of  the  sacrament  indicates  also  how  communion  with  Christ  may  be  secured.

['quiet', 'loud'] received scores [0.5854297876358032, 0.41457024216651917]
['soft', 'loud'] received scores [0.549529492855072, 0.4504704773426056]
['quiet', 'noisy'] received scores [0.7676560878753662, 0.2323438972234726]
['soft', 'noisy'] received scores [0.7405423521995544, 0.25945764780044556]

decades/1920s/IE/1929_O.txt

May  I  call  attention  to  the  great  obligation  which  every  member  of  the  Church  assumes  when  he  first  partakes  of  the  sacrament  on  the  Lord's  day.

['loud', 'quiet'] received scores [0.7481759786605835, 0.2518240213394165]
['loud', 'soft'] received scores [0.7732247710227966, 0.2267751842737198]
['quiet', 'noisy'] received scores [0.5422658324241638, 0.4577341079711914]
['soft', 'noisy'] received scores [0.5079405307769775, 0.4920594394207001]

decades/1920s/IE/1929_O.txt

There  may  be  a  mystery  about  the  sacrament,  but  that  mystery  does  not  consist  in  the  changing  of  that  bread  to  the  actual  body  of  the  Christ.

['quiet', 'loud'] received scores [0.6371104717254639, 0.36288952827453613]
['soft', 'loud'] received scores [0.6700797080993652, 0.32992029190063477]
['quiet', 'noisy'] received scores [0.7715479135513306, 0.22845208644866943]
['soft', 'noisy'] received scores [0.7962101101875305, 0.20378993451595306]

decades/1920s/IE/1929_O.txt

Well,  that  principle  is  associated  with  this  great  sacrament.

['loud', 'quiet'] received scores [0.5047005414962769, 0.49529945850372314]
['loud', 'soft'] received scores [0.6466466784477234, 0.353353351354599]
['quiet', 'noisy'] received scores [0.7697589993476868, 0.23024100065231323]
['soft', 'noisy'] received scores [0.6505419015884399, 0.34945809841156006]

decades/1920s/IE/1929_O.txt

My  brethren  and  sisters,  do  we  always  stop  to  think,  on  that  sacred  Sabbath  day  when  we  meet  together  to  partake  of  the  sacrament,  that  we  witness,  promise,  obligate  ourselves,  in  the  presence  of  one  another,  and  in  the  presence  of  God,  that  we  will  do  certain  things?

['quiet', 'loud'] received scores [0.7376234531402588, 0.2623765766620636]
['loud', 'soft'] received scores [0.6603110432624817, 0.3396889269351959]
['quiet', 'noisy'] received scores [0.8666919469833374, 0.1333080679178238]
['soft', 'noisy'] received scores [0.5433130264282227, 0.45668700337409973]

decades/1920s/IE/1929_O.txt

To  partake  of  the  sacrament  unworthily  is  to  take  a  step  toward  spiritual  death.

['loud', 'quiet'] received scores [0.5757535696029663, 0.42424649000167847]
['loud', 'soft'] received scores [0.6870054006576538, 0.31299465894699097]
['quiet', 'noisy'] received scores [0.5813035368919373, 0.41869643330574036]
['noisy', 'soft'] received scores [0.5380920767784119, 0.46190792322158813]

decades/1920s/IE/1929_O.txt

You  obey  the  principle  and  you  receive  the  blessing,  and  the  keeping  of  each  promise  made  in  relation  to  the  sacrament  brings  the  results  and  the  blessings  as  sure  as  the  sun  brings  light.

['quiet', 'loud'] received scores [0.6306506991386414, 0.36934933066368103]
['loud', 'soft'] received scores [0.5714348554611206, 0.42856505513191223]
['quiet', 'noisy'] received scores [0.8723740577697754, 0.12762592732906342]
['soft', 'noisy'] received scores [0.7501472234725952, 0.24985279142856598]

decades/1920s/IE/1929_O.txt

God  strengthen  us  that  we  may  go  out  and  make  the  sacrament  each  Sunday  that  we  partake  of  it  what  God  intends  it  to  be,  — the  means  of  strengthening  the  saints,  of  eradicating  ill  will,  hard  feelings  and  back-biting,  of  establishing  unity,  love  and  strength,  and  keeping  the  commandments  of  God,  I  pray,  in  the  name  of  Jesus  Christ,  Amen.

['loud', 'quiet'] received scores [0.5744865536689758, 0.42551347613334656]
['loud', 'soft'] received scores [0.6598640084266663, 0.34013602137565613]
['quiet', 'noisy'] received scores [0.6680831909179688, 0.33191680908203125]
['soft', 'noisy'] received scores [0.5834664702415466, 0.4165334701538086]

decades/1920s/IE/1929_O.txt

Something  has  been  said,  very  timely,  very  necessarily,  in  regard  to  the  sacrament,  in  regard  to  the  Word  of  Wisdom,  the  payment  of  tithing  and  offerings,  in  regard  to  fasting  and  other  principles  of  the  gospel.

['loud', 'quiet'] received scores [0.9818339943885803, 0.01816600188612938]
['loud', 'soft'] received scores [0.9744207859039307, 0.025579188019037247]
['noisy', 'quiet'] received scores [0.8044630289077759, 0.19553698599338531]
['noisy', 'soft'] received scores [0.7435722947120667, 0.25642773509025574]

decades/1920s/IE/1929_O.txt

There  are  one  or  two  thoughts  that  I  desire  to  present  in  relation  to  the  question  of  the  sacrament,  more  particularly  in  regard  to  the  meetings  that  have  been  set  apart  in  the  Church  by  revelation,  by  commandment  of  the  Lord,  for  the  partaking  of  these  emblems  representing  the  body  and  the  blood  of  Jesus  Christ.

['loud', 'quiet'] received scores [0.7444922924041748, 0.2555077075958252]
['loud', 'soft'] received scores [0.5662500262260437, 0.4337500035762787]
['noisy', 'quiet'] received scores [0.5934015512466431, 0.4065985083580017]
['soft', 'noisy'] received scores [0.6046402454376221, 0.39535975456237793]

decades/1920s/IE/1929_O.txt

In  my  judgment  the  sacrament  meeting  is  the  most  sacred,  the  most  holy,  of  all  the  meetings  of  the  Church.

['quiet', 'loud'] received scores [0.6157063841819763, 0.3842936158180237]
['loud', 'soft'] received scores [0.6067942380905151, 0.39320576190948486]
['quiet', 'noisy'] received scores [0.9032891988754272, 0.09671083837747574]
['soft', 'noisy'] received scores [0.7906913161277771, 0.20930872857570648]

decades/1920s/IE/1929_O.txt

When  I  reflect  upon   the  gathering  of  the  Savior  and  his  apostles  on  that  memorable  night  when  he  introduced  the  sacrament ;  when  I  think  of  that  solemn  occasion  my  heart  is  filled  with  wonderment  and  my  feelings  are  touched.

['loud', 'quiet'] received scores [0.6429357528686523, 0.35706424713134766]
['loud', 'soft'] received scores [0.7090609073638916, 0.29093900322914124]
['quiet', 'noisy'] received scores [0.7666525840759277, 0.23334737122058868]
['soft', 'noisy'] received scores [0.70823073387146, 0.29176923632621765]

decades/1920s/IE/1929_O.txt

It  was  a  very  solemn  occasion;  there  the  sacrament  was  instituted,  and  the  disciples  were  commanded  to  meet  together  often  and  commemorate  the  death  and  sufferings  of  Jesus  Christ,  for  his  sacrifice  was  for  the  redemption  of  the  world.

['quiet', 'loud'] received scores [0.9522114992141724, 0.04778851941227913]
['loud', 'soft'] received scores [0.6700724959373474, 0.3299274742603302]
['quiet', 'noisy'] received scores [0.9930771589279175, 0.006922815460711718]
['soft', 'noisy'] received scores [0.7799664735794067, 0.22003354132175446]

decades/1920s/IE/1929_O.txt

If  we  love  the  Lord  we  will  be  present  at  these  meetings  in  the  spirit  of  worship  and  prayer,  remembering  the  Lord  and  the  covenant  we  are  to  renew  each  week  through  this  sacrament  as  he  has  required  it  of  us.

['loud', 'quiet'] received scores [0.5691636800765991, 0.43083634972572327]
['loud', 'soft'] received scores [0.6388312578201294, 0.3611687421798706]
['quiet', 'noisy'] received scores [0.7117539048194885, 0.2882460355758667]
['soft', 'noisy'] received scores [0.6484111547470093, 0.3515888750553131]

decades/1920s/IE/1929_O.txt

Amusement,  laughter,  lightmindedness,  are  all  out  of  place  in  the  sacrament  meetings  of  the  Latter-day  Saints.

['loud', 'quiet'] received scores [0.559738039970398, 0.44026196002960205]
['soft', 'loud'] received scores [0.7112192511558533, 0.2887808084487915]
['noisy', 'quiet'] received scores [0.5919830203056335, 0.40801700949668884]
['soft', 'noisy'] received scores [0.6833570599555969, 0.3166429400444031]

decades/1920s/IE/1929_O.txt

I  felt  that  I  would  like  to  say  this  much  after  listening  to  the  excellent  remarks  on  the  sacrament  and  the  purpose  for  which  it  was  instituted.

['loud', 'quiet'] received scores [0.6244572401046753, 0.3755427896976471]
['loud', 'soft'] received scores [0.7620900273323059, 0.2379099577665329]
['quiet', 'noisy'] received scores [0.814767062664032, 0.18523290753364563]
['soft', 'noisy'] received scores [0.6954293251037598, 0.30457067489624023]

decades/1920s/IE/1929_O.txt

Do  you  think  a  man  who  comes  into  the  sacrament  service  in  the  spirit  of  prayer,  humility,  and  worship,  and  who  partakes  of  these  emblems  representing  the  body  and  blood  of  Jesus  Christ,  will  knowingly  break  the  commandments  of  the  Lord?

['loud', 'quiet'] received scores [0.5867987871170044, 0.4132012128829956]
['loud', 'soft'] received scores [0.596434473991394, 0.40356558561325073]
['quiet', 'noisy'] received scores [0.7817316651344299, 0.21826830506324768]
['soft', 'noisy'] received scores [0.7748501300811768, 0.22514985501766205]

decades/1920s/IE/1929_O.txt

If  a  man  fully  realizes  what  it  means  when  he  partakes  of  the  sacrament,  that  he  covenants  to  take  upon  him  the  name  of  Jesus  Christ  and  to  always  remember  him  and  keep  his  commandments,  and  this  vow  is  renewed  week  by  week — do  you  think  such  a  man  will  fail  to  pay  his  tithing?

['loud', 'quiet'] received scores [0.7300229668617249, 0.26997700333595276]
['loud', 'soft'] received scores [0.8002322316169739, 0.1997677981853485]
['quiet', 'noisy'] received scores [0.6197278499603271, 0.3802720904350281]
['soft', 'noisy'] received scores [0.5238285064697266, 0.47617146372795105]

decades/1920s/IE/1929_O.txt

We  have  also  had  an  increase  in  attendance  at  sacrament  meetings  and  in  faithfulness to  other  duties  throughout  the  Church.

['loud', 'quiet'] received scores [0.5625225901603699, 0.43747738003730774]
['loud', 'soft'] received scores [0.526286244392395, 0.473713755607605]
['quiet', 'noisy'] received scores [0.6304393410682678, 0.3695606291294098]
['soft', 'noisy'] received scores [0.6637981534004211, 0.33620184659957886]

decades/1920s/IE/1929_O.txt

Every  Sunday,  if  you  go  to  fast  meeting  or  sacrament  meeting,  you  promise  it,  clearly,  definitely,  if  not  gladly.

['quiet', 'loud'] received scores [0.5587207078933716, 0.4412793815135956]
['loud', 'soft'] received scores [0.6072721481323242, 0.3927278518676758]
['quiet', 'noisy'] received scores [0.7630754709243774, 0.23692455887794495]
['soft', 'noisy'] received scores [0.6219382882118225, 0.3780616819858551]

decades/1920s/IE/1929_O.txt

Well,  we  figure  out  how  little  we  can  pay,  and  our  hearts  "pucker"  up,  and  we  don't  keep  the  covenant,  the  pledge  we  make  every  Sabbath  day  at  the  sacrament  table.

['loud', 'quiet'] received scores [0.7499415874481201, 0.25005844235420227]
['loud', 'soft'] received scores [0.7556456923484802, 0.2443542778491974]
['quiet', 'noisy'] received scores [0.5232269167900085, 0.47677314281463623]
['soft', 'noisy'] received scores [0.5155753493309021, 0.4844246208667755]

decades/1920s/IE/1929_O.txt

When  we  partake  of  the  sacrament  let  our  hearts  and  hands  be  clean  and  pure,  and  let  our  testimonies  and  our  obedience  be  as  firm  and  implicit  as  our  declarations;  for  I  hold  that  a  man's  testimony  of  the  gospel  is  no  stronger  than  his  obedience  unto  its  principles.

['quiet', 'loud'] received scores [0.8172730803489685, 0.1827269196510315]
['soft', 'loud'] received scores [0.5511507987976074, 0.4488492012023926]
['quiet', 'noisy'] received scores [0.8924408555030823, 0.10755912214517593]
['soft', 'noisy'] received scores [0.6949280500411987, 0.30507197976112366]

﻿decades/1920s/IE/1924_A.txt

Franklin  Thwinge,  President  of  a  University  of  our  land,  in  January,  1924,  Current  History,  confesses:  "I  for  one,  as  a  Protestant  and  as  one  ordained  to  the  Protestant  ministry,  should  be  glad  to  see  marriage  lifted  to  the  rank  of  a  sacrament,  with  baptism  and  the  communion.

['loud', 'quiet'] received scores [0.7942452430725098, 0.20575477182865143]
['loud', 'soft'] received scores [0.7276474833488464, 0.2723524868488312]
['noisy', 'quiet'] received scores [0.6642995476722717, 0.33570048213005066]
['noisy', 'soft'] received scores [0.5779896974563599, 0.4220103621482849]

decades/1920s/IE/1929_O.txt

"If  we  show  the  Lord's  death  at  communion  we  must  show  the  Lord's  life  in  the  world.

['loud', 'quiet'] received scores [0.6777909994125366, 0.3222089409828186]
['loud', 'soft'] received scores [0.5866381525993347, 0.41336187720298767]
['noisy', 'quiet'] received scores [0.5143139362335205, 0.4856860637664795]
['soft', 'noisy'] received scores [0.583287239074707, 0.41671276092529297]

decades/1920s/IE/1929_O.txt

If  a  friend  is  one  who  summons  us  to  our  best,  then  is  not  Jesus  Christ  our  best  friend? And  should  we  not  think  of  the  communion  as  one  of  the  chief  appeals  to  us  to  be  our  best?

['loud', 'quiet'] received scores [0.7195194959640503, 0.2804805338382721]
['loud', 'soft'] received scores [0.6985816955566406, 0.3014182448387146]
['quiet', 'noisy'] received scores [0.5119340419769287, 0.4880659580230713]
['soft', 'noisy'] received scores [0.5372486710548401, 0.4627513289451599]

﻿decades/1920s/IE/1920_A.txt

In  the  eighteenth  chapter  of  3rd  Nephi,  this  same  glorious record  that  I  have  alluded  to  before,  we  find  that  the  Savior  visited  the  Church  and  instructed  the  people  how  to  officiate  in  the  sacred  ordinances  of  ministering  the  Lord's  Supper.

['loud', 'quiet'] received scores [0.766355037689209, 0.23364493250846863]
['loud', 'soft'] received scores [0.69242924451828, 0.30757081508636475]
['noisy', 'quiet'] received scores [0.5875287652015686, 0.412471204996109]
['soft', 'noisy'] received scores [0.5056456327438354, 0.49435433745384216]

decades/1920s/IE/1921_O.txt

"Likewise  also  the  cup  after  supper,  saying:   "This  cup  is  the  new  testament  in  my  blood  which  is  shed  for  you.

['loud', 'quiet'] received scores [0.7235852479934692, 0.2764147222042084]
['loud', 'soft'] received scores [0.7248948216438293, 0.27510514855384827]
['quiet', 'noisy'] received scores [0.5778266787528992, 0.42217329144477844]
['soft', 'noisy'] received scores [0.5762262940406799, 0.42377370595932007]

decades/1920s/IE/1926_O.txt

The  supper  being  over,  he  took  off  his  outer  garments, girded  himself  with  a  towel,  and  washed  the  feet  of  his,  disciples.

['loud', 'quiet'] received scores [0.546230137348175, 0.45376983284950256]
['soft', 'loud'] received scores [0.5140090584754944, 0.485990971326828]
['quiet', 'noisy'] received scores [0.7697922587394714, 0.2302076816558838]
['soft', 'noisy'] received scores [0.8097890019416809, 0.1902109682559967]

decades/1920s/IE/1927_A.txt

Following  the  custom  of  the  Galilean  Jews,  he  met  in  an  upper  room  with  his  disciples,  where  he  comforted  their  souls,  administered to  them  what  is  known  as  the  Last  Supper,  prayed  to  his  Father  to  preserve  and  protect  his  disciples,  and  departed  to  the  Garden  of  Gethsemane,  where  he  was  arrested.

['loud', 'quiet'] received scores [0.706261932849884, 0.29373809695243835]
['loud', 'soft'] received scores [0.7358206510543823, 0.26417937874794006]
['quiet', 'noisy'] received scores [0.6846430897712708, 0.31535691022872925]
['soft', 'noisy'] received scores [0.6520658135414124, 0.34793415665626526]

decades/1920s/IE/1929_O.txt

It  is  particularly  designated  "The  Lord's  Supper.

['quiet', 'loud'] received scores [0.6035141348838806, 0.3964858651161194]
['soft', 'loud'] received scores [0.5574672818183899, 0.44253265857696533]
['quiet', 'noisy'] received scores [0.8197786211967468, 0.18022139370441437]
['soft', 'noisy'] received scores [0.7901133298873901, 0.20988665521144867]

decades/1920s/IE/1929_O.txt

The  Lord's  Supper  looks  not  back  to  our  past  with  a  critical  eye,  but  to  our  future  with  a  helpful  one.

['quiet', 'loud'] received scores [0.5653102993965149, 0.4346896708011627]
['soft', 'loud'] received scores [0.6334468126296997, 0.36655324697494507]
['quiet', 'noisy'] received scores [0.7380138635635376, 0.2619861662387848]
['soft', 'noisy'] received scores [0.7891751527786255, 0.2108248472213745]

decades/1920s/IE/1929_O.txt

Order,  reverence,  attention  to  divine  promises, — the  promise  to  enter  into  the  fold  of  Christ,  to  cherish  virtues  mentioned  in  the  gospel  of  Christ,  to  keep  them  ever  in  mind,  to  love  the  Lord  whole-heartedly,  and  to  labor,  even  at  the  sacrifice  of  self,  for  the  brotherhood  of  man — these  and  all  kindred  virtues  are  associated  with  the  partaking  of  the  Lord's  supper.

['loud', 'quiet'] received scores [0.5091511011123657, 0.49084892868995667]
['loud', 'soft'] received scores [0.6379483342170715, 0.36205166578292847]
['quiet', 'noisy'] received scores [0.8409772515296936, 0.159022718667984]
['soft', 'noisy'] received scores [0.7568811178207397, 0.24311888217926025]

decades/1920s/IE/1929_O.txt

If  we  could  see  them  there  assembled  and  could  realize  the  weight  of  the  burden  which  was  upon  our  Lord;  and  after  their  supper  and  the  singing  of  an  hymn,  their  going  forth,  the  Lord  to  be  betrayed,  mocked  and  scorned,  the  disciples  to  forsake  him  in  the  deepest  hour  of  his  trial —  if  we  could  understand  all  this,  feebly  though  it  be,  and  feebly  it  must  be,  I  am  sure,  my  brethren  and  sisters,  we  would  forever  more  want  to  walk  in  the  light  of  truth.

['loud', 'quiet'] received scores [0.5962939262390137, 0.40370607376098633]
['soft', 'loud'] received scores [0.5655239820480347, 0.43447598814964294]
['quiet', 'noisy'] received scores [0.667753279209137, 0.33224672079086304]
['soft', 'noisy'] received scores [0.7944073677062988, 0.20559264719486237]

