decades/2020s/2020_A/andersen_spiritually_defining_memories.txt

We hear Him in our prayers, in our homes, in the scriptures, in our hymns, as we worthily partake of the sacrament, as we declare our faith, as we serve others, and as we attend the temple with fellow believers.

['loud', 'quiet'] received scores [0.6495645046234131, 0.3504354655742645]
['loud', 'soft'] received scores [0.6356365084648132, 0.364363431930542]
['quiet', 'noisy'] received scores [0.6043627262115479, 0.39563727378845215]
['soft', 'noisy'] received scores [0.6187691688537598, 0.38123083114624023]

decades/2020s/2020_A/cook_the_blessing_of_continuing_revelation_to_prophets_and_personal_revelation_to_guide_our_lives.txt

Partaking of the sacrament worthily.

['quiet', 'loud'] received scores [0.6746252775192261, 0.3253747522830963]
['soft', 'loud'] received scores [0.5016541481018066, 0.49834585189819336]
['quiet', 'noisy'] received scores [0.8642387986183167, 0.13576117157936096]
['soft', 'noisy'] received scores [0.7555413842201233, 0.24445860087871552]

decades/2020s/2020_A/eyring_prayers_of_faith.txt

These words from the sacrament prayer should then describe our daily life: “Always remember him.

['loud', 'quiet'] received scores [0.5591593980789185, 0.44084057211875916]
['loud', 'soft'] received scores [0.5284906029701233, 0.47150933742523193]
['quiet', 'noisy'] received scores [0.6390381455421448, 0.36096182465553284]
['soft', 'noisy'] received scores [0.6670465469360352, 0.33295348286628723]

decades/2020s/2020_A/kaouk_how_the_priesthood_blesses_youth.txt

Each week we are given the privilege and opportunity of taking the sacrament.

['quiet', 'loud'] received scores [0.5346241593360901, 0.4653758108615875]
['soft', 'loud'] received scores [0.6100679039955139, 0.3899320662021637]
['quiet', 'noisy'] received scores [0.6614809036254883, 0.33851903676986694]
['soft', 'noisy'] received scores [0.7268660068511963, 0.2731339633464813]

decades/2020s/2020_A/oaks_the_melchizedek_priesthood_and_the_keys.txt

For example, the holders of the various offices of the Aaronic Priesthood officiate in the ordinance of the sacrament under the keys and direction of the bishop, who holds the keys of the Aaronic Priesthood.

['loud', 'quiet'] received scores [0.6007173657417297, 0.3992826044559479]
['loud', 'soft'] received scores [0.5030536651611328, 0.4969462752342224]
['quiet', 'noisy'] received scores [0.5432904362678528, 0.4567095935344696]
['soft', 'noisy'] received scores [0.6387254595756531, 0.3612745404243469]

decades/2020s/2020_A/uchtdorf_come_and_belong.txt

As often as we can, we partake of the sacrament in remembrance of His sacrifice and recognize that He is the center in our lives.

['loud', 'quiet'] received scores [0.6393774747848511, 0.3606225252151489]
['loud', 'soft'] received scores [0.5910682082176208, 0.40893182158470154]
['quiet', 'noisy'] received scores [0.5634366273880005, 0.4365633726119995]
['soft', 'noisy'] received scores [0.6128722429275513, 0.38712775707244873]

decades/2020s/2020_O/andersen_we_talk_of_christ.txt

Thirty years ago, President Dallin H. Oaks spoke of a letter he had received “from a man who said he had attended [a sacrament] meeting and listened to seventeen testimonies without hearing the Savior mentioned.

['quiet', 'loud'] received scores [0.7174123525619507, 0.2825876772403717]
['loud', 'soft'] received scores [0.5578595399856567, 0.44214046001434326]
['quiet', 'noisy'] received scores [0.7938053011894226, 0.2061946541070938]
['soft', 'noisy'] received scores [0.5458399653434753, 0.45416006445884705]

decades/2020s/2020_O/craig_eyes_to_see.txt

Months ago, during the sacrament, I asked myself these questions and was surprised by the impression that came.

['quiet', 'loud'] received scores [0.6212409138679504, 0.3787590563297272]
['loud', 'soft'] received scores [0.5270227789878845, 0.4729771614074707]
['quiet', 'noisy'] received scores [0.6877208352088928, 0.3122791349887848]
['soft', 'noisy'] received scores [0.5464829206466675, 0.4535171091556549]

decades/2020s/2020_O/gong_all_nations,_kindreds,_and_tongues.txt

He found hope in a dream in which a former classmate held a sacrament tray and testified of saving ordinances and the Atonement of Jesus Christ.

['loud', 'quiet'] received scores [0.6743738055229187, 0.3256261944770813]
['loud', 'soft'] received scores [0.7358384132385254, 0.2641615867614746]
['noisy', 'quiet'] received scores [0.5848093628883362, 0.41519060730934143]
['noisy', 'soft'] received scores [0.6545190811157227, 0.34548094868659973]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

“I’m supposed to pass the sacrament today.

['quiet', 'loud'] received scores [0.6712568402290344, 0.3287431597709656]
['soft', 'loud'] received scores [0.6013529300689697, 0.3986470699310303]
['quiet', 'noisy'] received scores [0.7823919057846069, 0.21760809421539307]
['soft', 'noisy'] received scores [0.7264907956123352, 0.2735092043876648]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

“Yes,” he said, “but … I see how people look at me when I pass the sacrament.

['loud', 'quiet'] received scores [0.6471444964408875, 0.3528554439544678]
['loud', 'soft'] received scores [0.5502118468284607, 0.4497881233692169]
['noisy', 'quiet'] received scores [0.5261905193328857, 0.47380951046943665]
['soft', 'noisy'] received scores [0.5744734406471252, 0.42552658915519714]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

And so I watched as the deacons stepped to the sacrament table.

['quiet', 'loud'] received scores [0.5578827261924744, 0.44211721420288086]
['soft', 'loud'] received scores [0.5217451453208923, 0.47825488448143005]
['quiet', 'noisy'] received scores [0.757678210735321, 0.24232180416584015]
['soft', 'noisy'] received scores [0.7299667596817017, 0.27003324031829834]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

And then Tanner shuffled to his appointed place and took hold of the end of the pew to steady himself as he presented the sacrament.

['loud', 'quiet'] received scores [0.5873274803161621, 0.41267257928848267]
['soft', 'loud'] received scores [0.5802680850028992, 0.41973191499710083]
['quiet', 'noisy'] received scores [0.5922180414199829, 0.4077819287776947]
['soft', 'noisy'] received scores [0.7407642006874084, 0.25923576951026917]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

Seeing how he had come to think about being a deacon made us think differently too﻿—about the sacrament, about the Savior, and about deacons and teachers and priests.

['loud', 'quiet'] received scores [0.8389805555343628, 0.1610194444656372]
['loud', 'soft'] received scores [0.8649426698684692, 0.13505737483501434]
['noisy', 'quiet'] received scores [0.6617251038551331, 0.3382749557495117]
['noisy', 'soft'] received scores [0.7062608003616333, 0.2937391996383667]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

Every time a deacon holds a sacrament tray, we are reminded of the sacred story of the Last Supper, of Gethsemane, of Calvary, and of the garden tomb.

['loud', 'quiet'] received scores [0.8000109791755676, 0.19998902082443237]
['loud', 'soft'] received scores [0.5941855907440186, 0.40581443905830383]
['noisy', 'quiet'] received scores [0.706460177898407, 0.29353979229927063]
['soft', 'noisy'] received scores [0.5316610336303711, 0.4683390259742737]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

All of the sacramental symbols point us to that gift.

['loud', 'quiet'] received scores [0.7990493774414062, 0.20095059275627136]
['loud', 'soft'] received scores [0.5784245133399963, 0.4215754568576813]
['noisy', 'quiet'] received scores [0.5130252838134766, 0.4869747757911682]
['soft', 'noisy'] received scores [0.7333999276161194, 0.2666000425815582]

decades/2020s/2020_O/lund_finding_joy_in_christ.txt

We think of the meaning of the liquid consecrated, then and now, as sacrament prayers solemnly pass from the mouths of young priests into our hearts and into the heavens, renewing covenants that connect us to the very powers of Christ’s salvation.

['loud', 'quiet'] received scores [0.5730947256088257, 0.42690524458885193]
['loud', 'soft'] received scores [0.7133638858795166, 0.2866361141204834]
['quiet', 'noisy'] received scores [0.7579145431518555, 0.24208545684814453]
['soft', 'noisy'] received scores [0.628080427646637, 0.37191954255104065]

decades/2020s/2020_O/stevenson_highly_favored_of_the_lord.txt

We held sacrament meeting alone in the small chapel, while the Latter-day Saints and missionaries of Japan attended the conference.

['quiet', 'loud'] received scores [0.9879881739616394, 0.012011826038360596]
['soft', 'loud'] received scores [0.8548247814178467, 0.1451752483844757]
['quiet', 'noisy'] received scores [0.9905229210853577, 0.009477103129029274]
['soft', 'noisy'] received scores [0.8821064233779907, 0.11789360642433167]

decades/2020s/2020_O/stevenson_highly_favored_of_the_lord.txt

Ministering brothers and sisters, young women and young men, and others have reached out to provide contact, conversation, yard care, meals, messages via technology, and the sacrament ordinance to bless those in need.

['loud', 'quiet'] received scores [0.7861800193786621, 0.21381999552249908]
['loud', 'soft'] received scores [0.6698083281517029, 0.3301917314529419]
['noisy', 'quiet'] received scores [0.6791693568229675, 0.32083064317703247]
['noisy', 'soft'] received scores [0.5387282967567444, 0.4612717628479004]

decades/2020s/2020_O/uchtdorf_god_will_do_something_unimaginable.txt

To mention just a few:   The sacrament was reemphasized as center of our Sabbath worship.

['quiet', 'loud'] received scores [0.5850571393966675, 0.41494280099868774]
['soft', 'loud'] received scores [0.5519431233406067, 0.44805681705474854]
['quiet', 'noisy'] received scores [0.721542239189148, 0.27845776081085205]
['soft', 'noisy'] received scores [0.6936162710189819, 0.3063836991786957]

decades/2020s/2020_O/waddell_there_was_bread.txt

I had time between flights to attend a local sacrament meeting, where I was also able to share a brief message.

['quiet', 'loud'] received scores [0.8398494720458984, 0.16015052795410156]
['soft', 'loud'] received scores [0.7177433371543884, 0.2822566628456116]
['quiet', 'noisy'] received scores [0.8674600124359131, 0.1325400173664093]
['soft', 'noisy'] received scores [0.7603996396064758, 0.23960040509700775]

decades/2020s/2021_A/bednar_“the_principles_of_my_gospel”.txt

President Dallin H. Oaks spoke in general conference in 1998 about Aaronic Priesthood holders’ duties related to preparing and administering the sacrament.

['quiet', 'loud'] received scores [0.6886133551597595, 0.31138667464256287]
['soft', 'loud'] received scores [0.5271053910255432, 0.4728945791721344]
['quiet', 'noisy'] received scores [0.814501941204071, 0.18549807369709015]
['soft', 'noisy'] received scores [0.6887786984443665, 0.31122127175331116]

decades/2020s/2021_A/christofferson_why_the_covenant_path.txt

It is a gathering to partake of sacramental bread and water in remembrance of the Atonement of Jesus Christ and a time “to fast and to pray, and to speak one with another concerning the welfare of [our] souls.

['quiet', 'loud'] received scores [0.692359447479248, 0.30764052271842957]
['soft', 'loud'] received scores [0.5821082592010498, 0.4178917706012726]
['quiet', 'noisy'] received scores [0.8849208354949951, 0.11507917195558548]
['soft', 'noisy'] received scores [0.8263732194900513, 0.17362675070762634]

decades/2020s/2021_A/dyches_light_cleaveth_unto_light.txt

As you partake of the sacrament every week to take the Savior’s name upon you, to always remember Him and keep His commandments, His light will shine within you.

['loud', 'quiet'] received scores [0.7753968834877014, 0.2246031016111374]
['loud', 'soft'] received scores [0.7594367265701294, 0.2405632734298706]
['noisy', 'quiet'] received scores [0.5798527002334595, 0.4201473593711853]
['noisy', 'soft'] received scores [0.557919442653656, 0.44208061695098877]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

I believed then my only priesthood duty was to pass the sacrament in my own dining room.

['quiet', 'loud'] received scores [0.8616942763328552, 0.1383056938648224]
['soft', 'loud'] received scores [0.6313498616218567, 0.36865007877349854]
['quiet', 'noisy'] received scores [0.9368959665298462, 0.0631040632724762]
['soft', 'noisy'] received scores [0.8031920194625854, 0.19680799543857574]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

In my first sacrament meeting there, I observed the deacons—an army, it seemed to me—moving with precision as they passed the sacrament like a trained team.

['loud', 'quiet'] received scores [0.7320703268051147, 0.26792970299720764]
['loud', 'soft'] received scores [0.6912330985069275, 0.3087669014930725]
['noisy', 'quiet'] received scores [0.5269047021865845, 0.4730952978134155]
['soft', 'noisy'] received scores [0.5228686928749084, 0.47713130712509155]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

I went behind the statue and prayed fervently for help to know how not to fail as I took my place in passing the sacrament.

['loud', 'quiet'] received scores [0.5648484826087952, 0.43515145778656006]
['loud', 'soft'] received scores [0.5925281047821045, 0.4074718654155731]
['quiet', 'noisy'] received scores [0.6663243174552917, 0.33367568254470825]
['soft', 'noisy'] received scores [0.6406171917915344, 0.3593828082084656]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

For instance, as a high priest, I was assigned to visit a care center sacrament meeting.

['loud', 'quiet'] received scores [0.5761168599128723, 0.4238831102848053]
['loud', 'soft'] received scores [0.5514606237411499, 0.4485393762588501]
['quiet', 'noisy'] received scores [0.5192237496376038, 0.48077628016471863]
['soft', 'noisy'] received scores [0.5441873669624329, 0.4558126628398895]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

I was asked to pass the sacrament.

['quiet', 'loud'] received scores [0.7791441679000854, 0.22085581719875336]
['soft', 'loud'] received scores [0.6465407013893127, 0.35345932841300964]
['quiet', 'noisy'] received scores [0.8806506395339966, 0.11934932321310043]
['soft', 'noisy'] received scores [0.792783796787262, 0.20721617341041565]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

Instead of thinking about the process or precision in the way I passed the sacrament, I instead looked in the faces of each elderly person.

['quiet', 'loud'] received scores [0.7499557137489319, 0.2500443458557129]
['soft', 'loud'] received scores [0.6727810502052307, 0.3272188901901245]
['quiet', 'noisy'] received scores [0.8510768413543701, 0.1489231437444687]
['soft', 'noisy'] received scores [0.7966499924659729, 0.2033499926328659]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

When all Church meetings were suspended due to the COVID-19 pandemic, a ministering brother accepted an assignment from his elders quorum president to bless and administer the sacrament to a sister he ministers to.

['quiet', 'loud'] received scores [0.6470350623130798, 0.3529649078845978]
['loud', 'soft'] received scores [0.5757822394371033, 0.42421773076057434]
['quiet', 'noisy'] received scores [0.8224748969078064, 0.17752507328987122]
['soft', 'noisy'] received scores [0.6506032347679138, 0.34939682483673096]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

When he called her to offer to bring the sacrament, she accepted reluctantly, hating to take him out of his own home in such a dangerous time and also believing that things would quickly return to normal.

['quiet', 'loud'] received scores [0.6387395262718201, 0.3612605333328247]
['soft', 'loud'] received scores [0.8747498393058777, 0.12525016069412231]
['quiet', 'noisy'] received scores [0.7569846510887146, 0.24301539361476898]
['soft', 'noisy'] received scores [0.9248360991477966, 0.07516387850046158]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

Could they walk next door and also have the sacrament with her 87-year-old neighbor?

['quiet', 'loud'] received scores [0.7384935021400452, 0.26150643825531006]
['soft', 'loud'] received scores [0.7067906856536865, 0.2932093143463135]
['quiet', 'noisy'] received scores [0.7753872871398926, 0.22461271286010742]
['soft', 'noisy'] received scores [0.7466225624084473, 0.2533774673938751]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

For many, many weeks, and with very careful social distancing and other safety measures, that small group of Saints gathered each Sunday for a simple sacrament service.

['quiet', 'loud'] received scores [0.964126467704773, 0.03587353974580765]
['soft', 'loud'] received scores [0.6499690413475037, 0.35003092885017395]
['quiet', 'noisy'] received scores [0.9786480665206909, 0.02135193720459938]
['soft', 'noisy'] received scores [0.7600055932998657, 0.2399943768978119]

decades/2020s/2021_A/eyring_bless_in_his_name.txt

The ministering brother—remember that his assignment was to her neighbor and not even to this elderly sister herself—still to this day quietly comes to her home each Sunday, scriptures and a tiny piece of bread in hand, to administer the sacrament of the Lord’s Supper.

['quiet', 'loud'] received scores [0.9973719120025635, 0.0026280623860657215]
['soft', 'loud'] received scores [0.9183050394058228, 0.08169495314359665]
['quiet', 'noisy'] received scores [0.9975520372390747, 0.0024479629937559366]
['soft', 'noisy'] received scores [0.9234878420829773, 0.07651211321353912]

decades/2020s/2021_A/gong_room_in_the_inn.txt

Symbols of the sacrament and other ordinances, the wine and oil point us to the spiritual healing in Jesus Christ.

['loud', 'quiet'] received scores [0.6197956800460815, 0.3802044093608856]
['loud', 'soft'] received scores [0.6552790999412537, 0.34472090005874634]
['quiet', 'noisy'] received scores [0.6349350214004517, 0.3650650084018707]
['soft', 'noisy'] received scores [0.5986400842666626, 0.4013599455356598]

decades/2020s/2021_A/gong_room_in_the_inn.txt

All are welcome to attend sacrament meetings, other Sunday meetings, and social events.

['quiet', 'loud'] received scores [0.7402265071868896, 0.25977346301078796]
['soft', 'loud'] received scores [0.7444795966148376, 0.2555203437805176]
['quiet', 'noisy'] received scores [0.8128198981285095, 0.18718008697032928]
['soft', 'noisy'] received scores [0.8161795735359192, 0.18382036685943604]

decades/2020s/2021_A/holland_not_as_the_world_giveth.txt

Prior to that first Easter, as Jesus concluded the new sacramental ordinance He had administered to the Twelve, He began His majestic farewell discourse and moved toward Gethsemane, betrayal, and crucifixion.

['loud', 'quiet'] received scores [0.7720857858657837, 0.22791419923305511]
['loud', 'soft'] received scores [0.7640163898468018, 0.23598359525203705]
['noisy', 'quiet'] received scores [0.5146286487579346, 0.48537135124206543]
['noisy', 'soft'] received scores [0.5033078789710999, 0.49669209122657776]

decades/2020s/2021_A/nelson_what_we_are_learning_and_will_never_forget.txt

That is why it felt so good to administer the sacrament in your home.

['quiet', 'loud'] received scores [0.7492195963859558, 0.2507803440093994]
['soft', 'loud'] received scores [0.6591382622718811, 0.3408617675304413]
['quiet', 'noisy'] received scores [0.8846281170845032, 0.11537189781665802]
['soft', 'noisy'] received scores [0.8322988748550415, 0.1677011400461197]

decades/2020s/2021_O/jr._miracles_of_the_gospel_of_jesus_christ.txt

We can renew this baptismal covenant every week as we take the sacrament.

['quiet', 'loud'] received scores [0.6206134557723999, 0.3793865740299225]
['soft', 'loud'] received scores [0.546146810054779, 0.45385313034057617]
['quiet', 'noisy'] received scores [0.8351998329162598, 0.16480018198490143]
['soft', 'noisy'] received scores [0.78849858045578, 0.21150144934654236]

decades/2020s/2021_O/kyungu_to_be_a_follower_of_christ.txt

Forgiveness sets us free and makes us worthy to partake of the sacrament every Sunday.

['loud', 'quiet'] received scores [0.5735499858856201, 0.4264499843120575]
['loud', 'soft'] received scores [0.7500678896903992, 0.24993205070495605]
['quiet', 'noisy'] received scores [0.5875731706619263, 0.41242676973342896]
['noisy', 'soft'] received scores [0.6103259325027466, 0.38967403769493103]

decades/2020s/2021_O/nelson_make_time_for_the_lord.txt

Make your Sabbath a delight as you worship Him, partake of the sacrament, and keep His day holy.

['quiet', 'loud'] received scores [0.5833234190940857, 0.41667652130126953]
['loud', 'soft'] received scores [0.5191559791564941, 0.48084399104118347]
['quiet', 'noisy'] received scores [0.8223578333854675, 0.17764216661453247]
['soft', 'noisy'] received scores [0.7538608908653259, 0.2461390495300293]

decades/2020s/2021_O/nelson_the_temple_and_your_spiritual_foundation.txt

Consider how administering the sacrament has changed over the years.

['quiet', 'loud'] received scores [0.6186931729316711, 0.3813067674636841]
['soft', 'loud'] received scores [0.6003016233444214, 0.3996984362602234]
['quiet', 'noisy'] received scores [0.7097871899604797, 0.2902127802371979]
['soft', 'noisy'] received scores [0.6936134696006775, 0.3063865005970001]

decades/2020s/2021_O/nelson_the_temple_and_your_spiritual_foundation.txt

In earlier days, the water of the sacrament was offered to the congregation in one large vessel.

['quiet', 'loud'] received scores [0.7300634980201721, 0.2699364721775055]
['soft', 'loud'] received scores [0.6192583441734314, 0.3807417154312134]
['quiet', 'noisy'] received scores [0.8101837038993835, 0.18981625139713287]
['soft', 'noisy'] received scores [0.719636857509613, 0.28036317229270935]

decades/2020s/2021_O/oaks_the_need_for_a_church.txt

Crowning all of this are the authoritative priesthood ordinances necessary for eternity, including the sacrament we receive each Sabbath day.

['loud', 'quiet'] received scores [0.7645657062530518, 0.23543432354927063]
['loud', 'soft'] received scores [0.8365946412086487, 0.1634054034948349]
['quiet', 'noisy'] received scores [0.530315637588501, 0.469684362411499]
['noisy', 'soft'] received scores [0.58268803358078, 0.41731196641921997]

decades/2020s/2021_O/perkins_remember_thy_suffering_saints,_o_our_god.txt

When we keep our sacrament covenant to always remember Him, He promises that His Spirit will be with us.

['loud', 'quiet'] received scores [0.5969213843345642, 0.40307870507240295]
['loud', 'soft'] received scores [0.6170549988746643, 0.3829450011253357]
['quiet', 'noisy'] received scores [0.5233926177024841, 0.47660738229751587]
['soft', 'noisy'] received scores [0.502306342124939, 0.49769359827041626]

decades/2020s/2021_O/sikahema_a_house_of_sequential_order.txt

One Sunday when I was a deacon, I was in the foyer with a tray of water passing the sacrament when a woman walked into the building.

['quiet', 'loud'] received scores [0.5874715447425842, 0.41252848505973816]
['soft', 'loud'] received scores [0.5548604130744934, 0.445139616727829]
['quiet', 'noisy'] received scores [0.6380940675735474, 0.36190587282180786]
['soft', 'noisy'] received scores [0.6068063974380493, 0.39319363236427307]

decades/2020s/2021_O/sikahema_a_house_of_sequential_order.txt

Of course, as my friend Ned Brimley so wisely taught me, the sacrament is sequential—it begins with the bread, followed by the water.

['quiet', 'loud'] received scores [0.6945416331291199, 0.3054583668708801]
['soft', 'loud'] received scores [0.6331593990325928, 0.3668406307697296]
['quiet', 'noisy'] received scores [0.808043360710144, 0.19195662438869476]
['soft', 'noisy'] received scores [0.7616418600082397, 0.23835806548595428]

decades/2020s/2021_O/sikahema_a_house_of_sequential_order.txt

“And he took the cup, and gave thanks, and gave it to them, saying, Drink ye all of it; “For this is my blood of the new testament, which is shed for many for the remission of sins” In Jerusalem and in the Americas, the Savior instituted the sacrament in the exact same order.

['loud', 'quiet'] received scores [0.5586146712303162, 0.4413853883743286]
['loud', 'soft'] received scores [0.6340622305870056, 0.365937739610672]
['quiet', 'noisy'] received scores [0.7121328115463257, 0.28786715865135193]
['soft', 'noisy'] received scores [0.6437374353408813, 0.35626253485679626]

decades/2020s/2021_O/valenzuela_deepening_our_conversion_to_jesus_christ.txt

We will be faithful in keeping the Sabbath day, attending church every Sunday to renew our covenants with the Lord as we participate worthily in taking the sacrament.

['quiet', 'loud'] received scores [0.5479212999343872, 0.4520786702632904]
['loud', 'soft'] received scores [0.6654801368713379, 0.3345198631286621]
['quiet', 'noisy'] received scores [0.7728307843208313, 0.2271692156791687]
['soft', 'noisy'] received scores [0.5852290987968445, 0.4147709310054779]

decades/2020s/2021_O/wilcox_worthiness_is_not_flawlessness.txt

Taking the sacrament is like pulling into the gas station.

['quiet', 'loud'] received scores [0.8551025986671448, 0.14489740133285522]
['soft', 'loud'] received scores [0.8711667656898499, 0.12883326411247253]
['quiet', 'noisy'] received scores [0.8727121949195862, 0.12728777527809143]
['soft', 'noisy'] received scores [0.8870818614959717, 0.11291813105344772]

decades/2020s/2022_A/andersen_following_jesus_being_a_peacemaker.txt

It is heartbreaking for all of us when harsh or dismissive words about the Savior, His followers, and His Church are spoken or published by those who once stood with us, took the sacrament with us, and testified with us of the divine mission of Jesus Christ.

['loud', 'quiet'] received scores [0.7100184559822083, 0.2899816036224365]
['loud', 'soft'] received scores [0.6039692163467407, 0.3960307538509369]
['noisy', 'quiet'] received scores [0.8089600205421448, 0.19103991985321045]
['noisy', 'soft'] received scores [0.725084662437439, 0.2749153971672058]

decades/2020s/2022_A/bednar_but_we_heeded_them_not.txt

Valiant members often highlight the importance of inviting the power of the Holy Ghost into their lives through meaningful scripture study, fervent prayer, and proper preparation to participate in the ordinance of the sacrament.

['loud', 'quiet'] received scores [0.7114149332046509, 0.2885850667953491]
['loud', 'soft'] received scores [0.6085175275802612, 0.3914824426174164]
['noisy', 'quiet'] received scores [0.5710318088531494, 0.4289681911468506]
['soft', 'noisy'] received scores [0.5436681509017944, 0.45633184909820557]

decades/2020s/2022_A/bingham_covenants_with_god_strengthen,_protect,_and_prepare_us_for_eternal_glory.txt

We pray with a humble heart, study and ponder the scriptures, take the sacrament with a spirit of repentance and reverence, strive to keep the commandments, and follow the prophet’s counsel.

['quiet', 'loud'] received scores [0.9567651152610779, 0.04323487728834152]
['soft', 'loud'] received scores [0.6616621017456055, 0.33833786845207214]
['quiet', 'noisy'] received scores [0.9742586612701416, 0.02574138529598713]
['soft', 'noisy'] received scores [0.7698343992233276, 0.23016560077667236]

decades/2020s/2022_A/eyring_steady_in_the_storms.txt

We can feel it every time we partake of the sacrament, perform a temple ordinance for a departed ancestor, testify as a witness of the Savior, or care for someone in need as Christ’s disciple.

['loud', 'quiet'] received scores [0.6750575304031372, 0.3249424397945404]
['loud', 'soft'] received scores [0.6909274458885193, 0.3090725243091583]
['quiet', 'noisy'] received scores [0.5361897349357605, 0.4638102948665619]
['soft', 'noisy'] received scores [0.5179181694984436, 0.4820818305015564]

decades/2020s/2022_A/gavarret_a_mighty_change_of_heart_.txt

When we partake of the sacrament weekly and renew the covenant to take upon us the name of Christ, always remember Him, and keep His commandments.

['loud', 'quiet'] received scores [0.5108317136764526, 0.48916828632354736]
['loud', 'soft'] received scores [0.6061238050460815, 0.39387616515159607]
['quiet', 'noisy'] received scores [0.6876556277275085, 0.31234434247016907]
['soft', 'noisy'] received scores [0.5990402698516846, 0.40095973014831543]

decades/2020s/2022_A/nelson_the_power_of_spiritual_momentum.txt

Each time we partake of the sacrament, we promise again to take the name of the Savior upon us, to remember Him, and to keep His commandments.

['quiet', 'loud'] received scores [0.61407071352005, 0.3859293460845947]
['soft', 'loud'] received scores [0.5072533488273621, 0.49274665117263794]
['quiet', 'noisy'] received scores [0.7386741042137146, 0.2613258957862854]
['soft', 'noisy'] received scores [0.6464905142784119, 0.3535095155239105]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

The ordinances of baptism and receiving the gift of the Holy Ghost, priesthood ordination, and the sacrament lead us to the Lord’s temple to partake of His ordinances of exaltation.

['quiet', 'loud'] received scores [0.5813326835632324, 0.41866734623908997]
['loud', 'soft'] received scores [0.5055500268936157, 0.4944499433040619]
['quiet', 'noisy'] received scores [0.7088419795036316, 0.291157990694046]
['soft', 'noisy'] received scores [0.6316539645195007, 0.3683460056781769]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

The Savior instituted the ordinance of the sacrament that we may always remember Him and have His Spirit to be with us.

['quiet', 'loud'] received scores [0.5088486075401306, 0.49115145206451416]
['soft', 'loud'] received scores [0.5630702972412109, 0.43692970275878906]
['quiet', 'noisy'] received scores [0.7101154327392578, 0.2898845672607422]
['soft', 'noisy'] received scores [0.752907395362854, 0.24709264934062958]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

Baptism opens the gate to eternal life, and the sacrament helps us to steadfastly press forward along the covenant path.

['loud', 'quiet'] received scores [0.5640891194343567, 0.4359109103679657]
['loud', 'soft'] received scores [0.7224377393722534, 0.27756232023239136]
['quiet', 'noisy'] received scores [0.6607491970062256, 0.33925074338912964]
['noisy', 'soft'] received scores [0.5080434679985046, 0.49195656180381775]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

As we take the sacrament, it shall be a testimony unto the Father that we do always remember His Son.

['loud', 'quiet'] received scores [0.7850385904312134, 0.21496142446994781]
['loud', 'soft'] received scores [0.6980754137039185, 0.30192458629608154]
['noisy', 'quiet'] received scores [0.5404263138771057, 0.4595736563205719]
['soft', 'noisy'] received scores [0.573235809803009, 0.42676424980163574]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

In staying faithful to our covenants, we should endeavor to always have the Spirit to prepare us to worthily partake of the sacrament, and likewise, we regularly partake of the sacrament to always have the Spirit with us.

['quiet', 'loud'] received scores [0.5362136363983154, 0.4637863337993622]
['loud', 'soft'] received scores [0.6150590777397156, 0.3849410116672516]
['quiet', 'noisy'] received scores [0.7325817942619324, 0.26741814613342285]
['soft', 'noisy'] received scores [0.5972511768341064, 0.40274885296821594]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

As our daughter learned the relationship between the battery and power to drive her toy car, so we learn about Jesus Christ, the sacrament, and the Spirit.

['loud', 'quiet'] received scores [0.5369709730148315, 0.46302899718284607]
['soft', 'loud'] received scores [0.5512455701828003, 0.4487544596195221]
['quiet', 'noisy'] received scores [0.649829089641571, 0.35017094016075134]
['soft', 'noisy'] received scores [0.7255471348762512, 0.274452805519104]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

We need the Spirit to help us navigate through mortality as we faithfully keep covenants, and we need the sacrament to energize our spiritual being.

['quiet', 'loud'] received scores [0.5223371386528015, 0.4776628315448761]
['loud', 'soft'] received scores [0.5823255777359009, 0.4176744818687439]
['quiet', 'noisy'] received scores [0.6497634649276733, 0.35023656487464905]
['soft', 'noisy'] received scores [0.5489091277122498, 0.45109090209007263]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

Renewing our baptismal covenant and partaking of the sacrament drive faithfulness to all other covenants.

['loud', 'quiet'] received scores [0.5874038338661194, 0.4125961661338806]
['loud', 'soft'] received scores [0.6499258279800415, 0.3500741422176361]
['quiet', 'noisy'] received scores [0.5992645025253296, 0.4007355272769928]
['soft', 'noisy'] received scores [0.5341794490814209, 0.4658205807209015]

decades/2020s/2022_A/ojediran_the_covenant_path_the_way_to_eternal_life.txt

He said, “And that thou mayest more fully keep thyself unspotted from the world, thou shalt go to the house of prayer and offer up thy sacraments upon my holy day” I testify that covenant keepers are promised “peace in this world, and eternal life in the world to come” I bear witness that as you regularly partake of the Savior’s emblems through the sacrament, you will have His Spirit to guide you on the covenant path and stay faithful to your covenants.

['quiet', 'loud'] received scores [0.8283774256706238, 0.17162258923053741]
['loud', 'soft'] received scores [0.7354966402053833, 0.2645033895969391]
['quiet', 'noisy'] received scores [0.9311230182647705, 0.06887703388929367]
['soft', 'noisy'] received scores [0.5018014311790466, 0.49819859862327576]

decades/2020s/2022_A/stevenson_love,_share,_invite.txt

We can invite others to “come and see” a sacrament service, a ward activity, an online video that explains the gospel of Jesus Christ.

['quiet', 'loud'] received scores [0.6154987812042236, 0.38450124859809875]
['soft', 'loud'] received scores [0.6571444869041443, 0.3428555428981781]
['quiet', 'noisy'] received scores [0.7943612337112427, 0.20563876628875732]
['soft', 'noisy'] received scores [0.8222295045852661, 0.17777052521705627]

decades/2020s/2022_O/andersen_drawing_closer_to_the_savior.txt

We begin with our promises at baptism, and we confirm these promises and others as we repent daily, ask for forgiveness, and eagerly anticipate receiving the sacrament each week.

['loud', 'quiet'] received scores [0.5765842795372009, 0.4234156906604767]
['loud', 'soft'] received scores [0.6535959839820862, 0.3464040756225586]
['quiet', 'noisy'] received scores [0.6516762971878052, 0.3483237326145172]
['soft', 'noisy'] received scores [0.574515700340271, 0.425484299659729]

decades/2020s/2022_O/browning_seeing_more_of_jesus_christ_in_our_lives.txt

The words and teachings of Jesus Christ as recorded in scripture and messages from His chosen prophets and His Spirit received through daily prayer, regular temple attendance, and the weekly ordinance of the sacrament can help to restore peace and provide the necessary gift of discernment that brings Christ’s light and His understanding to the corners of our life and in a world that may be cloudy.

['quiet', 'loud'] received scores [0.6784458160400391, 0.32155418395996094]
['soft', 'loud'] received scores [0.5164288878440857, 0.4835711419582367]
['quiet', 'noisy'] received scores [0.7904602289199829, 0.20953969657421112]
['soft', 'noisy'] received scores [0.6562896370887756, 0.34371036291122437]

decades/2020s/2022_O/browning_seeing_more_of_jesus_christ_in_our_lives.txt

His final sacrifice led the shift from sacrificial burnt offerings to our rendering of “a broken heart and a contrite spirit,” from the ordinance of sacrifice to the ordinance of sacrament.

['loud', 'quiet'] received scores [0.769532322883606, 0.23046761751174927]
['soft', 'loud'] received scores [0.6412240862846375, 0.35877588391304016]
['noisy', 'quiet'] received scores [0.6500760316848755, 0.3499239683151245]
['soft', 'noisy'] received scores [0.7625987529754639, 0.23740126192569733]

decades/2020s/2022_O/browning_seeing_more_of_jesus_christ_in_our_lives.txt

I learned then, as I know now, that our Savior, Jesus Christ, directs our feet to meetinghouses each week to partake of His sacrament, to the house of the Lord to make covenants with Him, to the scriptures and teachings of prophets to learn of His words.

['quiet', 'loud'] received scores [0.539762556552887, 0.46023741364479065]
['loud', 'soft'] received scores [0.6650487184524536, 0.3349513113498688]
['quiet', 'noisy'] received scores [0.8113884925842285, 0.18861152231693268]
['soft', 'noisy'] received scores [0.648806095123291, 0.3511938750743866]

decades/2020s/2022_O/christofferson_the_doctrine_of_belonging.txt

“I walked into sacrament meeting feeling downtrodden, and answering those typical ‘get to know you’ questions was hard for me.

['quiet', 'loud'] received scores [0.6508824229240417, 0.34911754727363586]
['soft', 'loud'] received scores [0.5594168901443481, 0.44058308005332947]
['quiet', 'noisy'] received scores [0.7322790622711182, 0.26772090792655945]
['soft', 'noisy'] received scores [0.6506942510604858, 0.34930574893951416]

decades/2020s/2022_O/gong_happy_and_forever.txt

We cannot knowingly sin on Saturday, then expect automatic forgiveness by partaking of the sacrament on Sunday.

['quiet', 'loud'] received scores [0.7668476104736328, 0.2331523895263672]
['soft', 'loud'] received scores [0.5767307877540588, 0.42326924204826355]
['quiet', 'noisy'] received scores [0.8869322538375854, 0.11306780576705933]
['soft', 'noisy'] received scores [0.7646874189376831, 0.23531261086463928]

decades/2020s/2022_O/lund_lasting_discipleship.txt

Experiences like FSY conferences, camps, sacrament meetings, and missions can help to burnish our testimonies, taking us through arcs of growth and spiritual discovery to places of relative peace.

['quiet', 'loud'] received scores [0.7585631608963013, 0.2414368987083435]
['soft', 'loud'] received scores [0.5135490298271179, 0.4864509701728821]
['quiet', 'noisy'] received scores [0.9018834233283997, 0.09811656922101974]
['soft', 'noisy'] received scores [0.7554180026054382, 0.24458201229572296]

decades/2020s/2022_O/lund_lasting_discipleship.txt

For some of us, it may require an exercise of trusting in the Lord even to attend sacrament meeting.

['quiet', 'loud'] received scores [0.5694547295570374, 0.43054527044296265]
['loud', 'soft'] received scores [0.5197926759719849, 0.48020729422569275]
['quiet', 'noisy'] received scores [0.7251298427581787, 0.2748701274394989]
['soft', 'noisy'] received scores [0.6482174396514893, 0.35178253054618835]

decades/2020s/2022_O/lund_lasting_discipleship.txt

But once we are there, the healing influence of the Lord’s sacrament, infusions of gospel principles, and the nurture of the Church community can send us home on higher ground.

['quiet', 'loud'] received scores [0.5595977306365967, 0.4404022693634033]
['loud', 'soft'] received scores [0.5509231090545654, 0.4490768313407898]
['quiet', 'noisy'] received scores [0.6400077939033508, 0.35999220609664917]
['soft', 'noisy'] received scores [0.5328195095062256, 0.4671804904937744]

decades/2020s/2022_O/pearson_are_you_still_willing.txt

One Sunday, while I was preparing to partake of the sacrament after several weeks of stake conference assignments, an interesting and powerful thought passed through my mind.

['loud', 'quiet'] received scores [0.7769624590873718, 0.22303754091262817]
['loud', 'soft'] received scores [0.8001952171325684, 0.19980475306510925]
['noisy', 'quiet'] received scores [0.5397883653640747, 0.4602116346359253]
['noisy', 'soft'] received scores [0.5741867423057556, 0.4258132576942444]

decades/2020s/2022_O/pearson_are_you_still_willing.txt

Partaking of the sacrament is not a passive religious ritual implying our mere consent.

['loud', 'quiet'] received scores [0.6573687195777893, 0.3426312804222107]
['loud', 'soft'] received scores [0.6086040735244751, 0.3913958966732025]
['quiet', 'noisy'] received scores [0.6159572601318359, 0.38404273986816406]
['soft', 'noisy'] received scores [0.6643110513687134, 0.3356889486312866]

decades/2020s/2022_O/pearson_are_you_still_willing.txt

Willingness to focus on the Savior is so crucial it is the central message of the two most quoted scriptures in the Church: the sacrament prayers.

['loud', 'quiet'] received scores [0.9187086224555969, 0.08129140734672546]
['loud', 'soft'] received scores [0.9149367809295654, 0.08506318181753159]
['noisy', 'quiet'] received scores [0.6224364638328552, 0.3775635063648224]
['noisy', 'soft'] received scores [0.6107426285743713, 0.38925743103027344]

decades/2020s/2022_O/pino_let_doing_good_be_our_normal.txt

Weekly sacrament meeting attendance We do so to remember Jesus Christ as we take the sacrament.

['quiet', 'loud'] received scores [0.6638407707214355, 0.33615925908088684]
['soft', 'loud'] received scores [0.5594083070755005, 0.4405916631221771]
['quiet', 'noisy'] received scores [0.8448588252067566, 0.1551411747932434]
['soft', 'noisy'] received scores [0.7778425812721252, 0.22215743362903595]

decades/2020s/2022_O/renlund_a_framework_for_personal_revelation.txt

May I be excused from going to church and partaking of the sacrament but still have the promised blessings of keeping the Sabbath day holy?

['quiet', 'loud'] received scores [0.7725620269775391, 0.22743798792362213]
['soft', 'loud'] received scores [0.6256833076477051, 0.3743167221546173]
['quiet', 'noisy'] received scores [0.8665125966072083, 0.13348741829395294]
['soft', 'noisy'] received scores [0.7615827918052673, 0.23841720819473267]

decades/2020s/2022_O/schmitt_that_they_might_know_thee.txt

A few years ago, I had a life-changing experience during a sacrament meeting in our home ward in Arizona.

['loud', 'quiet'] received scores [0.5387713313102722, 0.4612286686897278]
['loud', 'soft'] received scores [0.6025106906890869, 0.3974893391132355]
['quiet', 'noisy'] received scores [0.6157979369163513, 0.3842020332813263]
['soft', 'noisy'] received scores [0.5526071786880493, 0.44739285111427307]

decades/2020s/2022_O/schmitt_that_they_might_know_thee.txt

As the sacrament prayer indicated our willingness to “take upon [ourselves] the name of [Jesus Christ],” the Holy Ghost reminded me that Jesus has many names.

['loud', 'quiet'] received scores [0.5664658546447754, 0.433534175157547]
['soft', 'loud'] received scores [0.5342276692390442, 0.4657723605632782]
['quiet', 'noisy'] received scores [0.530802309513092, 0.4691976308822632]
['soft', 'noisy'] received scores [0.629001796245575, 0.37099820375442505]

decades/2020s/2022_O/stevenson_nourishing_and_bearing_your_testimony.txt

President Dallin H. Oaks reminded us that to retain our testimony, “we need to partake of the sacrament each week to qualify for the precious promise that we will ‘always have his Spirit to be with [us].’

['loud', 'quiet'] received scores [0.5424007177352905, 0.4575992226600647]
['loud', 'soft'] received scores [0.7145350575447083, 0.28546491265296936]
['quiet', 'noisy'] received scores [0.5934568047523499, 0.40654319524765015]
['noisy', 'soft'] received scores [0.5912722945213318, 0.4087277352809906]

decades/2020s/2022_O/uchtdorf_jesus_christ_is_the_strength_of_youth.txt

Jesus might point out that your covenants with Him—made when you were baptized and renewed each time you partake of the sacrament—give you a special connection with Him.

['loud', 'quiet'] received scores [0.6758021116256714, 0.32419782876968384]
['loud', 'soft'] received scores [0.6538626551628113, 0.3461373448371887]
['noisy', 'quiet'] received scores [0.591189444065094, 0.408810555934906]
['noisy', 'soft'] received scores [0.5671910643577576, 0.43280890583992004]

decades/2020s/2023_A/andersen_my_mind_caught_hold_upon_this_thought_of_jesus_christ.txt

Four years ago, by reducing the time of our sacrament meeting, we increased our focus on partaking of the Lord’s sacrament.

['quiet', 'loud'] received scores [0.7450001239776611, 0.25499987602233887]
['loud', 'soft'] received scores [0.5588449239730835, 0.4411550462245941]
['quiet', 'noisy'] received scores [0.8823618292808533, 0.11763816326856613]
['soft', 'noisy'] received scores [0.6696034073829651, 0.3303965926170349]

decades/2020s/2023_A/andersen_my_mind_caught_hold_upon_this_thought_of_jesus_christ.txt

During a sacrament meeting, Sarah had shared her powerful testimony, saying that whatever the outcome for her, she loved the Savior with all her heart and that “the victory had already been won” by Him.

['loud', 'quiet'] received scores [0.9358183741569519, 0.06418166309595108]
['loud', 'soft'] received scores [0.9590721726417542, 0.04092787578701973]
['noisy', 'quiet'] received scores [0.5692813396453857, 0.43071866035461426]
['noisy', 'soft'] received scores [0.6799126863479614, 0.3200872838497162]

decades/2020s/2023_A/bednar_“abide_in_me,_and_i_in_you;_therefore_walk_with_me”.txt

We abide in Him by preparing earnestly to participate in the ordinance of the sacrament, reviewing and reflecting on our covenant promises, and repenting sincerely.

['loud', 'quiet'] received scores [0.6735127568244934, 0.3264872431755066]
['loud', 'soft'] received scores [0.6794554591178894, 0.3205445408821106]
['quiet', 'noisy'] received scores [0.5429702401161194, 0.4570297598838806]
['soft', 'noisy'] received scores [0.536224365234375, 0.4637756645679474]

decades/2020s/2023_A/bednar_“abide_in_me,_and_i_in_you;_therefore_walk_with_me”.txt

Worthily partaking of the sacrament is a witness to God that we are willing to take upon ourselves the name of Jesus Christ and strive to “always remember him” after the brief period of time required to participate in that sacred ordinance.

['loud', 'quiet'] received scores [0.5804125666618347, 0.4195874333381653]
['loud', 'soft'] received scores [0.7427486777305603, 0.2572513222694397]
['quiet', 'noisy'] received scores [0.6665202975273132, 0.33347970247268677]
['noisy', 'soft'] received scores [0.5108354091644287, 0.4891646206378937]

decades/2020s/2023_A/camargo_focus_on_jesus_christ.txt

Renewing our covenants during the sacrament each Sunday is a great opportunity to examine ourselves and refocus our lives on Jesus Christ.

['quiet', 'loud'] received scores [0.5130760073661804, 0.4869239628314972]
['loud', 'soft'] received scores [0.598211407661438, 0.4017886221408844]
['quiet', 'noisy'] received scores [0.732354462146759, 0.2676454782485962]
['soft', 'noisy'] received scores [0.6355884671211243, 0.3644115626811981]

decades/2020s/2023_A/camargo_focus_on_jesus_christ.txt

By partaking of the sacrament, we declare that we do “always remember him.

['loud', 'quiet'] received scores [0.5176700949668884, 0.48232993483543396]
['loud', 'soft'] received scores [0.5407975316047668, 0.45920246839523315]
['quiet', 'noisy'] received scores [0.5653153657913208, 0.4346846044063568]
['soft', 'noisy'] received scores [0.5423778891563416, 0.4576221704483032]

decades/2020s/2023_A/camargo_focus_on_jesus_christ.txt

But renewing our covenants means that we want to always remember the Savior, that we will try to do so throughout the week, and that we will recommit and refocus on Him again at the sacrament table next week.

['quiet', 'loud'] received scores [0.5384302735328674, 0.4615696668624878]
['loud', 'soft'] received scores [0.5363508462905884, 0.46364909410476685]
['quiet', 'noisy'] received scores [0.7744514346122742, 0.22554856538772583]
['soft', 'noisy'] received scores [0.717872679233551, 0.2821272909641266]

decades/2020s/2023_A/cook_just_keep_going—with_faith.txt

Walking to her car, she felt a distinct impression: “Go into the chapel and listen to the sacrament meeting speaker.

['quiet', 'loud'] received scores [0.5378550887107849, 0.4621449410915375]
['loud', 'soft'] received scores [0.7617737054824829, 0.2382262647151947]
['quiet', 'noisy'] received scores [0.7748017311096191, 0.22519823908805847]
['noisy', 'soft'] received scores [0.5196182131767273, 0.4803817868232727]

decades/2020s/2023_A/eyring_finding_personal_peace.txt

That is the promise in the sacramental prayer that the Spirit will be our companion and that we will feel, in our hearts and minds, His comfort.

['quiet', 'loud'] received scores [0.5642516016960144, 0.4357483386993408]
['soft', 'loud'] received scores [0.5013090372085571, 0.49869096279144287]
['quiet', 'noisy'] received scores [0.7722020745277405, 0.22779789566993713]
['soft', 'noisy'] received scores [0.7246385216712952, 0.27536147832870483]

decades/2020s/2023_A/nattress_have_i_truly_been_forgiven.txt

He attended a sacrament meeting where his younger brother shared his testimony prior to departing for a mission.

['loud', 'quiet'] received scores [0.5724263191223145, 0.42757365107536316]
['loud', 'soft'] received scores [0.5780621767044067, 0.42193788290023804]
['quiet', 'noisy'] received scores [0.6012133955955505, 0.3987865149974823]
['soft', 'noisy'] received scores [0.5956705808639526, 0.404329389333725]

decades/2020s/2023_A/nattress_have_i_truly_been_forgiven.txt

Following his missionary report in sacrament meeting, I returned home, only to hear a knock at the front door.

['loud', 'quiet'] received scores [0.8037868142127991, 0.19621314108371735]
['loud', 'soft'] received scores [0.6911256313323975, 0.30887433886528015]
['noisy', 'quiet'] received scores [0.8790422081947327, 0.12095779925584793]
['noisy', 'soft'] received scores [0.7987734079360962, 0.20122656226158142]

decades/2020s/2023_A/nelson_peacemakers_needed.txt

I am talking about treating others in ways that are consistent with keeping the covenant you make when you partake of the sacrament.

['quiet', 'loud'] received scores [0.6028618812561035, 0.3971380591392517]
['loud', 'soft'] received scores [0.5028559565544128, 0.4971439838409424]
['quiet', 'noisy'] received scores [0.7649308443069458, 0.23506909608840942]
['soft', 'noisy'] received scores [0.6794134974479675, 0.32058650255203247]

decades/2020s/2023_A/renlund_accessing_god’s_power_through_covenants.txt

At baptism and when we partake of the sacrament, we witness that we are willing to take on ourselves the name of Jesus Christ.

['loud', 'quiet'] received scores [0.6050339937210083, 0.3949659466743469]
['loud', 'soft'] received scores [0.6077096462249756, 0.3922903537750244]
['quiet', 'noisy'] received scores [0.6238523125648499, 0.37614771723747253]
['soft', 'noisy'] received scores [0.621218204498291, 0.37878182530403137]

decades/2020s/2023_A/renlund_accessing_god’s_power_through_covenants.txt

She knew that her baptismal and sacramental covenants connected her to the Savior.

['quiet', 'loud'] received scores [0.6160411238670349, 0.3839589059352875]
['loud', 'soft'] received scores [0.598870038986206, 0.40112999081611633]
['quiet', 'noisy'] received scores [0.7683765888214111, 0.23162341117858887]
['soft', 'noisy'] received scores [0.5806956887245178, 0.4193043112754822]

decades/2020s/2023_A/stevenson_the_greatest_easter_story_ever_told.txt

That letter announced that next Sunday—Easter Sunday—all wards and branches are to meet for sacrament meeting only, leaving additional time for worship at home as families to commemorate this most important holiday.

['quiet', 'loud'] received scores [0.8558478951454163, 0.14415208995342255]
['soft', 'loud'] received scores [0.548491895198822, 0.4515080749988556]
['quiet', 'noisy'] received scores [0.9612269997596741, 0.03877301514148712]
['soft', 'noisy'] received scores [0.835324227809906, 0.1646757423877716]

decades/2020s/2023_O/bednar_in_the_path_of_their_duty.txt

The phrase “in the path of their duty” describes faithful married men and women who honor their covenant responsibility to multiply and replenish the earth and who are blessed with the strength and stamina to wrestle with their children in sacrament meetings.

['loud', 'quiet'] received scores [0.5931916236877441, 0.40680843591690063]
['loud', 'soft'] received scores [0.5211665034294128, 0.4788334369659424]
['quiet', 'noisy'] received scores [0.5095669627189636, 0.490433007478714]
['soft', 'noisy'] received scores [0.5819372534751892, 0.41806280612945557]

decades/2020s/2023_O/choi_do_you_want_to_be_happy.txt

We renew these covenants every time we partake of the sacrament.

['quiet', 'loud'] received scores [0.7056053280830383, 0.29439470171928406]
['soft', 'loud'] received scores [0.6307317614555359, 0.3692682683467865]
['quiet', 'noisy'] received scores [0.8308877348899841, 0.16911225020885468]
['soft', 'noisy'] received scores [0.7778455018997192, 0.22215452790260315]

decades/2020s/2023_O/choi_do_you_want_to_be_happy.txt

On the Sunday when I was released, my wife heard a voice while she was receiving the sacrament.

['loud', 'quiet'] received scores [0.8023719787597656, 0.19762803614139557]
['loud', 'soft'] received scores [0.7384768128395081, 0.26152315735816956]
['noisy', 'quiet'] received scores [0.8640956282615662, 0.13590440154075623]
['noisy', 'soft'] received scores [0.815569281578064, 0.18443064391613007]

decades/2020s/2023_O/costa_the_power_of_jesus_christ_in_our_lives_every_day.txt

This helps me with my weekly covenant that I make as I partake of the sacrament to “always remember him.

['loud', 'quiet'] received scores [0.7138702869415283, 0.28612977266311646]
['loud', 'soft'] received scores [0.6482363939285278, 0.3517635464668274]
['noisy', 'quiet'] received scores [0.5008347034454346, 0.4991653263568878]
['soft', 'noisy'] received scores [0.5743498206138611, 0.4256501793861389]

decades/2020s/2023_O/daines_sir,_we_would_like_to_see_jesus.txt

This should be the reason for most of what we do in the Church—and certainly of every sacrament meeting.

['loud', 'quiet'] received scores [0.6442205905914307, 0.3557794392108917]
['loud', 'soft'] received scores [0.6817060708999634, 0.3182939887046814]
['quiet', 'noisy'] received scores [0.712820291519165, 0.28717973828315735]
['soft', 'noisy'] received scores [0.6772643327713013, 0.32273563742637634]

decades/2020s/2023_O/eyring_our_constant_companion.txt

It is important to remember the sure promise we receive each week as we repent and partake of the sacrament: “That they may always have his Spirit to be with them.

['loud', 'quiet'] received scores [0.5392711758613586, 0.46072882413864136]
['loud', 'soft'] received scores [0.6782534718513489, 0.32174649834632874]
['quiet', 'noisy'] received scores [0.6639297008514404, 0.33607029914855957]
['soft', 'noisy'] received scores [0.5231105089187622, 0.47688955068588257]

decades/2020s/2023_O/freeman_walking_in_covenant_relationship_with_christ.txt

Through a process of daily repentance and weekly partaking of the sacrament, I am learning to become steadfast and to go about doing good.

['loud', 'quiet'] received scores [0.6123255491256714, 0.38767439126968384]
['loud', 'soft'] received scores [0.7218679189682007, 0.27813205122947693]
['quiet', 'noisy'] received scores [0.5932557582855225, 0.4067443013191223]
['noisy', 'soft'] received scores [0.5297664999961853, 0.4702334702014923]

decades/2020s/2023_O/gong_love_is_spoken_here.txt

With warmth and reverence, our sacrament and other meetings focus on Jesus Christ.

['quiet', 'loud'] received scores [0.5986840724945068, 0.40131595730781555]
['soft', 'loud'] received scores [0.7393363118171692, 0.2606636583805084]
['quiet', 'noisy'] received scores [0.8466776609420776, 0.15332230925559998]
['soft', 'noisy'] received scores [0.9130386710166931, 0.08696132898330688]

decades/2020s/2023_O/gong_love_is_spoken_here.txt

As we gather again at church each week to honor and rejoice in the Sabbath day, we can express our sacramental covenant commitment to Jesus Christ and each other through our Church callings, fellowship, sociality, and service.

['quiet', 'loud'] received scores [0.5310313105583191, 0.4689687490463257]
['loud', 'soft'] received scores [0.5126312375068665, 0.48736879229545593]
['quiet', 'noisy'] received scores [0.7208773493766785, 0.27912265062332153]
['soft', 'noisy'] received scores [0.6843849420547485, 0.31561505794525146]

decades/2020s/2023_O/koch_humble_to_accept_and_follow.txt

Attending sacrament meeting weekly and worshipping in the temple regularly to participate in the ordinances and to receive and renew covenants is a sign that we recognize our dependence on Heavenly Father and our Savior, Jesus Christ.

['loud', 'quiet'] received scores [0.7443031668663025, 0.2556968629360199]
['loud', 'soft'] received scores [0.7999441027641296, 0.20005594193935394]
['noisy', 'quiet'] received scores [0.5508390665054321, 0.44916093349456787]
['noisy', 'soft'] received scores [0.6275102496147156, 0.3724897801876068]

decades/2020s/2023_O/parrella_bearing_witness_of_jesus_christ_in_word_and_actions.txt

When the sacrament meeting ended, I walked toward Elaine and asked her to introduce me to her new friend.

['quiet', 'loud'] received scores [0.7467122077941895, 0.25328779220581055]
['soft', 'loud'] received scores [0.5800825357437134, 0.4199174642562866]
['quiet', 'noisy'] received scores [0.845220148563385, 0.15477986633777618]
['soft', 'noisy'] received scores [0.7190091609954834, 0.2809908390045166]

decades/2020s/2023_O/parrella_bearing_witness_of_jesus_christ_in_word_and_actions.txt

After reverently partaking of the sacrament, members stood up and bore heartfelt testimonies of the Savior one after the other.

['loud', 'quiet'] received scores [0.8944703936576843, 0.10552962124347687]
['loud', 'soft'] received scores [0.7458232045173645, 0.2541768252849579]
['noisy', 'quiet'] received scores [0.6181882619857788, 0.3818116784095764]
['soft', 'noisy'] received scores [0.6408179402351379, 0.3591820299625397]

decades/2020s/2023_O/rasband_how_great_will_be_your_joy.txt

Some years ago I was visiting family, when the bishop asked me to conclude the sacrament service.

['quiet', 'loud'] received scores [0.787915050983429, 0.21208497881889343]
['soft', 'loud'] received scores [0.5633754134178162, 0.4366246461868286]
['quiet', 'noisy'] received scores [0.8685690760612488, 0.13143089413642883]
['soft', 'noisy'] received scores [0.6965314149856567, 0.3034685552120209]

decades/2020s/2023_O/renlund_jesus_christ_is_the_treasure.txt

I have also learned that the sacrament brings a powerful virtuous cycle into our lives, enabling us to retain a remission of our sins.

['loud', 'quiet'] received scores [0.5221257209777832, 0.4778743088245392]
['loud', 'soft'] received scores [0.5909079313278198, 0.40909212827682495]
['quiet', 'noisy'] received scores [0.6026980876922607, 0.39730197191238403]
['soft', 'noisy'] received scores [0.5343360304832458, 0.46566396951675415]

decades/2020s/2023_O/renlund_jesus_christ_is_the_treasure.txt

Just like the treasure that was under the feet of Carter and Carnarvon, the treasured blessings of the sacrament are available to us each time we attend sacrament meeting.

['loud', 'quiet'] received scores [0.5603882670402527, 0.4396117031574249]
['loud', 'soft'] received scores [0.7168874144554138, 0.28311261534690857]
['quiet', 'noisy'] received scores [0.6831585168838501, 0.3168414831161499]
['soft', 'noisy'] received scores [0.5204858779907227, 0.47951415181159973]

decades/2020s/2023_O/renlund_jesus_christ_is_the_treasure.txt

We are promised that the Holy Ghost will be our constant companion if we approach the sacrament the way a new convert approaches baptism and confirmation, with a broken heart and contrite spirit and a determination to live up to that baptismal covenant.

['loud', 'quiet'] received scores [0.5909561514854431, 0.40904393792152405]
['loud', 'soft'] received scores [0.6561648845672607, 0.34383511543273926]
['quiet', 'noisy'] received scores [0.6362334489822388, 0.36376652121543884]
['soft', 'noisy'] received scores [0.56972336769104, 0.4302766025066376]

decades/2020s/2023_O/renlund_jesus_christ_is_the_treasure.txt

Our spiritual foundation is strengthened through repentance and by conscientiously preparing for and worthily partaking of the sacrament.

['loud', 'quiet'] received scores [0.6890127658843994, 0.3109871745109558]
['loud', 'soft'] received scores [0.6938515901565552, 0.3061484396457672]
['noisy', 'quiet'] received scores [0.5132019519805908, 0.4867980182170868]
['noisy', 'soft'] received scores [0.5188660621643066, 0.48113396763801575]

decades/2020s/2023_O/renlund_jesus_christ_is_the_treasure.txt

Conversely, our spiritual foundation is weakened when we voluntarily skip sacrament meeting or when we do not focus on the Savior during the sacrament.

['quiet', 'loud'] received scores [0.6963263750076294, 0.3036735951900482]
['soft', 'loud'] received scores [0.5821378827095032, 0.4178621172904968]
['quiet', 'noisy'] received scores [0.8096652626991272, 0.1903347223997116]
['soft', 'noisy'] received scores [0.7210201621055603, 0.2789798676967621]

decades/2020s/2023_O/renlund_jesus_christ_is_the_treasure.txt

Treasure the opportunity to repent, the privilege of partaking of the sacrament, the blessing of making and keeping temple covenants, the delight of worshipping in the temple, and the joy of having a living prophet.

['loud', 'quiet'] received scores [0.5032994747161865, 0.49670055508613586]
['loud', 'soft'] received scores [0.5675892233848572, 0.4324107766151428]
['quiet', 'noisy'] received scores [0.7054993510246277, 0.2945007085800171]
['soft', 'noisy'] received scores [0.6490350961685181, 0.3509649336338043]

decades/2020s/2023_O/stevenson_promptings_of_the_spirit.txt

It includes worthily partaking of the sacrament each week.

['quiet', 'loud'] received scores [0.7118604779243469, 0.28813955187797546]
['soft', 'loud'] received scores [0.5377152562141418, 0.46228471398353577]
['quiet', 'noisy'] received scores [0.8340833783149719, 0.16591662168502808]
['soft', 'noisy'] received scores [0.7029862999916077, 0.29701370000839233]

﻿decades/2020s/2020_A/eyring_he_goes_before_us.txt

Much of his account is recorded in Doctrine and Covenants section 110: “In the afternoon, I assisted the other Presidents in distributing the Lord’s Supper to the Church, receiving it from the Twelve, whose privilege it was to officiate at the sacred desk this day.

['loud', 'quiet'] received scores [0.7255707383155823, 0.2744293212890625]
['soft', 'loud'] received scores [0.511932373046875, 0.4880676865577698]
['noisy', 'quiet'] received scores [0.6439430117607117, 0.35605698823928833]
['soft', 'noisy'] received scores [0.605272650718689, 0.39472734928131104]

decades/2020s/2021_A/ballard_hope_in_christ.txt

On the evening before His suffering in Gethsemane and death on the cross, the Savior met with His disciples for the Last Supper.

['loud', 'quiet'] received scores [0.5954443216323853, 0.40455567836761475]
['loud', 'soft'] received scores [0.6986029148101807, 0.3013971447944641]
['quiet', 'noisy'] received scores [0.6343744397163391, 0.3656255602836609]
['soft', 'noisy'] received scores [0.524204671382904, 0.47579532861709595]

decades/2020s/2023_A/christofferson_one_in_christ.txt

At the end of this Last Supper, in a sacred Intercessory Prayer, Jesus petitioned His Father in these words: “Holy Father, keep through thine own name [mine Apostles] whom thou hast given me, that they may be one, as we are.

['quiet', 'loud'] received scores [0.5088199973106384, 0.49118009209632874]
['loud', 'soft'] received scores [0.630777895450592, 0.36922207474708557]
['quiet', 'noisy'] received scores [0.7130446434020996, 0.2869553565979004]
['soft', 'noisy'] received scores [0.5840395092964172, 0.4159604609012604]

decades/2020s/2023_A/rasband_hosanna_to_the_most_high_god.txt

The Savior promised His disciples at the Last Supper in the upper room, “I will not leave you comfortless.

['loud', 'quiet'] received scores [0.5384424924850464, 0.4615575075149536]
['loud', 'soft'] received scores [0.7230414748191833, 0.27695855498313904]
['quiet', 'noisy'] received scores [0.7162365913391113, 0.28376340866088867]
['soft', 'noisy'] received scores [0.5300500392913818, 0.46994996070861816]

