decades/1880s/22/the_saints_a_peculiar_people—their_religion_practical—sustaining_each_other—honesty_in_trade—the_blessing_of_god_on_the_faithful.txt

In the presence of so large an audience as we have here today, every one ought to sit very still and repress every noise as much as possible, for the acoustic properties of this tabernacle are of such a character that the combination of sounds—shuffling of feet, crying of babies, walking about of children—drown the speaker's voice however strong  it may be.

['quiet', 'loud'] received scores [0.8083302974700928, 0.19166968762874603]
['loud', 'soft'] received scores [0.6100019812583923, 0.38999801874160767]
['noisy', 'quiet'] received scores [0.8188347220420837, 0.18116527795791626]
['noisy', 'soft'] received scores [0.967547595500946, 0.03245239704847336]

decades/1880s/24/greatness_of_the_work_inaugurated_and_accomplished_by_the_prophet_joseph_smith—sketch_of_the_prophet's_early_life—refutation_of_.txt

The disciples of Jesus Christ anciently were regarded in the same light as their Master, the Savior; so it is not at all surprising that the people of the world today, who know not the truth, should pronounce Joseph Smith an impostor and try to ridicule the doctrines which he taught; but in so doing they make themselves ridiculous, for they know little or nothing about them; indeed, in ninety-nine cases out of a hundred where the doctrines of the Latter-day Saints—which are no other than the doctrines which were taught by the Savior himself or contained in the Bible—are ridiculed and pronounced false and evil, they are so pronounced by a class of people who, being ignorant of, or willfully perverting the truth, build aerial castles in order that they may tear them down, or "make a man of straw" to shoot at so that they can create a great noise and excitement about the "Mormons," and thus we are often charged by those who abuse us and write and preach against us with believing and practicing the most absurd things—things which no Latter-day Saint ever dreamt of believing or accepting as a principle  of his faith.

['loud', 'quiet'] received scores [0.9635612964630127, 0.036438681185245514]
['loud', 'soft'] received scores [0.8915508389472961, 0.10844916850328445]
['noisy', 'quiet'] received scores [0.9897589087486267, 0.010241096839308739]
['noisy', 'soft'] received scores [0.9677896499633789, 0.032210301607847214]

decades/1880s/24/occasion_for_gratitude—the_rising_generation—latter-day_saints_should_sanctify_themselves—growth_of_the_kingdom_of_god—prosperit.txt

Although we may have to put up with these things in the sight of our eyes and the hearing of our ears, and have the peace of our streets perhaps disturbed by the cries of the drunken, and by the noise of the lewd, yet we are not obliged to partake of them.

['loud', 'quiet'] received scores [0.6956650018692017, 0.3043350279331207]
['soft', 'loud'] received scores [0.5022606253623962, 0.497739315032959]
['noisy', 'quiet'] received scores [0.9498212337493896, 0.05017874389886856]
['noisy', 'soft'] received scores [0.8913785815238953, 0.10862142592668533]

decades/1880s/24/the_gospel_like_leaven—labor_required_of_the_elders—promises_to_abraham—honorable_men_in_the_american_nation_formerly_and_now—li.txt

He has heard our prayers without noise, without tumult.

['quiet', 'loud'] received scores [0.995653510093689, 0.0043464405462145805]
['soft', 'loud'] received scores [0.9952588677406311, 0.004741091281175613]
['quiet', 'noisy'] received scores [0.9954160451889038, 0.004583949223160744]
['soft', 'noisy'] received scores [0.9949999451637268, 0.00500005716457963]

decades/1880s/25/religious_liberty_guaranteed_by_the_constitution—not_mere_freedom_of_belief—where_the_line_should_be_drawn—natural_rights_must_b.txt

At first they were persecuted and opposed, but as they grew in wealth as well as in numbers they made a name and a noise and became a power in the earth, and are recognized and understood as orthodox sects.

['loud', 'quiet'] received scores [0.9913854598999023, 0.008614561520516872]
['loud', 'soft'] received scores [0.9747214913368225, 0.025278519839048386]
['noisy', 'quiet'] received scores [0.9936187863349915, 0.006381262093782425]
['noisy', 'soft'] received scores [0.981192946434021, 0.018807094544172287]

decades/1880s/26/hostility_of_the_world_to_the_gospel—rebellion_of_lucifer_in_heaven—seth_given_in_place_of_abel—wickedness_of_the_antediluvians—.txt

The doctrine of plural marriage does not belong to people who are governed by such principles as they are, people who break their marriage vows and who wink at those who do it, people who violate their sacred honor with the opposite sex and trample upon and destroy millions of the daughters of Eve, and drag them down to death and destruction—it does not belong to such people; it belongs to the people who have obeyed the Gospel of the Son of God, the people who are in possession of the principles of life, and who are keeping the commandments of God; it does not belong to Latter-day Saints even unless they are pure and virtuous; unless they are honorable and worthy they cannot be associated with any such thing, much less can the class that I have referred to who are making so much noise about it; so they need not trouble their heads.

['loud', 'quiet'] received scores [0.950621485710144, 0.04937847703695297]
['loud', 'soft'] received scores [0.9355648756027222, 0.06443513929843903]
['noisy', 'quiet'] received scores [0.9814013242721558, 0.01859872043132782]
['noisy', 'soft'] received scores [0.9754880666732788, 0.0245119109749794]

decades/1880s/26/prosperous_condition_of_the_latter-day_saints_in_the_valleys_of_the_mountains—the_kingdom_of_god_is_one_of_peace,_while_those_of.txt

On the contrary it would seem that all use of firearms for any kind of military defense had become entirely obsolete—gone into utter desuetude—so entirely at peace have the Lamanites become, that instead of either noise of war, or even the apprehension thereof, there is given us of God to enjoy the most settled peace from the red man on all our borders round; and now having assisted to build our temples, they are enjoying with us the heavenly blessing bestowed therein.

['quiet', 'loud'] received scores [0.9657847285270691, 0.03421526029706001]
['loud', 'soft'] received scores [0.6049622297286987, 0.39503782987594604]
['quiet', 'noisy'] received scores [0.9595919251441956, 0.040408119559288025]
['noisy', 'soft'] received scores [0.645422101020813, 0.3545779287815094]

