decades/1970s/1971_A/evans_where_are_you_really_going.txt

At last they made so much noise that I awoke, and thought to myself, ‘What a false dream that is of children.

['loud', 'quiet'] received scores [0.9890746474266052, 0.01092536747455597]
['loud', 'soft'] received scores [0.9557511210441589, 0.04424890875816345]
['noisy', 'quiet'] received scores [0.9905469417572021, 0.00945307221263647]
['noisy', 'soft'] received scores [0.9615394473075867, 0.03846057876944542]

decades/1970s/1971_A/romney_satan—the_great_deceiver.txt

In his diary for August 11, 1831, the Prophet wrote: “… after we had encamped upon the bank of the river, at McIlwaine’s Bend, Brother Phelps, in open vision by daylight, saw the destroyer in his most horrible power, ride upon the face of the waters; others heard the noise, but saw not the vision.

['loud', 'quiet'] received scores [0.9523819088935852, 0.047618087381124496]
['loud', 'soft'] received scores [0.9100993871688843, 0.08990060538053513]
['noisy', 'quiet'] received scores [0.9648488163948059, 0.03515126183629036]
['noisy', 'soft'] received scores [0.9328557252883911, 0.06714429706335068]

decades/1970s/1971_O/kimball_glimpses_of_heaven.txt

The sealing room was shut off from the noisy world by its thick, white-painted walls; the drapes, light and warm; the furniture, neat and dignified; the mirrors on two opposite walls seeming to take one in continuous likenesses on and on into infinity; and the beautiful stained-glass window in front of me giving such a peaceful glow.

['quiet', 'loud'] received scores [0.9967596530914307, 0.0032403310760855675]
['soft', 'loud'] received scores [0.9937443733215332, 0.006255584768950939]
['quiet', 'noisy'] received scores [0.993628978729248, 0.006370994262397289]
['soft', 'noisy'] received scores [0.9877364039421082, 0.01226360909640789]

decades/1970s/1971_O/tuttle_the_things_that_matter_most.txt

“We chase social pleasures on a glittering noisy treadmill—and ignore the privilege of a quiet hour telling bedtime stories to an innocent-eyed child.

['loud', 'quiet'] received scores [0.9109231233596802, 0.08907691389322281]
['loud', 'soft'] received scores [0.9588513374328613, 0.04114871472120285]
['noisy', 'quiet'] received scores [0.9509549736976624, 0.049045052379369736]
['noisy', 'soft'] received scores [0.9778671860694885, 0.022132817655801773]

decades/1970s/1972_A/brown_a_missionary_and_his_message.txt

I could see a lady in the front room knitting, and I made considerable noise with that knocker.

['loud', 'quiet'] received scores [0.9962112903594971, 0.0037886667996644974]
['loud', 'soft'] received scores [0.9955099821090698, 0.00449006725102663]
['noisy', 'quiet'] received scores [0.9967880249023438, 0.0032119376119226217]
['noisy', 'soft'] received scores [0.9961930513381958, 0.0038069752044975758]

decades/1970s/1974_O/packer_where_much_is_given,_much_is_required.txt

Now most of you have little children and you know how quickly a tired little six-year-old could fall asleep on a sultry summer day and how soundly he could sleep, so that even the noise of the camp moving on might not awaken him.

['quiet', 'loud'] received scores [0.8558638095855713, 0.1441362351179123]
['soft', 'loud'] received scores [0.8407334089279175, 0.15926659107208252]
['noisy', 'quiet'] received scores [0.5279458165168762, 0.4720541536808014]
['noisy', 'soft'] received scores [0.5571385622024536, 0.4428614675998688]

decades/1970s/1975_O/monson_the_faith_of_a_child.txt

“Now, don’t you go till I come,” he said,   “And don’t you make any noise!

['quiet', 'loud'] received scores [0.930517315864563, 0.06948266923427582]
['soft', 'loud'] received scores [0.6839262843132019, 0.3160737454891205]
['quiet', 'noisy'] received scores [0.8084014654159546, 0.19159848988056183]
['noisy', 'soft'] received scores [0.5946282148361206, 0.4053717255592346]

decades/1970s/1975_O/sill_success_stories.txt

When Ivanhoe heard the noises of assault beginning to take place outside the castle, and since he was unable to raise himself from his couch because of wounds and loss of blood, he asked his nurse, Rebecca, to stand by the window and tell him what was taking place.

['loud', 'quiet'] received scores [0.9453514218330383, 0.05464855208992958]
['loud', 'soft'] received scores [0.7910565733909607, 0.2089434266090393]
['noisy', 'quiet'] received scores [0.9938686490058899, 0.006131320260465145]
['noisy', 'soft'] received scores [0.9725849628448486, 0.02741500735282898]

decades/1970s/1976_A/didier_the_value_of_people.txt

May we remember together to “make a joyful noise unto the Lord, all ye lands.

['loud', 'quiet'] received scores [0.9207795262336731, 0.0792204737663269]
['loud', 'soft'] received scores [0.7575361728668213, 0.24246381223201752]
['noisy', 'quiet'] received scores [0.9759814143180847, 0.024018552154302597]
['noisy', 'soft'] received scores [0.9161268472671509, 0.08387310057878494]

decades/1970s/1976_A/richards_value_of_the_holy_scriptures.txt

Then he goes on in the sixth verse to say, “Thou shalt be visited of the Lord of hosts with thunder, and with earthquake, and great noise, with storm and tempest, and the flame of devouring fire.

['loud', 'quiet'] received scores [0.9839419722557068, 0.016057970002293587]
['loud', 'soft'] received scores [0.9637235999107361, 0.03627638518810272]
['noisy', 'quiet'] received scores [0.9912173748016357, 0.008782630786299706]
['noisy', 'soft'] received scores [0.979972779750824, 0.020027192309498787]

decades/1970s/1977_O/monson_the_way_of_the_lord.txt

The noise and the fires had so disturbed the fragile and temperamental population of 5,000 laying hens that most of them went into a sudden moult and ceased laying.

['loud', 'quiet'] received scores [0.9868209362030029, 0.01317907590419054]
['loud', 'soft'] received scores [0.8418149948120117, 0.1581849604845047]
['noisy', 'quiet'] received scores [0.9956029057502747, 0.004397103097289801]
['noisy', 'soft'] received scores [0.9414940476417542, 0.05850594863295555]

decades/1970s/1978_A/ashton_no_time_for_contention.txt

“And it came to pass when they heard this voice, and beheld that it was not a voice of thunder, neither was it a voice of a great tumultuous noise, but behold it was a still voice of perfect mildness, as if it had been a whisper, and it did pierce even to the very soul.

['quiet', 'loud'] received scores [0.9835458993911743, 0.016454067081212997]
['soft', 'loud'] received scores [0.9899156093597412, 0.010084380395710468]
['quiet', 'noisy'] received scores [0.9855088591575623, 0.014491084031760693]
['soft', 'noisy'] received scores [0.9911255240440369, 0.008874449878931046]

decades/1970s/1978_A/ashton_no_time_for_contention.txt

The peaceful life can best be attained not by those who speak with a voice of “great tumultuous noise” but by those who follow the Savior’s example and speak with “a still voice of perfect mildness.

['quiet', 'loud'] received scores [0.9821483492851257, 0.01785164140164852]
['soft', 'loud'] received scores [0.9867371916770935, 0.013262782245874405]
['quiet', 'noisy'] received scores [0.9811071753501892, 0.018892820924520493]
['soft', 'noisy'] received scores [0.9859598278999329, 0.014040146954357624]

decades/1970s/1979_A/packer_“judge_not_according_to_the_appearance”.txt

If things were not noised about, the teacher might, through repentance and restitution, make himself again worthy to teach—perhaps even in the Church school system.

['loud', 'quiet'] received scores [0.6085789203643799, 0.3914211392402649]
['loud', 'soft'] received scores [0.8597567081451416, 0.1402432918548584]
['noisy', 'quiet'] received scores [0.8890294432640076, 0.11097055673599243]
['noisy', 'soft'] received scores [0.9693143367767334, 0.030685657635331154]

decades/1970s/1979_A/packer_“judge_not_according_to_the_appearance”.txt

Indeed, it was noised about, but not by the bishop.

['loud', 'quiet'] received scores [0.7216305732727051, 0.2783694565296173]
['loud', 'soft'] received scores [0.8740063309669495, 0.12599366903305054]
['noisy', 'quiet'] received scores [0.9224334359169006, 0.07756655663251877]
['noisy', 'soft'] received scores [0.9695329666137695, 0.030466990545392036]

decades/1970s/1979_O/haight_joseph_smith_the_prophet.txt

The crowd was large and pressing toward us, the traffic rather noisy.

['loud', 'quiet'] received scores [0.995435893535614, 0.00456408504396677]
['loud', 'soft'] received scores [0.9936738610267639, 0.006326159927994013]
['noisy', 'quiet'] received scores [0.9965539574623108, 0.003446021815761924]
['noisy', 'soft'] received scores [0.9952214956283569, 0.004778513219207525]

