decades/1870s/14/character_and_condition_of_the_latter-day_saints—infidelity—the_atonement—celestial_marriage_brigham_young.txt

Remember and try to keep perfectly quiet, and do not whisper, talk, nor scrape your feet; and do not let your children cry if you can help it.

['quiet', 'loud'] received scores [0.9720828533172607, 0.027917155995965004]
['soft', 'loud'] received scores [0.7379796504974365, 0.2620202898979187]
['quiet', 'noisy'] received scores [0.8853265047073364, 0.11467345803976059]
['noisy', 'soft'] received scores [0.6155819296836853, 0.3844180405139923]

decades/1870s/14/debts—ingratitude—confidence—our_religion_brigham_young.txt

You let two men meet, for instance, say two neighbors, between whom there is a difficulty, and one is full of anger and wrath and he is ready to settle the matter on the spot; but the other one, calm and quiet in feeling, says: "Neighbor, stop a moment, let us look at and reason on this subject; I perceive that you are angry this morning, you are not in a good temper, and are not in a situation now to consider this matter justly.

['quiet', 'loud'] received scores [0.9799109697341919, 0.02008901908993721]
['soft', 'loud'] received scores [0.6187723875045776, 0.38122761249542236]
['quiet', 'noisy'] received scores [0.9816592335700989, 0.01834077015519142]
['soft', 'noisy'] received scores [0.6404160261154175, 0.3595839738845825]

decades/1870s/14/gathering_the_saints—the_providences_of_the_lord—uselessness_of_non-producers—arbitration_better_than_courts—feed_not_fight_the_.txt

I want your attention, and you will have to be quiet.

['quiet', 'loud'] received scores [0.8846472501754761, 0.11535276472568512]
['soft', 'loud'] received scores [0.5222527384757996, 0.47774723172187805]
['quiet', 'noisy'] received scores [0.6274152994155884, 0.3725847601890564]
['noisy', 'soft'] received scores [0.8064302802085876, 0.19356966018676758]

decades/1870s/14/gathering_the_saints—the_providences_of_the_lord—uselessness_of_non-producers—arbitration_better_than_courts—feed_not_fight_the_.txt

This course will cost you nothing, you go about your business, the country is quiet, and the community is not running after these infernal courts.

['quiet', 'loud'] received scores [0.9947034120559692, 0.005296552088111639]
['soft', 'loud'] received scores [0.9687121510505676, 0.031287871301174164]
['quiet', 'noisy'] received scores [0.9904990196228027, 0.009500976651906967]
['soft', 'noisy'] received scores [0.9450161457061768, 0.05498383566737175]

decades/1870s/14/the_latter-day_saints_the_hope_of_the_world—jesus_must_be_acknowledged—one-man_power—truth_and_error_brigham_young.txt

His opponent kept quietly attending to his business, all he said being, "I am not at all anxious for office, and if the people want me, they may vote for me.

['quiet', 'loud'] received scores [0.9940991997718811, 0.0059008002281188965]
['soft', 'loud'] received scores [0.8765774369239807, 0.12342249602079391]
['quiet', 'noisy'] received scores [0.9942092299461365, 0.005790821276605129]
['soft', 'noisy'] received scores [0.878610372543335, 0.12138961255550385]

decades/1870s/15/continued_teaching_necessary—ignorance_of_professors_of_modern_christianity—prayer,_etc_brigham_young.txt

I was very happy for the privilege of being quiet, still and retired in my own house last winter.

['quiet', 'loud'] received scores [0.9907251596450806, 0.009274842217564583]
['soft', 'loud'] received scores [0.9043627977371216, 0.095637246966362]
['quiet', 'noisy'] received scores [0.9799861311912537, 0.020013900473713875]
['soft', 'noisy'] received scores [0.8125473856925964, 0.18745262920856476]

decades/1870s/15/universality_and_eternity_of_the_gospel_george_q._cannon.txt

There was nothing of this kind here; there were no trumpets blown on the corners, Pharisee-like, to show the amount of donations made, but quietly and unobtrusively the people of this Territory sent their young men and teams, two thousand yoke of cattle, sometimes more—twenty-five hundred—with horses and provisions and everything necessary to equip large companies and bring, a thousand miles over land to this city, men and women they had never seen, and whose names they had never heard.

['quiet', 'loud'] received scores [0.9966515302658081, 0.003348452737554908]
['soft', 'loud'] received scores [0.9855068325996399, 0.014493224211037159]
['quiet', 'noisy'] received scores [0.9940019845962524, 0.005997954867780209]
['soft', 'noisy'] received scores [0.974266529083252, 0.0257334616035223]

decades/1870s/16/purpose_of_god_in_creating_man—man's_agency—duties_of_those_who_have_entered_into_covenant_with_god—reward_of_faithfulness—work_.txt

We perhaps give way to some alluring spirit, in some quiet nook or corner, thinking we will be shielded if we do give way to some evil once in a while.

['quiet', 'loud'] received scores [0.9817270040512085, 0.018273023888468742]
['soft', 'loud'] received scores [0.8755105137825012, 0.12448952347040176]
['quiet', 'noisy'] received scores [0.9747205376625061, 0.025279484689235687]
['soft', 'noisy'] received scores [0.8346372246742249, 0.16536273062229156]

decades/1870s/16/the_stick_of_joseph_and_of_judah—times_of_the_gentiles—apostasy_from_the_ancient_order—restoration_of_the_everlasting_gospel_ors.txt

It was necessary to form some excuse, for those few among the people who had the privilege of reading the Bible would naturally see the distinguishing characteristics between the ancient Church and that with which they were connected, and unless there had been something to quiet their consciences they would have been continually asking the question—"Why do we not have Apostles?

['loud', 'quiet'] received scores [0.8415223956108093, 0.15847763419151306]
['loud', 'soft'] received scores [0.8435767292976379, 0.15642330050468445]
['noisy', 'quiet'] received scores [0.9150172472000122, 0.08498277515172958]
['noisy', 'soft'] received scores [0.9162136912345886, 0.08378629386425018]

decades/1870s/16/the_word_of_wisdom—education_george_a._smith.txt

Why not quietly say—"No, I do not need it;" and if the invitation is repeated, say—"No more of that, gentlemen," and be man enough to let it alone, rather than yield and let a habit creep upon him that will destroy him.

['quiet', 'loud'] received scores [0.9869911074638367, 0.013008886948227882]
['soft', 'loud'] received scores [0.7251797914505005, 0.2748202681541443]
['quiet', 'noisy'] received scores [0.9653517603874207, 0.034648165106773376]
['noisy', 'soft'] received scores [0.5078689455986023, 0.4921311140060425]

decades/1870s/17/congress_and_the_saints—efficacy_of_prayer—strength_of_character_necessary—the_true_church—gathering_to_the_mountains_george_q._.txt

Many persons have become familiar with the actual condition of affairs here, and their sympathies have been awakened by what they have heard, and they have felt disposed to do what they could in a quiet way to relieve us from these difficulties; and if we continue to exercise patience and long-suffering in the future as we have in the past, there is no doubt in my mind about the results.

['quiet', 'loud'] received scores [0.9702581167221069, 0.029741935431957245]
['soft', 'loud'] received scores [0.8610239028930664, 0.13897605240345]
['quiet', 'noisy'] received scores [0.9472058415412903, 0.05279414728283882]
['soft', 'noisy'] received scores [0.7731059193611145, 0.2268940955400467]

decades/1870s/17/it_is_of_little_import_how_we_leave_this_world,_so_that_we_are_prepared_to_live_or_die—god_has_ordained_that_all_men_must_die_jo.txt

Some have died peaceably and quietly in their beds; others have been submerged in the ocean, and drowned far from friends and homes, some in the violent struggles of the battlefield, and some have departed  this life after enduring the agony and pain of lingering disease.

['quiet', 'loud'] received scores [0.9755213856697083, 0.024478644132614136]
['soft', 'loud'] received scores [0.8562356233596802, 0.14376436173915863]
['quiet', 'noisy'] received scores [0.976223886013031, 0.023776095360517502]
['soft', 'noisy'] received scores [0.8598699569702148, 0.14013005793094635]

decades/1870s/17/it_is_of_little_import_how_we_leave_this_world,_so_that_we_are_prepared_to_live_or_die—god_has_ordained_that_all_men_must_die_jo.txt

There are phases associated with human existence and the departure of humanity from this world that are more pleasant than others, and we should like generally, if we could have our way, to make all preparations, have everything arranged, and to leave this world, bidding adieu to our friends and companions as quietly and easily as practicable.

['quiet', 'loud'] received scores [0.9760063290596008, 0.02399367466568947]
['soft', 'loud'] received scores [0.8606911301612854, 0.1393088847398758]
['quiet', 'noisy'] received scores [0.9652907252311707, 0.03470928221940994]
['soft', 'noisy'] received scores [0.808576226234436, 0.19142374396324158]

decades/1870s/17/redemption_of_zion—persecution—baptism_of_indians—second_coming_of_christ—every_jot_and_every_tittle_of_divine_revelation_will_b.txt

Others would have fought over the water and thousands of other things, where this people have been peaceable and quiet, and subject to good order.

['quiet', 'loud'] received scores [0.9974501132965088, 0.0025499144103378057]
['soft', 'loud'] received scores [0.9673672318458557, 0.03263270854949951]
['quiet', 'noisy'] received scores [0.9958402514457703, 0.00415972201153636]
['soft', 'noisy'] received scores [0.9477603435516357, 0.05223967507481575]

decades/1870s/17/the_belief_of_the_saints_in_the_mission_of_the_savior—pertaining_to_inheritances_upon_the_earth_that_shall_be_everlasting—it_tak.txt

I should like the people to keep as quiet as possible, I have a few words to say to them concerning the inheritances of the Saints.

['quiet', 'loud'] received scores [0.9644374847412109, 0.03556258603930473]
['soft', 'loud'] received scores [0.6809051036834717, 0.31909486651420593]
['quiet', 'noisy'] received scores [0.7188431024551392, 0.28115689754486084]
['noisy', 'soft'] received scores [0.832518994808197, 0.16748100519180298]

decades/1870s/17/the_calling_of_the_priesthood,_to_preach_the_gospel_and_proceed_with_the_organization_of_the_kingdom_of_god,_preparatory_to_the_.txt

Let all be quiet, and every heart be lifted to God, that we may learn his mind and will concerning us; then ask for power to do his will, for a disposition to give us victory over every passion and slothful feeling, that we may be awake to righteousness.

['quiet', 'loud'] received scores [0.9894089698791504, 0.010591049678623676]
['soft', 'loud'] received scores [0.7414981722831726, 0.2585018575191498]
['quiet', 'noisy'] received scores [0.9522786140441895, 0.04772140085697174]
['noisy', 'soft'] received scores [0.6200713515281677, 0.3799286484718323]

decades/1870s/18/apostolical_succession_and_responsibility—social_position_affords_no_release_from_responsibility—if_the_office_does_not_honor_a_.txt

I am sometimes led to believe that some of our brethren, Elders in Israel, are too ready and willing to shirk the obligations they are under by reason of their covenants, the faith they once possessed seems to be almost exhausted, and they appear to settle down into the quiet satisfaction of a mere nominal membership in the Church.

['quiet', 'loud'] received scores [0.9834769368171692, 0.016523083671927452]
['soft', 'loud'] received scores [0.615506649017334, 0.38449329137802124]
['quiet', 'noisy'] received scores [0.9843717813491821, 0.015628183260560036]
['soft', 'noisy'] received scores [0.6288091540336609, 0.3711908757686615]

decades/1870s/18/fulfillment_of_prophecy—the_desert_watered_and_the_wilderness_made_fruitful—zion_in_the_valleys_of_the_mountains—increase_of_her.txt

"The work of righteousness shall be peace, and the effect of righteousness, quietness, and assurance forever; and my people shall dwell in peaceable habitations, and in sure dwellings and in quiet resting places.

['quiet', 'loud'] received scores [0.992461621761322, 0.007538377307355404]
['soft', 'loud'] received scores [0.864349365234375, 0.1356506049633026]
['quiet', 'noisy'] received scores [0.9917897582054138, 0.008210276253521442]
['soft', 'noisy'] received scores [0.8539392352104187, 0.14606070518493652]

decades/1870s/18/fulfillment_of_prophecy—the_desert_watered_and_the_wilderness_made_fruitful—zion_in_the_valleys_of_the_mountains—increase_of_her.txt

Did we live in quietness and with assurance continually in those States?

['quiet', 'loud'] received scores [0.9440491199493408, 0.0559508353471756]
['soft', 'loud'] received scores [0.8886537551879883, 0.11134625226259232]
['quiet', 'noisy'] received scores [0.904926061630249, 0.0950738787651062]
['soft', 'noisy'] received scores [0.8182531595230103, 0.18174684047698975]

decades/1870s/18/fulfillment_of_prophecy—the_desert_watered_and_the_wilderness_made_fruitful—zion_in_the_valleys_of_the_mountains—increase_of_her.txt

But when the time should come for Zion to go up into the wilderness things would be changed; then my people shall dwell in peaceable habitations, in sure dwelling places, and in quietness and assurance.

['quiet', 'loud'] received scores [0.9720391631126404, 0.027960797771811485]
['soft', 'loud'] received scores [0.7419114112854004, 0.2580885887145996]
['quiet', 'noisy'] received scores [0.9391214847564697, 0.060878485441207886]
['soft', 'noisy'] received scores [0.5605511665344238, 0.4394487738609314]

decades/1870s/18/philosophy_of_man_upon_the_earth—the_great_and_grand_secret_of_salvation—are_we_one—nature_of_stewardship—increase_of_temples—he.txt

When there is perfect quietness, I am satisfied that my voice can be heard all over this house, and no one who is blessed with good ears for hearing need miss a word.

['quiet', 'loud'] received scores [0.955034077167511, 0.04496593400835991]
['soft', 'loud'] received scores [0.6663137078285217, 0.33368632197380066]
['quiet', 'noisy'] received scores [0.9564542770385742, 0.04354575648903847]
['soft', 'noisy'] received scores [0.6737374067306519, 0.32626256346702576]

decades/1870s/18/the_gospel_trumpet—salvation_more_than_baptism_and_the_laying_on_of_hands—responsibilities_of_believers—labors_and_opportunities.txt

I do not know that I shall be able to make myself heard by this large congregation, unless all keep quiet and exercise that faith which it is our privilege to do when assembled in a worshiping capacity.

['loud', 'quiet'] received scores [0.8436686396598816, 0.1563313752412796]
['loud', 'soft'] received scores [0.8993282914161682, 0.10067170858383179]
['noisy', 'quiet'] received scores [0.9684949517250061, 0.031505078077316284]
['noisy', 'soft'] received scores [0.9807271361351013, 0.01927286759018898]

decades/1870s/18/the_resurrection—laying_the_cornerstone_of_the_temple_in_jackson_county—mission_of_the_twelve_apostles—baptism_of_nearly_six_hun.txt

When that revelation was given all was peace and quietude, comparatively, in that land.

['quiet', 'loud'] received scores [0.9935727119445801, 0.006427267100661993]
['soft', 'loud'] received scores [0.9450972676277161, 0.054902706295251846]
['quiet', 'noisy'] received scores [0.9901698231697083, 0.009830225259065628]
['soft', 'noisy'] received scores [0.9181432127952576, 0.08185680210590363]

decades/1870s/18/visit_to_sabbath_schools—reflections_on_the_course_we_pursue—common_blessings_sometimes_undervalued—the_gospel_guarantees_its_ow.txt

It is a great privilege that the Lord has granted to the Latter-day Saints, to assemble together in peace and quietness, as we do this day, to worship him and partake of the Sacrament in commemoration of the death and sufferings of our Lord and Savior Jesus Christ; it is a privilege which I, as an individual member of the Church, appreciate, and I desire always to do so.

['quiet', 'loud'] received scores [0.9968997240066528, 0.003100259928032756]
['soft', 'loud'] received scores [0.9369100332260132, 0.06308996677398682]
['quiet', 'noisy'] received scores [0.9956928491592407, 0.004307148512452841]
['soft', 'noisy'] received scores [0.9143562912940979, 0.08564374595880508]

decades/1870s/19/actions_should_harmonize_with_professions—mormonism_a_system_of_power—all_the_faithful_are_entitled_to_revelation—leading_men_b.txt

If it were not for these gifts and blessings our case would not be a very enviable one; but in possession of these blessings, and knowing for ourselves the truth, and understanding the will of our Father in heaven and rejoicing in the blessings of peace, quietude, union and love, such as cannot be obtained elsewhere, with those other gifts to which I have alluded—having these in our possession we can look calmly upon the efforts of the wicked.

['quiet', 'loud'] received scores [0.9104169607162476, 0.08958304673433304]
['loud', 'soft'] received scores [0.6089707016944885, 0.39102932810783386]
['quiet', 'noisy'] received scores [0.9817359447479248, 0.01826411299407482]
['soft', 'noisy'] received scores [0.7725313901901245, 0.22746866941452026]

decades/1870s/19/an_age_of_visitation_and_revelation—revelation_the_law_of_government—the_nature_of_death—jesus_our_forerunner_and_exemplar—the_t.txt

Life and immortality are brought to light through the Gospel, hence there is no death here; here is peaceful slumber, a quiet rest for a little season, and then she will come forth again to enjoy this tabernacle.

['quiet', 'loud'] received scores [0.998755156993866, 0.0012448069173842669]
['soft', 'loud'] received scores [0.9960544109344482, 0.003945621661841869]
['quiet', 'noisy'] received scores [0.9982274770736694, 0.0017724746139720082]
['soft', 'noisy'] received scores [0.9943882822990417, 0.005611719097942114]

decades/1870s/19/difference_between_the_saints_and_the_ancient_apostles_and_disciples—the_quorums_of_the_priesthood_will_continue_to_go_forward—t.txt

His last entrance into Jerusalem, when he rode upon the foal of an ass, and the believers spread their garments and palm branches in his pathway, for him to ride upon in token of the great esteem and respect they cherished for him, and their assurance that he had come in the name of the Lord, to establish the Throne of David and redeem Israel from the oppression of the Gentiles and the bondage that was upon their necks as a people; and they cried, "Hosannah, blessed is he that cometh in the name of the Lord," while some of the overrighteous ones or those who thought they were making too much ado about him were rather in clined to rebuke them and asked Jesus to rebuke them and tell them to be quiet.

['loud', 'quiet'] received scores [0.7101631760597229, 0.2898368239402771]
['loud', 'soft'] received scores [0.753578782081604, 0.24642124772071838]
['noisy', 'quiet'] received scores [0.8176578879356384, 0.18234211206436157]
['noisy', 'soft'] received scores [0.8484086394309998, 0.15159137547016144]

decades/1870s/19/difference_between_the_saints_and_the_ancient_apostles_and_disciples—the_quorums_of_the_priesthood_will_continue_to_go_forward—t.txt

How calm and peaceful the spirit and feelings of Israel on this memorable occasion, when our beloved President, who has led the van for the last thirty-three years, quietly gathered up his feet and was gathered to his fathers.

['quiet', 'loud'] received scores [0.9962798357009888, 0.0037201344966888428]
['soft', 'loud'] received scores [0.9489492177963257, 0.05105077847838402]
['quiet', 'noisy'] received scores [0.997183084487915, 0.002816925523802638]
['soft', 'noisy'] received scores [0.9608927369117737, 0.03910726681351662]

decades/1870s/19/difference_between_the_saints_and_the_ancient_apostles_and_disciples—the_quorums_of_the_priesthood_will_continue_to_go_forward—t.txt

Last Sabbath, when a vast congregation of the people came from the east, west, north and south, and from this city and its suburbs, to pay their last respects to the honored dead, the quiet, the order, the silent and discreet feeling of resignation and peace that prevailed, should be a lesson to the Saints and a testimony to the world of the purity of faith that we have embraced, and the influence that had been exerted upon the hearts of the people by our departed leader, and his brethren who have been laboring with him.

['quiet', 'loud'] received scores [0.9966468214988708, 0.0033531778026372194]
['loud', 'soft'] received scores [0.5484748482704163, 0.45152518153190613]
['quiet', 'noisy'] received scores [0.9972724914550781, 0.0027275141328573227]
['soft', 'noisy'] received scores [0.5031587481498718, 0.4968412220478058]

decades/1870s/19/items_of_history—the_pioneers—talking_to_the_children—peace_in_utah—god_a_personage_of_tabernacle—the_foolish_fashions_brigham_y.txt

If I can have quiet and the strict attention of the congregation I think all can hear me.

['quiet', 'loud'] received scores [0.8899491429328918, 0.11005086451768875]
['soft', 'loud'] received scores [0.7244467735290527, 0.27555325627326965]
['quiet', 'noisy'] received scores [0.5620111227035522, 0.43798887729644775]
['noisy', 'soft'] received scores [0.7056326270103455, 0.29436734318733215]

decades/1870s/19/no_man_can_direct_the_kingdom_of_god—the_gospel_did_not_originate_with_joseph_smith_or_brigham_young—the_saints_operating_with_g.txt

I shall feel very much obliged, while I attempt to address you; if you will keep as quiet as possible; because it is quite a labor to speak to so large a congregation, and unless quiet and order is preserved, it is impossible for all the people to hear.

['quiet', 'loud'] received scores [0.8676313161849976, 0.13236862421035767]
['soft', 'loud'] received scores [0.5864088535308838, 0.4135911166667938]
['noisy', 'quiet'] received scores [0.7768874168395996, 0.2231125682592392]
['noisy', 'soft'] received scores [0.9415114521980286, 0.05848852917551994]

decades/1870s/19/the_united_order—among_the_nephites—not_incompatible_with_individual_responsibility_or_stewardship—the_latter-day_saints_gather_.txt

The house is so crowded that in order for all to hear it will be advisable that each one keep as quiet as possible.

['loud', 'quiet'] received scores [0.855758786201477, 0.14424121379852295]
['loud', 'soft'] received scores [0.9209251999855042, 0.07907477021217346]
['noisy', 'quiet'] received scores [0.9835975766181946, 0.01640242524445057]
['noisy', 'soft'] received scores [0.9915764927864075, 0.008423496037721634]

decades/1870s/20/government_of_the_united_states—the_corruption_of_the_administration—its_treatment_of_the_latter-day_saints—the_judgments_of_god.txt

In contrast with the foregoing, I will now refer to the horrid massacre at Hawn's Mill, in Missouri, wherein seventeen peaceable, quiet, and unoffending citizens, were shot down, in cold blood, and their bodies thrown into an old well; and for what?

['quiet', 'loud'] received scores [0.5807427763938904, 0.4192572832107544]
['loud', 'soft'] received scores [0.7403776049613953, 0.2596224248409271]
['quiet', 'noisy'] received scores [0.8237782716751099, 0.17622169852256775]
['soft', 'noisy'] received scores [0.5420016646385193, 0.4579983353614807]

decades/1870s/20/gratifying_political_and_general_material_condition_of_the_saints—employment_for_the_poor—enemies_foiled—plural_marriage_george_.txt

To this I attribute the quiet of the past season.

['quiet', 'loud'] received scores [0.9967015981674194, 0.003298354335129261]
['soft', 'loud'] received scores [0.9926444888114929, 0.007355521898716688]
['quiet', 'noisy'] received scores [0.9950515627861023, 0.004948407411575317]
['soft', 'noisy'] received scores [0.988987147808075, 0.011012808419764042]

decades/1870s/20/influence_of_the_latter-day_saints—their_mission—the_marriage_relation—capital_and_labor—religious_liberty_george_q._cannon.txt

In some respects I would prefer to sit and listen to my brethren speak, and to partake in quietude of the spirit of this Conference, than I would to speak myself.

['quiet', 'loud'] received scores [0.98613440990448, 0.013865598477423191]
['soft', 'loud'] received scores [0.9158186912536621, 0.0841813012957573]
['quiet', 'noisy'] received scores [0.9583368897438049, 0.041663091629743576]
['soft', 'noisy'] received scores [0.7786898016929626, 0.22131018340587616]

decades/1870s/20/necessity_of_revelation—evidences_of_the_church_of_christ—the_future_of_the_saints—plural_marriage_george_q._cannon.txt

I know this, that no other community would have born one-twentieth part the insult and injury that we have submitted to so quietly.

['quiet', 'loud'] received scores [0.9918147325515747, 0.008185316808521748]
['soft', 'loud'] received scores [0.9000378251075745, 0.09996216744184494]
['quiet', 'noisy'] received scores [0.9897452592849731, 0.010254737921059132]
['soft', 'noisy'] received scores [0.8776281476020813, 0.12237188220024109]

decades/1870s/20/slain_for_the_testimony_of_jesus—funeral_rites_of_joseph_standing_john_taylor.txt

I wish to make a very few remarks on the present occasion; and I desire that order and quietness may prevail.

['quiet', 'loud'] received scores [0.9818776249885559, 0.018122360110282898]
['soft', 'loud'] received scores [0.933891236782074, 0.06610871851444244]
['quiet', 'noisy'] received scores [0.9197779297828674, 0.08022205531597137]
['soft', 'noisy'] received scores [0.7493358254432678, 0.25066420435905457]

decades/1870s/20/the_natural_weakness_of_men—the_necessity_of_charity—the_purpose_for_which_the_gospel_was_revealed—the_spirit_that_should_prevai.txt

Do  not be in a big hurry; do not break your necks; go at it quietly, and start one industry and then another, and make your leather, and your harness and shoes, and prepare to raise silk.

['quiet', 'loud'] received scores [0.9915690422058105, 0.008430972695350647]
['soft', 'loud'] received scores [0.8563071489334106, 0.14369285106658936]
['quiet', 'noisy'] received scores [0.9822025895118713, 0.017797399312257767]
['soft', 'noisy'] received scores [0.7365900278091431, 0.26340994238853455]

decades/1870s/20/the_natural_weakness_of_men—the_necessity_of_charity—the_purpose_for_which_the_gospel_was_revealed—the_spirit_that_should_prevai.txt

She quietly answered him saying, "I thought you were very generous and a little extravagant, and I was afraid there would come a time when we would need money; so I put away so much a week in the Bible.

['quiet', 'loud'] received scores [0.9970296621322632, 0.0029703297186642885]
['soft', 'loud'] received scores [0.9905985593795776, 0.0094014722853899]
['quiet', 'noisy'] received scores [0.9957349300384521, 0.0042650531977415085]
['soft', 'noisy'] received scores [0.9865384101867676, 0.013461589813232422]

decades/1870s/20/the_righteous_suffer_persecution—false_teachers_popular—saints_should_not_retaliate_upon_their_enemies—the_saints_will_have_powe.txt

The training that we have had from our childhood upward, in the society of the world, has been that a man who submits to an outrage quietly is unworthy of the name of man; that the man who submits to be called a liar, or to rebukes, or to abuse quietly, is unworthy of the name of man.

['quiet', 'loud'] received scores [0.9500011205673218, 0.049998849630355835]
['soft', 'loud'] received scores [0.6891993284225464, 0.3108007311820984]
['quiet', 'noisy'] received scores [0.9366582036018372, 0.06334180384874344]
['soft', 'noisy'] received scores [0.633134663105011, 0.3668653070926666]

decades/1870s/20/the_righteous_suffer_persecution—false_teachers_popular—saints_should_not_retaliate_upon_their_enemies—the_saints_will_have_powe.txt

His people are to leave the results with him; to submit to these things quietly, uncomplainingly, that is, so far as outward manifestations are concerned; to pray unto him, to leave it with him.

['quiet', 'loud'] received scores [0.9984139204025269, 0.0015861003194004297]
['soft', 'loud'] received scores [0.9894252419471741, 0.010574747808277607]
['quiet', 'noisy'] received scores [0.9981539845466614, 0.001846043043769896]
['soft', 'noisy'] received scores [0.9877102971076965, 0.012289688922464848]

decades/1870s/20/the_saints_prospered—restoration_of_the_gospel—should_listen_to_instruction—god's_gifts_to_the_church—salvation_for_the_dead—exa.txt

There is only one way by which we can ensure eternal life, and that is by abiding by all the counsels of God, seeking to cherish in our hearts the quiet, peaceable influences of the Holy Spirit, which will grow within us until we become fully developed, perfect men and women, in the likeness and stature of the Lord Jesus.

['quiet', 'loud'] received scores [0.9910745024681091, 0.008925460278987885]
['soft', 'loud'] received scores [0.8598196506500244, 0.140180304646492]
['quiet', 'noisy'] received scores [0.9924277067184448, 0.007572314701974392]
['soft', 'noisy'] received scores [0.8786349892616272, 0.1213650181889534]

decades/1870s/20/the_work_of_god_cannot_be_hindered—the_united_states_to_be_afflicted_by_judgment_john_taylor.txt

And though he could have commanded twelve legions of angels, who would have obeyed him, yet in obedience to the mandate of his Father, he quietly said "It is finished," and gave up the ghost.

['quiet', 'loud'] received scores [0.9904350638389587, 0.009564930573105812]
['soft', 'loud'] received scores [0.899865984916687, 0.1001339927315712]
['quiet', 'noisy'] received scores [0.9944981336593628, 0.005501855164766312]
['soft', 'noisy'] received scores [0.9400740265846252, 0.05992596969008446]

decades/1870s/21/cooperation_and_the_united_order—the_saints_should_be_governed_by_the_law_and_will_of_god—the_approaching_calamities_upon_the_wo.txt

I can tell you that while we have peace today and everything runs smoothly and quietly on, the day is not far distant before the Lord will arise to shake terribly the earth, and it will be felt in this nation more keenly and more severely than any of you have seen it by a great deal, and I know it, and I bear testimony to it.

['quiet', 'loud'] received scores [0.9517717361450195, 0.04822821542620659]
['soft', 'loud'] received scores [0.7621248364448547, 0.23787519335746765]
['quiet', 'noisy'] received scores [0.9844703674316406, 0.015529665164649487]
['soft', 'noisy'] received scores [0.9114391207695007, 0.08856085687875748]

decades/1870s/21/no_man_can_build_up_the_church_of_christ_without_the_priesthood—responsibility_of_the_priesthood—christ_coming_in_this_generatio.txt

It requires not only attention, but quietude among the people.

['quiet', 'loud'] received scores [0.981222927570343, 0.018777022138237953]
['soft', 'loud'] received scores [0.8692740201950073, 0.13072599470615387]
['quiet', 'noisy'] received scores [0.8967527747154236, 0.10324721783399582]
['soft', 'noisy'] received scores [0.5249899625778198, 0.47501009702682495]

decades/1870s/21/on_the_book_of_mormon—destiny_of_the_kingdom_of_god_and_the_saints_orson_pratt.txt

They have come from the mountains of Utah, from Arizona, from Idaho, and from the mountainous territories of the North American Continent, they have come down here, and are quietly cultivating the lands of these States!

['quiet', 'loud'] received scores [0.9908815622329712, 0.009118457324802876]
['soft', 'loud'] received scores [0.6509127616882324, 0.34908729791641235]
['quiet', 'noisy'] received scores [0.990586519241333, 0.009413416497409344]
['soft', 'noisy'] received scores [0.6435763239860535, 0.35642367601394653]

decades/1870s/21/on_the_book_of_mormon—destiny_of_the_kingdom_of_god_and_the_saints_orson_pratt.txt

But I would ask is there any breaking of the Constitution—is there anything calculated to take away the rights of American citizenship by emigrants going from one part of this nation to another, peacefully and quietly, purchasing the land and locating upon it?

['quiet', 'loud'] received scores [0.9595152735710144, 0.04048469662666321]
['soft', 'loud'] received scores [0.5544818639755249, 0.4455181360244751]
['quiet', 'noisy'] received scores [0.9900037050247192, 0.009996242821216583]
['soft', 'noisy'] received scores [0.8387276530265808, 0.16127237677574158]

decades/1870s/21/rest_signifies_change—time_as_related_to_eternity—wonderful_mechanism_of_the_human_body—integrity_in_the_face_of_opposition_eras.txt

But He speaks, and all is still; the thunders are hushed, the clouds dispersed, the lightnings cease and the belching of the earthquake is heard no more; all is peace and quiet.

['quiet', 'loud'] received scores [0.9929495453834534, 0.007050385698676109]
['soft', 'loud'] received scores [0.9030101895332336, 0.09698976576328278]
['quiet', 'noisy'] received scores [0.9893993735313416, 0.010600668378174305]
['soft', 'noisy'] received scores [0.8605315685272217, 0.13946844637393951]

decades/1870s/21/southern_states_mission_john_morgan.txt

The Saints rejoice at the privilege of gathering where they can live in peace and quietness, and receive the instructions of the elders, and have their children taught.

['quiet', 'loud'] received scores [0.9963295459747314, 0.0036704803351312876]
['soft', 'loud'] received scores [0.9348453879356384, 0.06515457481145859]
['quiet', 'noisy'] received scores [0.9940168857574463, 0.005983097478747368]
['soft', 'noisy'] received scores [0.8977690935134888, 0.10223090648651123]

decades/1870s/21/spiritual_gifts_attainable—unchangeableness_of_god—universality_of_the_right_to_revelation—the_saints_glorify_the_god_of_revelat.txt

And having the opportunity as we have today of assembling in peace and quietness without any to molest or make afraid, we should feel thankful, to that God who has brought us here; who has preserved and protected us since we came.

['quiet', 'loud'] received scores [0.998771607875824, 0.0012284204130992293]
['soft', 'loud'] received scores [0.9046944379806519, 0.09530551731586456]
['quiet', 'noisy'] received scores [0.9978280067443848, 0.002172020962461829]
['soft', 'noisy'] received scores [0.842856228351593, 0.1571437567472458]

decades/1870s/21/the_eternities_before_the_saints—the_sublimity_of_the_gospel,_etc_john_taylor.txt

Now we are going on quietly to attend to our duties, building our temples and administering in them.

['quiet', 'loud'] received scores [0.9986690878868103, 0.0013308709021657705]
['soft', 'loud'] received scores [0.9714942574501038, 0.028505727648735046]
['quiet', 'noisy'] received scores [0.9979764223098755, 0.0020235655829310417]
['soft', 'noisy'] received scores [0.9572628140449524, 0.042737171053886414]

decades/1870s/21/the_inspiration_of_the_lord's_servants—revelation—the_resurrection,_etc_charles_w._penrose.txt

There is no brightness to the eye, no beauty on the cheek, no motion to the lip, all is quiet, cold and lifeless.

['quiet', 'loud'] received scores [0.9974724054336548, 0.002527604578062892]
['soft', 'loud'] received scores [0.9955692887306213, 0.004430687986314297]
['quiet', 'noisy'] received scores [0.9970181584358215, 0.002981828060001135]
['soft', 'noisy'] received scores [0.9947748780250549, 0.005225113593041897]

decades/1870s/21/the_object_of_the_gathering_of_the_saints—conflict_between_the_powers_of_god_and_evil—the_world_growing_worse—work_of_god_progre.txt

If the congregation will try to be quiet I will endeavor to talk to them a little in my way.

['quiet', 'loud'] received scores [0.8524790406227112, 0.1475209891796112]
['soft', 'loud'] received scores [0.7913891673088074, 0.20861080288887024]
['noisy', 'quiet'] received scores [0.5060077905654907, 0.49399223923683167]
['noisy', 'soft'] received scores [0.609423816204071, 0.39057621359825134]

decades/1870s/21/the_object_of_the_gathering_of_the_saints—conflict_between_the_powers_of_god_and_evil—the_world_growing_worse—work_of_god_progre.txt

Keep quiet!

['quiet', 'loud'] received scores [0.953874409198761, 0.0461256168782711]
['soft', 'loud'] received scores [0.7989118695259094, 0.20108814537525177]
['quiet', 'noisy'] received scores [0.7404419183731079, 0.2595581114292145]
['noisy', 'soft'] received scores [0.6459742188453674, 0.35402581095695496]

decades/1870s/21/the_order_and_duties_of_the_priesthood,_etc_john_taylor.txt

Because we ought to soar above such things, and walk on a higher plane, for we are the children of God and should be willing to suffer wrong rather than do wrong; to yield a good deal to our brethren for the sake of peace and quietness, and to secure and promote good feelings among the Saints.

['quiet', 'loud'] received scores [0.9689942002296448, 0.031005840748548508]
['soft', 'loud'] received scores [0.7815521359443665, 0.21844784915447235]
['quiet', 'noisy'] received scores [0.9525198936462402, 0.047480110079050064]
['soft', 'noisy'] received scores [0.6966617703437805, 0.3033381998538971]

