decades/1910s/IE/1910_O.txt

That  is  why  you  came  to  this  conference  and  remained  here  and  kept  the   quiet  order  and  paid  the  attention that  you  have.

['quiet', 'loud'] received scores [0.9969862699508667, 0.0030137072317302227]
['soft', 'loud'] received scores [0.9010156989097595, 0.09898431599140167]
['quiet', 'noisy'] received scores [0.9941344857215881, 0.005865519866347313]
['soft', 'noisy'] received scores [0.823432207107544, 0.17656774818897247]

decades/1910s/IE/1911_A.txt

No  noise  about  it  but  quietly,  secretly  they  get  together,  concoct  their  schemes,    lay  their  plans,  conspire  and  plot  to  defeat  the  right.

['quiet', 'loud'] received scores [0.9957358837127686, 0.004264132585376501]
['soft', 'loud'] received scores [0.9744529724121094, 0.025547053664922714]
['quiet', 'noisy'] received scores [0.9923692345619202, 0.007630735170096159]
['soft', 'noisy'] received scores [0.9550418257713318, 0.0449582003057003]

decades/1910s/IE/1911_A.txt

If  you  will  give  us  your  attention,  and  keep  as  quiet  as  possible so  that  the  voices  of  the  brethren may  be  heard  distinctly  in  every  part  of  the  building,  I  am  sure  that  we  will  receive  good  instructions  suitable  in  our  present  condition  and  circumstances.

['quiet', 'loud'] received scores [0.8290789723396301, 0.17092104256153107]
['loud', 'soft'] received scores [0.5345914959907532, 0.46540847420692444]
['noisy', 'quiet'] received scores [0.6589569449424744, 0.3410431146621704]
['noisy', 'soft'] received scores [0.9150060415267944, 0.08499395847320557]

decades/1910s/IE/1911_O.txt

Temptation  often  comes  in  the  same  quiet  way.

['quiet', 'loud'] received scores [0.9965745210647583, 0.0034254768397659063]
['soft', 'loud'] received scores [0.9919824600219727, 0.008017471060156822]
['quiet', 'noisy'] received scores [0.9933599829673767, 0.006640062667429447]
['soft', 'noisy'] received scores [0.9845255613327026, 0.015474430285394192]

decades/1910s/IE/1912_A.txt

The  acoustic  properties  of  this  magnificent  building  are  such  that,  if  there  were  perfect  quiet,  a  pin  dropped  on  the  stand  could  be  heard  in  the  most  remote  part  of  the  building.

['quiet', 'loud'] received scores [0.510188102722168, 0.4898119270801544]
['loud', 'soft'] received scores [0.5610724687576294, 0.4389275014400482]
['noisy', 'quiet'] received scores [0.8008264303207397, 0.19917352497577667]
['noisy', 'soft'] received scores [0.8426052331924438, 0.15739475190639496]

decades/1910s/IE/1912_A.txt

Even  now  there  are  persons who  quietly  whisper  as  they  come  within  the  precincts  of  this  city,  to  the  first  stranger  they  meet,  "Will  you  please  show  me  a  Mormon?

['quiet', 'loud'] received scores [0.9940620064735413, 0.005937953479588032]
['soft', 'loud'] received scores [0.97870272397995, 0.02129730023443699]
['quiet', 'noisy'] received scores [0.988876461982727, 0.011123547330498695]
['soft', 'noisy'] received scores [0.9606350660324097, 0.03936498984694481]

decades/1910s/IE/1912_O.txt

This  sight  that  we  behold  today,  the  people  surrounded  by  the  comforts  and  conveniences  that  the  Lord  has  conferred  upon  them,  and  the  peace  and  quiet  that  surround  them,  are  sufficient  to  convince  the  most  skeptical of  God's  power  having  been  manifest  in  behalf  of  the  people.

['quiet', 'loud'] received scores [0.99498051404953, 0.0050194766372442245]
['soft', 'loud'] received scores [0.5383129715919495, 0.46168699860572815]
['quiet', 'noisy'] received scores [0.9980947375297546, 0.0019052369752898812]
['soft', 'noisy'] received scores [0.7549884915351868, 0.24501150846481323]

decades/1910s/IE/1913_A.txt

I  don't  want  to  be  radical,  but  I  think  we  are  in  great  danger ;  I  think  it  is  wrong  for  us  to  sit  down  quietly  and  feel  satisfied  that  "All  is  well  in  Zion,"  that  our  children  and  children's  children  are  not  in  constant danger.

['quiet', 'loud'] received scores [0.7666326761245728, 0.23336738348007202]
['soft', 'loud'] received scores [0.5478702783584595, 0.45212966203689575]
['quiet', 'noisy'] received scores [0.814199686050415, 0.18580029904842377]
['soft', 'noisy'] received scores [0.6177971959114075, 0.38220277428627014]

decades/1910s/IE/1914_A.txt

My  absence  from  you  is  due  to  an  attack  of  illness  requiring  absolute rest  and  quiet  for  a  few  days.

['quiet', 'loud'] received scores [0.9883090257644653, 0.01169099286198616]
['soft', 'loud'] received scores [0.8917410373687744, 0.10825898498296738]
['quiet', 'noisy'] received scores [0.972224235534668, 0.027775708585977554]
['soft', 'noisy'] received scores [0.7732750773429871, 0.22672492265701294]

decades/1910s/IE/1914_A.txt

Conditions  confront  us  today  that  are  different  from  those  that  confronted  our  fathers,  and  those  who  crossed  the  oceans  and  plains,  and  came  to  these  valleys  and  subdued  them,  and  made  it  possible for  us  to  live  here  in  peace  and  quietude,  even  in  luxury,  enjoying  all  the  blessings  of  the  Lord.

['quiet', 'loud'] received scores [0.981145977973938, 0.018854038789868355]
['soft', 'loud'] received scores [0.7477548122406006, 0.2522451877593994]
['quiet', 'noisy'] received scores [0.9871256351470947, 0.0128743015229702]
['soft', 'noisy'] received scores [0.8137015700340271, 0.18629848957061768]

decades/1910s/IE/1915_A.txt

Well,  I  think  the  answer  would  be  that  it  was  overlooked,  because the  Lord  works  in  a  very  quiet  and  logical  way.

['quiet', 'loud'] received scores [0.9962170720100403, 0.003782951971516013]
['soft', 'loud'] received scores [0.975240170955658, 0.024759840220212936]
['quiet', 'noisy'] received scores [0.9939863681793213, 0.0060136402025818825]
['soft', 'noisy'] received scores [0.9611228108406067, 0.038877230137586594]

decades/1910s/IE/1915_A.txt

In  the  midst  of  the  turmoil  that  exists  in  the  world  today, I  have  felt  to  praise  my  Maker  for  the  peace  and  quiet  that  reigns  in  Israel ;  for  the  blessings  that  abound  in  this  great  land  of  America ;  that  our  lot  has  been  cast  under the  folds  of  the  Stars  and  Stripes,  and  that  our  Heavenly  Father  saw  fit  to  plant  the  feet  of  His  people  in  this  grand  intermountain  country.

['quiet', 'loud'] received scores [0.9940779209136963, 0.005922054871916771]
['soft', 'loud'] received scores [0.5685687065124512, 0.43143126368522644]
['quiet', 'noisy'] received scores [0.9964686036109924, 0.0035313984844833612]
['soft', 'noisy'] received scores [0.6889908313751221, 0.3110091984272003]

decades/1910s/IE/1915_O.txt

Each  and  every  one  quietly  take  whatever  vacant  seat  is  most  convenient in  the  section  used  by  the  "part"  they  sing.

['quiet', 'loud'] received scores [0.993617594242096, 0.006382391322404146]
['soft', 'loud'] received scores [0.895179271697998, 0.10482075810432434]
['quiet', 'noisy'] received scores [0.9908993244171143, 0.009100700728595257]
['soft', 'noisy'] received scores [0.8565865755081177, 0.14341339468955994]

decades/1910s/IE/1916_A.txt

But  we  succeeded  in  laying  our  hands  upon  her  head,  and  Brother  McBride  rebuked  the  evil  spirit ;  she  then  became  quiet  and  calm.

['quiet', 'loud'] received scores [0.9886568188667297, 0.011343193240463734]
['soft', 'loud'] received scores [0.8000631332397461, 0.1999369114637375]
['quiet', 'noisy'] received scores [0.9890419244766235, 0.010958092287182808]
['soft', 'noisy'] received scores [0.805591881275177, 0.19440805912017822]

decades/1910s/IE/1916_O.txt

It  was  in  the  autumn,  a  beautiful  day,  quiet,  no  breeze  blowing,  warm  and  pleasant; up  the  Black's  Fork,  flowing  down  from  the  mountains,  a  beautiful  picture  met  our  eyes.

['quiet', 'loud'] received scores [0.9983944296836853, 0.0016055114101618528]
['soft', 'loud'] received scores [0.9628112316131592, 0.037188757210969925]
['quiet', 'noisy'] received scores [0.9980917572975159, 0.0019082179060205817]
['soft', 'noisy'] received scores [0.9560946226119995, 0.04390536993741989]

decades/1910s/IE/1917_O.txt

We  have  gone  along  quietly.

['quiet', 'loud'] received scores [0.9979069828987122, 0.0020930166356265545]
['soft', 'loud'] received scores [0.9971911907196045, 0.0028087643440812826]
['quiet', 'noisy'] received scores [0.9969518184661865, 0.0030481682624667883]
['soft', 'noisy'] received scores [0.9959107637405396, 0.00408921018242836]

decades/1910s/IE/1917_O.txt

Referring  to  the  beginning,  for  instance,  there  wasn't  much  stir  in  the  Unite  1  States  when  six  men  quietly  assembled in  the  attic  story  of  Father  Peter  Whitmer's  log  house  in  the  little  obscure  village  of  Fayette,  Seneca  county,  New  York,  on  that  now  memorable  day,  April  6,  1830 ;  but  look  at  that  event  now  in  the  light  of  history.

['quiet', 'loud'] received scores [0.9858947992324829, 0.014105185866355896]
['soft', 'loud'] received scores [0.7779021263122559, 0.22209782898426056]
['quiet', 'noisy'] received scores [0.984978199005127, 0.015021790750324726]
['soft', 'noisy'] received scores [0.7666683793067932, 0.23333168029785156]

decades/1910s/IE/1917_O.txt

We  are  endeavoring  to  do  our  part  to  wield  an  influence  among  those  people,  that  shall  be  calculated  to  place  the  Latter-day  Saints  in  their  proper  light;  and  ye  are  successful,  we  are  laboring  and  living  in  peace  and  quietude  with  our  neighbors.

['quiet', 'loud'] received scores [0.9959636926651001, 0.004036336671561003]
['soft', 'loud'] received scores [0.894578754901886, 0.105421282351017]
['quiet', 'noisy'] received scores [0.9937125444412231, 0.006287447642534971]
['soft', 'noisy'] received scores [0.8446062207221985, 0.1553938239812851]

decades/1910s/IE/1918_A.txt

These  things  have  been  literally  fulfilled  in  our  time  and  our  experience;  and  how  thankful  we  ought  to  be  that  we  are  here  in  these  chambers  of  the  mountains,  that  Zion,  bringing  good  tidings,  has  come  up  into  the  high  mountain  as  Isaiah  predicted,  that  we  are  here  dwelling  in  quiet  places  and  peaceable  resting places  just  as  Isaiah  saw  that  we  would  in  the  latter  days,  and  that  in  the  midst  of  the  troubles  and  .

['quiet', 'loud'] received scores [0.9791299104690552, 0.02087010256946087]
['soft', 'loud'] received scores [0.5209193825721741, 0.47908058762550354]
['quiet', 'noisy'] received scores [0.9966450333595276, 0.00335498945787549]
['soft', 'noisy'] received scores [0.873174786567688, 0.1268252283334732]

decades/1910s/IE/1919_A.txt

It  does  not  mean  that  we  will  go  quietly  on  our  way  and  be  willing  that  the  prophet  of  the  Lord  shall  direct  this  work,  but  it  '  means, — if  I  understand  the  obligation I  assumed  when  I  raised  my  hand — that  we  will  stand  behind  him ;  we  will  pray  for  him ;  we  will  defend  his  good  name,  and  we  will  strive  to  carry  out  his  instructions  as  the  Lord  shall  direct  him  to  offer  them  to  us  while  he  remains  in  that  position.

['quiet', 'loud'] received scores [0.7714917659759521, 0.22850821912288666]
['soft', 'loud'] received scores [0.611344575881958, 0.3886553943157196]
['quiet', 'noisy'] received scores [0.8026432394981384, 0.19735673069953918]
['soft', 'noisy'] received scores [0.6545525193214417, 0.34544745087623596]

decades/1910s/IE/1919_O.txt

We  used  to  give  our  "Amen"  so  that  all  could  hear  it,  but  today  we  are  too  quiet  in  the  matter.

['quiet', 'loud'] received scores [0.9739242196083069, 0.026075756177306175]
['soft', 'loud'] received scores [0.840533971786499, 0.15946601331233978]
['quiet', 'noisy'] received scores [0.9209692478179932, 0.07903079688549042]
['soft', 'noisy'] received scores [0.6218641400337219, 0.3781358301639557]

decades/1910s/IE/1919_O.txt

I  appeal  to  you,  my  brethren  and  sisters,  to  go  home  determined  that  hereafter  when  you  enter  a  house  of  worship  you  shall  do  so  quietly  and  orderly,  and  that  gossiping  shall  be  discontinued,  that  peace  and  order  shall  prevail  as  far  as  our  influence  will  permit ;  for  if  we  will  enter  the  house  of  worship  in  this  manner,  the  Spirit  of  the  Lord  will  be  with  us,  our  worship  will  be  acceptable  unto  him,  our  faith  will  increase,  and,  whether  those  who  may  address  us  speak  fluently  or  not,  we  shall  feel  the  influence  of  the  Spirit  of  the  Lord,  if  we  already  have  it  in  our  hearts,  and  doctrine  and  knowledge  will  be  imparted  unto  us.

['quiet', 'loud'] received scores [0.9898019433021545, 0.010198078118264675]
['soft', 'loud'] received scores [0.5839518308639526, 0.4160482585430145]
['quiet', 'noisy'] received scores [0.9864130616188049, 0.013586956076323986]
['soft', 'noisy'] received scores [0.5121667385101318, 0.4878332316875458]

