decades/1880s/22/the_blessings_enjoyed_through_possessing_the_ancient_records,_etc_george_q._cannon.txt

In conclusion, my brethren and sisters, I say to you, cleave to the truth, revere this book (the Bible) and the other books that we have received.

['quiet', 'loud'] received scores [0.5010418891906738, 0.4989580810070038]
['loud', 'soft'] received scores [0.7365290522575378, 0.26347100734710693]
['quiet', 'noisy'] received scores [0.7820318341255188, 0.21796821057796478]
['soft', 'noisy'] received scores [0.5610373616218567, 0.4389626085758209]

decades/1880s/22/the_building_up_of_zion—gratitude_to_god,_enduring_trial,_etc_john_taylor.txt

That our daughters may grow up virtuous, pure and happy; that our young men may abstain from licentiousness, from wrong actions, and from wrong speaking; that we ourselves may set our children a correct pattern, reverencing the Lord our God, and acknowledging His hand in all things—in the blessings we receive from Him, in the food we have to eat, the raiment we have to wear, and every temporal blessing that is conferred upon us, for all that we receive and enjoy comes from Him.

['loud', 'quiet'] received scores [0.5400202870368958, 0.45997968316078186]
['loud', 'soft'] received scores [0.7074633240699768, 0.2925366461277008]
['quiet', 'noisy'] received scores [0.6934281587600708, 0.3065718114376068]
['soft', 'noisy'] received scores [0.5233640074729919, 0.47663599252700806]

decades/1880s/22/the_church_governed_by_law,_etc_john_nicholson.txt

And there exists among this people a reverence for law, a regard for that which is legal and proper, that I have not seen exist to the same extent in any other community with which I have mingled.

['loud', 'quiet'] received scores [0.6869486570358276, 0.31305134296417236]
['loud', 'soft'] received scores [0.7767056226730347, 0.22329436242580414]
['quiet', 'noisy'] received scores [0.572777509689331, 0.42722249031066895]
['noisy', 'soft'] received scores [0.541773796081543, 0.45822614431381226]

decades/1880s/22/the_gospel—the_perfect_law_of_liberty,_etc_erastus_snow.txt

And as I have often said—and I am as well acquainted with polygamous families in Utah, as perhaps, any other man, in consequence of my traveling constantly among the people and mingling with them—that, as a rule, the polygamous families of Utah are the best regulated families in the land, and they enjoy the greatest degree of happiness and freedom, unity, fellowship and love and reverence for correct principles.

['quiet', 'loud'] received scores [0.5481812953948975, 0.45181870460510254]
['loud', 'soft'] received scores [0.669347882270813, 0.330652117729187]
['quiet', 'noisy'] received scores [0.7367057800292969, 0.2632942795753479]
['soft', 'noisy'] received scores [0.5325424671173096, 0.46745750308036804]

decades/1880s/22/the_originators_of_reports_against_the_saints—feelings_of_the_people_in_the_east,_etc_george_q._cannon.txt

Let every child be taught to respect and reverence not only their parents, but old age.

['loud', 'quiet'] received scores [0.5071331262588501, 0.4928669035434723]
['loud', 'soft'] received scores [0.6579716205596924, 0.34202840924263]
['quiet', 'noisy'] received scores [0.7355372905731201, 0.2644626796245575]
['soft', 'noisy'] received scores [0.5980069041252136, 0.401993066072464]

decades/1880s/22/the_position_of_the_latter-day_saints—morality_and_sobriety_required—transgressors_to_be_dealt_with,_etc_john_taylor.txt

We love, reverence and serve God, because he loves us, and blesses and benefits us and acts as a kind and beneficent father to us.

['loud', 'quiet'] received scores [0.542212724685669, 0.45778730511665344]
['loud', 'soft'] received scores [0.583722710609436, 0.41627728939056396]
['quiet', 'noisy'] received scores [0.6715215444564819, 0.32847848534584045]
['soft', 'noisy'] received scores [0.633266031742096, 0.36673393845558167]

decades/1880s/22/the_priesthood,_its_organization,_etc_john_taylor.txt

But out of respect or reverence to the name of the Supreme Being, to avoid the too frequent repetition of his name, they, the church, in ancient days, called that priesthood after Melchizedek, or the Melchizedek Priesthood.

['quiet', 'loud'] received scores [0.9117515683174133, 0.08824844658374786]
['soft', 'loud'] received scores [0.7060185670852661, 0.2939814627170563]
['quiet', 'noisy'] received scores [0.7518565058708191, 0.2481435090303421]
['noisy', 'soft'] received scores [0.5867505669593811, 0.4132494628429413]

decades/1880s/22/the_saints_a_peculiar_people—their_religion_practical—sustaining_each_other—honesty_in_trade—the_blessing_of_god_on_the_faithful.txt

Believing it as we do to be inspired of God, and given for an express purpose, of course we attach a great deal of reverence to that instrument.

['loud', 'quiet'] received scores [0.6049848198890686, 0.3950152099132538]
['loud', 'soft'] received scores [0.6542267203330994, 0.34577327966690063]
['quiet', 'noisy'] received scores [0.7227705717086792, 0.2772293984889984]
['soft', 'noisy'] received scores [0.6784930229187012, 0.32150697708129883]

decades/1880s/22/the_saints_a_peculiar_people—their_religion_practical—sustaining_each_other—honesty_in_trade—the_blessing_of_god_on_the_faithful.txt

We do not always pay reverence to officials, because of their maladministration of the laws; but the instrument itself, and the form of government we live under, we think is equaled by none upon the face of this broad earth; we think it is the greatest form of government, the freest, the most liberal, the best adapted for men and women, that ever was instituted by man among men.

['quiet', 'loud'] received scores [0.5871821641921997, 0.4128178358078003]
['loud', 'soft'] received scores [0.6635197401046753, 0.3364802598953247]
['quiet', 'noisy'] received scores [0.794352650642395, 0.20564739406108856]
['soft', 'noisy'] received scores [0.5793282985687256, 0.4206717312335968]

decades/1880s/23/human_rights—origin,_duty_and_destiny_of_man—correct_knowledge_due_to_divine_revelation—truth_ever_absolute_and_unwelcome_to_the.txt

Finally the Lord of the vineyard said: "I will send my Son, surely they will reverence my Son.

['loud', 'quiet'] received scores [0.5798182487487793, 0.4201818108558655]
['loud', 'soft'] received scores [0.7191964983940125, 0.28080350160598755]
['quiet', 'noisy'] received scores [0.6270589828491211, 0.3729410171508789]
['noisy', 'soft'] received scores [0.5246878862380981, 0.47531211376190186]

decades/1880s/23/liberty_of_conscience—man_accountable_to_god—the_fall_of_adam_and_eve_preordained—redemption_and_resurrection—the_gospel_in_anci.txt

What God has revealed unto us, and that which we know ourselves to be right and true, we cherish and revere; and the covenants that we have entered into in consequence of the revelations of God to us, we hold sacred.

['quiet', 'loud'] received scores [0.6348313689231873, 0.36516863107681274]
['loud', 'soft'] received scores [0.5700429677963257, 0.42995697259902954]
['quiet', 'noisy'] received scores [0.8291558027267456, 0.170844167470932]
['soft', 'noisy'] received scores [0.6780073642730713, 0.3219926059246063]

decades/1880s/23/peace_and_prosperity_of_the_saints—growing_importance_of_the_church_from_its_organization—the_work_of_god_and_not_of_man—god's_b.txt

There is one Being whom we call our Father, and that is God, whom we should fear; we should hold Him in reverence and be so afraid that we would never do anything to offend Him or to grieve His Holy Spirit.

['quiet', 'loud'] received scores [0.5356245636940002, 0.46437540650367737]
['loud', 'soft'] received scores [0.6422601938247681, 0.35773977637290955]
['quiet', 'noisy'] received scores [0.7491489052772522, 0.2508510649204254]
['soft', 'noisy'] received scores [0.5905284285545349, 0.4094715416431427]

decades/1880s/23/persecution_fulfilling_prophecy—vermont,_the_birthplace_of_prominent_mormons_and_their_oppressors—the_faith_and_integrity_of_th.txt

To be untrue to my God, to be untrue to the revelations of my God; to be untrue to the convictions of my nature; to be untrue to the women—wives—whom I have covenanted for time and all eternity to love, to revere and to protect, and to my children, children borne to me by those women—to be untrue to these, or to endure all the consequences that man may inflict upon me for disobeying laws which are framed against my religion.

['loud', 'quiet'] received scores [0.6695821285247803, 0.33041784167289734]
['loud', 'soft'] received scores [0.812843918800354, 0.1871560513973236]
['quiet', 'noisy'] received scores [0.5471289157867432, 0.45287108421325684]
['noisy', 'soft'] received scores [0.6395066976547241, 0.36049333214759827]

decades/1880s/23/the_death_of_the_faithful_no_cause_for_mourning—the_perpetuity_of_the_priesthood—probationary_ingress_and_egress—all_knowledge_c.txt

Let me reverence Thee, O God, in all my doings, in all my acts, in all my proceedings, in all my associations with men and with the Church and kingdom of God and with the world—let me always reverence Thee.

['loud', 'quiet'] received scores [0.5212666392326355, 0.4787333607673645]
['loud', 'soft'] received scores [0.7461084127426147, 0.25389155745506287]
['quiet', 'noisy'] received scores [0.7516006231307983, 0.24839937686920166]
['soft', 'noisy'] received scores [0.528549313545227, 0.47145068645477295]

decades/1880s/23/the_marriage_question—lawful_concubinage_and_its_unlawful_counterfeit—various_views_concerning_the_union_of_the_sexes—plural_mar.txt

The present eventful period of our lives, the prejudices which now move the people of our nation concerning us, and the pressure that is being brought upon us chiefly through the religious element of the country to influence Congress to extraordinary legislation against us, are perhaps, the reasons why my mind reverts to the historical facts contained in the Scripture I have just read, which was given unto us by men of old who, until quite a recent date, have been generally revered by all Christians; and even now a large majority of the Christian sects of America respect and reverence the ancient fathers, their teachings and writings while the sacred Book is closed, but ignore in their daily lives what those worthies believed and practiced.

['loud', 'quiet'] received scores [0.7413787841796875, 0.2586212158203125]
['loud', 'soft'] received scores [0.6870591044425964, 0.31294089555740356]
['noisy', 'quiet'] received scores [0.7420051097869873, 0.2579948902130127]
['noisy', 'soft'] received scores [0.6877616047859192, 0.3122383952140808]

decades/1880s/23/the_marriage_question—lawful_concubinage_and_its_unlawful_counterfeit—various_views_concerning_the_union_of_the_sexes—plural_mar.txt

Those who have solaced their consciences or justified themselves in this departure from law and public sentiment, no doubt feel partial justification from the practices of the ancients who were looked up to and revered; but such was not the concubinage of Abraham, nor any of the ancient patriarchs, such was not the system that obtained under the law of Moses in ancient Israel.

['quiet', 'loud'] received scores [0.69326251745224, 0.3067374527454376]
['soft', 'loud'] received scores [0.8420119881629944, 0.1579880714416504]
['quiet', 'noisy'] received scores [0.6027049422264099, 0.3972950577735901]
['soft', 'noisy'] received scores [0.7815303206443787, 0.21846967935562134]

decades/1880s/23/the_mighty_mission_of_the_saints—god's_dealings_with_the_world_in_ancient_and_modern_times—god's_authorship_of_creation_and_righ.txt

This same test-oath, while it assails a Scriptural usage practiced by the most renowned, revered and honorable men of antiquity, who are denominated men of righteousness and the friends of God, protects and sustains the degraded, corrupt and licentious who are supposed to be good Christians and not polygamists.

['loud', 'quiet'] received scores [0.8914000988006592, 0.10859986394643784]
['loud', 'soft'] received scores [0.6404805779457092, 0.35951948165893555]
['noisy', 'quiet'] received scores [0.884032130241394, 0.11596792191267014]
['noisy', 'soft'] received scores [0.6232831478118896, 0.37671688199043274]

decades/1880s/23/the_mighty_mission_of_the_saints—god's_dealings_with_the_world_in_ancient_and_modern_times—god's_authorship_of_creation_and_righ.txt

Now, we call upon all you Seventies, High Priests and Elders, you Bishops, Priests, Teachers and Deacons individually and in your quorum capacity, upon the heads of families, upon the various organizations in the Church, upon all the Saints who profess to revere His name, to humble yourselves before God, to lay aside your covetousness and your evils of every kind.

['quiet', 'loud'] received scores [0.505447506904602, 0.49455246329307556]
['loud', 'soft'] received scores [0.7877733111381531, 0.21222664415836334]
['quiet', 'noisy'] received scores [0.6417621970176697, 0.3582378029823303]
['noisy', 'soft'] received scores [0.67924964427948, 0.32075032591819763]

decades/1880s/23/the_power_and_authority_of_the_priesthood_continuous—pseudo-prophets_and_their_revelations—ordination_prerequisite_to_action_in_.txt

Our revered President, who is present with you today, was with the Prophet and his brother, the Patriarch, at the time of their martyrdom, and was himself shot down, and his life almost despaired of.

['loud', 'quiet'] received scores [0.8918061852455139, 0.1081937626004219]
['loud', 'soft'] received scores [0.8859244585037231, 0.11407553404569626]
['noisy', 'quiet'] received scores [0.7374641299247742, 0.26253587007522583]
['noisy', 'soft'] received scores [0.7257719039916992, 0.2742280960083008]

decades/1880s/24/greatness_of_the_work_inaugurated_and_accomplished_by_the_prophet_joseph_smith—sketch_of_the_prophet's_early_life—refutation_of_.txt

They revere him and they love him as they love no other man, because they know he was the chosen instrument in the hands of the Almighty of restoring the Gospel of life and salvation unto them, of opening their understanding of the future, of lifting the veil of eternity as it were from before their eyes.

['loud', 'quiet'] received scores [0.6776678562164307, 0.32233211398124695]
['loud', 'soft'] received scores [0.795473575592041, 0.20452643930912018]
['quiet', 'noisy'] received scores [0.6451310515403748, 0.35486888885498047]
['noisy', 'soft'] received scores [0.5043650269508362, 0.4956350028514862]

decades/1880s/24/greatness_of_the_work_inaugurated_and_accomplished_by_the_prophet_joseph_smith—sketch_of_the_prophet's_early_life—refutation_of_.txt

Consequently, as I have said, Joseph Smith is held in reverence, his name is honored; tens of thousands of people thank God in their heart and from the depths of their souls for the knowledge the Lord has restored to the earth through him, and therefore they speak well of him and bear testimony of his worth.

['loud', 'quiet'] received scores [0.9432294964790344, 0.0567704439163208]
['loud', 'soft'] received scores [0.8664753437042236, 0.13352470099925995]
['noisy', 'quiet'] received scores [0.8457289338111877, 0.15427105128765106]
['noisy', 'soft'] received scores [0.681644856929779, 0.31835514307022095]

decades/1880s/24/hostile_feeling_towards_the_saints—their_morality_compared_with_that_of_the_world—laxity_of_laws_and_immorality_in_washington—ob.txt

But the fact is, there is no other Territory or State in the United States—and I say this knowingly and understandingly—where virtue is respected, revered and protected as it is in Utah.

['loud', 'quiet'] received scores [0.6578684449195862, 0.3421315550804138]
['loud', 'soft'] received scores [0.7157441973686218, 0.2842558026313782]
['quiet', 'noisy'] received scores [0.5979205965995789, 0.40207940340042114]
['soft', 'noisy'] received scores [0.5317496657371521, 0.4682503342628479]

decades/1880s/24/retrospective_review_of_the_providences_of_god_in_relation_to_the_saints—the_wrath_and_schemes_of_men_turned_to_the_advantage_of.txt

Let us reverence the Sabbath as God has commanded us in the revelations of the last days.

['quiet', 'loud'] received scores [0.6130874156951904, 0.38691258430480957]
['loud', 'soft'] received scores [0.7053942680358887, 0.2946057617664337]
['quiet', 'noisy'] received scores [0.8103691935539246, 0.18963074684143066]
['soft', 'noisy'] received scores [0.5297108888626099, 0.47028911113739014]

decades/1880s/24/retrospective_review_of_the_providences_of_god_in_relation_to_the_saints—the_wrath_and_schemes_of_men_turned_to_the_advantage_of.txt

We have had to travel over the plains; but even there we reverenced the Sabbath.

['quiet', 'loud'] received scores [0.870351254940033, 0.12964870035648346]
['soft', 'loud'] received scores [0.6282548308372498, 0.37174510955810547]
['quiet', 'noisy'] received scores [0.9479163885116577, 0.052083659917116165]
['soft', 'noisy'] received scores [0.8208451867103577, 0.17915482819080353]

decades/1880s/24/the_gospel_like_leaven—labor_required_of_the_elders—promises_to_abraham—honorable_men_in_the_american_nation_formerly_and_now—li.txt

"Our Father who art in heaven, hallowed be thy name," O, God, we reverence thee; we observe thy law, and we wish to keep thy commandments, and purge ourselves from all evil, that we may be acceptable to thee.

['quiet', 'loud'] received scores [0.5458787083625793, 0.45412129163742065]
['loud', 'soft'] received scores [0.5946905016899109, 0.4053094685077667]
['quiet', 'noisy'] received scores [0.7658163905143738, 0.2341836392879486]
['soft', 'noisy'] received scores [0.6496301889419556, 0.35036975145339966]

decades/1880s/24/the_gospel_like_leaven—labor_required_of_the_elders—promises_to_abraham—honorable_men_in_the_american_nation_formerly_and_now—li.txt

We reverence thee, O, God, and attribute to thee all that we have in this world, and all that we expect to have in the eternities to come.

['loud', 'quiet'] received scores [0.5425739884376526, 0.4574260115623474]
['loud', 'soft'] received scores [0.7375999093055725, 0.2624000608921051]
['quiet', 'noisy'] received scores [0.7637510299682617, 0.23624897003173828]
['soft', 'noisy'] received scores [0.5770155191421509, 0.42298445105552673]

decades/1880s/24/the_past_and_future_of_the_american_continent—the_law_of_the_lord_and_the_law_of_the_land—the_efforts_of_our_enemies_turned_to_o.txt

And it is not alone the duty of High Councils and Presidents of Stakes, and of Bishops and their Counselors to labor to correct the errors of the people, but it is the duty of every Elder, High Priest and Seventy—and especially the Priests, Teachers and Deacons that are appointed and called to be standing ministers in the Church, to visit the house of each member and become familiar with every family, and every individual member of the family, and their daily walk and life and conversation; and ascertain whether they are living as Saints should live; whether the heads of families preside in righteousness in their houses; whether their houses are set in order; whether they have an altar erected whereon are offered up their daily, morning and evening devotions; whether every member is taught to reverence and respect that altar; whether each individual prays in secret as well as responds to the calls made upon him to pray in the family circle and in public; whether each one that has enrolled himself in a quorum attends his quorum meetings and is obedient to the President of his quorum, his counsels and instructions; and if they are enrolled in the Mutual Improvement Associations, whether they sustain that institution and the leaders thereof, and are performing well their part; whether the parents are faithful in sending their children to Sunday school and to other institutions of learning; whether they teach their children to remember the Sabbath day to keep it holy, etc.

['quiet', 'loud'] received scores [0.5425665974617004, 0.4574333727359772]
['loud', 'soft'] received scores [0.5878124833106995, 0.41218748688697815]
['quiet', 'noisy'] received scores [0.7470309734344482, 0.25296902656555176]
['soft', 'noisy'] received scores [0.635811448097229, 0.364188551902771]

decades/1880s/24/the_principles_of_the_gospel_promote_unity,_faith_and_love—the_human_family_are_free_agents—the_evidence_of_our_having_descended.txt

He feels there is some being to worship, or some reverence due somewhere.

['quiet', 'loud'] received scores [0.53191077709198, 0.46808922290802]
['soft', 'loud'] received scores [0.5448331236839294, 0.45516687631607056]
['quiet', 'noisy'] received scores [0.7034141421318054, 0.29658588767051697]
['soft', 'noisy'] received scores [0.7141463160514832, 0.28585371375083923]

decades/1880s/24/the_principles_of_the_gospel_promote_unity,_faith_and_love—the_human_family_are_free_agents—the_evidence_of_our_having_descended.txt

Now, any system that proposes to satisfy this craving, which is not of God, and which is not right, only deludes the individual into a false theory and a false belief, and at the same time partially satisfies this craving for light, truth, and knowledge, and for a reverence for some divine being.

['quiet', 'loud'] received scores [0.6026369333267212, 0.3973630666732788]
['soft', 'loud'] received scores [0.5523351430892944, 0.44766485691070557]
['quiet', 'noisy'] received scores [0.6052179932594299, 0.39478200674057007]
['soft', 'noisy'] received scores [0.5550016760826111, 0.4449983239173889]

decades/1880s/24/truth_always_the_same—duties_of_the_saints—officers_present—where_the_principles_of_the_gospel_originated—character_of_abraham—h.txt

We will say: "Our Father who art in heaven; O, God, my Father, O Thou that art the Father of my spirit and of my flesh, and that watchest over me and art interested in my welfare, let me reverence Thy holy name.

['loud', 'quiet'] received scores [0.5077247619628906, 0.492275208234787]
['loud', 'soft'] received scores [0.6565420627593994, 0.3434579074382782]
['quiet', 'noisy'] received scores [0.733361005783081, 0.26663899421691895]
['soft', 'noisy'] received scores [0.5974187850952148, 0.4025811553001404]

decades/1880s/25/a_peculiar_work—truth_opposed_in_all_ages—true_religion_never_persecutes_its_opponents—what_the_truth_has_cost—with_god_on_our_s.txt

Truth that  has been established has been revered, or men have thought that they revered it, and in looking back to the acts of their ancestors, or of other people, they have said to themselves: "If we had lived in the days of our fathers, we should not have killed the prophets and those that were sent unto us.

['loud', 'quiet'] received scores [0.7136986255645752, 0.2863014340400696]
['loud', 'soft'] received scores [0.608039140701294, 0.39196085929870605]
['noisy', 'quiet'] received scores [0.7445383071899414, 0.25546175241470337]
['noisy', 'soft'] received scores [0.6445924639701843, 0.3554075360298157]

decades/1880s/25/conspicuous_position_of_the_saints—early_persecutions—historical_facts_that_ought_to_be_published_in_book_form—anomalous_treatme.txt

The Latter-day Saints are taught to reverence the words of the God of Abraham, Isaac and Jacob, concerning the multiplication of their species, and are called as His children to multiply and replenish the earth.

['loud', 'quiet'] received scores [0.594908595085144, 0.40509140491485596]
['loud', 'soft'] received scores [0.5510960221290588, 0.4489039480686188]
['quiet', 'noisy'] received scores [0.5839795470237732, 0.41602036356925964]
['soft', 'noisy'] received scores [0.6267564296722412, 0.3732436001300812]

decades/1880s/25/kind_of_god_the_saints_believe_in—skepticism_in_the_world—miracles_not_due_to_a_suspension_of_law—results_of_faith_exercised_by_.txt

Our reverend President, who sits tonight in this place, his blood stains the same soil.

['loud', 'quiet'] received scores [0.9597094655036926, 0.04029053449630737]
['loud', 'soft'] received scores [0.9257615208625793, 0.07423849403858185]
['noisy', 'quiet'] received scores [0.8916165232658386, 0.10838345438241959]
['noisy', 'soft'] received scores [0.8115602731704712, 0.18843971192836761]

decades/1880s/25/object_of_assembling—a_peculiar_people—saints_misrepresented_in_all_ages—statistics—opposition_expected—plural_marriage—early_pe.txt

We all profess to reverence Him.

['loud', 'quiet'] received scores [0.6565704941749573, 0.3434295058250427]
['loud', 'soft'] received scores [0.6071181893348694, 0.3928818106651306]
['quiet', 'noisy'] received scores [0.5638803243637085, 0.4361196756362915]
['soft', 'noisy'] received scores [0.6153267025947571, 0.3846733272075653]

decades/1880s/25/object_of_assembling—a_peculiar_people—saints_misrepresented_in_all_ages—statistics—opposition_expected—plural_marriage—early_pe.txt

All Christendom bows in reverence at the mention of His name; they feel there is something hallowed about it.

['loud', 'quiet'] received scores [0.8302489519119263, 0.16975107789039612]
['loud', 'soft'] received scores [0.779799222946167, 0.22020073235034943]
['noisy', 'quiet'] received scores [0.5978667140007019, 0.4021333158016205]
['noisy', 'soft'] received scores [0.5184138417243958, 0.48158615827560425]

decades/1880s/25/predictions_in_the_book_of_mormon—evidence_of_its_divinity—proof_that_joseph_smith_was_inspired—predictions_concerning_the_india.txt

Even the mob that murdered our beloved Prophet and Patriarch, and wounded our revered President—that mob was led by a local Baptist preacher, and our people were driven from Nauvoo, as Brother Wells well knows, by a mob headed by a preacher.

['loud', 'quiet'] received scores [0.9039775133132935, 0.09602255374193192]
['loud', 'soft'] received scores [0.856939971446991, 0.14306001365184784]
['noisy', 'quiet'] received scores [0.7864323258399963, 0.21356765925884247]
['noisy', 'soft'] received scores [0.7008681893348694, 0.2991319000720978]

decades/1880s/25/remarks_franklin_d._richards.txt

It was anciently a divine injunction with promise to the youth of Israel, that they were to reverence and obey their fathers and their mothers, that their days might be long in the land which the Lord their God gave to them; and this promise—renewed to our children with the same conditions now—should be esteemed and regarded with equal or greater deference to that anciently bestowed.

['loud', 'quiet'] received scores [0.5972957611083984, 0.40270423889160156]
['loud', 'soft'] received scores [0.7301047444343567, 0.2698953449726105]
['quiet', 'noisy'] received scores [0.7142543792724609, 0.28574562072753906]
['soft', 'noisy'] received scores [0.5781524181365967, 0.42184755206108093]

decades/1880s/25/the_gathering—the_lord_will_punish_the_wicked—polygamy_and_prostitution—statistics_of_crime_committed_by_mormons_and_non-mormons.txt

He, from his earliest recollection, had been taught to reverence the Bible as the word of God, to revere the lives and examples of the ancient worthies whom Jehovah honored by making them His confidants, and revealing unto them the secrets of His divine purposes; he had read of one who was called "the friend of God, and the father of the faithful," of another who was said to be "a man after God's own heart;" of a third who in all things is said to have done the will of Heaven, and so on till they could be numbered by the score; yet all these men, the friends, associates and confidants of the great Creator of heaven and earth, were men with more than one wife, some with many wives, yet they still possessed and rejoiced in the love and honor of the great Judge of all the world, whose judgments are all just, and whose words are all righteousness.

['loud', 'quiet'] received scores [0.6403688192367554, 0.35963115096092224]
['loud', 'soft'] received scores [0.7810077667236328, 0.21899224817752838]
['quiet', 'noisy'] received scores [0.6239787936210632, 0.37602120637893677]
['noisy', 'soft'] received scores [0.5468899607658386, 0.4531100392341614]

decades/1880s/26/causes_that_govern_us_in_settling_new_places—our_respect_for_the_constitution_of_our_country—we_must_not_concede_principle_for_t.txt

They are ready to sell out their belief as Latter-day Saints, and their veneration and reverence for that power which God has restored, for the sake of obtaining a little recognition of their rights as citizens, on the part of those in power.

['loud', 'quiet'] received scores [0.7770441174507141, 0.2229558676481247]
['loud', 'soft'] received scores [0.5204783082008362, 0.4795216917991638]
['noisy', 'quiet'] received scores [0.8304086923599243, 0.16959133744239807]
['noisy', 'soft'] received scores [0.6039526462554932, 0.39604732394218445]

decades/1880s/26/god_the_source_of_all_intelligence—mankind_his_offspring_and_the_instruments_of_his_will—he_overrules_the_results_of_men's_actio.txt

They profess great reverence for this good Book, yet they do not believe or practice what it inculcates.

['quiet', 'loud'] received scores [0.5655039548873901, 0.43449610471725464]
['soft', 'loud'] received scores [0.5924203395843506, 0.407579630613327]
['quiet', 'noisy'] received scores [0.5762781500816345, 0.4237218499183655]
['soft', 'noisy'] received scores [0.602995753288269, 0.39700430631637573]

decades/1880s/26/ignorance_of_the_world_regarding_the_latter-day_saints—our_doctrines_are_christian_and_are_substantiated_by_the_scriptures—neces.txt

Those who revere the name of Washington and of the fathers of this republic, and because of that reverence, cherish the fundamental truths of the Constitution, and the Declaration of Independence, are no more tenacious of the truths uttered by those whom they accept as leaders, than are the Latter-day Saints in regard to the teachings and ordinances as established by Christ.

['quiet', 'loud'] received scores [0.6245644688606262, 0.37543559074401855]
['soft', 'loud'] received scores [0.8134050369262695, 0.18659496307373047]
['quiet', 'noisy'] received scores [0.6177257895469666, 0.38227418065071106]
['soft', 'noisy'] received scores [0.8089539408683777, 0.19104599952697754]

decades/1880s/26/ignorance_of_the_world_regarding_the_latter-day_saints—our_doctrines_are_christian_and_are_substantiated_by_the_scriptures—neces.txt

They are more content to ask the congregation what they shall preach than to stand valiantly for the truth as preached by Jesus Christ and His Apostles, and as recorded in the book which from first to last they profess to reverence and sustain.

['quiet', 'loud'] received scores [0.9342595934867859, 0.06574045121669769]
['soft', 'loud'] received scores [0.9599298238754272, 0.04007021710276604]
['quiet', 'noisy'] received scores [0.853671133518219, 0.1463288962841034]
['soft', 'noisy'] received scores [0.9077004790306091, 0.0922994613647461]

decades/1880s/26/priesthood—its_authority_necessary_to_administer_in_the_ordinances_of_the_gospel—this_principle_well_illustrated_in_the_life_and.txt

See how many men are being used by the adversary of souls to accomplish his purposes in regard to this people—a people unexampled for sobriety, for temperance, for industry, for frugality, for kindness, for good order, for all the virtues that men revere.

['quiet', 'loud'] received scores [0.7696774005889893, 0.23032256960868835]
['loud', 'soft'] received scores [0.5643048882484436, 0.4356951415538788]
['quiet', 'noisy'] received scores [0.7917001247406006, 0.20829984545707703]
['noisy', 'soft'] received scores [0.5324389934539795, 0.4675610363483429]

decades/1880s/26/the_creation,_male_and_female—calling_of_enoch_and_noah—god_selected_abraham_and_his_seed_to_be_a_chosen_people—he_commanded_his.txt

I was born of honest parentage, who reverenced the principles of life and salvation, and I understood not what was going on around me, nor do I think those evils existed there to the same extent that they now do.

['quiet', 'loud'] received scores [0.7305033802986145, 0.2694966495037079]
['loud', 'soft'] received scores [0.5653836727142334, 0.4346162974834442]
['quiet', 'noisy'] received scores [0.8154745697975159, 0.18452538549900055]
['soft', 'noisy'] received scores [0.5562025904655457, 0.44379743933677673]

decades/1880s/26/the_second_coming_of_our_savior—preaching_of_the_gospel_and_the_signs_following—the_gathering—hatred_of_the_world_toward_the_lat.txt

Evans has, as others in Arizona have, for their religion, for practicing that which they believe to be of God—men may be sent to prison by hundreds, men may be slain, as our brethren were in Tennessee lately, and as Joseph Standing was in Georgia, and as brethren were in years gone past in Missouri, as our Prophet and Patriarch were in Illinois, as our revered President was shot to pieces at the same time—men's blood may be shed, the blood of the Saints may stain the ground, the soil may be drenched with it, but though this may be the case, yet as sure as God lives so sure will this work that He has established, roll forth and prevail.

['loud', 'quiet'] received scores [0.84904944896698, 0.15095053613185883]
['loud', 'soft'] received scores [0.8004074692726135, 0.19959254562854767]
['noisy', 'quiet'] received scores [0.8271608948707581, 0.17283907532691956]
['noisy', 'soft'] received scores [0.7733484506607056, 0.22665153443813324]

decades/1880s/26/value_of_liberty—persecution_expected—morse_and_others_were_at_first_despised—god_overrules_for_good—faith_and_works—repentance_.txt

I have honored and revered my parents who, in harmony with their convictions, taught me to obey the laws of the land; and I trust ever to be found true to my country, and true to my religion and my God.

['loud', 'quiet'] received scores [0.7174009680747986, 0.2825990319252014]
['loud', 'soft'] received scores [0.8358275890350342, 0.1641724854707718]
['noisy', 'quiet'] received scores [0.5106235146522522, 0.4893764555454254]
['noisy', 'soft'] received scores [0.6766456961631775, 0.3233542740345001]

