decades/1930s/IE/1933_O.txt

We  find  men  and  women  everywhere  singing  praises  unto  God  and  revering  that  man  unto  whom  the  Lord  revealed  himself.

['loud', 'quiet'] received scores [0.9790936708450317, 0.020906344056129456]
['loud', 'soft'] received scores [0.9415037035942078, 0.05849624425172806]
['noisy', 'quiet'] received scores [0.9792209267616272, 0.020779075101017952]
['noisy', 'soft'] received scores [0.9418462514877319, 0.05815373733639717]

decades/1930s/IE/1930_A.txt

We  join  you  in  remembrance  and  reverence.

['quiet', 'loud'] received scores [0.7772329449653625, 0.22276701033115387]
['soft', 'loud'] received scores [0.5729021430015564, 0.427097886800766]
['quiet', 'noisy'] received scores [0.9396437406539917, 0.06035624444484711]
['soft', 'noisy'] received scores [0.8568443655967712, 0.14315557479858398]

decades/1930s/IE/1930_A.txt

That  commandment  was  "Ye  shall  keep  my  sabbaths,  and  reverence  my  sanctuary.  I  am  the  Lord."

['quiet', 'loud'] received scores [0.7046310901641846, 0.29536888003349304]
['loud', 'soft'] received scores [0.6585455536842346, 0.3414543867111206]
['quiet', 'noisy'] received scores [0.9052332639694214, 0.09476675093173981]
['soft', 'noisy'] received scores [0.6749160885810852, 0.3250838816165924]

decades/1930s/IE/1930_A.txt

All  during  the  thirty-three  succeeding  centuries  when  Israel  has  remembered to  keep  God's  sabbaths  and  reverence  his  sanctuary,  the  promised  blessing  has  attended  them  in  that  obedience.

['loud', 'quiet'] received scores [0.64580899477005, 0.35419103503227234]
['loud', 'soft'] received scores [0.7602196335792542, 0.23978039622306824]
['quiet', 'noisy'] received scores [0.686921238899231, 0.31307870149612427]
['soft', 'noisy'] received scores [0.5578765273094177, 0.4421234726905823]

decades/1930s/IE/1930_A.txt

It  is  sufficient  to  me  to  be  a  member  of  the  Church,  and  in  that  great  estate,  I  feel  reverently  humble.

['quiet', 'loud'] received scores [0.6522176861763, 0.3477823734283447]
['soft', 'loud'] received scores [0.6403940320014954, 0.35960593819618225]
['quiet', 'noisy'] received scores [0.8332747220993042, 0.1667253077030182]
['soft', 'noisy'] received scores [0.8259640336036682, 0.17403599619865417]

decades/1930s/IE/1930_A.txt

They  saw  the  masterful  leadership  of  its  authorities ;  they  saw  a  man  loved  and  revered  as  if  he  were  indeed  a  prophet,  they  saw  a  unity  and  cohesion  among  the  members  incomparable  to  any  they  had  known ;  and  they  saw  progress  and  achievement  that  strangely  galled  like  wormwood  their  envious  hearts.

['loud', 'quiet'] received scores [0.9631644487380981, 0.036835528910160065]
['loud', 'soft'] received scores [0.952796220779419, 0.047203801572322845]
['noisy', 'quiet'] received scores [0.853792130947113, 0.14620783925056458]
['noisy', 'soft'] received scores [0.8184415102005005, 0.1815585196018219]

decades/1930s/IE/1930_A.txt

These,  at  least,  are  my  sentiments,  and  by  them  and  by  my  reverence  for  God  and  his  cause  I  am  encouraged  and  strengthened  in  my  endeavors  to  faithfully  and  diligently  discharge  the  duties  pertaining  to  the  work  that  has  fallen  to  my  lot  to  do  in  life.

['quiet', 'loud'] received scores [0.5113763213157654, 0.48862364888191223]
['loud', 'soft'] received scores [0.665286123752594, 0.3347139358520508]
['quiet', 'noisy'] received scores [0.7726033329963684, 0.22739668190479279]
['soft', 'noisy'] received scores [0.6202514171600342, 0.37974855303764343]

decades/1930s/IE/1930_A.txt

As  has  been  said  by  an  eminent  authority  who  has  written  a  life  of  Christ,  "We  lend  ears  only  to  voices  which  cry  out  from  the  tombs,  and  reserve  our  scanty  capacity  for  reverence  for  those  whom  we  have  assassinated.

['loud', 'quiet'] received scores [0.7517309784889221, 0.24826906621456146]
['loud', 'soft'] received scores [0.7751789689064026, 0.2248210310935974]
['noisy', 'quiet'] received scores [0.8682451844215393, 0.1317548155784607]
['noisy', 'soft'] received scores [0.8824102282524109, 0.11758974194526672]

decades/1930s/IE/1930_A.txt

The  mother's  first  lessons  were  Silence,  Love,  Reverence.

['quiet', 'loud'] received scores [0.9947332143783569, 0.00526680052280426]
['soft', 'loud'] received scores [0.9326279759407043, 0.06737201660871506]
['quiet', 'noisy'] received scores [0.9939855337142944, 0.006014477461576462]
['soft', 'noisy'] received scores [0.9237397313117981, 0.07626026123762131]

decades/1930s/IE/1930_A.txt

The  fruits  of  worship  are  Self  Control,  True  Courage,  Endurance,  Patience,  Dignity,  and  Reverence.

['loud', 'quiet'] received scores [0.5007977485656738, 0.49920228123664856]
['loud', 'soft'] received scores [0.5554124116897583, 0.4445875287055969]
['quiet', 'noisy'] received scores [0.6905353665351868, 0.3094646632671356]
['soft', 'noisy'] received scores [0.6418149471282959, 0.3581850826740265]

decades/1930s/IE/1930_A.txt

It  is  interesting  to  note  that  all  of  this  has  been  done  with  love  and  reverence  for  this  great  building.

['loud', 'quiet'] received scores [0.5684720873832703, 0.4315279424190521]
['soft', 'loud'] received scores [0.5797765254974365, 0.4202234745025635]
['quiet', 'noisy'] received scores [0.7896707057952881, 0.21032926440238953]
['soft', 'noisy'] received scores [0.8721849918365479, 0.12781497836112976]

decades/1930s/IE/1930_A.txt

I  have  such  a  reverence  for  this  house  that  not  a  nail  shall  be  driven  where  it  can  be  avoided.

['quiet', 'loud'] received scores [0.521794319152832, 0.4782056212425232]
['loud', 'soft'] received scores [0.7527521252632141, 0.2472478747367859]
['quiet', 'noisy'] received scores [0.8647207021713257, 0.13527929782867432]
['soft', 'noisy'] received scores [0.6580210328102112, 0.3419789671897888]

decades/1930s/IE/1930_A.txt

Let  reverence  for  the  law  be  breathed  by  every  American  mother  to  the  lisping  babe  that  prattles  on  her  lap.

['loud', 'quiet'] received scores [0.8599070906639099, 0.14009293913841248]
['loud', 'soft'] received scores [0.8177659511566162, 0.1822340488433838]
['noisy', 'quiet'] received scores [0.9592347741127014, 0.04076521843671799]
['noisy', 'soft'] received scores [0.9450634121894836, 0.054936569184064865]

decades/1930s/IE/1930_O.txt

Let  reverence  for  the  law  be  breathed  by  every  American  mother  to  the  lisping  babe  that  prattles  on  her  lap.

['loud', 'quiet'] received scores [0.8599070906639099, 0.14009293913841248]
['loud', 'soft'] received scores [0.8177659511566162, 0.1822340488433838]
['noisy', 'quiet'] received scores [0.9592347741127014, 0.04076521843671799]
['noisy', 'soft'] received scores [0.9450634121894836, 0.054936569184064865]

decades/1930s/IE/1930_O.txt

We  then  went  to  the  former  home  of  Karl  G.  Maeser  in  Meissen  and  stood  in  reverence  before  the  house,  discussing  the  life  and  labors  of  that  great  man.

['loud', 'quiet'] received scores [0.8813913464546204, 0.11860862374305725]
['loud', 'soft'] received scores [0.6000092029571533, 0.3999907374382019]
['noisy', 'quiet'] received scores [0.6281756162643433, 0.37182438373565674]
['soft', 'noisy'] received scores [0.7456928491592407, 0.25430718064308167]

decades/1930s/IE/1930_O.txt

Do  we  observe  with  greater  reverence  the  Sabbath  day  to  keep  it  holy?

['quiet', 'loud'] received scores [0.5055917501449585, 0.4944082200527191]
['loud', 'soft'] received scores [0.6028197407722473, 0.3971802592277527]
['quiet', 'noisy'] received scores [0.7545311450958252, 0.2454688549041748]
['soft', 'noisy'] received scores [0.6644816398620605, 0.33551836013793945]

decades/1930s/IE/1930_O.txt

Do  we  revere  the  name  of  the  Lord  and  hold  it  more  sacred  because  of  his  increased  blessings?

['loud', 'quiet'] received scores [0.5876356959342957, 0.41236433386802673]
['loud', 'soft'] received scores [0.6598677635192871, 0.3401321768760681]
['quiet', 'noisy'] received scores [0.5954833030700684, 0.40451669692993164]
['soft', 'noisy'] received scores [0.5195338129997253, 0.48046618700027466]

decades/1930s/IE/1931_A.txt

I  recall  that  on  the  first  of  June,  twelve  years  ago — we  had  not  been  able  to  hold  a  conference  immediately  following  the  death  of  our  beloved  and  revered  President  Joseph  F.  Smith  in  November,  because  of  an  epidemic  of  disease  that  existed — I  was  sustained  to  be  the  President of  the  Church,  and  I  wish  to  quote  a  part  of  what  I  said  at  that  time :   "I  feel  humble  beyond  any  language  with  which  God  has  endowed  me  to  express  it,  in  standing  here  before  you  this  morning  occupying  the  position  in  which  you  have  just  voted  to  sustain  me.

['loud', 'quiet'] received scores [0.6088746190071106, 0.3911253809928894]
['loud', 'soft'] received scores [0.750332772731781, 0.2496672123670578]
['quiet', 'noisy'] received scores [0.6594472527503967, 0.34055277705192566]
['soft', 'noisy'] received scores [0.5007570385932922, 0.49924296140670776]

decades/1930s/IE/1931_A.txt

Hence  I  do  certainly  revere  his  memory,  and  I  regard  him  as  a  great  man  and  a  great prophet.

['loud', 'quiet'] received scores [0.7923481464385986, 0.20765180885791779]
['loud', 'soft'] received scores [0.7935362458229065, 0.2064637690782547]
['quiet', 'noisy'] received scores [0.5076757073402405, 0.4923243224620819]
['soft', 'noisy'] received scores [0.5058670043945312, 0.494132936000824]

decades/1930s/IE/1931_A.txt

And  now  I  praise  his  holy  name  for  his  great  and  glorious  work,  for  these  high  conceptions that  he  has  given  to  us  to  feed  our  very  souls,  to  enliven  us  with  love  and  reverence  and  worship,  and  the  desire  for  goodness.

['loud', 'quiet'] received scores [0.7667614817619324, 0.23323847353458405]
['loud', 'soft'] received scores [0.8900357484817505, 0.10996423661708832]
['noisy', 'quiet'] received scores [0.5009908080101013, 0.49900922179222107]
['noisy', 'soft'] received scores [0.7119667530059814, 0.28803327679634094]

decades/1930s/IE/1931_A.txt

It  countenances  the  liar,  respects  the  thief,  esteems  the  blasphemer,  it  violates  obligations,  reverences  fraud  and  honors  infamy.

['loud', 'quiet'] received scores [0.8733834028244019, 0.12661658227443695]
['loud', 'soft'] received scores [0.5029475688934326, 0.497052401304245]
['noisy', 'quiet'] received scores [0.9398008584976196, 0.060199156403541565]
['noisy', 'soft'] received scores [0.6960564255714417, 0.3039435148239136]

decades/1930s/IE/1931_A.txt

As  I  look  over  the  strength  of  the  Church  and  observe  that  all  the  General  Authorities  whom  we  love,  revere  and  sustain  are  here,  and  that  we  have  had  an  opportunity  of  listening  to  the  inspired  words  as  they  have  come  from  the  lips  of  these  living  oracles  of  God,  my  heart  has  swelled  with  gratitude.

['loud', 'quiet'] received scores [0.9375619292259216, 0.06243803724646568]
['loud', 'soft'] received scores [0.9318901896476746, 0.06810976564884186]
['noisy', 'quiet'] received scores [0.6517528295516968, 0.348247230052948]
['noisy', 'soft'] received scores [0.6303547024726868, 0.36964529752731323]

decades/1930s/IE/1931_A.txt

It  has  been  my  pleasure  to  labor  for  ten  and  one-half  years  in  a  Stake  of  Zion,  and  during  that  period  I  have  learned  to  love  and  revere  each  and  every  one  of  these  brethren  whom  we  sustain  as  our  General  Authorities.

['loud', 'quiet'] received scores [0.6977075934410095, 0.30229243636131287]
['loud', 'soft'] received scores [0.6919206380844116, 0.308079332113266]
['quiet', 'noisy'] received scores [0.5630710124969482, 0.436928927898407]
['soft', 'noisy'] received scores [0.5697733759880066, 0.4302266538143158]

decades/1930s/IE/1931_A.txt

Suppose  the  Boy  Scout,  having  given  this  splendid  commitment  to  service,  should  go  his  way  forgetful  that  "A  scout  is  Trustworthy,  Loyal,  Helpful,  Friendly,  Courteous,  Kind,  Obedient,  Cheerful,  Thrifty,  Brave,  Clean  and  Reverent.

['quiet', 'loud'] received scores [0.6559419631958008, 0.34405797719955444]
['soft', 'loud'] received scores [0.5122339129447937, 0.4877661466598511]
['quiet', 'noisy'] received scores [0.764130711555481, 0.23586931824684143]
['soft', 'noisy'] received scores [0.6408704519271851, 0.35912954807281494]

decades/1930s/IE/1931_O.txt

For  the  men  who  stood  ready  and  willing  to  give  their  lives  for  the  liberty  of  the  world,  I  have  real  reverence.

['loud', 'quiet'] received scores [0.939511239528656, 0.06048876419663429]
['loud', 'soft'] received scores [0.9289660453796387, 0.07103390991687775]
['noisy', 'quiet'] received scores [0.6436601281166077, 0.35633981227874756]
['noisy', 'soft'] received scores [0.6033154129981995, 0.39668455719947815]

decades/1930s/IE/1931_O.txt

Yesterday,  when  President  Grant  was  speaking,  the  thought  came  to  my  mind,  What  does  it  profit  a  person  to  pray  to  our  Heavenly  Father  for  guidance  and  for  spiritual  strength  and  wisdom  if  at  the  same  time  that  person  does  not  reverence  God's  authority  here  in  the  earth?

['loud', 'quiet'] received scores [0.7968863844871521, 0.2031136006116867]
['loud', 'soft'] received scores [0.6126129627227783, 0.3873870074748993]
['noisy', 'quiet'] received scores [0.6890760660171509, 0.31092387437820435]
['soft', 'noisy'] received scores [0.5281786322593689, 0.4718213975429535]

decades/1930s/IE/1931_O.txt

Men  and  women  come  into  this  world  with  a  desire  to  reverence  God  and  that  desire  continues  with  them  unless  they  destroy  their  possibilities  through  living  wickedly  and  through  lack  of  proper  respect  for  our  Father  in  heaven.

['loud', 'quiet'] received scores [0.5128390192985535, 0.48716098070144653]
['loud', 'soft'] received scores [0.5477845072746277, 0.4522154629230499]
['quiet', 'noisy'] received scores [0.6134920120239258, 0.3865079879760742]
['soft', 'noisy'] received scores [0.5797284841537476, 0.42027151584625244]

decades/1930s/IE/1931_O.txt

I  am  happy  to  say,  brethren  and  sisters,  that  these  men  whom  we  sustain  as  our  Authorities  are  beloved  by  our  people ;  that  they  respect  them;  that  they  reverence  them.

['loud', 'quiet'] received scores [0.7841747999191284, 0.21582520008087158]
['loud', 'soft'] received scores [0.8374279141426086, 0.16257211565971375]
['quiet', 'noisy'] received scores [0.6453158259391785, 0.3546842038631439]
['soft', 'noisy'] received scores [0.5620439648628235, 0.4379560053348541]

decades/1930s/IE/1931_O.txt

Profanity  in  this  sense  is  any  manifestation  of  disrespect  or  irreverence  for  the  name  of  God ;  blasphemy  consists  in  attributing  to  Deity  any  unworthy  act  or  motive,  or  in  claiming  for  one's  self  the  distinguishing  attributes  of  Deity.

['quiet', 'loud'] received scores [0.6540563702583313, 0.3459436297416687]
['soft', 'loud'] received scores [0.59561687707901, 0.4043831527233124]
['quiet', 'noisy'] received scores [0.7117704749107361, 0.2882295250892639]
['soft', 'noisy'] received scores [0.6579822301864624, 0.3420177102088928]

decades/1930s/IE/1931_O.txt

Did  not  the  Christ  teach  in  that  prayer  of  prayers  that  we  should  address  our  Father  with  the  words  of  praise,  "Hallowed  be  thy  name,"  as  of  old  he  had  declared  through  the  Psalmist,  "Holy  and  reverend  is  his  name?

['quiet', 'loud'] received scores [0.503143310546875, 0.4968567192554474]
['loud', 'soft'] received scores [0.6623644232749939, 0.3376355469226837]
['quiet', 'noisy'] received scores [0.6827107071876526, 0.3172893524169922]
['soft', 'noisy'] received scores [0.5199481844902039, 0.4800518751144409]

decades/1930s/IE/1931_O.txt

Elder  Talmage's  thought  that  we  should  cultivate  a  deeper  reverence  for  God  will  find  in  us  a  ready  response;  and  Elder  Welling's  message  that  adversity  should  inspire us  with  greater  faith  in  divine  providence  is  a  fine  truth.

['loud', 'quiet'] received scores [0.8838586807250977, 0.11614135652780533]
['loud', 'soft'] received scores [0.9008637070655823, 0.09913627803325653]
['noisy', 'quiet'] received scores [0.5437549352645874, 0.456245094537735]
['noisy', 'soft'] received scores [0.5873056054115295, 0.41269439458847046]

decades/1930s/IE/1931_O.txt

I  feel  that  we  do  not  reverence  our  sacred  buildings  enough ;  that  in  our  meetings  there  is  often  too  much  noise  and  confusion.

['loud', 'quiet'] received scores [0.9707729816436768, 0.029227085411548615]
['loud', 'soft'] received scores [0.9296523928642273, 0.0703476071357727]
['noisy', 'quiet'] received scores [0.9870790839195251, 0.012920867651700974]
['noisy', 'soft'] received scores [0.9681476354598999, 0.03185240179300308]

decades/1930s/IE/1931_O.txt

In  our  act  of  partaking of  the  sacrament  is  there  the  spirit  of  reverence  and  worship?

['loud', 'quiet'] received scores [0.5689477920532227, 0.43105220794677734]
['soft', 'loud'] received scores [0.5070386528968811, 0.4929613471031189]
['quiet', 'noisy'] received scores [0.8212290406227112, 0.17877091467380524]
['soft', 'noisy'] received scores [0.8618109226226807, 0.13818910717964172]

decades/1930s/IE/1931_O.txt

We  should  cultivate  reverence  for  the  things  of  God,  and  remember  that  every  human  being  is  a  child  of  God  and  is,  therefore,  naturally  a  divine  spirit.

['quiet', 'loud'] received scores [0.542220950126648, 0.4577791094779968]
['loud', 'soft'] received scores [0.5874795913696289, 0.4125204086303711]
['quiet', 'noisy'] received scores [0.7409564852714539, 0.25904348492622375]
['soft', 'noisy'] received scores [0.6290406584739685, 0.3709593713283539]

decades/1930s/IE/1931_O.txt

We  should  speak  to  our  fellow  men  with  reverent  thought  and  expression ;  we  should  carry  into  the  houses  of  the  Lord  a  reverence  which  comes  from  the  true  spirit  of  worship.

['loud', 'quiet'] received scores [0.5488706231117249, 0.45112937688827515]
['loud', 'soft'] received scores [0.5250970125198364, 0.4749029576778412]
['quiet', 'noisy'] received scores [0.8377640247344971, 0.16223593056201935]
['soft', 'noisy'] received scores [0.8503464460372925, 0.14965355396270752]

decades/1930s/IE/1931_O.txt

A  beautiful  lesson  of  reverence  is  conveyed  in  the  teachings  of  Jesus  as  found  in  twenty-fourth  chapter  of  St.  Luke.

['quiet', 'loud'] received scores [0.5432924032211304, 0.45670759677886963]
['soft', 'loud'] received scores [0.649399995803833, 0.3506000339984894]
['quiet', 'noisy'] received scores [0.6737658977508545, 0.3262341022491455]
['soft', 'noisy'] received scores [0.7627952694892883, 0.23720474541187286]

decades/1930s/IE/1931_O.txt

He  has  endowed  you  and  me  with  power  from  on  high,  and  the  expression  of  this  will  of  God,  this  power  of  God,  comes  in  holy  reverence  for  God's  name  and  house ;  for  God's  home  and  children.

['loud', 'quiet'] received scores [0.6446784734725952, 0.3553215563297272]
['loud', 'soft'] received scores [0.8278427124023438, 0.17215728759765625]
['quiet', 'noisy'] received scores [0.7321719527244568, 0.2678280770778656]
['soft', 'noisy'] received scores [0.5077453851699829, 0.4922546148300171]

decades/1930s/IE/1931_O.txt

May  we  be  blessed  to  this  end  and  go  forth  with  that  joy  and  happiness that  comes  from  within  when  we  reverence  and  bless  his  holy  name,  Amen.

['quiet', 'loud'] received scores [0.598390519618988, 0.40160951018333435]
['loud', 'soft'] received scores [0.6574404835700989, 0.34255948662757874]
['quiet', 'noisy'] received scores [0.8036989569664001, 0.19630107283592224]
['soft', 'noisy'] received scores [0.5887748599052429, 0.41122516989707947]

decades/1930s/IE/1931_O.txt

How  marvelous  is  the  truth  that  the  Prophet  Joseph  announced  to  the  world !   "Praise  to  the  man  who  communed  with  Jehovah! Jesus  anointed  that  prophet  and  seer —  Blessed  to  open  the  last  dispensation;  Kings  shall  extol  him,  and  nations  revere.

['loud', 'quiet'] received scores [0.9702760577201843, 0.029723968356847763]
['loud', 'soft'] received scores [0.9637781381607056, 0.03622186556458473]
['noisy', 'quiet'] received scores [0.7444918155670166, 0.2555082142353058]
['noisy', 'soft'] received scores [0.7037081718444824, 0.29629188776016235]

decades/1930s/IE/1932_A.txt

I  honor,  revere  and  respect  these  prophets ;  I  bear  you  my  witness, in  the  name  of  the  Lord  Jesus  Christ,  that  I  know  that  God  our  Eternal  Father  has  spoken  in  this  dispensation  of  time,  that  Jesus  the  Christ  has  reappeared  and  that  Joseph  Smith  was  an  instrument  in  the  hands  of  Almighty  God  in  establishing  anew  the  Gospel  of  the  Lord  Jesus  Christ.

['loud', 'quiet'] received scores [0.6624006628990173, 0.33759936690330505]
['loud', 'soft'] received scores [0.7778337597846985, 0.22216619551181793]
['quiet', 'noisy'] received scores [0.6529138684272766, 0.3470861613750458]
['soft', 'noisy'] received scores [0.5131958723068237, 0.4868040978908539]

decades/1930s/IE/1932_A.txt

And  as  I  stand  here,  thinking  of  what  a  blessing  it  is  to  be  well  born,  to  be  born  into  the  Church  and  kingdom  of  God,  of  goodly  parents,  today  I  bless  my  mother,  today  I  bless  my  father,  prince  of  a  man  that  he  was,  carrying  in  his  heart  a  reverence  for  the  Authorities  of  this  Church.

['loud', 'quiet'] received scores [0.7873931527137756, 0.21260683238506317]
['loud', 'soft'] received scores [0.8549186587333679, 0.14508137106895447]
['quiet', 'noisy'] received scores [0.6917272210121155, 0.3082728087902069]
['soft', 'noisy'] received scores [0.5851079821586609, 0.4148920178413391]

decades/1930s/IE/1932_A.txt

I  thank  the  Lord  that  his  reverence  for  the  Authorities  carried  over  into  the  hearts  of  his  children.

['loud', 'quiet'] received scores [0.7734555602073669, 0.22654440999031067]
['loud', 'soft'] received scores [0.8015279769897461, 0.1984720528125763]
['quiet', 'noisy'] received scores [0.5495172739028931, 0.45048269629478455]
['soft', 'noisy'] received scores [0.5076934099197388, 0.49230656027793884]

decades/1930s/IE/1932_A.txt

Reverence  for  God  is  the  basis  of  immortality.

['quiet', 'loud'] received scores [0.5279626250267029, 0.47203734517097473]
['loud', 'soft'] received scores [0.6543129682540894, 0.34568706154823303]
['quiet', 'noisy'] received scores [0.6814795136451721, 0.3185204863548279]
['soft', 'noisy'] received scores [0.5026400685310364, 0.4973599910736084]

decades/1930s/IE/1932_A.txt

Reverence  is  the  chief  joy  and  power  of  life.

['loud', 'quiet'] received scores [0.5018319487571716, 0.4981679916381836]
['loud', 'soft'] received scores [0.6652570366859436, 0.3347429633140564]
['quiet', 'noisy'] received scores [0.7253468036651611, 0.27465322613716125]
['soft', 'noisy'] received scores [0.5724020600318909, 0.4275980293750763]

decades/1930s/IE/1932_A.txt

A  sacred  Sabbath  begets  reverence  for  God.

['quiet', 'loud'] received scores [0.8581849932670593, 0.14181499183177948]
['loud', 'soft'] received scores [0.6846368312835693, 0.31536316871643066]
['quiet', 'noisy'] received scores [0.9847193956375122, 0.015280626714229584]
['soft', 'noisy'] received scores [0.8306598663330078, 0.16934016346931458]

decades/1930s/IE/1932_O.txt

Profoundly religious  he  held  in  reverential  respect  the  religion  of  other  men.

['loud', 'quiet'] received scores [0.930382251739502, 0.06961772590875626]
['loud', 'soft'] received scores [0.9103249311447144, 0.08967503160238266]
['noisy', 'quiet'] received scores [0.6758552193641663, 0.3241448402404785]
['noisy', 'soft'] received scores [0.612971842288971, 0.38702821731567383]

decades/1930s/IE/1932_O.txt

I  revere  this  man.

['loud', 'quiet'] received scores [0.7429491877555847, 0.25705084204673767]
['loud', 'soft'] received scores [0.8999112248420715, 0.10008883476257324]
['quiet', 'noisy'] received scores [0.8350752592086792, 0.16492469608783722]
['soft', 'noisy'] received scores [0.6194345355033875, 0.38056549429893494]

decades/1930s/IE/1933_A.txt

But  in  a  home  where  there  is  prayer,  where  the  family  reverently  gathers  around  the  altar  of  prayer,  faith  increases,  love  for  God  and  man  mounts  high  in  the  human  heart.

['loud', 'quiet'] received scores [0.6935489177703857, 0.30645108222961426]
['loud', 'soft'] received scores [0.717456042766571, 0.28254398703575134]
['quiet', 'noisy'] received scores [0.771872341632843, 0.2281276434659958]
['soft', 'noisy'] received scores [0.7509714961051941, 0.2490285485982895]

decades/1930s/IE/1933_A.txt

The  Constitution  of  the  nation  is  a  sacred  and  revered  document  to  the  overwhelming majority  of  Americans.

['loud', 'quiet'] received scores [0.6573672294616699, 0.3426327407360077]
['loud', 'soft'] received scores [0.6707113981246948, 0.32928863167762756]
['quiet', 'noisy'] received scores [0.6117565035820007, 0.38824349641799927]
['soft', 'noisy'] received scores [0.5974571108818054, 0.4025428593158722]

decades/1930s/IE/1933_A.txt

In Hebrews we have a reference to the relationship we sustain to God : "We have had fathers of our flesh which have corrected us, and we gave them reverence: shall we not much rather be in subjection unto the Father of spirits, and live?

['loud', 'quiet'] received scores [0.6177907586097717, 0.3822091817855835]
['loud', 'soft'] received scores [0.5103256106376648, 0.4896743595600128]
['noisy', 'quiet'] received scores [0.5933058857917786, 0.40669411420822144]
['soft', 'noisy'] received scores [0.5153013467788696, 0.484698623418808]

decades/1930s/IE/1933_A.txt

So  far  as  I  know  they  are  all  enjoying  the  Spirit  of  the  Lord,  and  best  of  all,  I  have  heard  each  one  of  them  certify  in  words  of  soberness  that  he  knows  that  God  lives,  that  Jesus  is  the  Christ,  that  Joseph  Smith  was  a  prophet  of  the  living  God ;  and  they  all  revere  and  reverence  these  men  whom  we  sustain  as  prophets,  seers  and  revelators,  as  do  I.

['loud', 'quiet'] received scores [0.5973833799362183, 0.4026166796684265]
['loud', 'soft'] received scores [0.7736402153968811, 0.2263597846031189]
['quiet', 'noisy'] received scores [0.7647117376327515, 0.23528827726840973]
['soft', 'noisy'] received scores [0.5852299332618713, 0.41477009654045105]

decades/1930s/IE/1933_A.txt

It  is  peculiarly  fitting  that  a  people  who  profess,  as  an  article  of  their  faith:  "We  believe  in  being  subject  to  kings,  presidents,  rulers  and  magistrates ;  in  obeying,  honoring,  and  sustaining  the  law" — to  such  a  people  it  is  highly  fitting  that  heed  be  given  to  the  announcement  made  for  reverence  in  our  feelings  and  faith  toward  God.

['loud', 'quiet'] received scores [0.601041853427887, 0.39895814657211304]
['loud', 'soft'] received scores [0.6676630973815918, 0.3323369324207306]
['quiet', 'noisy'] received scores [0.7296794056892395, 0.2703205645084381]
['soft', 'noisy'] received scores [0.6693331003189087, 0.3306668698787689]

decades/1930s/IE/1933_A.txt

Certainly,  there  are  some  truth-seekers,  usually  busy  in  material  fields,  who  do  not  speak  to  the  Lord  directly,  but  they  also  stand  reverently  before  the  power  in  all  things,  which  is  their  conception  of  God.

['quiet', 'loud'] received scores [0.9200266599655151, 0.07997334748506546]
['soft', 'loud'] received scores [0.5403178930282593, 0.4596821069717407]
['quiet', 'noisy'] received scores [0.9375324845314026, 0.06246750056743622]
['soft', 'noisy'] received scores [0.605280876159668, 0.39471909403800964]

decades/1930s/IE/1933_O.txt

There  isn't  any  question  in  my  mind  but  that,  if  we  could  get  people  to  thinking,  they  would  revere  the  plan  of  life  and  salvation.

['loud', 'quiet'] received scores [0.6245046854019165, 0.3754953444004059]
['loud', 'soft'] received scores [0.7505388259887695, 0.24946115911006927]
['quiet', 'noisy'] received scores [0.7340972423553467, 0.2659027576446533]
['soft', 'noisy'] received scores [0.604137659072876, 0.3958624005317688]

decades/1930s/IE/1933_O.txt

I  know  that  when  we  sing,  "Praise  to  the  man  who  communed  with  Jehovah,"  that  Jesus  did  anoint  him  a  prophet  and  seer,  and  that  he  blessed  him  to  open  this  the  last  dispensation,  and  that  "kings  shall  extol  him  and  nations revere.

['loud', 'quiet'] received scores [0.8088832497596741, 0.1911167949438095]
['loud', 'soft'] received scores [0.7016512155532837, 0.2983488142490387]
['noisy', 'quiet'] received scores [0.6107881665229797, 0.38921186327934265]
['soft', 'noisy'] received scores [0.5341891646385193, 0.4658108651638031]

decades/1930s/IE/1933_O.txt

And  nations  do  revere  him  in  all  the  civilized  world,  where  missionaries  have  gone.

['loud', 'quiet'] received scores [0.9429038763046265, 0.05709607154130936]
['loud', 'soft'] received scores [0.9304162859916687, 0.0695837065577507]
['noisy', 'quiet'] received scores [0.6523181796073914, 0.34768182039260864]
['noisy', 'soft'] received scores [0.603032648563385, 0.3969673216342926]

decades/1930s/IE/1933_O.txt

Much  as  we  revere  the  Book  of  Mormon,  much  as  we  love  it,  it  is  but  a  witness,  a  new  witness  of  Christ,  the  God  of  this  land.

['loud', 'quiet'] received scores [0.808076024055481, 0.19192399084568024]
['loud', 'soft'] received scores [0.6973696947097778, 0.302630215883255]
['noisy', 'quiet'] received scores [0.6350721716880798, 0.36492785811424255]
['soft', 'noisy'] received scores [0.5121760368347168, 0.4878239929676056]

decades/1930s/IE/1933_O.txt

Much  as  we  love  and  revere  the  name  of  Joseph  Smith,  his  mission  was  only  to  proclaim  the  Savior  of  the  world — to  preach  Christ  and  him  crucified.

['loud', 'quiet'] received scores [0.8264093995094299, 0.17359061539173126]
['loud', 'soft'] received scores [0.7381905913352966, 0.261809378862381]
['noisy', 'quiet'] received scores [0.5872334837913513, 0.4127664864063263]
['soft', 'noisy'] received scores [0.5427117943763733, 0.4572881758213043]

decades/1930s/IE/1934_A.txt

Let  reverence  for  the  law  be  breathed  by  every  American  mother  to  the  lisping  babe  that  prattles  on  her  lap.

['loud', 'quiet'] received scores [0.8599070906639099, 0.14009293913841248]
['loud', 'soft'] received scores [0.8177659511566162, 0.1822340488433838]
['noisy', 'quiet'] received scores [0.9592347741127014, 0.04076521843671799]
['noisy', 'soft'] received scores [0.9450634121894836, 0.054936569184064865]

decades/1930s/IE/1934_A.txt

It  is  the  home  that  is  the  center  of  our  social  lives ;  it  is  the  cathedral  of  our  religious  lives,  where  the  Lord  has  imparted  to  us  the  knowledge  of  the  immortality  of  his  spiritual  values :  It  is  character  that  we  must  build ;  and  in  Jesus  as  in  no  other  soul,  humanity  has  found  its  ideal  of  character  before  which  the  noblest  of  the  sons  of  men  in  all  generations  since  his  day  have  bowed  their  heads  in  reverence.

['loud', 'quiet'] received scores [0.7578765153884888, 0.242123544216156]
['loud', 'soft'] received scores [0.8302589654922485, 0.16974107921123505]
['quiet', 'noisy'] received scores [0.7227616906166077, 0.2772383391857147]
['soft', 'noisy'] received scores [0.6252308487892151, 0.3747691214084625]

decades/1930s/IE/1934_A.txt

Taylor  says  of  this  people:  "While  recognizing  the  good  spirit,  give  their  chief  reverence to  Satan,  chief  of  the  angelic  hosts,  who  now  has  power  to  afflict  mankind.

['loud', 'quiet'] received scores [0.7342254519462585, 0.26577451825141907]
['loud', 'soft'] received scores [0.5980331301689148, 0.4019668400287628]
['noisy', 'quiet'] received scores [0.5175247192382812, 0.48247525095939636]
['soft', 'noisy'] received scores [0.6338487267494202, 0.36615127325057983]

decades/1930s/IE/1934_A.txt

As  I  stand  before  this  microphone  gazing  into  the  faces  of  thousands  of  people  before  me,  how  I  wish  that  television  were  perfected,  so  that  the  world  could  witness  this  great  congregation  of  people — men  before  me  and  behind  me  who  are  revered  by  thousands  of  people  as  God's  servants ;  men  who  have  served  and  are  now  serving  their  nation  in  offices  of  trust  and  responsibility —  the  governor  of  our  state,  and  other  men  associated  with  him  in  the  political  field.

['loud', 'quiet'] received scores [0.8906145691871643, 0.1093854159116745]
['loud', 'soft'] received scores [0.6885414719581604, 0.311458557844162]
['noisy', 'quiet'] received scores [0.8678621649742126, 0.13213783502578735]
['noisy', 'soft'] received scores [0.6407135128974915, 0.35928648710250854]

decades/1930s/IE/1934_A.txt

Only  members  of  this  Church  can  appreciate  that  he  was  and  is  a  prophet  of  God,  and  we  sing  with  heart  and  voice,  as  we  did  today :   Praise  to  the  man  who  communed  with  Jehovah !  Jesus  anointed  that  prophet  and  seer !  Blessed  to  open  the  last  dispensation,  Kings  shall  extol  him  and  nations  revere  !

['loud', 'quiet'] received scores [0.9712340235710144, 0.028766028583049774]
['loud', 'soft'] received scores [0.9695959091186523, 0.03040403127670288]
['noisy', 'quiet'] received scores [0.9470108151435852, 0.05298915132880211]
['noisy', 'soft'] received scores [0.944072961807251, 0.05592705309391022]

decades/1930s/IE/1934_O.txt

But  my  father,  to  him  is  the  glory  of  having  taught  his  family  by  a  noble  example,  by  devotion  to  the  truth,  by  a  humble  reverence  for  the  Authorities  of  the  Church  and  loyalty  to  them  all.

['loud', 'quiet'] received scores [0.5800027251243591, 0.41999733448028564]
['loud', 'soft'] received scores [0.7638231515884399, 0.23617683351039886]
['quiet', 'noisy'] received scores [0.8433748483657837, 0.1566251665353775]
['soft', 'noisy'] received scores [0.696901261806488, 0.30309876799583435]

decades/1930s/IE/1934_O.txt

On  the  base  of  it  a  quotation  from  the  reverent  physician  reads  as  follows :  "I  regard  my  profession  as  a  ministry  from  God.

['loud', 'quiet'] received scores [0.5639892220497131, 0.43601080775260925]
['loud', 'soft'] received scores [0.5032110810279846, 0.49678897857666016]
['quiet', 'noisy'] received scores [0.7127621173858643, 0.28723788261413574]
['soft', 'noisy'] received scores [0.7601242065429688, 0.23987576365470886]

decades/1930s/IE/1934_O.txt

In  reply  to  this  thought  of  the  great  English essayist,  we  can  only  say  that  we  hope  that  the  citizens  of  our  great  republic  will  have  from  age  to  age  a  finer  reverence  and  greater  love  for  the  principles  of  human  rights  which  are  set  forth  in  the  Constitution  of  our  country.

['loud', 'quiet'] received scores [0.5635194182395935, 0.4364805817604065]
['loud', 'soft'] received scores [0.5017963647842407, 0.4982035756111145]
['quiet', 'noisy'] received scores [0.5910813212394714, 0.40891870856285095]
['soft', 'noisy'] received scores [0.649469792842865, 0.3505301773548126]

decades/1930s/IE/1935_A.txt

Who  can  go  to  a  place  of  worship  and  enjoy  the  sanctifying,  refreshing  influence  which  comes  from  prayer,  songs  of  praise,  communion  with  the  Saints  and  the  lovely  spirit  which  pervades  a  reverential  assembly,  if  his  mind  is  filled  with  critical  thoughts.

['quiet', 'loud'] received scores [0.6327851414680481, 0.3672148883342743]
['soft', 'loud'] received scores [0.6381059288978577, 0.36189401149749756]
['quiet', 'noisy'] received scores [0.8542975187301636, 0.14570245146751404]
['soft', 'noisy'] received scores [0.8571333885192871, 0.1428666114807129]

decades/1930s/IE/1935_A.txt

Let  me  quote  the  following:   Fame,  place  and  title  finding  a  fitting  use  And  rightfully  demand  all  reverence  due.

['loud', 'quiet'] received scores [0.7829647660255432, 0.2170352190732956]
['loud', 'soft'] received scores [0.7380502223968506, 0.2619498074054718]
['quiet', 'noisy'] received scores [0.5280382037162781, 0.4719617962837219]
['soft', 'noisy'] received scores [0.5889047980308533, 0.41109520196914673]

decades/1930s/IE/1935_A.txt

Whereas it is fit and becoming in all people at all times, to acknowledge and revere the supreme government of God; to bow in humble submission to his chastisements, to confess and deplore their sins and transgressions, in the full conviction that the fear of the Lord is the beginning of wisdom; and to pray with all fervency and contrition for the pardon of their past offenses, and for a blessing upon their present and prospective action: And whereas when our own beloved country, once, by the blessing of God, united, prosperous, and happy, is now afflicted with faction and civil war, it is peculiarly fit for us to recognize the hand of God in this terrible visitation, and in sorrowful remembrance of our own faults and crimes as a nation and as individuals, to humble ourselves before him and to pray for his mercy — to pray that we be spared further punishment, though most justly deserved; that our arms may be blessed and made effectual for the reestablishment of law, order, and peace throughout the wide extent of our country; and that the inestimable boon of civil and religious liberty, earned under his guidance and blessing by the labors and blessings of our fathers may be restored in all its original excellence, I do earnestly recommend to all people, and especially to all ministers and teachers of religion, and all heads of families, to observe and keep that day . . . in all humility and with all religious solemnity, to the end that the united prayer of the nation may ascend to the Throne of Grace, and bring down plentiful blessings upon our country.

['loud', 'quiet'] received scores [0.5711033344268799, 0.4288966953754425]
['loud', 'soft'] received scores [0.7034412026405334, 0.29655882716178894]
['quiet', 'noisy'] received scores [0.6829730868339539, 0.31702691316604614]
['soft', 'noisy'] received scores [0.5473784804344177, 0.4526214897632599]

decades/1930s/IE/1935_O.txt

When  I  contemplate my  reception  as  an  inexperienced  young  man,  not  quite  26  years  of  age,  when  called  to  this  important  office;  when  I  remember  the  reverence  and  respect  that  were  accorded  to  me  wherever  I  went,  notwithstanding  my  lack  of  knowledge  and  information,  my  heart  goes  out  in  gratitude  to  the  people  in  all  the  stakes  of  Zion,  and  as  the  years  have  come  and  gone  I  have  been  thankful  beyond  expression  that  I  have  never  found  anything  at  home  or  abroad  that  has  weakened  my  faith  in  the  divinity  of  the  work  in  which  you  and  I  are  engaged.

['loud', 'quiet'] received scores [0.7032203078269958, 0.2967796325683594]
['loud', 'soft'] received scores [0.822101354598999, 0.1778986006975174]
['quiet', 'noisy'] received scores [0.6940686702728271, 0.30593129992485046]
['soft', 'noisy'] received scores [0.5377383232116699, 0.46226170659065247]

decades/1930s/IE/1935_O.txt

When  I  was  ridiculed  for  believing  in  that  book,  the  person  saying  that  he  could  point  out  to  me  two  absolute  falsehoods  in  it  that  could  not  be  gainsaid,  I  told  him  to  go  ahead,  that  pointing  them  out  did  not  affect  my  faith  nor  in  the  least  degree  lessen  my  reverence  for  and  my  belief  in  the  Book  of  Mormon.

['loud', 'quiet'] received scores [0.6629531383514404, 0.3370468318462372]
['loud', 'soft'] received scores [0.7279084324836731, 0.2720915973186493]
['noisy', 'quiet'] received scores [0.5683143734931946, 0.43168559670448303]
['noisy', 'soft'] received scores [0.641649603843689, 0.35835036635398865]

decades/1930s/IE/1935_O.txt

I  have  never  been  among  a  people  that  seemed  to  me  to  be  more  sincere,  to  have  a  greater  love  for  each  other  and  for  the  Gospel,  and  a  greater  reverence  for  those  who  hold  places  of  honor  in  the  Church  of  Christ  than  I  met  on  our  recent  visit  to  Hawaii.

['loud', 'quiet'] received scores [0.6871849298477173, 0.3128150701522827]
['loud', 'soft'] received scores [0.6591917276382446, 0.34080827236175537]
['quiet', 'noisy'] received scores [0.6999134421348572, 0.3000865876674652]
['soft', 'noisy'] received scores [0.7259524464607239, 0.2740476131439209]

decades/1930s/IE/1935_O.txt

The  building  of  a  great  commonwealth,  the  establishment  of  homes  and  cities,  of  stakes,  wards,  branches,  where  people  reverence  the  Lord,  the  spread  of  missionary  work — these  things  all  indicate  the  progress  that  has  been  made.

['loud', 'quiet'] received scores [0.934268593788147, 0.06573143601417542]
['loud', 'soft'] received scores [0.8053076863288879, 0.19469232857227325]
['noisy', 'quiet'] received scores [0.6827865839004517, 0.31721335649490356]
['soft', 'noisy'] received scores [0.6148569583892822, 0.385142982006073]

decades/1930s/IE/1935_O.txt

I  ask  for  your  deliberate  consideration  and  your  feeling  of  reverence for  the  authorities  of  the  Church  of  Jesus  Christ  of  Latter-day  Saints.

['quiet', 'loud'] received scores [0.6667261123657227, 0.33327385783195496]
['loud', 'soft'] received scores [0.5937324166297913, 0.40626761317253113]
['quiet', 'noisy'] received scores [0.8274955153465271, 0.1725045144557953]
['soft', 'noisy'] received scores [0.6213185787200928, 0.37868139147758484]

decades/1930s/IE/1935_O.txt

I  bear  testimony  of  the  deference  and  reverence that  are  given  to  the  President  of  the  Church,  in  recognition  of  his  long  life  of  faithful  devotion  to  the  cause  of  truth,  his  known  unswerving integrity  under  every  condition  of  life  that  has  ever  confronted  him,  his  generous  spirit,  his  heart  of  understanding  and  his  ear  that  is  open  to  the  petitions  of  the  just  and  the  good.

['loud', 'quiet'] received scores [0.8297560214996338, 0.1702439785003662]
['loud', 'soft'] received scores [0.8924318552017212, 0.1075681522488594]
['quiet', 'noisy'] received scores [0.7753483653068542, 0.22465163469314575]
['soft', 'noisy'] received scores [0.6697014570236206, 0.330298513174057]

decades/1930s/IE/1935_O.txt

God  bless  the  leaders  of  Zion  and  bring  into  our  hearts  a  renewed  feeling  of  reverence;  that  henceforth  their  voices,  as  they  speak  as  they  are  moved  upon  by  the  Holy  Ghost,  shall  be  unto  us  as  the  voice  of  God.

['loud', 'quiet'] received scores [0.7067211270332336, 0.29327884316444397]
['loud', 'soft'] received scores [0.6507355570793152, 0.3492644727230072]
['quiet', 'noisy'] received scores [0.5407370328903198, 0.4592629075050354]
['soft', 'noisy'] received scores [0.6036145687103271, 0.3963854908943176]

decades/1930s/IE/1935_O.txt

We  give  homage  and  reverence  in  our  worship  to  our  Father  in  heaven  in  the  name  of  his  Son  Jesus  Christ.

['quiet', 'loud'] received scores [0.5256630182266235, 0.47433698177337646]
['loud', 'soft'] received scores [0.5958729982376099, 0.40412700176239014]
['quiet', 'noisy'] received scores [0.8259328603744507, 0.17406712472438812]
['soft', 'noisy'] received scores [0.7438415288925171, 0.2561584711074829]

decades/1930s/IE/1935_O.txt

We  should  maintain  an  attitude  of  worship  and  reverence  from  the  time  we   enter  the  chapel  until  the  services  are  closed  with  the  "Amen"  of  the  benediction.

['quiet', 'loud'] received scores [0.653210461139679, 0.34678953886032104]
['soft', 'loud'] received scores [0.6201964020729065, 0.3798035681247711]
['quiet', 'noisy'] received scores [0.8215981125831604, 0.178401917219162]
['soft', 'noisy'] received scores [0.7996988296508789, 0.2003011703491211]

decades/1930s/IE/1935_O.txt

The  sacrament  was  administered in  an  orderly  manner  and  in  the  spirit  of  solemnity  and  reverence.

['quiet', 'loud'] received scores [0.9915381073951721, 0.008461924269795418]
['soft', 'loud'] received scores [0.8489096760749817, 0.1510903388261795]
['quiet', 'noisy'] received scores [0.9954414963722229, 0.004558556247502565]
['soft', 'noisy'] received scores [0.9128208756446838, 0.08717914670705795]

decades/1930s/IE/1935_O.txt

There  should  be  reverence  not  only  for  the  occasion,  but  for  the  place.

['quiet', 'loud'] received scores [0.7754113078117371, 0.22458861768245697]
['soft', 'loud'] received scores [0.7244294881820679, 0.27557048201560974]
['quiet', 'noisy'] received scores [0.9169393181800842, 0.08306063711643219]
['soft', 'noisy'] received scores [0.8936793804168701, 0.1063205897808075]

decades/1930s/IE/1935_O.txt

May  we  as  an  assembly  of  worshippers  renew  our  determination  to   have  greater  reverence  for  our  houses  of  worship  and  by  example  and  precept  influence  others  to  have  more  reverence  for  these  sacred  places  and  to  worship  God  as  he  has  commanded,  in  spirit  and  in  truth,  or,  in  other  words,  in  meekness,  humility,  and  deep  sincerity,  I  ask  in  the  name  of  the  Lord  Jesus  Christ.

['loud', 'quiet'] received scores [0.5026693344116211, 0.4973306357860565]
['loud', 'soft'] received scores [0.7104421854019165, 0.2895578145980835]
['quiet', 'noisy'] received scores [0.7506840825080872, 0.24931594729423523]
['soft', 'noisy'] received scores [0.5536449551582336, 0.44635507464408875]

decades/1930s/IE/1935_O.txt

Again  :   Furthermore  we  have  had  fathers  of  our  flesh  which  corrected  us,  and  we  gave  them  reverence;  shall  we  not  much  rather  be  in  subjection  unto  the  Father  of  spirits,  and  live?

['loud', 'quiet'] received scores [0.5384867787361145, 0.4615131914615631]
['loud', 'soft'] received scores [0.6784445643424988, 0.32155540585517883]
['quiet', 'noisy'] received scores [0.7237542271614075, 0.27624577283859253]
['soft', 'noisy'] received scores [0.5916475057601929, 0.40835249423980713]

decades/1930s/IE/1935_O.txt

We  will  revere  the  Constitution,  live  by  its  principles,  even  though  at  times  it  may  seem  that  we  are  violating  them.

['quiet', 'loud'] received scores [0.6500561237335205, 0.3499438464641571]
['soft', 'loud'] received scores [0.5488507747650146, 0.45114919543266296]
['quiet', 'noisy'] received scores [0.7529839277267456, 0.2470160722732544]
['soft', 'noisy'] received scores [0.6662633419036865, 0.3337366282939911]

decades/1930s/IE/1936_A.txt

The  man  who  properly  understands  his  relationship  to  God  and  the  endowments  which  he  has  received  from  the  Creator  will  be  filled  with  reverence  and  thanksgiving.

['loud', 'quiet'] received scores [0.7533720135688782, 0.24662798643112183]
['loud', 'soft'] received scores [0.7235092520713806, 0.2764907479286194]
['noisy', 'quiet'] received scores [0.5082458257675171, 0.4917542040348053]
['soft', 'noisy'] received scores [0.5304014086723328, 0.4695986211299896]

decades/1930s/IE/1936_O.txt

Today  we  proclaim  him  Prophet  and  sing  his  praise  as  sincerely,  as  devoutly,  as  reverently  as  they  did  one  hundred  years  ago  when  they  sat  in  his  presence  and  felt  the  inspiration  of  his  influence  and  heard  the  word  of  God  from  his  lips.

['loud', 'quiet'] received scores [0.9716379046440125, 0.028362110257148743]
['loud', 'soft'] received scores [0.9527150988578796, 0.047284893691539764]
['noisy', 'quiet'] received scores [0.776177704334259, 0.22382228076457977]
['noisy', 'soft'] received scores [0.671002984046936, 0.3289969861507416]

decades/1930s/IE/1936_O.txt

Praise  to  the  man  who  communed  with  Jehovah! Jesus  anointed  that  'Prophet  and  Seer' —  Blessed  to  open  the  last  dispensation;  Kings  shall  extol  him  and  nations  revere.

['loud', 'quiet'] received scores [0.9617083668708801, 0.03829161450266838]
['loud', 'soft'] received scores [0.9501497745513916, 0.04985018074512482]
['noisy', 'quiet'] received scores [0.7540470361709595, 0.24595299363136292]
['noisy', 'soft'] received scores [0.6993977427482605, 0.3006022572517395]

decades/1930s/IE/1936_O.txt

When  youth  understands  that  the  bending  of  the  will  in  obedience  tends  to  liberty  and  joy,  then  lawlessness,  disrespect,  and  irreverence  will  wane.

['quiet', 'loud'] received scores [0.5349928140640259, 0.4650072455406189]
['loud', 'soft'] received scores [0.5173264741897583, 0.4826734960079193]
['quiet', 'noisy'] received scores [0.6165127158164978, 0.3834872543811798]
['soft', 'noisy'] received scores [0.5659236311912537, 0.43407636880874634]

decades/1930s/IE/1936_O.txt

The  bread  and  wine,  duly  consecrated  by  prayer,  became  emblems of  the  Lord's  body  and  blood,  to  be  eaten  and  drunk  reverently  in  remembrance  of  him.

['loud', 'quiet'] received scores [0.7006148099899292, 0.2993851602077484]
['loud', 'soft'] received scores [0.7508431077003479, 0.2491568922996521]
['quiet', 'noisy'] received scores [0.6589459180831909, 0.3410540223121643]
['soft', 'noisy'] received scores [0.6000597476959229, 0.39994025230407715]

decades/1930s/IE/1936_O.txt

If  we  partake  of  it  worthily,  with  a  broken  heart  and  a  contrite  spirit,  in  meekness,  reverence,  humility,  and  in  the  spirit  of  worship,  it  will  bring  to  us  a  chastening  and  purifying  spirit.

['quiet', 'loud'] received scores [0.6392900943756104, 0.36070993542671204]
['soft', 'loud'] received scores [0.5168617963790894, 0.48313817381858826]
['quiet', 'noisy'] received scores [0.724325954914093, 0.2756740152835846]
['soft', 'noisy'] received scores [0.6133014559745789, 0.38669854402542114]

decades/1930s/IE/1936_O.txt

I  am  humbly  disposed  to  pay  reverent  homage  to  the  high  purpose  that  inspired  the  heroic  enterprise,  and  to  look  upon  this  field  of  unmarked  mounds  as  symbolic  of  the  sacrifice  that  life  in  every  scheme  of  human  endeavor,  demands  as  the  price  for  ultimate  success.

['quiet', 'loud'] received scores [0.9407515525817871, 0.05924844369292259]
['soft', 'loud'] received scores [0.5392512083053589, 0.4607487916946411]
['quiet', 'noisy'] received scores [0.9706423878669739, 0.029357587918639183]
['soft', 'noisy'] received scores [0.7090544104576111, 0.2909455895423889]

decades/1930s/IE/1937_A.txt

Akin  to  the  respect  for  law  and  a  contributing  factor toward  it  is  reverence  for  sacred  things.

['quiet', 'loud'] received scores [0.6212647557258606, 0.378735214471817]
['soft', 'loud'] received scores [0.5219037532806396, 0.4780961871147156]
['quiet', 'noisy'] received scores [0.8702672719955444, 0.12973272800445557]
['soft', 'noisy'] received scores [0.8169883489608765, 0.18301162123680115]

decades/1930s/IE/1937_A.txt

It  has  been  truly  said  that  reverence  is  the  noblest  state  in  which  a  man  can  live  in  the  world.

['loud', 'quiet'] received scores [0.6460893154144287, 0.3539107143878937]
['loud', 'soft'] received scores [0.7968754768371582, 0.2031245082616806]
['quiet', 'noisy'] received scores [0.8424085974693298, 0.15759135782718658]
['soft', 'noisy'] received scores [0.7132607102394104, 0.2867392897605896]

decades/1930s/IE/1937_A.txt

If  that  is  true,  then  irreverent  man  has  a  crudeness  about  him  that  is  repellant.

['loud', 'quiet'] received scores [0.8586954474449158, 0.141304612159729]
['loud', 'soft'] received scores [0.8501294255256653, 0.14987049996852875]
['noisy', 'quiet'] received scores [0.7822794914245605, 0.21772047877311707]
['noisy', 'soft'] received scores [0.7703202962875366, 0.22967970371246338]

decades/1930s/IE/1937_A.txt

Reverence  and  obedience  to  law  should  begin  at  home.

['quiet', 'loud'] received scores [0.629619300365448, 0.3703807294368744]
['loud', 'soft'] received scores [0.5498524308204651, 0.4501475989818573]
['quiet', 'noisy'] received scores [0.7647824883460999, 0.23521746695041656]
['soft', 'noisy'] received scores [0.6102641820907593, 0.3897358477115631]

decades/1930s/IE/1937_A.txt

Indeed,  too  much  emphasis  cannot  be  laid  upon  the  responsibility  of  parents  to  teach  their  children  reverence  for  God  in  all  things  sacred,  and  to  honor  and  uphold  the  law.

['quiet', 'loud'] received scores [0.7248192429542542, 0.27518075704574585]
['soft', 'loud'] received scores [0.846068263053894, 0.15393173694610596]
['quiet', 'noisy'] received scores [0.7928466796875, 0.20715336501598358]
['soft', 'noisy'] received scores [0.8887234330177307, 0.11127659678459167]

decades/1930s/IE/1937_A.txt

The  true  expression  of  reverence  is  found  in  the  Saviour's  admonition—"Love  the  Lord  thy  God  with  all  thy  might,  mind  and  strength,  and  thy  neighbour  as  thyself.

['loud', 'quiet'] received scores [0.5449030995368958, 0.45509693026542664]
['loud', 'soft'] received scores [0.6601169109344482, 0.33988305926322937]
['quiet', 'noisy'] received scores [0.6922796964645386, 0.30772027373313904]
['soft', 'noisy'] received scores [0.5810489654541016, 0.41895097494125366]

decades/1930s/IE/1937_A.txt

Stake  officers,  Bishops,  Quorum  Presidents,  Auxiliary  leaders  should  make  a  special  effort  to  maintain  more  reverence  during  hours  of  worship.

['quiet', 'loud'] received scores [0.5709578394889832, 0.42904213070869446]
['soft', 'loud'] received scores [0.5394697785377502, 0.46053025126457214]
['quiet', 'noisy'] received scores [0.655612051486969, 0.344387948513031]
['soft', 'noisy'] received scores [0.6262701153755188, 0.3737298846244812]

decades/1930s/IE/1937_A.txt

Charles  Edward  Jefferson,  the  author  of  "The  Character  of  Jesus,"  says:   We  are  not  by  nature  or  by  training  a  reverent  people.

['quiet', 'loud'] received scores [0.6070093512535095, 0.3929906487464905]
['soft', 'loud'] received scores [0.5899877548217773, 0.4100121855735779]
['quiet', 'noisy'] received scores [0.7485010623931885, 0.2514989972114563]
['soft', 'noisy'] received scores [0.7349317669868469, 0.26506826281547546]

decades/1930s/IE/1937_A.txt

There  are  those  who  say  we  become  less  reverent  as  the  years  go  on.

['loud', 'quiet'] received scores [0.5310952067375183, 0.4689048230648041]
['soft', 'loud'] received scores [0.5404858589172363, 0.45951417088508606]
['quiet', 'noisy'] received scores [0.5779998898506165, 0.42200013995170593]
['soft', 'noisy'] received scores [0.6459784507751465, 0.3540215790271759]

decades/1930s/IE/1937_A.txt

The  older  people  are  constantly  lamenting  that  they  miss  a  certain  beautiful  respectfulness,  a  lovely  reverence  which  were  more  common  many  years  ago.

['loud', 'quiet'] received scores [0.7192460298538208, 0.2807539999485016]
['loud', 'soft'] received scores [0.5498631596565247, 0.45013684034347534]
['quiet', 'noisy'] received scores [0.6684933304786682, 0.331506609916687]
['soft', 'noisy'] received scores [0.8087619543075562, 0.19123807549476624]

decades/1930s/IE/1937_A.txt

There  are  wide  areas  of  American  society  from  which  the  spirit  of  reverence  has  been  banished.

['loud', 'quiet'] received scores [0.6500009894371033, 0.34999901056289673]
['soft', 'loud'] received scores [0.5531877875328064, 0.446812242269516]
['quiet', 'noisy'] received scores [0.6077231168746948, 0.39227691292762756]
['soft', 'noisy'] received scores [0.780803382396698, 0.21919666230678558]

decades/1930s/IE/1937_A.txt

Yet  strange  to  say,  they  do  not  imitate  His  reverence,  or  cast  a  single  glance  in  the  direction  in  which  His  eyes  were  always  looking.

['quiet', 'loud'] received scores [0.9595060348510742, 0.040493931621313095]
['soft', 'loud'] received scores [0.6871351003646851, 0.31286492943763733]
['quiet', 'noisy'] received scores [0.9623489379882812, 0.03765108063817024]
['soft', 'noisy'] received scores [0.7031844258308411, 0.29681557416915894]

decades/1930s/IE/1937_A.txt

One  finds  this  lack  of  reverence  even  in  the  Church.

['quiet', 'loud'] received scores [0.606696605682373, 0.39330345392227173]
['soft', 'loud'] received scores [0.7476219534873962, 0.252377986907959]
['quiet', 'noisy'] received scores [0.8537798523902893, 0.14622017741203308]
['soft', 'noisy'] received scores [0.9181206226348877, 0.08187934011220932]

decades/1930s/IE/1937_A.txt

Even  habitual  Church  attendants  often  surprise  and  shock  one  by  their  irreverent  behavior  in  the  house  of  prayer.

['loud', 'quiet'] received scores [0.7831850051879883, 0.2168150395154953]
['loud', 'soft'] received scores [0.6600473523139954, 0.33995261788368225]
['noisy', 'quiet'] received scores [0.661790668964386, 0.3382093012332916]
['noisy', 'soft'] received scores [0.5126136541366577, 0.4873863458633423]

decades/1930s/IE/1937_A.txt

Those  persons  are  not  ignoramuses  or  barbarians ;  they  are  simply  undeveloped  in  the  virtue  of  reverence.

['loud', 'quiet'] received scores [0.5209073424339294, 0.47909265756607056]
['soft', 'loud'] received scores [0.6274926066398621, 0.37250739336013794]
['quiet', 'noisy'] received scores [0.7757465839385986, 0.2242533415555954]
['soft', 'noisy'] received scores [0.8636806607246399, 0.1363193541765213]

decades/1930s/IE/1937_A.txt

Why  is  it  that  reverence  is  apparently  in  a  state  of  decadence?

['loud', 'quiet'] received scores [0.8078175187110901, 0.19218255579471588]
['soft', 'loud'] received scores [0.5598697066307068, 0.4401302933692932]
['noisy', 'quiet'] received scores [0.7017562985420227, 0.2982437014579773]
['soft', 'noisy'] received scores [0.6944164037704468, 0.3055835962295532]

decades/1930s/IE/1937_A.txt

What  has  the  stage  to  do — do  you  think — with  our  loss  of  reverence?

['loud', 'quiet'] received scores [0.6332171559333801, 0.3667828440666199]
['loud', 'soft'] received scores [0.5269297957420349, 0.4730701744556427]
['quiet', 'noisy'] received scores [0.5317575931549072, 0.46824246644973755]
['soft', 'noisy'] received scores [0.6377060413360596, 0.3622940182685852]

decades/1930s/IE/1937_A.txt

I  speak  of  Reverence  in  connection  with  obedience  to  law  because  a  reverent  person  is  law-abiding.

['quiet', 'loud'] received scores [0.5965092778205872, 0.40349072217941284]
['soft', 'loud'] received scores [0.5373914241790771, 0.4626086354255676]
['quiet', 'noisy'] received scores [0.7648122310638428, 0.2351878136396408]
['soft', 'noisy'] received scores [0.7187258005142212, 0.2812741994857788]

decades/1930s/IE/1937_A.txt

Brethren  and  sisters,  the  time  calls  for  Latter-day  Saints  everywhere  to  demonstrate  by  deeds  as  well  as  by  words  that  we  love  God,  revere  sacred  things  and  places,  and  obey,  honor,  and  sustain  the  law.

['loud', 'quiet'] received scores [0.8470302224159241, 0.15296974778175354]
['loud', 'soft'] received scores [0.8188892602920532, 0.18111078441143036]
['noisy', 'quiet'] received scores [0.5931716561317444, 0.4068283140659332]
['noisy', 'soft'] received scores [0.5434988141059875, 0.4565011262893677]

decades/1930s/IE/1937_A.txt

I  learned  while  young  to  revere  those  who  have  been  called  to  direct  us  in  this  Church  and  have  continued  so  to  do.

['loud', 'quiet'] received scores [0.8056026697158813, 0.19439730048179626]
['loud', 'soft'] received scores [0.7681860327720642, 0.2318139672279358]
['noisy', 'quiet'] received scores [0.5745372772216797, 0.4254626929759979]
['noisy', 'soft'] received scores [0.5191900134086609, 0.4808099865913391]

decades/1930s/IE/1937_A.txt

If  therefore  we  fall  into  by  and  forbidden  paths  we  will  not  be  able  to  blame  anybody  but  ourselves,  because  if  we  are  teachable,  if  we  are  humble,  if  we  are  willing  to  do  what  the  Lord  would  have  us  do,  we  have  the  information  at  hand,  not  only  in  the  records  that  have  been  handed  down  to  us  by  those  who  have  given  their  lives  that  we  might  have  the  truth,  but  we  also  have  the  privilege  of  listening  to  the  voices  of  living  oracles  who  are  as  unselfish  and  faithful  as  those  that  we  revere  because  of  the  records  that  they  have  left  behind.

['quiet', 'loud'] received scores [0.547738254070282, 0.4522617757320404]
['loud', 'soft'] received scores [0.5028786063194275, 0.4971213936805725]
['quiet', 'noisy'] received scores [0.5528067350387573, 0.4471932053565979]
['soft', 'noisy'] received scores [0.5022416710853577, 0.49775826930999756]

decades/1930s/IE/1937_A.txt

Chief  among  these  institutions  are  marriage,  virtue,  sobriety,  industry,  obedience to  law,  loyalty  to  country,  love  of  fellowman  and  an  affectionate  respect and  reverence  for  God,  our  Heavenly  Father.

['loud', 'quiet'] received scores [0.7343288660049438, 0.26567116379737854]
['loud', 'soft'] received scores [0.7304382920265198, 0.26956167817115784]
['quiet', 'noisy'] received scores [0.6382666826248169, 0.3617333173751831]
['soft', 'noisy'] received scores [0.6428370475769043, 0.3571629822254181]

decades/1930s/IE/1937_A.txt

Your  body  should  be  treated  with  reverence.

['quiet', 'loud'] received scores [0.8150928020477295, 0.18490718305110931]
['soft', 'loud'] received scores [0.7016876339912415, 0.29831236600875854]
['quiet', 'noisy'] received scores [0.8927451968193054, 0.107254758477211]
['soft', 'noisy'] received scores [0.816227376461029, 0.18377265334129333]

decades/1930s/IE/1937_A.txt

If  missionaries  come  into  the  field  with  the  right  attitude and  ideals,  and  if  they  have  been  taught  the  value  of  unselfish  service,  and  have  grown  up  in  a  home  where  reverence  has  been  shown  for  the  Gospel,  and  where  its  principles  have  been  practiced,  they  have  that  which  makes  them  successful  missionaries.

['quiet', 'loud'] received scores [0.5045791268348694, 0.4954208731651306]
['loud', 'soft'] received scores [0.6445189714431763, 0.35548099875450134]
['quiet', 'noisy'] received scores [0.6752157211303711, 0.3247843086719513]
['soft', 'noisy'] received scores [0.5295957326889038, 0.4704042673110962]

decades/1930s/IE/1937_A.txt

We  will  revere  and  obey  the  city's  laws,  and  do  our  best,  to  incite  a  like  respect  and  reverence  in  those  above  us,  who  are  prone  to.

['loud', 'quiet'] received scores [0.5534873008728027, 0.44651272892951965]
['loud', 'soft'] received scores [0.6320196986198425, 0.36798033118247986]
['quiet', 'noisy'] received scores [0.6942567229270935, 0.3057432770729065]
['soft', 'noisy'] received scores [0.6210425496101379, 0.3789574205875397]

decades/1930s/IE/1937_A.txt

Those  times  sometimes  do  come,  but  I  do  feel  that  when  the  people  of  the  Lord  come  to  these  Conferences  such  is  not  the  occasion  in  which  they  find  themselves,  and  therefore  it  is  their  duty,  coming  to  the  Conference,  to  come  in  a  spirit  of  reverence,  in  a  spirit  of  worship,  in  a  spirit  of  sanctification.

['quiet', 'loud'] received scores [0.58737713098526, 0.4126228988170624]
['soft', 'loud'] received scores [0.5072451233863831, 0.4927549362182617]
['quiet', 'noisy'] received scores [0.8352975249290466, 0.16470244526863098]
['soft', 'noisy'] received scores [0.7857503294944763, 0.21424971520900726]

decades/1930s/IE/1937_O.txt

In  the  presence  of  a  master  mind,  penetrating,  logical,  and  luminous,  I  stand  with  an  admiration  that  almost  approaches  reverence.

['loud', 'quiet'] received scores [0.8375762104988098, 0.1624237596988678]
['loud', 'soft'] received scores [0.8235049247741699, 0.1764950305223465]
['quiet', 'noisy'] received scores [0.5019782185554504, 0.49802181124687195]
['soft', 'noisy'] received scores [0.526958703994751, 0.47304126620292664]

decades/1930s/IE/1937_O.txt

When  I  read  that  inscription,  I  said  to  myself,  "There  is  a  small  and  solemn  hill  outside  the  ancient  city  of  Jerusalem  which  has  yielded  no  mineral  treasures,  nevertheless  it  is  reverently  regarded  by  true  Christians  as  the  richest  hill  on  earth.

['quiet', 'loud'] received scores [0.8692920804023743, 0.13070793449878693]
['loud', 'soft'] received scores [0.5485265254974365, 0.4514734447002411]
['quiet', 'noisy'] received scores [0.9818143844604492, 0.018185652792453766]
['soft', 'noisy'] received scores [0.8698164224624634, 0.130183607339859]

decades/1930s/IE/1937_O.txt

May  we  revere  our  heaven  inspired  Constitution  and  keep  it  foursquare  with  the  plan  of  its  inspired  architects, I  humbly  pray  in  the  name  of  the  Lord  Jesus  Christ,  Amen.

['quiet', 'loud'] received scores [0.5614815354347229, 0.4385184347629547]
['loud', 'soft'] received scores [0.5996139049530029, 0.40038615465164185]
['quiet', 'noisy'] received scores [0.7488505840301514, 0.2511494755744934]
['soft', 'noisy'] received scores [0.6086063385009766, 0.39139366149902344]

decades/1930s/IE/1938_A.txt

The  fact  of  it  is  our  Constitution  is  worthy  of  all  reverence  among  a  people  who  love  liberty,  because  it  came  from  God  Almighty.

['loud', 'quiet'] received scores [0.7690567374229431, 0.2309432029724121]
['loud', 'soft'] received scores [0.8572403788566589, 0.14275957643985748]
['quiet', 'noisy'] received scores [0.7577861547470093, 0.24221383035182953]
['soft', 'noisy'] received scores [0.6343714594841003, 0.36562854051589966]

decades/1930s/IE/1938_A.txt

I  believe  that  with  very  few  exceptions  the  missionaries  receive  their  calls  with  due  respect  and  reverence,  and  do  the  very  best  they  can,  human  weaknesses  considered,  to  discharge  their  duty.

['quiet', 'loud'] received scores [0.753104567527771, 0.2468954175710678]
['soft', 'loud'] received scores [0.6642964482307434, 0.3357035517692566]
['quiet', 'noisy'] received scores [0.8646818995475769, 0.1353181004524231]
['soft', 'noisy'] received scores [0.8056508898735046, 0.19434915482997894]

decades/1930s/IE/1938_A.txt

It  seems  to  be  the  spirit  of  people  to  revere  the  old  prophets  and  to  slay  the  living  ones.

['loud', 'quiet'] received scores [0.8552563786506653, 0.14474354684352875]
['loud', 'soft'] received scores [0.7656726837158203, 0.23432737588882446]
['noisy', 'quiet'] received scores [0.7900424599647522, 0.209957554936409]
['noisy', 'soft'] received scores [0.6754148006439209, 0.3245851695537567]

decades/1930s/IE/1938_A.txt

Any  man  that  has  the  Comforter will  never  deny  that  the  Constitution  of  the  United  States  is  inspired, but  he  will  revere  it  for  the  Lord  directed  the  men  who  wrote  that  glorious  instrument.

['loud', 'quiet'] received scores [0.7107934951782227, 0.28920653462409973]
['loud', 'soft'] received scores [0.7398999929428101, 0.26009997725486755]
['quiet', 'noisy'] received scores [0.547583281993866, 0.45241665840148926]
['soft', 'noisy'] received scores [0.5111739039421082, 0.48882612586021423]

decades/1930s/IE/1938_O.txt

There  comes  into  their  hearts  a  great  reverence  for  the  deeds  of  their  fathers,  and  I  sometimes  wish  that  every  member  of  the  Church  could  have  the  privilege  of  going  to  Liberty,  and  Richmond,  Far  West,  Adam-ondi-Ahman,  and  Haun's  Mill,  on  their  way  east  or  west,  as  they  come  through  the  Central  States  Mission,  for  the  impression  that  it  gives  them,  for  the  increase  in  their  faith  and  their  reverence  for  the  work  that  has  been  performed  in  this  Church  by  its  founders  and  leaders.

['loud', 'quiet'] received scores [0.7837355732917786, 0.2162645012140274]
['loud', 'soft'] received scores [0.8501533269882202, 0.14984668791294098]
['quiet', 'noisy'] received scores [0.6000640988349915, 0.39993593096733093]
['noisy', 'soft'] received scores [0.5106239914894104, 0.4893759787082672]

decades/1930s/IE/1938_O.txt

I  pray  the  Lord  to  bless  you,  my  brethren  and  sisters,  that  you  may  have  reverence  and  respect  for  the  traditions  of  the  past,  as  well  as  continuing to  look  forward,  as  Bishop  Marvin  O.  Ashton  has  so  delightfully  pointed  out  to  you,  and  not  live  in  the  past,  but  look  to  the  future.

['loud', 'quiet'] received scores [0.5575007200241089, 0.4424992501735687]
['loud', 'soft'] received scores [0.7826205492019653, 0.21737946569919586]
['quiet', 'noisy'] received scores [0.6768180131912231, 0.32318204641342163]
['noisy', 'soft'] received scores [0.5770785212516785, 0.4229215085506439]

decades/1930s/IE/1938_O.txt

Fourth,  to  worship  the  Lord  in  sincerity  and  reverence,  and  to   give  and  to  receive  encouragement,  exhortation,  and  instruction.

['loud', 'quiet'] received scores [0.6182578206062317, 0.3817421793937683]
['loud', 'soft'] received scores [0.619299054145813, 0.380700945854187]
['quiet', 'noisy'] received scores [0.5906400084495544, 0.40936005115509033]
['soft', 'noisy'] received scores [0.5895723700523376, 0.4104277193546295]

decades/1930s/IE/1939_A.txt

He  is  taught  that  as  in  dealing  with  his  fellowmen  he  extends  kindness,  shows  mercy,  observes  justice,  practices  self-denial,  curbs  ambition,  denies  greed,  bestows  love,  banishes  hate,  gives  succor,  lives  humbly,  reveres  right  and  respects  the  sacredness  of  human  beings,  he  is  contributing  to  the  establishment  of  peace  and  good  order  and  happiness  in  the  world  and  is  cultivating  in  himself  those  qualities  of  virtue  which  will  raise  him  toward  the  level  of  his  high  destiny.

['loud', 'quiet'] received scores [0.5146450996398926, 0.4853549301624298]
['loud', 'soft'] received scores [0.6599912047386169, 0.34000882506370544]
['quiet', 'noisy'] received scores [0.701617956161499, 0.29838207364082336]
['soft', 'noisy'] received scores [0.5622642040252686, 0.43773576617240906]

decades/1930s/IE/1939_A.txt

The  mind  must  not  only  possess  a  knowledge  of  truth,  but  the  soul  must  revere  it,  cherish  it,  love  it  as  a  priceless  gem;  and  this  human  life  must  be  guided  and  shaped  by  it  in  order  to  fulfil  its  destiny.

['loud', 'quiet'] received scores [0.6167810559272766, 0.383218914270401]
['loud', 'soft'] received scores [0.6941831707954407, 0.3058168292045593]
['quiet', 'noisy'] received scores [0.6411482095718384, 0.358851820230484]
['soft', 'noisy'] received scores [0.558853268623352, 0.4411467909812927]

decades/1930s/IE/1939_A.txt

Again  I  say,  not  out  of  the  school,  nor  the  concert  hall,  nor  the  theater,  not  out  of  the  stadium,  nor  the  movie,  nor  the  radio,  not  even  out  of  the  church  itself  by  itself,  nor  out  of  all  of  them  together,  shall  come  the  mutual  respect  for  the  rights  of  others,  the  restraining  of  will  and  selfishness,  the  due  obedience  to  proper  authority,  the  forbearance,  the  devotion  to  duty,  the  poorness  of  spirit,  the  repentance  for  sin,  the  meekness,  the  hunger  and  thirst  for  righteousness,  the  mercy,  the  pureness  of  heart,  the  peacemaking,  the  honesty,  the  sterling  integrity,  the  charity,  the  love,  the  reverence,  that  shall  make  the  citizenry  of  free  nations  and  the  subjects  of  the  kingdom  of  heaven.

['quiet', 'loud'] received scores [0.7697132229804993, 0.23028680682182312]
['loud', 'soft'] received scores [0.5174403190612793, 0.4825596511363983]
['quiet', 'noisy'] received scores [0.9016744494438171, 0.09832551330327988]
['soft', 'noisy'] received scores [0.7189962267875671, 0.28100380301475525]

