decades/1940s/1942_A/grant_message_of_the_first_presidency.txt

You will be looked up to and revered as having passed through the fiery furnace of trial and temptation and come forth unharmed.

['loud', 'quiet'] received scores [0.8893699049949646, 0.11063011735677719]
['loud', 'soft'] received scores [0.8978703022003174, 0.10212970525026321]
['noisy', 'quiet'] received scores [0.6243310570716858, 0.3756689131259918]
['noisy', 'soft'] received scores [0.6450689435005188, 0.3549310266971588]

decades/1940s/1942_A/mckay_the_church_and_the_present_war.txt

O Brother Man Follow with reverent steps the great example Of Him whose holy work was "doing good" So shall the wide earth seem our Father's temple, Each loving life a psalm of gratitude.

['loud', 'quiet'] received scores [0.8030087351799011, 0.1969912201166153]
['loud', 'soft'] received scores [0.7840867638587952, 0.21591326594352722]
['quiet', 'noisy'] received scores [0.7308604717254639, 0.2691395878791809]
['soft', 'noisy'] received scores [0.7529775500297546, 0.24702249467372894]

decades/1940s/1942_A/richards_“had_we_listened_to_the_prophets”.txt

We live in a world of irreverence.

['loud', 'quiet'] received scores [0.9501364827156067, 0.04986352100968361]
['loud', 'soft'] received scores [0.8181248307228088, 0.18187512457370758]
['noisy', 'quiet'] received scores [0.9207940101623535, 0.07920599728822708]
['noisy', 'soft'] received scores [0.7329345941543579, 0.2670653760433197]

decades/1940s/1942_O/callis_rededication.txt

If in justice and love and patience he exercises his authority, having reverence for the dreams of youth, there will be no need for so many public exhortations on the Word of Wisdom, for liquor and other forbidden things will not be found in the home of "one that ruleth well his own house."

['quiet', 'loud'] received scores [0.7918456792831421, 0.20815438032150269]
['soft', 'loud'] received scores [0.5729321241378784, 0.4270678162574768]
['quiet', 'noisy'] received scores [0.8252387046813965, 0.1747613251209259]
['soft', 'noisy'] received scores [0.6248040199279785, 0.37519600987434387]

decades/1940s/1942_O/lee_remaining_steadfast.txt

The spiritually-minded seeks the respect of the high-minded who obey the law, who revere womanhood and virtue and encourage purity of thought and action rather than cater to the applause of the tipsters who secretly despise the man who thinks and acts below the standards he professes.

['quiet', 'loud'] received scores [0.5547413229942322, 0.4452587068080902]
['soft', 'loud'] received scores [0.5677812099456787, 0.4322187304496765]
['quiet', 'noisy'] received scores [0.5479007363319397, 0.4520992636680603]
['soft', 'noisy'] received scores [0.5609824657440186, 0.43901750445365906]

decades/1940s/1942_O/mckay_the_light_that_shines_in_darkness.txt

During this very hour while we reverently worship the God of Heaven, millions of men lie wounded, bleeding, maimed, many disabled for life by the hands of their fellow men.

['loud', 'quiet'] received scores [0.9553950428962708, 0.044604960829019547]
['loud', 'soft'] received scores [0.8795459270477295, 0.1204540953040123]
['noisy', 'quiet'] received scores [0.8792620897293091, 0.12073797732591629]
['noisy', 'soft'] received scores [0.7128604650497437, 0.28713950514793396]

decades/1940s/1942_O/richards_in_holy_places.txt

When, as has been the yearly custom, the missionaries stage a sacred pageant on the crest of the Hill, representing figures and events of the past, culminating in the coming forth of the new witness for Christ, and when the trumpeters in the stillness of the night, stationed at the base of the imposing monument, sound their clarion call heralding the advent of the new dispensation of the fulness of times, thousands of spectators, gathered from far and near, coming mostly out of curiosity, are hushed in speechless and awful reverence for the sacred and mighty thing the representation portrays.

['loud', 'quiet'] received scores [0.6041020154953003, 0.3958980143070221]
['loud', 'soft'] received scores [0.8155573010444641, 0.18444271385669708]
['noisy', 'quiet'] received scores [0.5509123206138611, 0.4490877091884613]
['noisy', 'soft'] received scores [0.7804521918296814, 0.21954776346683502]

decades/1940s/1943_A/smith_“blessed_is_the_nation_whose_god_is_the_lord”.txt

Nevertheless, because of the love of the things of the world and the enticing influence of the powers of darkness, we have departed from the strait path which leads to life and which our Lord has said few men find because they love darkness rather than light, their deeds being evil We have permitted the philosophies of men, which deny the divinity of Jesus Christ and mock at the sacred ordinances of the gospel, to enter into our schools, our businesses, and our homes, thus weakening our faith and our reverence for our Creator.

['loud', 'quiet'] received scores [0.6079587340354919, 0.39204123616218567]
['loud', 'soft'] received scores [0.7348347306251526, 0.265165239572525]
['noisy', 'quiet'] received scores [0.6063318848609924, 0.39366811513900757]
['noisy', 'soft'] received scores [0.7335036396980286, 0.2664964199066162]

decades/1940s/1943_A/smith_“blessed_is_the_nation_whose_god_is_the_lord”.txt

It is from that source that we derive our reverence for truth and justice, for equality and liberality and for the rights of mankind.

['loud', 'quiet'] received scores [0.6518266201019287, 0.3481733500957489]
['loud', 'soft'] received scores [0.7657223343849182, 0.234277606010437]
['quiet', 'noisy'] received scores [0.5790281295776367, 0.4209718108177185]
['noisy', 'soft'] received scores [0.5593315362930298, 0.4406684637069702]

decades/1940s/1943_O/jr._church_finances.txt

My Brethren: With you my heart has rejoiced at the love and the blessings which have just come to us from our respected, honored, loved, and revered president, Heber J. Grant.

['loud', 'quiet'] received scores [0.9447808265686035, 0.05521916598081589]
['loud', 'soft'] received scores [0.9283539056777954, 0.0716460719704628]
['noisy', 'quiet'] received scores [0.7727600932121277, 0.22723987698554993]
['noisy', 'soft'] received scores [0.7203088402748108, 0.27969110012054443]

decades/1940s/1943_O/smith_on_being_a_minority.txt

President Clark pointed out that there was an evidence of the strength of Mormonism—a job that is looked upon by the world as a lowly job, and yet among the Latter-day Saints a man so employed, because of his righteousness and his integrity, could receive the patriarchal Priesthood, and even the men and women who enjoyed the cleanliness of the building which he cared for would go to him in reverence and respect for their patriarchal blessings.

['loud', 'quiet'] received scores [0.7810547947883606, 0.2189452052116394]
['loud', 'soft'] received scores [0.8970892429351807, 0.10291076451539993]
['quiet', 'noisy'] received scores [0.6388164758682251, 0.3611835539340973]
['noisy', 'soft'] received scores [0.5801132917404175, 0.4198867380619049]

decades/1940s/1943_O/wirthlin_untitled.txt

Parents were honored and revered not only in the flush of younger years, for the writer of Proverbs again declares: Hearken unto thy father that begat thee, and despise not thy mother when she is old.

['loud', 'quiet'] received scores [0.7139610648155212, 0.28603896498680115]
['loud', 'soft'] received scores [0.7667409777641296, 0.23325903713703156]
['noisy', 'quiet'] received scores [0.5316378474235535, 0.46836212277412415]
['noisy', 'soft'] received scores [0.599172830581665, 0.4008271396160126]

decades/1940s/1943_O/young_on_common_ground.txt

The very spirit of the surroundings gave them a feeling of reverence, for they so expressed themselves.

['loud', 'quiet'] received scores [0.5170823931694031, 0.4829176664352417]
['soft', 'loud'] received scores [0.6797500848770142, 0.3202499449253082]
['quiet', 'noisy'] received scores [0.807930588722229, 0.1920693814754486]
['soft', 'noisy'] received scores [0.9053040146827698, 0.09469600766897202]

decades/1940s/1944_A/grant_testimony_and_blessing.txt

Many are the men whom I have met that have ridiculed the late Prophet  Brigham Young, and I have persuaded such men to go with me to meet him, and they have invariably come away from meeting him inspired with a reverence for the man, because the Spirit of God surrounded him day by day.

['loud', 'quiet'] received scores [0.7199962735176086, 0.28000372648239136]
['loud', 'soft'] received scores [0.7008389830589294, 0.29916098713874817]
['quiet', 'noisy'] received scores [0.5177590847015381, 0.4822408854961395]
['soft', 'noisy'] received scores [0.5409612655639648, 0.45903873443603516]

decades/1940s/1944_A/grant_testimony_and_blessing.txt

I pray for peace; for wisdom, reverence and humility on the part of the leaders of nations; for repentance, and a turning to the ways of righteousness on the part of all men.

['quiet', 'loud'] received scores [0.574773371219635, 0.4252266585826874]
['loud', 'soft'] received scores [0.538763701915741, 0.4612363576889038]
['quiet', 'noisy'] received scores [0.6643257141113281, 0.3356742262840271]
['soft', 'noisy'] received scores [0.5562388896942139, 0.44376108050346375]

decades/1940s/1944_A/jr._the_way_of_unity.txt

God bless us all, give us His spirit and help us so to live that the Holy Ghost may be our constant companion, help us always to walk down the straight and narrow way, give us  always the knowledge of the truthfulness of the Gospel and a reverence for our prophet, seer and revelator, I humbly pray, in the name of Jesus Christ.

['quiet', 'loud'] received scores [0.6645858287811279, 0.3354141116142273]
['loud', 'soft'] received scores [0.5054159760475159, 0.49458402395248413]
['quiet', 'noisy'] received scores [0.7458379864692688, 0.2541619837284088]
['soft', 'noisy'] received scores [0.5917183756828308, 0.4082815945148468]

decades/1940s/1944_A/mckay_untitled.txt

Our duty is to set a proper example in reverence.

['quiet', 'loud'] received scores [0.5455185174942017, 0.45448142290115356]
['loud', 'soft'] received scores [0.6744824051856995, 0.32551756501197815]
['quiet', 'noisy'] received scores [0.9105311632156372, 0.08946884423494339]
['soft', 'noisy'] received scores [0.8036127090454102, 0.19638732075691223]

decades/1940s/1944_O/benson_america_a_choice_land.txt

Yes, it seems clear that as a people we have become indifferent, irreverent seekers after passing pleasures which have no permanent value.

['loud', 'quiet'] received scores [0.7022544145584106, 0.29774558544158936]
['loud', 'soft'] received scores [0.501062273979187, 0.498937726020813]
['noisy', 'quiet'] received scores [0.6299404501914978, 0.3700595200061798]
['soft', 'noisy'] received scores [0.579774022102356, 0.42022597789764404]

decades/1940s/1944_O/benson_america_a_choice_land.txt

We seem to live in a nation of irreverence.

['loud', 'quiet'] received scores [0.9457705020904541, 0.0542294941842556]
['loud', 'soft'] received scores [0.8380140662193298, 0.16198591887950897]
['noisy', 'quiet'] received scores [0.9186267852783203, 0.0813731849193573]
['noisy', 'soft'] received scores [0.7700484395027161, 0.22995157539844513]

decades/1940s/1944_O/benson_america_a_choice_land.txt

Reverence for the name of deity is enjoined in holy writ.

['quiet', 'loud'] received scores [0.5551525950431824, 0.4448474049568176]
['loud', 'soft'] received scores [0.5720103979110718, 0.4279896318912506]
['quiet', 'noisy'] received scores [0.6571246981620789, 0.34287527203559875]
['soft', 'noisy'] received scores [0.5346785187721252, 0.46532148122787476]

decades/1940s/1944_O/grant_admonition_and_blessing.txt

Let reverence for the law be breathed by every American mother to the lisping babe that prattles on her lap.

['loud', 'quiet'] received scores [0.8110886812210083, 0.1889113336801529]
['loud', 'soft'] received scores [0.744450569152832, 0.25554946064949036]
['noisy', 'quiet'] received scores [0.9400411248207092, 0.05995890498161316]
['noisy', 'soft'] received scores [0.9140716195106506, 0.08592835813760757]

decades/1940s/1945_A/bowen_christian_principles_the_only_security.txt

Daily on their knees they talked to God who was revered and was a reality.

['quiet', 'loud'] received scores [0.5205440521240234, 0.47945594787597656]
['loud', 'soft'] received scores [0.5731545090675354, 0.4268454909324646]
['quiet', 'noisy'] received scores [0.7066576480865479, 0.2933424115180969]
['soft', 'noisy'] received scores [0.6229879856109619, 0.37701207399368286]

decades/1940s/1945_A/bowen_christian_principles_the_only_security.txt

They were church-going people and set apart one day a week as a holy day to hold sacred and on which to do reverence to the Author of life.

['quiet', 'loud'] received scores [0.5395589470863342, 0.46044108271598816]
['loud', 'soft'] received scores [0.5616118907928467, 0.4383881390094757]
['quiet', 'noisy'] received scores [0.7871137857437134, 0.212886244058609]
['soft', 'noisy'] received scores [0.711225152015686, 0.28877493739128113]

decades/1940s/1945_A/bowen_christian_principles_the_only_security.txt

It calls for a revival of the worship of God in the homes, where he is believed in, revered, prayed to—where a day is given to reverence when people assemble in worship and hear again the majestic words of the Master and gain a rebirth of the spirit.

['loud', 'quiet'] received scores [0.7233400940895081, 0.27665993571281433]
['loud', 'soft'] received scores [0.8066533207893372, 0.19334667921066284]
['quiet', 'noisy'] received scores [0.5945993065834045, 0.40540075302124023]
['noisy', 'soft'] received scores [0.521064281463623, 0.47893568873405457]

decades/1940s/1945_A/merrill_the_value_of_the_individual.txt

Should it not help to send us reverently to our knees to seek earnestly and sincerely for the Lord's aid, suited to our needs?

['loud', 'quiet'] received scores [0.5457123517990112, 0.454287588596344]
['loud', 'soft'] received scores [0.6646330952644348, 0.3353669047355652]
['quiet', 'noisy'] received scores [0.6593872308731079, 0.3406127393245697]
['soft', 'noisy'] received scores [0.539894163608551, 0.46010589599609375]

decades/1940s/1945_A/richards_essentials_for_spiritual_development.txt

Although it may have taxed your credulity and faith somewhat to entertain in your thinking the ideas which I have endeavored to project concerning exaltation in the celestial kingdom of God, I wonder if many a devout Christian not of our persuasion does not in his heart hope and pray reverently for some such condition as I have outlined as the embodiment of his future state whether or not he has ever consciously formulated his ideas into words.

['quiet', 'loud'] received scores [0.6242234706878662, 0.3757765293121338]
['loud', 'soft'] received scores [0.587820827960968, 0.4121791422367096]
['quiet', 'noisy'] received scores [0.6153940558433533, 0.38460591435432434]
['noisy', 'soft'] received scores [0.5968685746192932, 0.4031314253807068]

decades/1940s/1945_A/smith_untitled.txt

A sacred Sabbath begets reverence for God.

['quiet', 'loud'] received scores [0.9629675149917603, 0.03703249618411064]
['loud', 'soft'] received scores [0.6524217128753662, 0.3475782871246338]
['quiet', 'noisy'] received scores [0.9968909025192261, 0.0031090714037418365]
['soft', 'noisy'] received scores [0.8678856492042542, 0.13211435079574585]

decades/1940s/1945_A/young_joseph_smith.txt

Reverence for God is the basis of morality.

['quiet', 'loud'] received scores [0.6382258534431458, 0.36177417635917664]
['loud', 'soft'] received scores [0.5370121598243713, 0.46298784017562866]
['quiet', 'noisy'] received scores [0.7039264440536499, 0.2960735559463501]
['soft', 'noisy'] received scores [0.5374482274055481, 0.4625517725944519]

decades/1940s/1945_O/kimball_foundations_for_peace.txt

Are we not inviting eventual destruction as we desecrate all things holy and sacred, even to the common and irreverent use in our daily talk of the names of Deity and making his holy day, the Sabbath, a day of work and of pleasure?

['loud', 'quiet'] received scores [0.7097071409225464, 0.2902928590774536]
['loud', 'soft'] received scores [0.7279617190361023, 0.2720383107662201]
['noisy', 'quiet'] received scores [0.6180335879325867, 0.38196641206741333]
['noisy', 'soft'] received scores [0.6391215324401855, 0.36087846755981445]

decades/1940s/1945_O/kimball_in_mine_own_way.txt

The scene this time is of the workers of the world, cursing in their labor; youth who use irreverently the name of Deity in their games and sports, and socialites indulging in vulgar and obscene stories in their parties.

['loud', 'quiet'] received scores [0.9119292497634888, 0.08807080239057541]
['loud', 'soft'] received scores [0.7767471671104431, 0.22325286269187927]
['noisy', 'quiet'] received scores [0.9479845762252808, 0.052015431225299835]
['noisy', 'soft'] received scores [0.8596259355545044, 0.140374094247818]

decades/1940s/1945_O/mckay_old_battles_yet_to_be_fought—new_victories_to_win.txt

Follow with reverent steps the great example Of him whose holy work was "doing good"; So shall the wide earth seem our Father's temple,         Each loving life a psalm of gratitude.

['loud', 'quiet'] received scores [0.8559275269508362, 0.144072487950325]
['loud', 'soft'] received scores [0.8106797933578491, 0.18932022154331207]
['quiet', 'noisy'] received scores [0.7041993141174316, 0.29580068588256836]
['soft', 'noisy'] received scores [0.7676004767417908, 0.23239949345588684]

decades/1940s/1945_O/merrill_scientific_proof_for_the_word_of_wisdom.txt

It violates obligation, reverences fraud, turns love to hate, scorns virtue and innocence.

['loud', 'quiet'] received scores [0.9764115810394287, 0.023588426411151886]
['loud', 'soft'] received scores [0.9208501577377319, 0.07914981991052628]
['noisy', 'quiet'] received scores [0.982424795627594, 0.017575129866600037]
['noisy', 'soft'] received scores [0.9401594400405884, 0.05984055623412132]

decades/1940s/1946_A/bowen_the_worth_of_great_men.txt

By soul-stirring steps, he passed progressively through various commanding positions to the high pinnacle, where he sits in stainless honor, the proper object of reverence by all men who prize pure patriotism, love justice, and cherish liberty.

['loud', 'quiet'] received scores [0.969610333442688, 0.03038967214524746]
['loud', 'soft'] received scores [0.9602105617523193, 0.03978939726948738]
['noisy', 'quiet'] received scores [0.7913678288459778, 0.20863217115402222]
['noisy', 'soft'] received scores [0.7415328025817871, 0.2584671676158905]

decades/1940s/1946_A/bowen_the_worth_of_great_men.txt

I know that in the schools are many of the most highly honorable and punctilious, who revere God and practice true religion, but the occasional ones, such as I have instanced, show what forces the church and the home and society have to meet, if they desire to preserve the stabilizing power of religious faith.

['loud', 'quiet'] received scores [0.7412148118019104, 0.2587852478027344]
['loud', 'soft'] received scores [0.7773860096931458, 0.22261396050453186]
['noisy', 'quiet'] received scores [0.6520572900772095, 0.34794268012046814]
['noisy', 'soft'] received scores [0.6955721378326416, 0.3044278621673584]

decades/1940s/1946_A/mckay_the_lord's_sacrament.txt

Brethren, we recommend that we surround this sacred ordinance with more reverence, with perfect order, that each one who comes to the house of God may meditate upon his goodness and silently and prayerfully express appreciation for God's goodness.

['quiet', 'loud'] received scores [0.9862461686134338, 0.013753809034824371]
['soft', 'loud'] received scores [0.83741295337677, 0.1625870168209076]
['quiet', 'noisy'] received scores [0.9833716154098511, 0.01662841998040676]
['soft', 'noisy'] received scores [0.8094418048858643, 0.19055813550949097]

decades/1940s/1946_A/petersen_in_defense_of_liberty.txt

We will cling to the Constitution of our country, and to the government that reveres that sacred charter of freemen's rights; and it necessary, pour out our best blood for the defense of every good and righteous principle.

['loud', 'quiet'] received scores [0.885844886302948, 0.11415506154298782]
['loud', 'soft'] received scores [0.9080240726470947, 0.09197593480348587]
['noisy', 'quiet'] received scores [0.7594739198684692, 0.24052605032920837]
['noisy', 'soft'] received scores [0.8006811738014221, 0.1993187814950943]

decades/1940s/1946_A/wirthlin_untitled.txt

Behold, Jesus Christ is the name which is given of the Father, and there is none other name given whereby man can be saved; Wherefore, all men must take upon them the name which is given of the Father, for in that name shall they be called at the last day May God bless you and may he bless me, that we will so revere the name of the Lord Jesus Christ, that we will keep his commandments and enjoy all the blessings involved therein, I ask in his name.

['quiet', 'loud'] received scores [0.536927342414856, 0.46307265758514404]
['loud', 'soft'] received scores [0.7599493265151978, 0.24005071818828583]
['quiet', 'noisy'] received scores [0.7800877094268799, 0.2199123054742813]
['noisy', 'soft'] received scores [0.5085498690605164, 0.49145016074180603]

decades/1940s/1946_A/young_joseph_smith.txt

A part of the greatness of any man, a sign of his worth, appears in the unbounded reverence wherewith he stands or kneels before his Maker.

['loud', 'quiet'] received scores [0.7582507729530334, 0.24174924194812775]
['loud', 'soft'] received scores [0.750501811504364, 0.2494981586933136]
['quiet', 'noisy'] received scores [0.5318011045455933, 0.4681989252567291]
['soft', 'noisy'] received scores [0.5421991348266602, 0.4578009247779846]

decades/1940s/1946_O/jr._demand_for_proper_respect_of_human_life.txt

In the preface to that monumental work which has stood as the great classic from that time until this (and you cannot reach much farther back when you go into international law of the modern time, than Grotius), as I say, in his preface, he made this statement of the reasons why he wrote this treatise:  I saw prevailing throughout the Christian world a license in making war of which even barbarous nations would have been ashamed; recourse being had to arms for slight reasons or no reasons; and when arms were once taken up, all reverence for divine and human law was thrown away, just as if men were thenceforth authorized to commit all crimes without restraint.

['loud', 'quiet'] received scores [0.802912712097168, 0.19708728790283203]
['loud', 'soft'] received scores [0.7898330092430115, 0.21016694605350494]
['noisy', 'quiet'] received scores [0.6974480748176575, 0.30255192518234253]
['noisy', 'soft'] received scores [0.6801573634147644, 0.3198426067829132]

decades/1940s/1946_O/kimball_my_redeemer_lives_eternally.txt

I read recently in a local paper of a pastor of a church in Illinois, who said that he felt the same reverence for Santa Claus that he did for Jesus Christ.

['loud', 'quiet'] received scores [0.6546319127082825, 0.3453681170940399]
['loud', 'soft'] received scores [0.6423413753509521, 0.35765862464904785]
['noisy', 'quiet'] received scores [0.5069493651390076, 0.4930506646633148]
['soft', 'noisy'] received scores [0.5065301656723022, 0.49346983432769775]

decades/1940s/1946_O/wirthlin_untitled.txt

We will cling to the Constitution of our country and to the government that reveres that sacred charter of free men's rights and, if necessary, pour out our best blood for the defense of every good and righteous principle.

['loud', 'quiet'] received scores [0.8618648648262024, 0.13813510537147522]
['loud', 'soft'] received scores [0.8925973773002625, 0.10740268975496292]
['noisy', 'quiet'] received scores [0.7283732295036316, 0.2716267704963684]
['noisy', 'soft'] received scores [0.7812675833702087, 0.21873240172863007]

decades/1940s/1946_O/wirthlin_untitled.txt

I humbly pray that we will more than pretend to hearken unto the teachings of the founders of this great nation, that we will make their teachings a part of our religion to the end that we will become acquainted with these great men of Revolutionary days and revere them and hold them up as servants of God, which I pray we will all do, in the name of Jesus Christ.

['quiet', 'loud'] received scores [0.6502529978752136, 0.3497469425201416]
['soft', 'loud'] received scores [0.6126303672790527, 0.38736966252326965]
['quiet', 'noisy'] received scores [0.7051089406013489, 0.2948911190032959]
['soft', 'noisy'] received scores [0.6703960299491882, 0.3296039402484894]

decades/1940s/1947_A/mckay_honoring_the_utah_pioneers—and_lasting_values.txt

The historian Lord Macaulay says that "the people who do not revere the deeds of their ancestors will never do anything to be remembered by their descendants.

['loud', 'quiet'] received scores [0.6957509517669678, 0.30424898862838745]
['loud', 'soft'] received scores [0.6948891282081604, 0.3051108717918396]
['noisy', 'quiet'] received scores [0.5538585782051086, 0.44614145159721375]
['noisy', 'soft'] received scores [0.5528530478477478, 0.4471469521522522]

decades/1940s/1947_A/widtsoe_faith_in_israel.txt

We will cling to the Constitution of our country and to the government that reveres that sacred charter of free men's rights and if necessary pour out our best blood for the defense of every good and righteous principle.

['loud', 'quiet'] received scores [0.8426966667175293, 0.15730327367782593]
['loud', 'soft'] received scores [0.8862331509590149, 0.11376684159040451]
['noisy', 'quiet'] received scores [0.7114055752754211, 0.28859448432922363]
['noisy', 'soft'] received scores [0.7818734645843506, 0.21812652051448822]

decades/1940s/1947_A/widtsoe_faith_in_israel.txt

I honor and revere the name of Joseph Smith.

['loud', 'quiet'] received scores [0.6204208135604858, 0.3795791566371918]
['loud', 'soft'] received scores [0.6878535151481628, 0.31214651465415955]
['quiet', 'noisy'] received scores [0.6532328128814697, 0.3467671573162079]
['soft', 'noisy'] received scores [0.5828567147254944, 0.4171432554721832]

decades/1940s/1947_O/bowen_faith_in_christ.txt

That being the case, we might naturally have supposed or assumed—with the great unmeasured blessings that have come to those nations—that they would have been true to their heritage, that they would have continued in reverent regard of the name of him from whom the activating teachings came.

['loud', 'quiet'] received scores [0.7649136781692505, 0.2350863367319107]
['loud', 'soft'] received scores [0.7209038734436035, 0.2790960669517517]
['noisy', 'quiet'] received scores [0.5812804102897644, 0.418719619512558]
['noisy', 'soft'] received scores [0.5242737531661987, 0.47572624683380127]

decades/1940s/1947_O/bowen_faith_in_christ.txt

It comes from a teaching that there is no divinity whom one must revere; that all creeds are alike, as is now taught, and that to be cosmopolitan we have to accept them all and put all of them on the same plane of merit.

['quiet', 'loud'] received scores [0.5358666777610779, 0.46413329243659973]
['soft', 'loud'] received scores [0.5785969495773315, 0.42140305042266846]
['quiet', 'noisy'] received scores [0.5373671054840088, 0.4626328945159912]
['soft', 'noisy'] received scores [0.5800674557685852, 0.4199325442314148]

decades/1940s/1947_O/isaacson_the_challenge_to_youth.txt

One cannot walk into that grove without feeling that spirit of reverence, that spirit of sacredness, the only spot, if my memory serves me right, where God and his son Jesus Christ both appeared at the same time, at the same place, and they spoke to that boy.

['loud', 'quiet'] received scores [0.7761034965515137, 0.22389651834964752]
['loud', 'soft'] received scores [0.667808473110199, 0.33219149708747864]
['noisy', 'quiet'] received scores [0.5381719470024109, 0.4618280529975891]
['soft', 'noisy'] received scores [0.5967223644256592, 0.4032776653766632]

decades/1940s/1947_O/jr._they_of_the_last_wagon.txt

of them, those great souls, majestic in the simplicity of their faith and in their living testimony of the truth of the restored gospel, to those souls in name unknown, unremembered, unhonored in the pages of history, but lovingly revered round the hearthstones of their children and their children's children who pass down from generation to generation the story of their faith and their mighty works, and the righteousness of their lives and living, those souls who worked and worked, and prayed and followed, and wrought so gloriously.

['quiet', 'loud'] received scores [0.6349908113479614, 0.3650091886520386]
['loud', 'soft'] received scores [0.8023919463157654, 0.19760805368423462]
['quiet', 'noisy'] received scores [0.889159083366394, 0.11084092408418655]
['soft', 'noisy'] received scores [0.5317522883415222, 0.4682476818561554]

decades/1940s/1947_O/jr._they_of_the_last_wagon.txt

I would not take away one word of praise or gratitude, honor or reverence from the great men who led these humble ones of ours.

['quiet', 'loud'] received scores [0.9241136908531189, 0.07588634639978409]
['soft', 'loud'] received scores [0.5670138001441956, 0.43298617005348206]
['quiet', 'noisy'] received scores [0.9453442692756653, 0.05465570092201233]
['soft', 'noisy'] received scores [0.6503493189811707, 0.34965062141418457]

decades/1940s/1947_O/jr._they_of_the_last_wagon.txt

Then the morning came when from out that last wagon floated the la-la of the newborn babe, and mother love made a shrine, and Father bowed in reverence before it.

['loud', 'quiet'] received scores [0.854828417301178, 0.1451716125011444]
['loud', 'soft'] received scores [0.605804979801178, 0.39419499039649963]
['noisy', 'quiet'] received scores [0.8636510968208313, 0.1363489180803299]
['noisy', 'soft'] received scores [0.6230888962745667, 0.37691107392311096]

decades/1940s/1947_O/jr._they_of_the_last_wagon.txt

Of a truth I perceive that God is no respecter of persons: But in every nation he that feareth him, and worketh righteousness, is accepted with him So to these humble but great souls, our fathers and mothers, the tools of the Lord, who have, for this great people, hewed the stones and laid the foundations of God's kingdom, solid as the granite mountains from which they carved the rocks for their temple, to these humble souls, great in faith, great in work, great in righteous living, great in fashioning our priceless heritage, I humbly render my love, my respect, my reverent homage.

['quiet', 'loud'] received scores [0.5265650153160095, 0.4734349846839905]
['loud', 'soft'] received scores [0.8384171724319458, 0.16158278286457062]
['quiet', 'noisy'] received scores [0.7570564150810242, 0.24294361472129822]
['noisy', 'soft'] received scores [0.6493651866912842, 0.3506348133087158]

decades/1940s/1947_O/petersen_a_strong_america.txt

He will find strength in reverence for the name of the Lord.

['loud', 'quiet'] received scores [0.6132451891899109, 0.3867548108100891]
['loud', 'soft'] received scores [0.7835411429405212, 0.21645879745483398]
['quiet', 'noisy'] received scores [0.6422808766365051, 0.35771915316581726]
['noisy', 'soft'] received scores [0.5597559809684753, 0.4402439594268799]

decades/1940s/1947_O/richards_practical_usage_of_religion.txt

The laws commanding worship and reverence for our divine and earthly parents constitute one-half of the Decalogue, and remember they come first.

['loud', 'quiet'] received scores [0.5004304051399231, 0.4995695650577545]
['loud', 'soft'] received scores [0.5022668838500977, 0.49773308634757996]
['quiet', 'noisy'] received scores [0.6239550113677979, 0.37604495882987976]
['soft', 'noisy'] received scores [0.6222298741340637, 0.37777015566825867]

decades/1940s/1947_O/richards_practical_usage_of_religion.txt

This message defines God, not as an intangible principle in the universe, but a personality with such inexpressibly beautiful, admirable, and potent attributes as to claim the everlasting love, confidence, reverence, and adulation of every living soul who comes to know the truth about him.

['loud', 'quiet'] received scores [0.8966662287712097, 0.10333380848169327]
['loud', 'soft'] received scores [0.8791869282722473, 0.12081310898065567]
['noisy', 'quiet'] received scores [0.5856646299362183, 0.41433537006378174]
['noisy', 'soft'] received scores [0.5424240827560425, 0.4575759470462799]

decades/1940s/1948_O/mckay_a_plea_for_better_environment.txt

Blasphemous exclamations drive out all spirit of reverence.

['loud', 'quiet'] received scores [0.982820987701416, 0.017178980633616447]
['loud', 'soft'] received scores [0.9840764403343201, 0.015923604369163513]
['noisy', 'quiet'] received scores [0.9937489628791809, 0.006251085549592972]
['noisy', 'soft'] received scores [0.994210422039032, 0.005789574235677719]

decades/1940s/1948_O/mckay_a_plea_for_better_environment.txt

Irreverence is always a mark of delinquency.

['loud', 'quiet'] received scores [0.754325270652771, 0.24567466974258423]
['loud', 'soft'] received scores [0.7348078489303589, 0.2651921510696411]
['noisy', 'quiet'] received scores [0.8438788056373596, 0.15612122416496277]
['noisy', 'soft'] received scores [0.8298712372779846, 0.17012876272201538]

decades/1940s/1948_O/mckay_a_plea_for_better_environment.txt

We believe that reverence for God is respect for these laws, that meekness is teachableness and willingness to learn by observation and experience.

['quiet', 'loud'] received scores [0.9373815655708313, 0.06261841952800751]
['soft', 'loud'] received scores [0.9279406666755676, 0.07205934077501297]
['quiet', 'noisy'] received scores [0.9410491585731506, 0.058950815349817276]
['soft', 'noisy'] received scores [0.9321211576461792, 0.06787882000207901]

decades/1940s/1948_O/young_joseph_smith.txt

The gospel requires reverent and hopeful study.

['quiet', 'loud'] received scores [0.9544512033462524, 0.04554875195026398]
['soft', 'loud'] received scores [0.8543292880058289, 0.14567074179649353]
['quiet', 'noisy'] received scores [0.9828495383262634, 0.01715046539902687]
['soft', 'noisy'] received scores [0.941312313079834, 0.05868767574429512]

decades/1940s/1949_A/lee_the_power_of_truth.txt

There was irreverence.

['loud', 'quiet'] received scores [0.941726565361023, 0.058273397386074066]
['loud', 'soft'] received scores [0.828079879283905, 0.17192012071609497]
['noisy', 'quiet'] received scores [0.9124878644943237, 0.08751213550567627]
['noisy', 'soft'] received scores [0.7565593123435974, 0.2434406727552414]

decades/1940s/1949_A/lee_the_power_of_truth.txt

And he got to thinking, "Could it be the Church of Jesus Christ if they don't reverence his name and are irreverent in his house?

['loud', 'quiet'] received scores [0.5429428219795227, 0.4570571482181549]
['loud', 'soft'] received scores [0.5348941683769226, 0.465105801820755]
['quiet', 'noisy'] received scores [0.6399077773094177, 0.36009225249290466]
['soft', 'noisy'] received scores [0.6473373174667358, 0.35266271233558655]

decades/1940s/1949_A/lee_the_power_of_truth.txt

I feel that this must be wrong or our people would be more reverent in their meetings.

['loud', 'quiet'] received scores [0.5479413866996765, 0.4520585536956787]
['soft', 'loud'] received scores [0.523442804813385, 0.4765571355819702]
['quiet', 'noisy'] received scores [0.6104298830032349, 0.3895701766014099]
['soft', 'noisy'] received scores [0.6759707927703857, 0.32402920722961426]

decades/1940s/1949_A/lee_the_power_of_truth.txt

I ask you members and leaders of the Church: Suppose that the bishop had been too busy to write to his boy who was disturbed by the irreverence of many who attended meetings where he had been.

['loud', 'quiet'] received scores [0.692389190196991, 0.30761078000068665]
['loud', 'soft'] received scores [0.70791095495224, 0.29208904504776]
['noisy', 'quiet'] received scores [0.5577815175056458, 0.44221845269203186]
['noisy', 'soft'] received scores [0.5759354829788208, 0.4240644872188568]

decades/1940s/1949_A/mckay_choose_you_this_day_whom_ye_will_serve.txt

In their yearning for a good time, young people are often tempted to indulge in the things which appeal only to the baser side of humanity, five of the most common of which are: First, vulgarity and obscenity; second, drinking and petting parties; third, unchastity; fourth, disloyalty; and fifth, irreverence.

['loud', 'quiet'] received scores [0.814400315284729, 0.1855996549129486]
['loud', 'soft'] received scores [0.6833704113960266, 0.3166296184062958]
['noisy', 'quiet'] received scores [0.8123464584350586, 0.1876535713672638]
['noisy', 'soft'] received scores [0.6804354786872864, 0.319564551115036]

decades/1940s/1949_A/mckay_choose_you_this_day_whom_ye_will_serve.txt

Loyalty to parents becomes quenched; obedience to their teachings and ideals abandoned; loyalty to wife and children smothered in base gratification; loyalty to Church impossible, and is often supplanted by sneers at its teachings, and that means the perpetrator is "left to himself to kick against the pricks and to fight against God" At this stage, irreverence is an inevitable consequence, a pretty sure sign of moral weakness.

['quiet', 'loud'] received scores [0.5273727774620056, 0.472627192735672]
['soft', 'loud'] received scores [0.6807203888893127, 0.31927961111068726]
['noisy', 'quiet'] received scores [0.5658776760101318, 0.4341222941875458]
['soft', 'noisy'] received scores [0.5944595336914062, 0.40554049611091614]

decades/1940s/1949_A/richards_keep_the_commandments.txt

He was "blessed to open the last dispensation" and "kings shall extol him" and "nations shall revere him" when the knowledge which he brought is disseminated through the earth to the understanding of the people thereof.

['loud', 'quiet'] received scores [0.9001272916793823, 0.09987273812294006]
['loud', 'soft'] received scores [0.8270664215087891, 0.17293354868888855]
['noisy', 'quiet'] received scores [0.7526536583900452, 0.24734635651111603]
['noisy', 'soft'] received scores [0.6175480484962463, 0.38245201110839844]

decades/1940s/1949_O/bowen_the_struggle_of_life.txt

If you want to overcome envy, you have to practice rejoicing in the good fortune and successes and attainments of your fellows; if you want to purge yourself of covetousness, you have to practice generosity and contentment in seeing others prosper as you would like yourself to prosper; if you want to be rid of reviling, you must practice reverence and respect for worthy things; if you want to avoid drunkenness, you have to practice sobriety; if you want to be cleansed of lasciviousness, you have to practice continence and purity of thought; if you want to conquer thieving, you must practice honesty; if you want to be free of the vice of extortion, you must practice benevolence and fairness toward others, and so on we might go till we have enumerated every vice and its opposing virtue throughout the whole catalogue of gospel precepts.

['loud', 'quiet'] received scores [0.5142956376075745, 0.4857043921947479]
['loud', 'soft'] received scores [0.68796706199646, 0.31203293800354004]
['quiet', 'noisy'] received scores [0.6524807214736938, 0.34751927852630615]
['noisy', 'soft'] received scores [0.5258451104164124, 0.47415485978126526]

decades/1940s/IE/1940_A.txt

Mothers  in  Israel,  teach  your  sons  to  honor  and  revere,  to  protect  to  the  last,  pure  womanhood ;  teach  your  daughters  that  their  most  priceless jewel  is  a  clean,  undefiled  body ;  teach  both  sons  and  daughters  that  chastity  is  worth  more  than  life  itself.

['loud', 'quiet'] received scores [0.6188197135925293, 0.3811803460121155]
['loud', 'soft'] received scores [0.8077712059020996, 0.1922287791967392]
['quiet', 'noisy'] received scores [0.6659809947013855, 0.3340190351009369]
['noisy', 'soft'] received scores [0.5648791790008545, 0.4351208209991455]

decades/1940s/IE/1940_A.txt

A  sacred  Sabbath  begets  reverence  for  God.

['quiet', 'loud'] received scores [0.8581849932670593, 0.14181499183177948]
['loud', 'soft'] received scores [0.6846368312835693, 0.31536316871643066]
['quiet', 'noisy'] received scores [0.9847193956375122, 0.015280626714229584]
['soft', 'noisy'] received scores [0.8306598663330078, 0.16934016346931458]

decades/1940s/IE/1940_A.txt

Humility  and  meekness  are  the  burden  of  the  message  that  rises  from  the  silver  ribbon  of  the  river  in  its  depths,  up  through  the  mists,  to  the  reverent  pilgrims  who  gather  at  this  wonder  of  the  world.

['quiet', 'loud'] received scores [0.9899709224700928, 0.010029085911810398]
['soft', 'loud'] received scores [0.9918451905250549, 0.008154859766364098]
['quiet', 'noisy'] received scores [0.9949097037315369, 0.00509027112275362]
['soft', 'noisy'] received scores [0.9958648681640625, 0.00413515092805028]

decades/1940s/IE/1940_O.txt

The  people  have  been  begged  to  discipline  themselves  to  the  virtues  of  kindliness,  unselfishness,  self-denial,  humility,  reverence  and  justice ;  to  be  abstemious,  industrious,  thrifty  and  self-reliant.

['loud', 'quiet'] received scores [0.8135181665420532, 0.18648187816143036]
['loud', 'soft'] received scores [0.8636155724525452, 0.13638444244861603]
['noisy', 'quiet'] received scores [0.5117478370666504, 0.488252192735672]
['noisy', 'soft'] received scores [0.6033913493156433, 0.3966086804866791]

decades/1940s/IE/1940_O.txt

They  are  determined  that  nothing  shall  remain  sacred  or  be  revered.

['loud', 'quiet'] received scores [0.6351022720336914, 0.3648976981639862]
['loud', 'soft'] received scores [0.8059199452400208, 0.19408003985881805]
['quiet', 'noisy'] received scores [0.5647249817848206, 0.43527501821517944]
['noisy', 'soft'] received scores [0.6477546095848083, 0.35224536061286926]

decades/1940s/IE/1940_O.txt

These  we  have  set  up  as  principles  by  which  we  live  in  the  place  of  faith  in  the  nobility  of  man,  reverence  for  his  Maker  and  the  discipline  of  our  bodies,  minds  and  spirits  to  the  divine  law.

['loud', 'quiet'] received scores [0.6508790254592896, 0.34912094473838806]
['loud', 'soft'] received scores [0.7121601700782776, 0.2878398597240448]
['quiet', 'noisy'] received scores [0.676378071308136, 0.32362186908721924]
['soft', 'noisy'] received scores [0.6116333603858948, 0.38836660981178284]

decades/1940s/IE/1941_A.txt

No  true  Latter-day  Saint  can  or  will  do  other  than  reverence  the  Constitution ;  each  will  do  all  in  his  power  to  save  it  from  pollution  or  destruction.

['quiet', 'loud'] received scores [0.5570352077484131, 0.4429647624492645]
['loud', 'soft'] received scores [0.6359227299690247, 0.36407721042633057]
['quiet', 'noisy'] received scores [0.7454508543014526, 0.25454914569854736]
['soft', 'noisy'] received scores [0.5714197158813477, 0.42858028411865234]

decades/1940s/IE/1941_A.txt

Irreverence  expressed in  profanity  is  an  all  too  important  factor  in  weakening  Christian  influence.

['loud', 'quiet'] received scores [0.8781346678733826, 0.12186534702777863]
['loud', 'soft'] received scores [0.791631817817688, 0.20836813747882843]
['noisy', 'quiet'] received scores [0.8312769532203674, 0.16872306168079376]
['noisy', 'soft'] received scores [0.7220415472984314, 0.2779584527015686]

decades/1940s/IE/1941_A.txt

I  call  upon  men  everywhere,  for  the  most  part  thoughtless  men,  to  cease  taking  the  name  of  God  and  Christ  in  vain  and  to  seek  to  establish,  among  the  youth  particularly,  a  sincere  reverence  for  these  holy  Beings.

['loud', 'quiet'] received scores [0.6753199100494385, 0.32468006014823914]
['loud', 'soft'] received scores [0.7623038291931152, 0.23769617080688477]
['quiet', 'noisy'] received scores [0.5050410032272339, 0.4949589967727661]
['noisy', 'soft'] received scores [0.6017689108848572, 0.3982310891151428]

decades/1940s/IE/1941_A.txt

If  a  boy  is  taught  to  revere  God  and  respect  his  father,  we  may  be  pretty  well  assured  of  a  loyal,  law  abiding  citizen,  whereas  those  who  blaspheme  holy  names  and  speak  of  their  parents  as  "the  old  man"  and  "the  old  woman"  are  very  apt  to  be  a  liability  rather  than  an  asset  to  society.

['loud', 'quiet'] received scores [0.6307601928710938, 0.36923980712890625]
['loud', 'soft'] received scores [0.5300272703170776, 0.4699726998806]
['noisy', 'quiet'] received scores [0.5988690257072449, 0.4011309742927551]
['soft', 'noisy'] received scores [0.5036176443099976, 0.49638238549232483]

decades/1940s/IE/1941_A.txt

Furthermore  we  have  had  fathers  of  our  flesh  which  corrected  us,  and  we  gave  them  reverence.

['loud', 'quiet'] received scores [0.6076399683952332, 0.39236003160476685]
['loud', 'soft'] received scores [0.6315969824790955, 0.36840301752090454]
['quiet', 'noisy'] received scores [0.5902429819107056, 0.40975698828697205]
['soft', 'noisy'] received scores [0.5654469728469849, 0.43455296754837036]

decades/1940s/IE/1941_O.txt

His  name  is  honored  and  revered.

['loud', 'quiet'] received scores [0.935526430606842, 0.06447356194257736]
['loud', 'soft'] received scores [0.8735389709472656, 0.12646104395389557]
['quiet', 'noisy'] received scores [0.5050992369651794, 0.49490076303482056]
['soft', 'noisy'] received scores [0.6819251775741577, 0.3180747926235199]

decades/1940s/IE/1941_O.txt

But,  my  brethren  and  sisters,  we  can  very  well  sing :   Praise  to  the  man  who  communed  with  Jehovah ! Jesus  anointed  that  Prophet  and  Seer —  Blessed  to  open  the  last  dispensation  ;   Kings  shall  extol  him,  and  nations  revere.

['loud', 'quiet'] received scores [0.9457472562789917, 0.054252807050943375]
['loud', 'soft'] received scores [0.9380104541778564, 0.06198957562446594]
['noisy', 'quiet'] received scores [0.7590458393096924, 0.2409542351961136]
['noisy', 'soft'] received scores [0.7322227358818054, 0.2677772343158722]

decades/1940s/IE/1941_O.txt

All  my  life  I  have  looked  with  the  spirit  of  reverence  upon  this  building.

['quiet', 'loud'] received scores [0.5561691522598267, 0.4438309371471405]
['soft', 'loud'] received scores [0.555056631565094, 0.4449433982372284]
['quiet', 'noisy'] received scores [0.9441013932228088, 0.05589854344725609]
['soft', 'noisy'] received scores [0.9438631534576416, 0.05613680183887482]

decades/1940s/IE/1941_O.txt

I  do  so  most  reverently.

['quiet', 'loud'] received scores [0.8272237181663513, 0.1727762520313263]
['soft', 'loud'] received scores [0.5426484942436218, 0.4573514461517334]
['quiet', 'noisy'] received scores [0.9584623575210571, 0.04153762385249138]
['soft', 'noisy'] received scores [0.8511516451835632, 0.14884831011295319]

decades/1940s/IE/1941_O.txt

The  enemies  of  society  are  not  reverent,  God-loving  people.

['loud', 'quiet'] received scores [0.606235682964325, 0.39376434683799744]
['soft', 'loud'] received scores [0.5005055665969849, 0.49949440360069275]
['quiet', 'noisy'] received scores [0.6258200407028198, 0.3741799294948578]
['soft', 'noisy'] received scores [0.7206855416297913, 0.27931445837020874]

decades/1940s/IE/1941_O.txt

I  am  sure  that  this  revolting  practice  of  prevalent  profanity  is  grievous  in  the  sight  of  our  Father  in  heaven,  and  an  offense  to  every  sensitive  and  thoughtful  and  reverent  man  or  woman.

['loud', 'quiet'] received scores [0.8942695260047913, 0.10573048889636993]
['loud', 'soft'] received scores [0.9068728685379028, 0.09312717616558075]
['noisy', 'quiet'] received scores [0.6715201735496521, 0.3284798264503479]
['noisy', 'soft'] received scores [0.7018223404884338, 0.29817765951156616]

decades/1940s/IE/1941_O.txt

With  God  denied  there  is  none  to  whom  man  owes  reverence.

['loud', 'quiet'] received scores [0.6109316349029541, 0.3890683650970459]
['loud', 'soft'] received scores [0.7613452672958374, 0.2386547178030014]
['quiet', 'noisy'] received scores [0.73344486951828, 0.26655513048171997]
['soft', 'noisy'] received scores [0.5752569437026978, 0.424743115901947]

decades/1940s/IE/1941_O.txt

With  reverence  gone  man  is  adrift.

['quiet', 'loud'] received scores [0.7498917579650879, 0.2501082420349121]
['loud', 'soft'] received scores [0.5234057903289795, 0.4765942394733429]
['quiet', 'noisy'] received scores [0.872901976108551, 0.12709802389144897]
['soft', 'noisy'] received scores [0.6759317517280579, 0.32406821846961975]

decades/1940s/IE/1941_O.txt

Each  one's  notions  have  equal  status  with  every  other  one's  notions,  and  no  one  knows  what  he  ought  to  believe ;  respect  for  authority  dies  out  because  there  is  nothing  authoritative  left;  veneration  for  parental  authority  breaks  down  and  reverence  for  law  ceases  to  command  allegiance.

['quiet', 'loud'] received scores [0.684585690498352, 0.31541427969932556]
['soft', 'loud'] received scores [0.5421959757804871, 0.4578040540218353]
['quiet', 'noisy'] received scores [0.7377098798751831, 0.2622900605201721]
['soft', 'noisy'] received scores [0.605481743812561, 0.39451828598976135]

decades/1940s/IE/1941_O.txt

We  of  this  generation  received  this  great  government of  ours  from  the  generations  which  had  gone  before  sound  in  its  principles,  Its  Constitution  was  everywhere  held  in  reverence ;  Its  laws  were  obeyed.

['loud', 'quiet'] received scores [0.8949005603790283, 0.10509947687387466]
['loud', 'soft'] received scores [0.8897219896316528, 0.11027806252241135]
['quiet', 'noisy'] received scores [0.5318942070007324, 0.46810582280158997]
['soft', 'noisy'] received scores [0.5452883839607239, 0.45471158623695374]

