decades/1990s/1990_A/faust_gratitude_as_a_saving_principle.txt

I refer to rebellion against moral cleanliness, beauty, decency, honesty, reverence, and respect for parental authority.

['loud', 'quiet'] received scores [0.7778064012527466, 0.22219359874725342]
['loud', 'soft'] received scores [0.5887312293052673, 0.4112687110900879]
['noisy', 'quiet'] received scores [0.6271082162857056, 0.37289175391197205]
['soft', 'noisy'] received scores [0.5925156474113464, 0.40748441219329834]

decades/1990s/1990_A/hinckley_keeping_the_temple_holy.txt

I think that much of what has happened to him began with that small irreverential thing that he did in trivializing language which is not trivial.

['loud', 'quiet'] received scores [0.748416006565094, 0.251583993434906]
['soft', 'loud'] received scores [0.7648537755012512, 0.23514626920223236]
['noisy', 'quiet'] received scores [0.7575464248657227, 0.24245348572731018]
['soft', 'noisy'] received scores [0.7559097409248352, 0.2440902441740036]

decades/1990s/1990_A/nelson_“thus_shall_my_church_be_called”.txt

Before any other name is considered to be a legitimate substitute, the thoughtful person might reverently consider the feelings of the Heavenly Parent who bestowed that name.

['quiet', 'loud'] received scores [0.7049130797386169, 0.29508692026138306]
['soft', 'loud'] received scores [0.6071857213973999, 0.3928142488002777]
['quiet', 'noisy'] received scores [0.7913541197776794, 0.20864585041999817]
['soft', 'noisy'] received scores [0.710497260093689, 0.28950271010398865]

decades/1990s/1990_A/nelson_“thus_shall_my_church_be_called”.txt

Perhaps above all, a saint is reverent.

['quiet', 'loud'] received scores [0.9904031753540039, 0.00959682185202837]
['soft', 'loud'] received scores [0.9705935120582581, 0.029406532645225525]
['quiet', 'noisy'] received scores [0.9956188797950745, 0.004381134640425444]
['soft', 'noisy'] received scores [0.9864277839660645, 0.01357218623161316]

decades/1990s/1990_A/nelson_“thus_shall_my_church_be_called”.txt

Reverence for the Lord, for the earth He created, for leaders, for the dignity of others, for the law, for the sanctity of life, for chapels and other buildings, are all evidences of saintly attitudes.

['loud', 'quiet'] received scores [0.7822614312171936, 0.217738538980484]
['loud', 'soft'] received scores [0.7192854881286621, 0.2807144522666931]
['quiet', 'noisy'] received scores [0.5505245923995972, 0.44947534799575806]
['soft', 'noisy'] received scores [0.6319901943206787, 0.3680098056793213]

decades/1990s/1990_A/nelson_“thus_shall_my_church_be_called”.txt

A reverent saint loves the Lord and gives highest priority to keeping His commandments.

['quiet', 'loud'] received scores [0.8826227188110352, 0.11737731099128723]
['loud', 'soft'] received scores [0.5073724985122681, 0.4926275312900543]
['quiet', 'noisy'] received scores [0.9803830981254578, 0.019616873934864998]
['soft', 'noisy'] received scores [0.8658272624015808, 0.13417278230190277]

decades/1990s/1990_A/nelson_“thus_shall_my_church_be_called”.txt

We revere the name of Jesus Christ.

['loud', 'quiet'] received scores [0.5319966673851013, 0.46800336241722107]
['loud', 'soft'] received scores [0.6378006935119629, 0.3621993362903595]
['quiet', 'noisy'] received scores [0.7358167171478271, 0.26418331265449524]
['soft', 'noisy'] received scores [0.6426003575325012, 0.357399582862854]

decades/1990s/1990_A/nelson_“thus_shall_my_church_be_called”.txt

Therefore, just as we revere His holy name, we likewise revere the name that He decreed for His church.

['loud', 'quiet'] received scores [0.6781546473503113, 0.32184529304504395]
['loud', 'soft'] received scores [0.7172038555145264, 0.28279614448547363]
['quiet', 'noisy'] received scores [0.6247985363006592, 0.3752014636993408]
['soft', 'noisy'] received scores [0.5804538726806641, 0.4195461571216583]

decades/1990s/1990_A/packer_the_library_of_the_lord.txt

I reverently give thanks to the Lord for the revelations, the scriptures, the standard works which He has given to us in our generation.

['loud', 'quiet'] received scores [0.554388165473938, 0.4456118941307068]
['loud', 'soft'] received scores [0.6734955906867981, 0.3265044391155243]
['quiet', 'noisy'] received scores [0.7037010192871094, 0.29629892110824585]
['soft', 'noisy'] received scores [0.5888863801956177, 0.4111136496067047]

decades/1990s/1990_A/perry_family_traditions.txt

Reverence for God was a basis for the Ten Commandments.

['loud', 'quiet'] received scores [0.5658118724822998, 0.4341881573200226]
['loud', 'soft'] received scores [0.6770541667938232, 0.32294586300849915]
['quiet', 'noisy'] received scores [0.5639756917953491, 0.43602436780929565]
['noisy', 'soft'] received scores [0.554327130317688, 0.44567281007766724]

decades/1990s/1990_O/hinckley_mormon_should_mean_“more_good”.txt

Everywhere that it has been heard—and those places are numerous—its song has been a hymn of peace, of love, of reverence, and of humanity, given in anthem of praise to the Almighty and His Beloved Son.

['loud', 'quiet'] received scores [0.6844961643218994, 0.3155038058757782]
['loud', 'soft'] received scores [0.5571790337562561, 0.4428209662437439]
['quiet', 'noisy'] received scores [0.7353296875953674, 0.26467031240463257]
['soft', 'noisy'] received scores [0.8273019194602966, 0.1726980358362198]

decades/1990s/1990_O/martins_the_value_of_a_testimony.txt

With respect and reverence, we attended the meetings and activities, but we postponed baptism because of the fear of negative reactions from our extended families.

['quiet', 'loud'] received scores [0.7075800895690918, 0.2924199402332306]
['soft', 'loud'] received scores [0.5357691645622253, 0.46423080563545227]
['quiet', 'noisy'] received scores [0.843964159488678, 0.15603579580783844]
['soft', 'noisy'] received scores [0.7206496596336365, 0.2793503701686859]

decades/1990s/1990_O/monson_days_never_to_be_forgotten.txt

First they thronged to the public open house, where reverently and quietly they viewed the interior of the temple and learned the purpose for its erection and of the blessings which the temple can provide.

['quiet', 'loud'] received scores [0.994068443775177, 0.005931568332016468]
['soft', 'loud'] received scores [0.9440506100654602, 0.05594935640692711]
['quiet', 'noisy'] received scores [0.9929572343826294, 0.007042753044515848]
['soft', 'noisy'] received scores [0.9341897368431091, 0.06581024825572968]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

I want to speak to you today about reverence.

['quiet', 'loud'] received scores [0.8668810725212097, 0.1331188827753067]
['soft', 'loud'] received scores [0.8417209982872009, 0.15827897191047668]
['quiet', 'noisy'] received scores [0.9566858410835266, 0.043314166367053986]
['soft', 'noisy'] received scores [0.9474707245826721, 0.05252926051616669]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

While I believe that reverence is often exhibited through reverent behaviors, it is not behaviors that concern me now.

['quiet', 'loud'] received scores [0.8729525804519653, 0.1270473599433899]
['soft', 'loud'] received scores [0.8868686556816101, 0.11313129216432571]
['quiet', 'noisy'] received scores [0.9026364684104919, 0.09736353158950806]
['soft', 'noisy'] received scores [0.9136228561401367, 0.08637713640928268]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

I want to discuss reverence as an attitude—an attitude of deepest respect and veneration toward Deity.

['quiet', 'loud'] received scores [0.7098903656005859, 0.2901096045970917]
['soft', 'loud'] received scores [0.6878765225410461, 0.31212353706359863]
['quiet', 'noisy'] received scores [0.7453257441520691, 0.2546742558479309]
['soft', 'noisy'] received scores [0.7249588966369629, 0.27504104375839233]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Of course, reverent behaviors follow reverent attitudes, but it is the attitude of reverence that we need to cultivate first among our members.

['quiet', 'loud'] received scores [0.5392180681228638, 0.46078190207481384]
['soft', 'loud'] received scores [0.5266112089157104, 0.47338876128196716]
['quiet', 'noisy'] received scores [0.6971369385719299, 0.3028630018234253]
['soft', 'noisy'] received scores [0.686337411403656, 0.3136625289916992]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Reverent behaviors without reverent attitudes are empty of meaning because they are performed for the praises of men, not God.

['quiet', 'loud'] received scores [0.7179906964302063, 0.2820092439651489]
['soft', 'loud'] received scores [0.7563318610191345, 0.24366818368434906]
['quiet', 'noisy'] received scores [0.7742735743522644, 0.2257264107465744]
['soft', 'noisy'] received scores [0.8070192933082581, 0.19298067688941956]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

It is not enough to behave reverently; we must feel in our hearts reverence for our Heavenly Father and our Lord, Jesus Christ.

['loud', 'quiet'] received scores [0.5061367750167847, 0.4938632547855377]
['loud', 'soft'] received scores [0.5146791934967041, 0.4853207767009735]
['quiet', 'noisy'] received scores [0.6744987964630127, 0.3255012333393097]
['soft', 'noisy'] received scores [0.6669490933418274, 0.3330509662628174]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Reverence flows from our admiration and respect for Deity.

['quiet', 'loud'] received scores [0.5999334454536438, 0.4000665545463562]
['loud', 'soft'] received scores [0.5629020929336548, 0.4370978772640228]
['quiet', 'noisy'] received scores [0.7136040925979614, 0.2863959074020386]
['soft', 'noisy'] received scores [0.5633617043495178, 0.4366382658481598]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Those who are truly reverent are those who have paid the price to know the glory of the Father and His Son.

['loud', 'quiet'] received scores [0.6924230456352234, 0.3075770139694214]
['loud', 'soft'] received scores [0.8301453590393066, 0.16985461115837097]
['quiet', 'noisy'] received scores [0.701392412185669, 0.29860758781433105]
['soft', 'noisy'] received scores [0.5196775197982788, 0.4803225100040436]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

As Paul admonished in Hebrews, “Serve God acceptably with reverence and godly fear.

['quiet', 'loud'] received scores [0.5430917739868164, 0.45690828561782837]
['loud', 'soft'] received scores [0.5719398856163025, 0.42806005477905273]
['quiet', 'noisy'] received scores [0.8028178215026855, 0.19718217849731445]
['soft', 'noisy'] received scores [0.7193892002105713, 0.2806108295917511]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

The story of Alma the Younger provides a wonderful illustration of the reverence we feel in our hearts when we come to know God.

['loud', 'quiet'] received scores [0.7122860550880432, 0.2877139449119568]
['loud', 'soft'] received scores [0.5708450675010681, 0.4291549026966095]
['quiet', 'noisy'] received scores [0.6317209601402283, 0.3682790994644165]
['soft', 'noisy'] received scores [0.7614815831184387, 0.2385183870792389]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Then in the thirty-first verse, we see evidence of Alma’s deep reverence for God: “Yea, every knee shall bow, and every tongue confess before him.

['loud', 'quiet'] received scores [0.8686726689338684, 0.1313273310661316]
['loud', 'soft'] received scores [0.7904979586601257, 0.20950208604335785]
['noisy', 'quiet'] received scores [0.6556410193443298, 0.34435901045799255]
['noisy', 'soft'] received scores [0.5206344127655029, 0.47936558723449707]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Giving the members the benefit of the doubt, we attributed the general lack of reverence to the nature of the facility.

['quiet', 'loud'] received scores [0.8190091848373413, 0.18099083006381989]
['soft', 'loud'] received scores [0.8672419190406799, 0.13275808095932007]
['quiet', 'noisy'] received scores [0.8518337607383728, 0.14816617965698242]
['soft', 'noisy'] received scores [0.8924675583839417, 0.10753244161605835]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

The priesthood leaders explained that the reverence their people felt for God and His servants was the basis for their reverent behavior at the conference.

['quiet', 'loud'] received scores [0.6779900193214417, 0.32201001048088074]
['loud', 'soft'] received scores [0.5891209840774536, 0.4108790457248688]
['quiet', 'noisy'] received scores [0.8626149296760559, 0.1373850256204605]
['soft', 'noisy'] received scores [0.6753094792366028, 0.3246905505657196]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

He spent time telling us about the reverence we should have for the prophets and that we should heed their words of counsel.

['loud', 'quiet'] received scores [0.894418478012085, 0.10558153688907623]
['loud', 'soft'] received scores [0.8616606593132019, 0.1383393108844757]
['noisy', 'quiet'] received scores [0.750735878944397, 0.24926410615444183]
['noisy', 'soft'] received scores [0.6889045238494873, 0.3110955059528351]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

He concluded with an appeal to each of us to always be reverent in this house, which had been dedicated to the Lord.

['quiet', 'loud'] received scores [0.7226270437240601, 0.27737295627593994]
['soft', 'loud'] received scores [0.5643091797828674, 0.4356907904148102]
['quiet', 'noisy'] received scores [0.9420394897460938, 0.057960525155067444]
['soft', 'noisy'] received scores [0.8898710012435913, 0.1101289764046669]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

It was not difficult for me to be reverent at church because all around me there were reminders of the Lord, His servants, and His eternal plan for me.

['quiet', 'loud'] received scores [0.8086611032485962, 0.1913388967514038]
['soft', 'loud'] received scores [0.7918190360069275, 0.20818094909191132]
['quiet', 'noisy'] received scores [0.915245771408081, 0.08475423604249954]
['soft', 'noisy'] received scores [0.9067031145095825, 0.09329688549041748]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

These reminders reinforced my reverent attitude, and reverent behavior followed.

['quiet', 'loud'] received scores [0.6681177616119385, 0.3318822681903839]
['loud', 'soft'] received scores [0.5631605386734009, 0.43683940172195435]
['quiet', 'noisy'] received scores [0.8333694934844971, 0.16663052141666412]
['soft', 'noisy'] received scores [0.6583646535873413, 0.3416353762149811]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

But perhaps the parents of the Church could increase the reverent attitudes of their children by finding a time to be alone with them in the chapel and explaining to them that this is a special place, dedicated to the Lord, wherein only reverent attitudes and behavior are acceptable to Him.

['quiet', 'loud'] received scores [0.5450006723403931, 0.4549993574619293]
['loud', 'soft'] received scores [0.7044493556022644, 0.2955505847930908]
['quiet', 'noisy'] received scores [0.7746458053588867, 0.22535420954227448]
['soft', 'noisy'] received scores [0.5462834239006042, 0.4537166357040405]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

If reverence is an attitude towards Deity, then it is a private feeling.

['quiet', 'loud'] received scores [0.9829246997833252, 0.017075348645448685]
['soft', 'loud'] received scores [0.9406636357307434, 0.0593363381922245]
['quiet', 'noisy'] received scores [0.969800591468811, 0.030199406668543816]
['soft', 'noisy'] received scores [0.8984149098396301, 0.10158508270978928]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

We cannot blame others for disturbing our reverent attitudes.

['quiet', 'loud'] received scores [0.5849872827529907, 0.4150126874446869]
['soft', 'loud'] received scores [0.8592973947525024, 0.14070256054401398]
['noisy', 'quiet'] received scores [0.5745795369148254, 0.4254204332828522]
['soft', 'noisy'] received scores [0.7623534202575684, 0.23764663934707642]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Where, then, does the development of reverent attitudes begin?

['quiet', 'loud'] received scores [0.5124618411064148, 0.4875381886959076]
['soft', 'loud'] received scores [0.6543962359428406, 0.3456037640571594]
['quiet', 'noisy'] received scores [0.6366422176361084, 0.3633577525615692]
['soft', 'noisy'] received scores [0.7593980431556702, 0.24060189723968506]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

The home is the key to reverent attitudes, as it is to every other godlike virtue.

['quiet', 'loud'] received scores [0.5887990593910217, 0.4112009108066559]
['loud', 'soft'] received scores [0.5377192497253418, 0.4622807800769806]
['quiet', 'noisy'] received scores [0.7942690849304199, 0.20573095977306366]
['soft', 'noisy'] received scores [0.6986096501350403, 0.3013903796672821]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

It is a mother taking time to be certain that during each day there is a quiet period where the hustle and bustle of daily activities are divorced from the house, where just parents and children have time together in quiet solitude for reflection and teaching, to set the example of having reverence in the home.

['quiet', 'loud'] received scores [0.996529221534729, 0.003470802679657936]
['soft', 'loud'] received scores [0.8473724722862244, 0.15262751281261444]
['quiet', 'noisy'] received scores [0.9964570999145508, 0.003542862134054303]
['soft', 'noisy'] received scores [0.8446863293647766, 0.1553136706352234]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

Diana sat reverently, enjoying the comfort of her father’s arm holding her close to him.

['quiet', 'loud'] received scores [0.7805729508399963, 0.21942703425884247]
['soft', 'loud'] received scores [0.9094344973564148, 0.09056548774242401]
['quiet', 'noisy'] received scores [0.929300844669342, 0.07069917023181915]
['soft', 'noisy'] received scores [0.9737564325332642, 0.026243574917316437]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

This is the message a reverent attitude always conveys, and when reverent attitudes abound, reverent behavior will always flourish.

['loud', 'quiet'] received scores [0.5892860889434814, 0.41071391105651855]
['loud', 'soft'] received scores [0.6460402011871338, 0.3539598286151886]
['quiet', 'noisy'] received scores [0.8731853365898132, 0.12681467831134796]
['soft', 'noisy'] received scores [0.8440607190132141, 0.15593931078910828]

decades/1990s/1990_O/perry_“serve_god_acceptably_with_reverence_and_godly_fear”.txt

I pray that, like Diana, we may all strive to develop reverent attitudes so that we may serve God reverently and with godly fear.

['loud', 'quiet'] received scores [0.6402266621589661, 0.35977327823638916]
['loud', 'soft'] received scores [0.7203050851821899, 0.27969491481781006]
['quiet', 'noisy'] received scores [0.7330581545829773, 0.2669418752193451]
['soft', 'noisy'] received scores [0.6548815965652466, 0.3451184034347534]

decades/1990s/1991_A/dunn_before_i_build_a_wall.txt

Coach Harris, as he came to be known, was outgoing and just a little irreverent.

['loud', 'quiet'] received scores [0.991051197052002, 0.008948762901127338]
['loud', 'soft'] received scores [0.9502502679824829, 0.04974968358874321]
['noisy', 'quiet'] received scores [0.9787064790725708, 0.021293561905622482]
['noisy', 'soft'] received scores [0.8879825472831726, 0.1120174452662468]

decades/1990s/1991_A/gibbons_the_savior_and_joseph_smith—alike_yet_unlike.txt

While we honor and revere Joseph Smith as the Prophet of the Restoration and seek to emulate his qualities of character, we adore and worship the Savior.

['quiet', 'loud'] received scores [0.5020265579223633, 0.4979735016822815]
['loud', 'soft'] received scores [0.6241897940635681, 0.3758102059364319]
['quiet', 'noisy'] received scores [0.7095854878425598, 0.2904145121574402]
['soft', 'noisy'] received scores [0.5933653712272644, 0.4066345691680908]

decades/1990s/1991_A/goaslind_“yagottawanna”.txt

When he attended sacrament meeting, he usually sat in the back with a group of his friends, and he was less than a model of reverence.

['quiet', 'loud'] received scores [0.8621537089347839, 0.13784630596637726]
['soft', 'loud'] received scores [0.8752374649047852, 0.12476251274347305]
['quiet', 'noisy'] received scores [0.8526403903961182, 0.14735959470272064]
['soft', 'noisy'] received scores [0.8664873838424683, 0.1335126757621765]

decades/1990s/1991_A/lawrence_sunday_worship_service.txt

Your bishop organizes and oversees the meeting, to ensure that it’s undertaken in a spirit of reverence, thankfulness, and worship and conducted with dignity, warmth, and the Spirit of the Lord.

['quiet', 'loud'] received scores [0.6430217623710632, 0.356978178024292]
['soft', 'loud'] received scores [0.6261223554611206, 0.3738776743412018]
['quiet', 'noisy'] received scores [0.8565874695777893, 0.14341256022453308]
['soft', 'noisy'] received scores [0.8473988771438599, 0.15260110795497894]

decades/1990s/1991_A/lawrence_sunday_worship_service.txt

It means to reverently show love and allegiance to him, to think about him, to honor him, to remember his sacrifice for each of us, and to thank him.

['loud', 'quiet'] received scores [0.5782830715179443, 0.42171692848205566]
['loud', 'soft'] received scores [0.5870921015739441, 0.4129078984260559]
['quiet', 'noisy'] received scores [0.6421650052070618, 0.35783493518829346]
['soft', 'noisy'] received scores [0.6337980628013611, 0.36620190739631653]

decades/1990s/1991_A/lawrence_sunday_worship_service.txt

We want our children there, and we also want them to learn reverence, which is a form of love for the Savior.

['quiet', 'loud'] received scores [0.5036623477935791, 0.4963376522064209]
['loud', 'soft'] received scores [0.5365369915962219, 0.46346306800842285]
['quiet', 'noisy'] received scores [0.7794361710548401, 0.22056376934051514]
['soft', 'noisy'] received scores [0.7505083680152893, 0.2494916170835495]

decades/1990s/1991_O/neuenschwander_to_a_missionary_son.txt

Respect that title, Brad; refer to it with reverence.

['loud', 'quiet'] received scores [0.5030906796455383, 0.4969092905521393]
['loud', 'soft'] received scores [0.6056389808654785, 0.3943610191345215]
['quiet', 'noisy'] received scores [0.7629848122596741, 0.2370152324438095]
['soft', 'noisy'] received scores [0.6797143816947937, 0.3202856779098511]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

When we meet to learn the doctrines of the gospel, it should be in a spirit of reverence.

['quiet', 'loud'] received scores [0.9047958254814148, 0.09520415216684341]
['soft', 'loud'] received scores [0.8312808275222778, 0.16871917247772217]
['quiet', 'noisy'] received scores [0.94050133228302, 0.05949864909052849]
['soft', 'noisy'] received scores [0.8912434577941895, 0.10875654965639114]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

It is about reverence and how it relates to revelation that I wish to speak.

['quiet', 'loud'] received scores [0.7268162369728088, 0.27318382263183594]
['soft', 'loud'] received scores [0.7292780876159668, 0.2707219123840332]
['quiet', 'noisy'] received scores [0.8301526308059692, 0.16984732449054718]
['soft', 'noisy'] received scores [0.8318986892700195, 0.16810131072998047]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

For the past several years we have watched patterns of reverence and irreverence in the Church.

['loud', 'quiet'] received scores [0.6980077624320984, 0.301992267370224]
['soft', 'loud'] received scores [0.5071550011634827, 0.49284493923187256]
['noisy', 'quiet'] received scores [0.7698280811309814, 0.23017194867134094]
['noisy', 'soft'] received scores [0.5844066739082336, 0.41559338569641113]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

Irreverence suits the purposes of the adversary by obstructing the delicate channels of revelation in both mind and spirit.

['quiet', 'loud'] received scores [0.6981335878372192, 0.3018663823604584]
['loud', 'soft'] received scores [0.5023290514945984, 0.497670978307724]
['noisy', 'quiet'] received scores [0.5323296189308167, 0.46767038106918335]
['noisy', 'soft'] received scores [0.7265605330467224, 0.27343952655792236]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

Irreverent conduct in our chapels is worthy of a reminder, if not reproof.

['loud', 'quiet'] received scores [0.9661237597465515, 0.03387624770402908]
['loud', 'soft'] received scores [0.9442928433418274, 0.0557071827352047]
['noisy', 'quiet'] received scores [0.9221141934394836, 0.07788579910993576]
['noisy', 'soft'] received scores [0.8755747079849243, 0.12442531436681747]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

Leaders should teach that reverence invites revelation.

['quiet', 'loud'] received scores [0.7875636219978333, 0.21243634819984436]
['soft', 'loud'] received scores [0.556202232837677, 0.4437977373600006]
['quiet', 'noisy'] received scores [0.9157232642173767, 0.0842767283320427]
['soft', 'noisy'] received scores [0.786014974117279, 0.21398505568504333]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

The reverence we speak of does not equate with absolute silence.

['quiet', 'loud'] received scores [0.805436909198761, 0.194563090801239]
['soft', 'loud'] received scores [0.9471641778945923, 0.05283582583069801]
['quiet', 'noisy'] received scores [0.670882523059845, 0.32911747694015503]
['soft', 'noisy'] received scores [0.8982412219047546, 0.10175874829292297]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

I believe that those who choose, conduct, present, and accompany the music may influence the spirit of reverence in our meetings more than a speaker does.

['quiet', 'loud'] received scores [0.6208962202072144, 0.37910374999046326]
['soft', 'loud'] received scores [0.5672076344490051, 0.4327923655509949]
['quiet', 'noisy'] received scores [0.785322368144989, 0.21467764675617218]
['soft', 'noisy'] received scores [0.7453701496124268, 0.25462985038757324]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

Other instruments, such as orchestral strings, may be used when appropriate, but the music must be in keeping with the reverence and spirituality of the meeting.

['quiet', 'loud'] received scores [0.8684737682342529, 0.13152624666690826]
['soft', 'loud'] received scores [0.8327915668487549, 0.16720841825008392]
['quiet', 'noisy'] received scores [0.9102529287338257, 0.08974702656269073]
['soft', 'noisy'] received scores [0.884396493434906, 0.11560352891683578]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

There is something else: We are drifting from the use of reverential words in our prayers.

['quiet', 'loud'] received scores [0.6859834790229797, 0.31401655077934265]
['soft', 'loud'] received scores [0.7637757658958435, 0.2362242192029953]
['quiet', 'noisy'] received scores [0.7049851417541504, 0.2950148582458496]
['soft', 'noisy'] received scores [0.779582679271698, 0.22041736543178558]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

Teach the children and gently inform new members that we use reverential terms when addressing our Heavenly Father in prayer.

['quiet', 'loud'] received scores [0.9236865043640137, 0.07631346583366394]
['soft', 'loud'] received scores [0.9937754273414612, 0.0062246061861515045]
['quiet', 'noisy'] received scores [0.948168158531189, 0.051831893622875214]
['soft', 'noisy'] received scores [0.9958727359771729, 0.00412726728245616]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

The spirit of reverence can and should be evident in every organization in the Church and in the lives of every member.

['loud', 'quiet'] received scores [0.7742993235588074, 0.22570069134235382]
['loud', 'soft'] received scores [0.6974856853485107, 0.30251431465148926]
['quiet', 'noisy'] received scores [0.5667546987533569, 0.43324533104896545]
['soft', 'noisy'] received scores [0.6606109142303467, 0.3393891155719757]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

Parents, stake presidencies, bishoprics, auxiliary leaders, teachers: maintain a spirit of reverence in meetings, encourage participation in congregational singing and the use of reverential terms in prayers.

['quiet', 'loud'] received scores [0.6022427678108215, 0.39775723218917847]
['soft', 'loud'] received scores [0.5146220922470093, 0.4853779077529907]
['quiet', 'noisy'] received scores [0.8296979665756226, 0.17030206322669983]
['soft', 'noisy'] received scores [0.773323655128479, 0.22667637467384338]

decades/1990s/1991_O/packer_reverence_invites_revelation.txt

And in the spirit of reverence, I bear testimony that God lives, that Jesus is the Christ, that the Holy Ghost—our comforter, our teacher—will come to us if we will maintain a spirit of reverence, in the name of Jesus Christ, amen.

['loud', 'quiet'] received scores [0.5676241517066956, 0.4323759078979492]
['loud', 'soft'] received scores [0.7432805895805359, 0.2567194104194641]
['quiet', 'noisy'] received scores [0.7772074341773987, 0.2227926254272461]
['soft', 'noisy'] received scores [0.6126677989959717, 0.3873322010040283]

decades/1990s/1992_A/asay_be_men!.txt

Young men, especially those of a “chosen generation” and “royal priesthood,” must understand that they are the spiritual offspring of God and that no one becomes in truth a man until he reverences the Father of spirits and allows inner powers to control his thoughts, words, and actions.

['loud', 'quiet'] received scores [0.6063917279243469, 0.39360830187797546]
['loud', 'soft'] received scores [0.7380260825157166, 0.2619739770889282]
['quiet', 'noisy'] received scores [0.5809532999992371, 0.4190467596054077]
['noisy', 'soft'] received scores [0.568780243396759, 0.43121975660324097]

decades/1990s/1992_A/ballard_the_blessings_of_sacrifice.txt

We can do this by setting an example of reverence that will bring the true spirit of worship into our meetings and by guarding against murmuring and complaining about the challenges of the Sunday worship schedule.

['quiet', 'loud'] received scores [0.9705327153205872, 0.029467254877090454]
['soft', 'loud'] received scores [0.6682047247886658, 0.331795334815979]
['quiet', 'noisy'] received scores [0.9804466962814331, 0.019553322345018387]
['soft', 'noisy'] received scores [0.7540580630302429, 0.24594193696975708]

decades/1990s/1992_A/faust_spiritual_healing.txt

The spirit of reverence will increase, mutual respect and consideration for each other will grow.

['quiet', 'loud'] received scores [0.5064023733139038, 0.49359768629074097]
['loud', 'soft'] received scores [0.5422946810722351, 0.4577053189277649]
['quiet', 'noisy'] received scores [0.6431522369384766, 0.35684776306152344]
['soft', 'noisy'] received scores [0.5972157716751099, 0.4027842581272125]

decades/1990s/1992_A/faust_spiritual_healing.txt

Among other influences, worshipping in song has the effect of spiritually unifying the participants in an attitude of reverence.

['loud', 'quiet'] received scores [0.6027763485908508, 0.3972236216068268]
['soft', 'loud'] received scores [0.7013213634490967, 0.2986786961555481]
['quiet', 'noisy'] received scores [0.5873551368713379, 0.4126448631286621]
['soft', 'noisy'] received scores [0.8353029489517212, 0.16469700634479523]

decades/1990s/1992_A/hinckley_“a_chosen_generation”.txt

Many public officers have abandoned any reverent use of the name of God in public meetings, thereby closing the door to Deity when it is plainly evident there is a need for wisdom beyond their own.

['loud', 'quiet'] received scores [0.746311366558075, 0.25368863344192505]
['loud', 'soft'] received scores [0.6699912548065186, 0.33000871539115906]
['noisy', 'quiet'] received scores [0.6115012764930725, 0.3884987235069275]
['noisy', 'soft'] received scores [0.5206725597381592, 0.47932738065719604]

decades/1990s/1992_A/kikuchi_“the_pure_love_of_god”.txt

That respect and reverence remained with her until she died.

['quiet', 'loud'] received scores [0.6096972227096558, 0.39030277729034424]
['loud', 'soft'] received scores [0.5598121285438538, 0.44018787145614624]
['quiet', 'noisy'] received scores [0.8166570663452148, 0.18334288895130157]
['soft', 'noisy'] received scores [0.6915598511695862, 0.30844011902809143]

decades/1990s/1992_A/monson_an_attitude_of_gratitude.txt

The Lord spoke the word friend almost with a reverence.

['quiet', 'loud'] received scores [0.7068992257118225, 0.2931008040904999]
['soft', 'loud'] received scores [0.9526053667068481, 0.04739461466670036]
['quiet', 'noisy'] received scores [0.9084774255752563, 0.09152264893054962]
['soft', 'noisy'] received scores [0.988055944442749, 0.01194407232105732]

decades/1990s/1992_A/oaks_the_relief_society_and_the_church.txt

President Spencer W. Kimball taught the governing principle to the priesthood leaders of the Church when he said: “Our sisters do not wish to be indulged or to be treated condescendingly; they desire to be respected and revered as our sisters and our equals.

['loud', 'quiet'] received scores [0.6846831440925598, 0.3153168559074402]
['loud', 'soft'] received scores [0.8353557586669922, 0.1646442711353302]
['quiet', 'noisy'] received scores [0.5172284841537476, 0.48277151584625244]
['noisy', 'soft'] received scores [0.6856265068054199, 0.31437352299690247]

decades/1990s/1992_A/shimabukuro_what_doest_ye_for_christ.txt

And each time we bear testimony of what we think of Him, I’m sure we do it with utmost reverence and endearment.

['loud', 'quiet'] received scores [0.7531071305274963, 0.24689289927482605]
['loud', 'soft'] received scores [0.7373009920120239, 0.26269906759262085]
['quiet', 'noisy'] received scores [0.5207723379135132, 0.4792277216911316]
['soft', 'noisy'] received scores [0.541504979133606, 0.45849502086639404]

decades/1990s/1992_O/dickson_nobody_said_that_it_would_be_easy.txt

I treat with great reverence and humility the fact that the Lord has called me to serve as a Seventy and to witness to the world that Jesus is the Christ, and I will do my very best to move the work ahead, wherever I am assigned to labor.

['quiet', 'loud'] received scores [0.5832555294036865, 0.41674450039863586]
['loud', 'soft'] received scores [0.5754510164260864, 0.42454904317855835]
['quiet', 'noisy'] received scores [0.7354871034622192, 0.264512836933136]
['soft', 'noisy'] received scores [0.5944433212280273, 0.40555667877197266]

decades/1990s/1992_O/monson_at_parting.txt

President Benson revered President David O. McKay, who supervised his missionary labors in Great Britain those long years ago.

['loud', 'quiet'] received scores [0.7854200005531311, 0.21458002924919128]
['loud', 'soft'] received scores [0.7849322557449341, 0.2150677591562271]
['noisy', 'quiet'] received scores [0.5672317147254944, 0.4327682554721832]
['noisy', 'soft'] received scores [0.5665217638015747, 0.4334782361984253]

decades/1990s/1992_O/packer_“to_be_learned_is_good_if_…”.txt

I am grateful for the power of the choir, the power of music to introduce a spirit of reverence and worship.

['loud', 'quiet'] received scores [0.6462972164154053, 0.3537027835845947]
['loud', 'soft'] received scores [0.5262163281440735, 0.4737836420536041]
['quiet', 'noisy'] received scores [0.5577027201652527, 0.4422973096370697]
['soft', 'noisy'] received scores [0.6747360825538635, 0.32526394724845886]

decades/1990s/1993_A/andersen_“whom_the_lord_calls,_the_lord_qualifies”.txt

Throughout my life as I have heard the General Authorities speak and felt the power of their messages, I have gained a great reverence for the sacred role they perform in the Church.

['loud', 'quiet'] received scores [0.8530241847038269, 0.1469757854938507]
['loud', 'soft'] received scores [0.7361901998519897, 0.26380980014801025]
['noisy', 'quiet'] received scores [0.6240706443786621, 0.3759293258190155]
['soft', 'noisy'] received scores [0.5561120510101318, 0.44388794898986816]

decades/1990s/1993_A/faust_father,_come_home.txt

I so testify that the blessings of the priesthood, honored by fathers and husbands and revered by wives and children, can indeed cure the cancer that plagues our society.

['loud', 'quiet'] received scores [0.8397610783576965, 0.16023895144462585]
['loud', 'soft'] received scores [0.8758208155632019, 0.1241791620850563]
['noisy', 'quiet'] received scores [0.6129012703895569, 0.3870987892150879]
['noisy', 'soft'] received scores [0.6805952787399292, 0.3194047212600708]

decades/1990s/1993_A/haight_personal_temple_worship.txt

They quietly and reverently walked through the temple, gazing in amazement at the architectural beauty and appointments fitting a house of the Lord.

['quiet', 'loud'] received scores [0.9967480301856995, 0.003251925576478243]
['soft', 'loud'] received scores [0.9603384733200073, 0.03966153785586357]
['quiet', 'noisy'] received scores [0.9976124167442322, 0.002387535758316517]
['soft', 'noisy'] received scores [0.9705953598022461, 0.029404664412140846]

decades/1990s/1993_A/haight_personal_temple_worship.txt

Those who have attended the open house not only have been touched by its beauty, but notes and comments indicate that many have felt a deep reverence and profound emotional impact.

['loud', 'quiet'] received scores [0.7234930396080017, 0.2765069901943207]
['soft', 'loud'] received scores [0.5629369616508484, 0.4370630383491516]
['quiet', 'noisy'] received scores [0.6654784679412842, 0.33452147245407104]
['soft', 'noisy'] received scores [0.8702024817466736, 0.12979750335216522]

decades/1990s/1993_A/hinckley_this_peaceful_house_of_god.txt

May I now leave my narrative for a few moments to say that I stand in reverent appreciation and gratitude for this singular accomplishment.

['quiet', 'loud'] received scores [0.9195278286933899, 0.08047212660312653]
['soft', 'loud'] received scores [0.5434911251068115, 0.45650890469551086]
['quiet', 'noisy'] received scores [0.9783017039299011, 0.021698305383324623]
['soft', 'noisy'] received scores [0.8244857788085938, 0.17551425099372864]

decades/1990s/1993_A/hunter_“jesus,_the_very_thought_of_thee”.txt

With the rest of the Christian world, the members of The Church of Jesus Christ of Latter-day Saints sing reverently:    Jesus, the very thought of thee   With sweetness fills my breast;   But sweeter far thy face to see   And in thy presence rest.

['loud', 'quiet'] received scores [0.8486157655715942, 0.15138426423072815]
['loud', 'soft'] received scores [0.5276840925216675, 0.4723159372806549]
['noisy', 'quiet'] received scores [0.6961743235588074, 0.303825706243515]
['soft', 'noisy'] received scores [0.6864962577819824, 0.3135037124156952]

decades/1990s/1993_A/hunter_“jesus,_the_very_thought_of_thee”.txt

In this Easter season of the year—when we are reminded yet again of all Christ has done for us, how dependent we are upon his redeeming grace and personal resurrection, and how singular his name is in the power to dispel evil and death and save the human soul—may we all do more to respect and revere his holy name and gently, courteously encourage others to do the same.

['loud', 'quiet'] received scores [0.677430272102356, 0.32256972789764404]
['loud', 'soft'] received scores [0.525704562664032, 0.4742954671382904]
['quiet', 'noisy'] received scores [0.560596764087677, 0.4394032061100006]
['soft', 'noisy'] received scores [0.7073737382888794, 0.2926262617111206]

decades/1990s/1993_A/kendrick_search_the_scriptures.txt

We should show great respect and reverence for these sacred revelations.

['quiet', 'loud'] received scores [0.6589134335517883, 0.3410865068435669]
['loud', 'soft'] received scores [0.5468544960021973, 0.4531455636024475]
['quiet', 'noisy'] received scores [0.8565809726715088, 0.14341901242733002]
['soft', 'noisy'] received scores [0.7192517518997192, 0.28074827790260315]

decades/1990s/1993_A/madsen_jesus_christ,_the_son_of_the_living_god.txt

Concert halls are filled at Christmastime by people in many lands throughout the world who, with reverence and rejoicing, stand and sing the triumphant and immortal words of Isaiah, set to the music of Handel’s Messiah: “For unto us a child is born, unto us a son is given; and the government shall be upon his shoulder; and his name shall be called Wonderful, Counselor, The mighty God, The everlasting Father, The Prince of Peace.

['loud', 'quiet'] received scores [0.983959972858429, 0.016039995476603508]
['loud', 'soft'] received scores [0.9245923757553101, 0.07540760189294815]
['noisy', 'quiet'] received scores [0.9527336359024048, 0.04726637527346611]
['noisy', 'soft'] received scores [0.8011474013328552, 0.19885258376598358]

decades/1990s/1993_A/monson_gifts.txt

I close with the words of a revered prophet, even President Harold B. Lee: “Life is God’s gift to man

['loud', 'quiet'] received scores [0.6397588849067688, 0.360241174697876]
['loud', 'soft'] received scores [0.793116569519043, 0.206883504986763]
['quiet', 'noisy'] received scores [0.595061719417572, 0.40493831038475037]
['noisy', 'soft'] received scores [0.5949739813804626, 0.40502601861953735]

decades/1990s/1993_A/nelson_honoring_the_priesthood.txt

Honoring the priesthood fosters respect, respect promotes reverence, and reverence invites revelation.

['quiet', 'loud'] received scores [0.5342095494270325, 0.46579042077064514]
['loud', 'soft'] received scores [0.5646635890007019, 0.4353363811969757]
['quiet', 'noisy'] received scores [0.686832070350647, 0.3131679594516754]
['soft', 'noisy'] received scores [0.5958461165428162, 0.40415388345718384]

decades/1990s/1993_A/nelson_honoring_the_priesthood.txt

Reverently we refer to him as “the bishop.

['quiet', 'loud'] received scores [0.9158141016960144, 0.08418593555688858]
['soft', 'loud'] received scores [0.8294177055358887, 0.17058230936527252]
['quiet', 'noisy'] received scores [0.9341585040092468, 0.06584151089191437]
['soft', 'noisy'] received scores [0.8637881875038147, 0.13621185719966888]

decades/1990s/1993_A/nelson_honoring_the_priesthood.txt

Your manners of courtesy at home and of reverence in the chapel will be copied by members of your family.

['quiet', 'loud'] received scores [0.7362472414970398, 0.2637527585029602]
['soft', 'loud'] received scores [0.7014322876930237, 0.2985677421092987]
['quiet', 'noisy'] received scores [0.9129576086997986, 0.08704240620136261]
['soft', 'noisy'] received scores [0.8982443809509277, 0.10175566375255585]

decades/1990s/1993_A/oaks_the_language_of_prayer.txt

Similarly, when we address our Heavenly Father, we should put aside our working words and clothe our prayers in special language of reverence and respect.

['quiet', 'loud'] received scores [0.7977567911148071, 0.2022431641817093]
['soft', 'loud'] received scores [0.5963340997695923, 0.4036659002304077]
['quiet', 'noisy'] received scores [0.8579275012016296, 0.14207245409488678]
['soft', 'noisy'] received scores [0.6934000253677368, 0.30660003423690796]

decades/1990s/1993_A/oaks_the_language_of_prayer.txt

We should address prayers to our Heavenly Father in words which speakers of that language associate with love and respect and reverence and closeness.

['quiet', 'loud'] received scores [0.6531253457069397, 0.3468746840953827]
['soft', 'loud'] received scores [0.7513847351074219, 0.2486153095960617]
['quiet', 'noisy'] received scores [0.7650867104530334, 0.23491328954696655]
['soft', 'noisy'] received scores [0.8394280076026917, 0.16057200729846954]

decades/1990s/1993_A/oaks_the_language_of_prayer.txt

Both of these kinds of special words are appropriately used in offering prayers in other languages because they communicate the desired feelings of love, respect, reverence, or closeness.

['quiet', 'loud'] received scores [0.6303935647010803, 0.36960649490356445]
['soft', 'loud'] received scores [0.7639403939247131, 0.23605957627296448]
['quiet', 'noisy'] received scores [0.7744475603103638, 0.22555236518383026]
['soft', 'noisy'] received scores [0.8669317364692688, 0.1330682933330536]

decades/1990s/1993_A/oaks_the_language_of_prayer.txt

Being unused in everyday communications, they are now available as a distinctive form of address in English, appropriate to symbolize respect, closeness, and reverence for the one being addressed.

['quiet', 'loud'] received scores [0.8221216797828674, 0.1778782457113266]
['soft', 'loud'] received scores [0.8367881178855896, 0.1632119119167328]
['quiet', 'noisy'] received scores [0.8632856011390686, 0.1367143839597702]
['soft', 'noisy'] received scores [0.8750737309455872, 0.12492632865905762]

decades/1990s/1993_A/oaks_the_language_of_prayer.txt

When leaders or members of other churches or synagogues phrase their prayers in the familiar forms of you or your, this does not signify a lack of reverence or respect in their belief and practice but only a preference for the more modern language.

['quiet', 'loud'] received scores [0.6435869336128235, 0.35641300678253174]
['soft', 'loud'] received scores [0.8111379146575928, 0.188862144947052]
['quiet', 'noisy'] received scores [0.6848795413970947, 0.3151204288005829]
['soft', 'noisy'] received scores [0.8379077315330505, 0.16209231317043304]

decades/1990s/1993_A/oaks_the_language_of_prayer.txt

I pray that all of us will be more sensitive to the importance of using this reverent and loving language as we offer our public and private prayers.

['quiet', 'loud'] received scores [0.7531202435493469, 0.2468796968460083]
['soft', 'loud'] received scores [0.7612776756286621, 0.2387222945690155]
['quiet', 'noisy'] received scores [0.8282763361930847, 0.1717236489057541]
['soft', 'noisy'] received scores [0.8344962000846863, 0.1655038297176361]

decades/1990s/1993_A/okazaki_cat’s_cradle_of_kindness.txt

I was sure the girls felt it also, as their faces shone with an expression of deep reverence.

['loud', 'quiet'] received scores [0.8400365114212036, 0.159963458776474]
['loud', 'soft'] received scores [0.5840498805046082, 0.4159501791000366]
['noisy', 'quiet'] received scores [0.6526228189468384, 0.34737715125083923]
['soft', 'noisy'] received scores [0.6656311750411987, 0.33436888456344604]

decades/1990s/1993_A/packer_the_temple,_the_priesthood.txt

Say it quietly and reverently.

['quiet', 'loud'] received scores [0.986266016960144, 0.013733938336372375]
['soft', 'loud'] received scores [0.9775345325469971, 0.022465405985713005]
['quiet', 'noisy'] received scores [0.9806410670280457, 0.019358890131115913]
['soft', 'noisy'] received scores [0.9684479236602783, 0.031552061438560486]

decades/1990s/1993_A/perry_back_to_gospel_basics.txt

God grant unto us the desire to seek Him reverently and humbly in prayer and the sincere desire to study His word, as contained in His holy scriptures.

['quiet', 'loud'] received scores [0.7785274386405945, 0.22147256135940552]
['soft', 'loud'] received scores [0.6529009342193604, 0.34709909558296204]
['quiet', 'noisy'] received scores [0.8697152733802795, 0.13028472661972046]
['soft', 'noisy'] received scores [0.7812820672988892, 0.21871796250343323]

decades/1990s/1993_A/sorensen_prayer.txt

As we humble ourselves to approach our God and thoughtfully consider His grace and great love for us, we will become a more holy and reverent people, more able to receive the blessings He will willingly pour out on us.

['quiet', 'loud'] received scores [0.6679896712303162, 0.33201029896736145]
['soft', 'loud'] received scores [0.5706669092178345, 0.4293331503868103]
['quiet', 'noisy'] received scores [0.8199745416641235, 0.18002548813819885]
['soft', 'noisy'] received scores [0.7505673170089722, 0.24943262338638306]

decades/1990s/1993_O/ballard_strength_in_counsel.txt

I believe the Church and our families would be strengthened if stake presidents and bishops would use their council meetings for finding answers to questions on how to improve sacrament meetings; how to improve reverence; how to focus on children; how to strengthen youth; how to help singles, including single parents; how to teach and fellowship investigators and new members; how to improve gospel teaching; and many similar issues.

['loud', 'quiet'] received scores [0.5417669415473938, 0.458233118057251]
['loud', 'soft'] received scores [0.6600842475891113, 0.33991578221321106]
['quiet', 'noisy'] received scores [0.6837781667709351, 0.31622186303138733]
['soft', 'noisy'] received scores [0.5683145523071289, 0.43168550729751587]

decades/1990s/1993_O/christensen_rearing_children_in_a_polluted_environment.txt

The spirit of reverence will increase; mutual respect and consideration for each other will grow.

['quiet', 'loud'] received scores [0.5297316312789917, 0.4702683687210083]
['loud', 'soft'] received scores [0.5280454158782959, 0.4719545841217041]
['quiet', 'noisy'] received scores [0.6775469779968262, 0.32245302200317383]
['soft', 'noisy'] received scores [0.6250771880149841, 0.37492284178733826]

decades/1990s/1993_O/hinckley_my_testimony.txt

The men of that large congregation stood and sang,    Praise to the man who communed with Jehovah!   Jesus anointed that Prophet and Seer. Blessed to open the last dispensation,   Kings shall extol him, and nations revere.

['loud', 'quiet'] received scores [0.9875422716140747, 0.012457689270377159]
['loud', 'soft'] received scores [0.9511517286300659, 0.04884824529290199]
['noisy', 'quiet'] received scores [0.9858803749084473, 0.014119612984359264]
['noisy', 'soft'] received scores [0.9449059367179871, 0.05509402975440025]

decades/1990s/1993_O/hinckley_my_testimony.txt

These are they whom I worship and reverence and love.

['loud', 'quiet'] received scores [0.7095434069633484, 0.290456622838974]
['loud', 'soft'] received scores [0.6328800320625305, 0.36711999773979187]
['quiet', 'noisy'] received scores [0.5925025343894958, 0.40749746561050415]
['soft', 'noisy'] received scores [0.6732443571090698, 0.3267556130886078]

decades/1990s/1993_O/jack_“ponder_the_path_of_thy_feet”.txt

With that resolve comes the quiet reassurance that speaks softly to our souls and reaffirms to us that peace and love, hope and gentility, reverence, joy, and obedience bring about change and good works.

['quiet', 'loud'] received scores [0.9974972605705261, 0.0025027389638125896]
['soft', 'loud'] received scores [0.9975065588951111, 0.002493453212082386]
['quiet', 'noisy'] received scores [0.9972312450408936, 0.002768805483356118]
['soft', 'noisy'] received scores [0.9972414970397949, 0.002758535323664546]

decades/1990s/1993_O/nelson_combatting_spiritual_drift—our_global_pandemic.txt

We revere the Son of God as our Savior, our Redeemer, and our Master.

['loud', 'quiet'] received scores [0.5012567043304443, 0.49874335527420044]
['loud', 'soft'] received scores [0.6168824434280396, 0.3831176161766052]
['quiet', 'noisy'] received scores [0.6845831871032715, 0.31541678309440613]
['soft', 'noisy'] received scores [0.5753236413002014, 0.4246763288974762]

decades/1990s/1994_A/ballard_counseling_with_our_councils.txt

Recently, a bishop who was concerned about reverence in his ward expressed his concern to the members of the ward council and asked for their suggestions.

['loud', 'quiet'] received scores [0.5704163312911987, 0.42958369851112366]
['loud', 'soft'] received scores [0.5953928232192993, 0.40460720658302307]
['quiet', 'noisy'] received scores [0.6288391947746277, 0.3711608052253723]
['soft', 'noisy'] received scores [0.6045560836791992, 0.3954439163208008]

decades/1990s/1994_A/ballard_counseling_with_our_councils.txt

The council soon decided that the bishopric, including the bishop, should be in their places on the stand five minutes before sacrament meeting to set an example of reverence in the chapel.

['quiet', 'loud'] received scores [0.7980270385742188, 0.20197294652462006]
['loud', 'soft'] received scores [0.6020838022232056, 0.39791619777679443]
['quiet', 'noisy'] received scores [0.9325560927391052, 0.06744394451379776]
['soft', 'noisy'] received scores [0.6981425881385803, 0.30185744166374207]

decades/1990s/1994_A/ballard_counseling_with_our_councils.txt

During a follow-up discussion, the council members indicated unanimously that the simple plan had worked and that reverence in sacrament meeting had improved decidedly.

['loud', 'quiet'] received scores [0.5062469244003296, 0.4937531054019928]
['loud', 'soft'] received scores [0.5582779049873352, 0.4417220950126648]
['quiet', 'noisy'] received scores [0.6931487321853638, 0.30685123801231384]
['soft', 'noisy'] received scores [0.64695805311203, 0.35304194688796997]

decades/1990s/1994_A/haight_jesus_of_nazareth.txt

In reverence, resignation, and relief, He addressed the Father saying: ‘Father, into thy hands I commend my spirit.

['quiet', 'loud'] received scores [0.6113015413284302, 0.3886984884738922]
['soft', 'loud'] received scores [0.6633516550064087, 0.3366483449935913]
['quiet', 'noisy'] received scores [0.9052259922027588, 0.09477400034666061]
['soft', 'noisy'] received scores [0.9228823184967041, 0.07711765170097351]

decades/1990s/1994_A/haight_jesus_of_nazareth.txt

All that they could do, therefore, was to wash [and lay the precious body] amid the spices, to wrap the head in a white napkin, to roll the fine linen round … the wounded limbs, and to lay the body reverently in the rocky niche.”

['quiet', 'loud'] received scores [0.7463958263397217, 0.2536041736602783]
['soft', 'loud'] received scores [0.5233216881752014, 0.4766783118247986]
['quiet', 'noisy'] received scores [0.8418576717376709, 0.1581423133611679]
['soft', 'noisy'] received scores [0.6650739908218384, 0.3349260091781616]

decades/1990s/1994_A/hales_growing_up_spiritually.txt

I have tremendous reverence for each one of you.

['quiet', 'loud'] received scores [0.5265895128250122, 0.4734105169773102]
['soft', 'loud'] received scores [0.573146641254425, 0.42685335874557495]
['quiet', 'noisy'] received scores [0.7002724409103394, 0.29972758889198303]
['soft', 'noisy'] received scores [0.7382394075393677, 0.26176056265830994]

decades/1990s/1994_A/hinckley_the_greatest_miracle_in_human_history.txt

From that time until this, the work has spread over the earth until today congregations in more than 165 different tongues and more than 140 nations sing of Joseph Smith the tribute given by W. W. Phelps:    Praise to the man who communed with Jehovah!   Jesus anointed that Prophet and Seer.  Blessed to open the last dispensation,   Kings shall extol him, and nations revere.

['loud', 'quiet'] received scores [0.9628772735595703, 0.037122782319784164]
['loud', 'soft'] received scores [0.919582724571228, 0.08041727542877197]
['noisy', 'quiet'] received scores [0.9495511054992676, 0.0504489541053772]
['noisy', 'soft'] received scores [0.8924508690834045, 0.10754916816949844]

decades/1990s/1994_A/hinckley_the_greatest_miracle_in_human_history.txt

The site of the once-beautiful temple has become a scene of reverent curiosity.

['loud', 'quiet'] received scores [0.7575131058692932, 0.24248693883419037]
['soft', 'loud'] received scores [0.5514340400695801, 0.4485659897327423]
['noisy', 'quiet'] received scores [0.6033919453620911, 0.39660799503326416]
['soft', 'noisy'] received scores [0.716251015663147, 0.28374895453453064]

decades/1990s/1994_A/nelson_“teach_us_tolerance_and_love”.txt

Two Great Commandments to Love Revealed to that revered prophet was the fulness of the gospel.

['loud', 'quiet'] received scores [0.9469383955001831, 0.053061552345752716]
['loud', 'soft'] received scores [0.939831018447876, 0.06016896665096283]
['noisy', 'quiet'] received scores [0.7344347238540649, 0.26556533575057983]
['noisy', 'soft'] received scores [0.707650899887085, 0.2923491299152374]

decades/1990s/1994_A/wright_teaching_children_to_walk_uprightly_before_the_lord.txt

You have learned to sit reverently and listen to our lessons.

['quiet', 'loud'] received scores [0.9927634000778198, 0.007236656732857227]
['soft', 'loud'] received scores [0.930391788482666, 0.06960826367139816]
['quiet', 'noisy'] received scores [0.99579918384552, 0.0042007663287222385]
['soft', 'noisy'] received scores [0.9584997296333313, 0.04150031879544258]

decades/1990s/1994_O/edgley_that_thy_confidence_wax_strong.txt

When you young Aaronic Priesthood bearers administer and pass the sacrament worthily and reverently, the view of the basket becomes a little larger, as does your confidence in the Lord and your ability to act in righteousness.

['loud', 'quiet'] received scores [0.7186290621757507, 0.2813708782196045]
['loud', 'soft'] received scores [0.774472713470459, 0.22552728652954102]
['quiet', 'noisy'] received scores [0.6861878037452698, 0.31381216645240784]
['soft', 'noisy'] received scores [0.6192314028739929, 0.38076862692832947]

decades/1990s/1994_O/haight_solemn_assemblies.txt

A solemn assembly, as the name implies, denotes a sacred, sober, and reverent occasion when the Saints assemble under the direction of the First Presidency.

['quiet', 'loud'] received scores [0.9975674152374268, 0.002432625275105238]
['soft', 'loud'] received scores [0.8819259405136108, 0.11807402968406677]
['quiet', 'noisy'] received scores [0.9981142282485962, 0.0018858240218833089]
['soft', 'noisy'] received scores [0.9060174822807312, 0.09398246556520462]

decades/1990s/1994_O/hunter_being_a_righteous_husband_and_father.txt

One who does not control his thoughts and thus commits adultery in his heart, if he does not repent, shall not have the Spirit, but shall deny the faith and shall fear A man who holds the priesthood has reverence for motherhood.

['loud', 'quiet'] received scores [0.7266526222229004, 0.2733473777770996]
['loud', 'soft'] received scores [0.6706544756889343, 0.3293454945087433]
['noisy', 'quiet'] received scores [0.506552517414093, 0.49344751238822937]
['soft', 'noisy'] received scores [0.5597991347312927, 0.44020089507102966]

decades/1990s/1994_O/hunter_being_a_righteous_husband_and_father.txt

You should express regularly to your wife and children your reverence and respect for her.

['loud', 'quiet'] received scores [0.6021212935447693, 0.3978787362575531]
['loud', 'soft'] received scores [0.5712096691131592, 0.42879030108451843]
['quiet', 'noisy'] received scores [0.6255195140838623, 0.3744804859161377]
['soft', 'noisy'] received scores [0.654881477355957, 0.34511858224868774]

decades/1990s/1994_O/monson_the_fatherless_and_the_widows—beloved_of_god.txt

A spirit of quiet reverence permeated the gathering as an organ prelude of hymns was played.

['quiet', 'loud'] received scores [0.9959912896156311, 0.004008685238659382]
['soft', 'loud'] received scores [0.9934585094451904, 0.006541488226503134]
['quiet', 'noisy'] received scores [0.995979905128479, 0.004020128399133682]
['soft', 'noisy'] received scores [0.9934399127960205, 0.006560113746672869]

decades/1990s/1994_O/oaks_worship_through_music.txt

The hymns invite the Spirit of the Lord, create a feeling of reverence, unify us as members, and provide a way for us to offer praises to the Lord.

['loud', 'quiet'] received scores [0.7412401437759399, 0.25875991582870483]
['soft', 'loud'] received scores [0.5559066534042358, 0.44409340620040894]
['quiet', 'noisy'] received scores [0.7156829237937927, 0.2843170464038849]
['soft', 'noisy'] received scores [0.9002617597579956, 0.099738210439682]

decades/1990s/1994_O/packer_personal_revelation_the_gift,_the_test,_and_the_promise.txt

Prelude music, reverently played, is nourishment for the spirit.

['quiet', 'loud'] received scores [0.995084285736084, 0.004915704485028982]
['soft', 'loud'] received scores [0.9911479949951172, 0.00885201245546341]
['quiet', 'noisy'] received scores [0.996789813041687, 0.0032102339901030064]
['soft', 'noisy'] received scores [0.9942111968994141, 0.005788811482489109]

decades/1990s/1994_O/packer_personal_revelation_the_gift,_the_test,_and_the_promise.txt

Do not ever disturb prelude music for others, for reverence is essential to revelation.

['quiet', 'loud'] received scores [0.987212061882019, 0.012787962332367897]
['soft', 'loud'] received scores [0.8531485199928284, 0.14685150980949402]
['quiet', 'noisy'] received scores [0.9683293104171753, 0.03167067840695381]
['soft', 'noisy'] received scores [0.6970548033714294, 0.30294522643089294]

decades/1990s/1995_A/hinckley_this_is_the_work_of_the_master.txt

With measured step they came one by one, reverently and with love for the man they had sustained only a few months before.

['quiet', 'loud'] received scores [0.9392685294151306, 0.060731496661901474]
['soft', 'loud'] received scores [0.9136591553688049, 0.08634088933467865]
['quiet', 'noisy'] received scores [0.9741755723953247, 0.025824405252933502]
['soft', 'noisy'] received scores [0.9627013802528381, 0.037298623472452164]

decades/1990s/1995_A/packer_“the_shield_of_faith”.txt

In the Church we can teach about the materials from which a shield of faith is made: reverence, courage, chastity, repentance, forgiveness, compassion.

['loud', 'quiet'] received scores [0.5949121713638306, 0.40508779883384705]
['loud', 'soft'] received scores [0.6733913421630859, 0.32660865783691406]
['quiet', 'noisy'] received scores [0.5316175818443298, 0.46838241815567017]
['noisy', 'soft'] received scores [0.5529543161392212, 0.4470456838607788]

decades/1990s/1995_A/packer_“the_shield_of_faith”.txt

If you are reverent and prayerful and obedient, the day will come when there will be revealed to you why the God of heaven has commanded us to address him as Father, and the Lord of the Universe as Son.

['quiet', 'loud'] received scores [0.6600207090377808, 0.33997929096221924]
['loud', 'soft'] received scores [0.545586884021759, 0.4544130861759186]
['quiet', 'noisy'] received scores [0.8040497303009033, 0.19595028460025787]
['soft', 'noisy'] received scores [0.6377376317977905, 0.3622623682022095]

decades/1990s/1995_O/ballard_hyrum_smith_“firm_as_the_pillars_of_heaven”.txt

His name most certainly will be honorably revered as we follow his example and “pattern after [his] works.

['loud', 'quiet'] received scores [0.8517159819602966, 0.14828401803970337]
['loud', 'soft'] received scores [0.8341676592826843, 0.16583235561847687]
['quiet', 'noisy'] received scores [0.6359413862228394, 0.36405855417251587]
['soft', 'noisy'] received scores [0.6660689115524292, 0.3339311182498932]

decades/1990s/1995_O/beckham_the_power_of_goodness.txt

A new level of compassion started to develop—greater reverence for the sanctity of life.

['loud', 'quiet'] received scores [0.6400609016418457, 0.3599391579627991]
['loud', 'soft'] received scores [0.6393811106681824, 0.36061891913414]
['noisy', 'quiet'] received scores [0.5318777561187744, 0.468122273683548]
['noisy', 'soft'] received scores [0.531143307685852, 0.46885666251182556]

decades/1990s/1995_O/burton_“i_will_go”.txt

Brethren, I am honored and humbled to share this historic podium with others of the General Authorities, particularly the fifteen prophets, seers, and revelators seated behind me, whom I love and revere.

['loud', 'quiet'] received scores [0.8319223523139954, 0.16807764768600464]
['loud', 'soft'] received scores [0.8226020336151123, 0.17739799618721008]
['quiet', 'noisy'] received scores [0.5585313439369202, 0.44146865606307983]
['soft', 'noisy'] received scores [0.5745500922203064, 0.4254499077796936]

decades/1990s/1995_O/hales_blessings_of_the_priesthood.txt

“But out of respect or reverence to the name of the Supreme Being, to avoid the too frequent repetition of his name, they, the church, in ancient days, called that priesthood after Melchizedek” because “Melchizedek was such a great high priest”

['quiet', 'loud'] received scores [0.781521201133728, 0.21847878396511078]
['loud', 'soft'] received scores [0.5078505277633667, 0.4921494424343109]
['quiet', 'noisy'] received scores [0.6359264850616455, 0.3640735149383545]
['noisy', 'soft'] received scores [0.6787930727005005, 0.3212068974971771]

decades/1990s/1995_O/hillam_sacrifice_in_the_service.txt

And because they are faithful to their callings, thousands will revere their names throughout the eternities.

['loud', 'quiet'] received scores [0.8919771313667297, 0.10802290588617325]
['loud', 'soft'] received scores [0.8394869565963745, 0.16051308810710907]
['noisy', 'quiet'] received scores [0.5819642543792725, 0.41803574562072754]
['soft', 'noisy'] received scores [0.5314184427261353, 0.46858152747154236]

decades/1990s/1995_O/holland_“this_do_in_remembrance_of_me”.txt

It should be a powerful, reverent, reflective moment.

['quiet', 'loud'] received scores [0.6991081237792969, 0.30089184641838074]
['soft', 'loud'] received scores [0.5405641794204712, 0.4594358503818512]
['quiet', 'noisy'] received scores [0.8770133852958679, 0.12298666685819626]
['soft', 'noisy'] received scores [0.7831308841705322, 0.21686911582946777]

decades/1990s/1995_O/holland_“this_do_in_remembrance_of_me”.txt

In that sacred setting we ask you young men of the Aaronic Priesthood to prepare and bless and pass these emblems of the Savior’s sacrifice worthily and reverently.

['quiet', 'loud'] received scores [0.5897166132926941, 0.4102833867073059]
['loud', 'soft'] received scores [0.7592793107032776, 0.24072067439556122]
['quiet', 'noisy'] received scores [0.8879804611206055, 0.11201953887939453]
['soft', 'noisy'] received scores [0.6361632943153381, 0.36383676528930664]

decades/1990s/1995_O/jack_relief_society_a_balm_in_gilead.txt

I am grateful for our prophet, Gordon B. Hinckley, and for the General Authorities of this church who reverence the work of Relief Society.

['loud', 'quiet'] received scores [0.705638587474823, 0.2943614423274994]
['loud', 'soft'] received scores [0.7191988825798035, 0.2808011472225189]
['quiet', 'noisy'] received scores [0.5114673972129822, 0.48853257298469543]
['noisy', 'soft'] received scores [0.5050795078277588, 0.4949204921722412]

decades/1990s/1995_O/jack_relief_society_a_balm_in_gilead.txt

Then my friend spoke of the reverence she felt for this time.

['quiet', 'loud'] received scores [0.6032636165618896, 0.39673638343811035]
['soft', 'loud'] received scores [0.5560362339019775, 0.44396376609802246]
['quiet', 'noisy'] received scores [0.8467600345611572, 0.15323995053768158]
['soft', 'noisy'] received scores [0.8198631405830383, 0.18013685941696167]

decades/1990s/1995_O/maxwell_“swallowed_up_in_the_will_of_the_father”.txt

Whenever Church members speak of consecration, it should be done reverently while acknowledging that each of us “come[s] short of the glory of God,” some of us far short.

['quiet', 'loud'] received scores [0.8013074398040771, 0.19869250059127808]
['soft', 'loud'] received scores [0.6984826922416687, 0.3015173077583313]
['quiet', 'noisy'] received scores [0.860620379447937, 0.1393796056509018]
['soft', 'noisy'] received scores [0.780065655708313, 0.219934344291687]

decades/1990s/1995_O/mickelsen_eternal_laws_of_happiness.txt

Teach your children to respect the sanctity of human life, to revere it and cherish it.

['quiet', 'loud'] received scores [0.5392129421234131, 0.4607870876789093]
['loud', 'soft'] received scores [0.6492854952812195, 0.3507145047187805]
['quiet', 'noisy'] received scores [0.7342411875724792, 0.26575884222984314]
['soft', 'noisy'] received scores [0.5604956746101379, 0.43950438499450684]

decades/1990s/1996_A/ballard_feasting_at_the_lord’s_table.txt

True principles of eternal life are embedded in the hearts and souls of young and old alike when scriptures are read and discussed, when prayers are offered morning and night, and where reverence for God and obedience to Him are modeled in everyday conduct.

['quiet', 'loud'] received scores [0.5593412518501282, 0.4406587779521942]
['loud', 'soft'] received scores [0.5644839406013489, 0.4355161190032959]
['quiet', 'noisy'] received scores [0.6969962120056152, 0.30300372838974]
['soft', 'noisy'] received scores [0.5830157995223999, 0.4169842004776001]

decades/1990s/1996_A/ballard_feasting_at_the_lord’s_table.txt

Bishops, if your sacrament meetings are less than a banquet of spiritual nourishment, I urge you to invite suggestions from your ward council, especially the sisters, on ways to make every sacrament meeting a more reverent, spiritual experience.

['quiet', 'loud'] received scores [0.6909717917442322, 0.30902817845344543]
['soft', 'loud'] received scores [0.5385857224464417, 0.46141430735588074]
['quiet', 'noisy'] received scores [0.8709192276000977, 0.12908077239990234]
['soft', 'noisy'] received scores [0.7788702249526978, 0.22112977504730225]

decades/1990s/1996_A/ballard_feasting_at_the_lord’s_table.txt

Let the council also help teach our members that the chapel is a special place in our buildings where we come in a spirit of respect for God and reverence for His holy Son.

['loud', 'quiet'] received scores [0.6564270257949829, 0.3435729146003723]
['loud', 'soft'] received scores [0.7287003397941589, 0.2712996304035187]
['quiet', 'noisy'] received scores [0.7075057625770569, 0.2924942970275879]
['soft', 'noisy'] received scores [0.6324342489242554, 0.36756575107574463]

decades/1990s/1996_A/maxwell_“becometh_as_a_child”.txt

His wonderful parents were full of faith, composed, and reverently “willing to submit” The sister who held Jared plans to serve a mission later on this side of the veil, while Jared does on the other.

['quiet', 'loud'] received scores [0.9266419410705566, 0.07335807383060455]
['soft', 'loud'] received scores [0.6097315549850464, 0.390268474817276]
['quiet', 'noisy'] received scores [0.9818394184112549, 0.018160561099648476]
['soft', 'noisy'] received scores [0.8699079155921936, 0.1300920993089676]

decades/1990s/1996_A/okazaki_baskets_and_bottles.txt

In the sisterhood of Relief Society, in the brotherhood of priesthood quorums, in the reverent coming together to partake of the sacrament, the fruit of the Spirit unites us in love, joy, and peace whether the Relief Society is in Taipei or Tonga, whether the priesthood quorum is in Montana or Mexico, and whether the sacrament meeting is in Fiji or the Philippines.

['quiet', 'loud'] received scores [0.642403781414032, 0.357596218585968]
['loud', 'soft'] received scores [0.5298351049423218, 0.47016486525535583]
['quiet', 'noisy'] received scores [0.8810483813285828, 0.11895164847373962]
['soft', 'noisy'] received scores [0.7853466272354126, 0.21465341746807098]

decades/1990s/1996_A/perry_sacrament_of_the_lord’s_supper.txt

“Order, reverence, attention to divine promises—the promise to enter into the fold of Christ, to cherish virtues mentioned in the gospel of Christ, to keep them ever in mind, to love the Lord wholeheartedly, and to labor, even at the sacrifice of self, for the brotherhood of man—these and all kindred virtues are associated with the partaking of the sacrament.

['loud', 'quiet'] received scores [0.5207275152206421, 0.4792725145816803]
['loud', 'soft'] received scores [0.6717509627342224, 0.3282490372657776]
['quiet', 'noisy'] received scores [0.7467190623283386, 0.2532808780670166]
['soft', 'noisy'] received scores [0.6101712584495544, 0.3898286819458008]

decades/1990s/1996_A/scott_finding_joy_in_life.txt

As I watched this magnificent scene in reverence, a window formed in the clouds; the glistening rays of the rising sun broke through the overcast sky, transforming everything with its luminescence, its color, its life.

['loud', 'quiet'] received scores [0.726285994052887, 0.27371394634246826]
['soft', 'loud'] received scores [0.6034428477287292, 0.39655718207359314]
['quiet', 'noisy'] received scores [0.5582462549209595, 0.4417537748813629]
['soft', 'noisy'] received scores [0.8361338973045349, 0.16386613249778748]

decades/1990s/1996_A/warner_remember_how_thou_hast_received_and_heard.txt

Those feelings of excited reverence are spiritual feelings that return each time I enter this building or hear our leaders speak in general conference.

['loud', 'quiet'] received scores [0.6960521340370178, 0.3039478361606598]
['loud', 'soft'] received scores [0.6310824751853943, 0.3689175248146057]
['quiet', 'noisy'] received scores [0.6272755265235901, 0.3727244734764099]
['soft', 'noisy'] received scores [0.6925890445709229, 0.30741095542907715]

decades/1990s/1996_O/faust_the_grand_key-words_for_the_relief_society.txt

I revere the influence and accomplishments of Relief Society.

['loud', 'quiet'] received scores [0.5961715579032898, 0.4038284718990326]
['loud', 'soft'] received scores [0.5219403505325317, 0.4780596196651459]
['quiet', 'noisy'] received scores [0.5107654333114624, 0.4892345666885376]
['soft', 'noisy'] received scores [0.5853533148765564, 0.4146466851234436]

decades/1990s/1996_O/faust_the_grand_key-words_for_the_relief_society.txt

I seldom felt spiritually fed because I was trying so hard to help my children be reverent.

['quiet', 'loud'] received scores [0.6840463280677795, 0.31595370173454285]
['soft', 'loud'] received scores [0.6337224245071411, 0.3662775456905365]
['quiet', 'noisy'] received scores [0.844096839427948, 0.15590313076972961]
['soft', 'noisy'] received scores [0.8122690916061401, 0.18773092329502106]

decades/1990s/1996_O/faust_the_grand_key-words_for_the_relief_society.txt

Because they were there each week, they gradually learned the importance of the sacrament; they learned to listen, to be reverent, to recognize the sweet feelings of the Spirit; and their testimonies began to blossom.

['loud', 'quiet'] received scores [0.6563704013824463, 0.3436295986175537]
['loud', 'soft'] received scores [0.7473496198654175, 0.2526504099369049]
['quiet', 'noisy'] received scores [0.5789436101913452, 0.4210563898086548]
['noisy', 'soft'] received scores [0.5296967625617981, 0.4703032076358795]

decades/1990s/1996_O/hales_the_eternal_family.txt

In the past year I have witnessed the blessings of joy which come to those who honor and revere the gospel teaching of the eternal family during times of adversity in their lives.

['loud', 'quiet'] received scores [0.7940565943717957, 0.20594340562820435]
['loud', 'soft'] received scores [0.7806591987609863, 0.21934086084365845]
['noisy', 'quiet'] received scores [0.5859173536300659, 0.4140826463699341]
['noisy', 'soft'] received scores [0.5663738250732422, 0.4336261749267578]

decades/1990s/1996_O/jack_“partakers_of_the_glories”.txt

Talking to some visitors to her ward, she took a small folded piece of paper from her purse and said reverently, “I am a temple recommend holder.

['loud', 'quiet'] received scores [0.520257294178009, 0.47974273562431335]
['soft', 'loud'] received scores [0.6907291412353516, 0.30927082896232605]
['quiet', 'noisy'] received scores [0.6707663536071777, 0.3292336165904999]
['soft', 'noisy'] received scores [0.8314946293830872, 0.16850537061691284]

decades/1990s/1996_O/oaks_“always_have_his_spirit”.txt

I pray that we will do so with the reverence and worship of our Savior that will signify a serious covenant to “always remember him” The Savior himself has said that we should partake “with an eye single to my glory—remembering unto the Father my body which was laid down for you, and my blood which was shed for the remission of your sins” I pray that we will also partake of the sacrament with the submissive manner that will help us accept and serve in Church callings in order to comply with our solemn covenant to take his name and his work upon us.

['quiet', 'loud'] received scores [0.7703810334205627, 0.22961896657943726]
['loud', 'soft'] received scores [0.6025594472885132, 0.3974405825138092]
['quiet', 'noisy'] received scores [0.8659721612930298, 0.1340278536081314]
['soft', 'noisy'] received scores [0.5595166087150574, 0.4404834508895874]

decades/1990s/1996_O/oaks_“always_have_his_spirit”.txt

Any who may have thought it a small thing to partake of the sacrament should remember the Lord’s declaration that the foundation of a great work is laid by small things, for “out of small things proceedeth that which is great” Out of the seemingly small act of consciously and reverently renewing our baptismal covenants comes a renewal of the blessings of baptism by water and by the Spirit, that we may always have his Spirit to be with us.

['quiet', 'loud'] received scores [0.5025125741958618, 0.49748745560646057]
['loud', 'soft'] received scores [0.5695574879646301, 0.4304425120353699]
['quiet', 'noisy'] received scores [0.7077388167381287, 0.29226118326187134]
['soft', 'noisy'] received scores [0.6443582773208618, 0.3556417226791382]

decades/1990s/1996_O/pearce_the_ordinary_classroom—a_powerful_place_for_steady_and_continued_growth.txt

The girls become more thoughtful and begin to reply with words like “reverence,” “heaven,” “love.

['loud', 'quiet'] received scores [0.5220842361450195, 0.4779157340526581]
['soft', 'loud'] received scores [0.8341298699378967, 0.16587010025978088]
['quiet', 'noisy'] received scores [0.7053432464599609, 0.29465675354003906]
['soft', 'noisy'] received scores [0.929330587387085, 0.07066939026117325]

decades/1990s/1996_O/pearce_the_ordinary_classroom—a_powerful_place_for_steady_and_continued_growth.txt

We feel such gratitude and reverence for this trust.

['loud', 'quiet'] received scores [0.6254627108573914, 0.37453731894493103]
['loud', 'soft'] received scores [0.7817602753639221, 0.21823976933956146]
['quiet', 'noisy'] received scores [0.8020793795585632, 0.19792063534259796]
['soft', 'noisy'] received scores [0.6538912057876587, 0.3461087942123413]

decades/1990s/1997_A/ballard_“you_have_nothing_to_fear_from_the_journey”.txt

While we all can appreciate the footsteps of faith walked by Joseph Smith and his followers from Palmyra to Carthage Jail and across the Great Plains, we should ever stand in reverential awe as we contemplate the path trod by the Master.

['quiet', 'loud'] received scores [0.5568838119506836, 0.443116158246994]
['soft', 'loud'] received scores [0.5288362503051758, 0.47116371989250183]
['quiet', 'noisy'] received scores [0.7083635926246643, 0.2916363775730133]
['soft', 'noisy'] received scores [0.684471607208252, 0.31552842259407043]

decades/1990s/1997_A/hinckley_“true_to_the_faith”.txt

I stand in reverent awe of that statement.

['loud', 'quiet'] received scores [0.9657534956932068, 0.03424651548266411]
['loud', 'soft'] received scores [0.9738348126411438, 0.02616521716117859]
['quiet', 'noisy'] received scores [0.5685803294181824, 0.43141970038414]
['noisy', 'soft'] received scores [0.5003564357757568, 0.49964356422424316]

decades/1990s/1997_A/monson_they_will_come.txt

It was entitled Field of Dreams and was the story of a young man who revered the baseball players of his youth and, from this foundation, carved out a large section from his cornfield and located there a full-blown baseball diamond.

['loud', 'quiet'] received scores [0.8560722470283508, 0.14392773807048798]
['loud', 'soft'] received scores [0.7694287896156311, 0.2305712103843689]
['noisy', 'quiet'] received scores [0.6952817440032959, 0.3047182559967041]
['noisy', 'soft'] received scores [0.5614317655563354, 0.43856826424598694]

decades/1990s/1997_A/nelson_endure_and_be_lifted_up.txt

To his profound advice we might couple the timeless counsel of Paul, who said, “Let every one of you … love his wife even as himself; and the wife see that she reverence her husband.

['loud', 'quiet'] received scores [0.7473055720329285, 0.25269439816474915]
['loud', 'soft'] received scores [0.73771733045578, 0.26228269934654236]
['noisy', 'quiet'] received scores [0.572714626789093, 0.427285373210907]
['noisy', 'soft'] received scores [0.5603985786437988, 0.43960142135620117]

decades/1990s/1997_A/wirthlin_“true_to_the_truth”.txt

May I suggest that we can all similarly benefit by looking deep inside our hearts during reverent moments of worship and prayer and asking ourselves this simple question, “Am I true?

['quiet', 'loud'] received scores [0.6270477771759033, 0.3729522228240967]
['loud', 'soft'] received scores [0.5597037672996521, 0.4402962327003479]
['quiet', 'noisy'] received scores [0.7345867156982422, 0.2654132544994354]
['soft', 'noisy'] received scores [0.5642644762992859, 0.4357355535030365]

decades/1990s/1997_O/dew_“are_you_the_woman_i_think_you_are”.txt

He delights in women who keep their covenants with precision, women who reverence the power of the priesthood, women who are willing to “lay aside the things of this world, and seek for the things of a better” He needs us to be everything we can be, to “arise and shine forth, that [our] light may be a standard for the nations” Are we the women the Lord needs us to be?

['loud', 'quiet'] received scores [0.7152264714241028, 0.28477349877357483]
['loud', 'soft'] received scores [0.7966480851173401, 0.20335189998149872]
['quiet', 'noisy'] received scores [0.5288371443748474, 0.471162885427475]
['noisy', 'soft'] received scores [0.581538736820221, 0.41846123337745667]

decades/1990s/1997_O/faust_the_weightier_matters_of_the_law_judgment,_mercy,_and_faith.txt

W. W. Phelps remained true and faithful and wrote the words to the marvelous hymn “Praise to the Man,” affirming his great love and admiration for the Prophet Joseph:   Praise to the man who communed with Jehovah! Jesus anointed that Prophet and Seer. Blessed to open the last dispensation, Kings shall extol him, and nations revere.

['loud', 'quiet'] received scores [0.8849852085113525, 0.11501481384038925]
['loud', 'soft'] received scores [0.8726282119750977, 0.12737175822257996]
['noisy', 'quiet'] received scores [0.707184910774231, 0.2928151786327362]
['noisy', 'soft'] received scores [0.6825770139694214, 0.3174229860305786]

decades/1990s/1997_O/hales_in_remembrance_of_jesus.txt

When we comprehend His divinity and His greatness, we remember Him with reverence and humility.

['quiet', 'loud'] received scores [0.7041448950767517, 0.2958550751209259]
['soft', 'loud'] received scores [0.7056257128715515, 0.2943742871284485]
['quiet', 'noisy'] received scores [0.8159192204475403, 0.18408074975013733]
['soft', 'noisy'] received scores [0.8169860243797302, 0.18301399052143097]

decades/1990s/1997_O/hinckley_look_to_the_future.txt

We can only look back with reverence, appreciation, respect, and resolution to build on what they have done.

['quiet', 'loud'] received scores [0.5557263493537903, 0.44427362084388733]
['loud', 'soft'] received scores [0.6194429397583008, 0.38055703043937683]
['quiet', 'noisy'] received scores [0.7984440326690674, 0.20155592262744904]
['soft', 'noisy'] received scores [0.6605123281478882, 0.3394877016544342]

decades/1990s/1997_O/jensen_creating_places_of_security.txt

I had brought the usual books and things to encourage her to be reverent, but she’s a bright and energetic little girl, so at one point I stood her beside me on the bench so she could see the missionary who was speaking.

['loud', 'quiet'] received scores [0.6544072031974792, 0.34559279680252075]
['soft', 'loud'] received scores [0.647952675819397, 0.35204729437828064]
['noisy', 'quiet'] received scores [0.7610562443733215, 0.23894374072551727]
['soft', 'noisy'] received scores [0.5224952101707458, 0.47750478982925415]

decades/1990s/1997_O/smoot_pioneer_shoes_through_the_ages.txt

Just as Abraham is loved and revered for being a courageous pioneer in his family, so will be my friend Robert King.

['loud', 'quiet'] received scores [0.9356248378753662, 0.06437516212463379]
['loud', 'soft'] received scores [0.9023477435112, 0.09765224903821945]
['noisy', 'quiet'] received scores [0.7324895858764648, 0.26751044392585754]
['noisy', 'soft'] received scores [0.6351537108421326, 0.36484622955322266]

decades/1990s/1997_O/wirthlin_valued_companions.txt

He spoke reverently of his love for the Lord and his love for the members of the Church.

['loud', 'quiet'] received scores [0.8947113156318665, 0.10528869181871414]
['loud', 'soft'] received scores [0.7553057670593262, 0.24469424784183502]
['quiet', 'noisy'] received scores [0.5694433450698853, 0.43055668473243713]
['soft', 'noisy'] received scores [0.7845298051834106, 0.21547015011310577]

decades/1990s/1997_O/wirthlin_valued_companions.txt

That testimony has remained with me throughout my life, filling me with reverence and respect for the office our prophet holds.

['loud', 'quiet'] received scores [0.8633610606193542, 0.13663889467716217]
['loud', 'soft'] received scores [0.9130465984344482, 0.08695333451032639]
['noisy', 'quiet'] received scores [0.5749362111091614, 0.42506375908851624]
['noisy', 'soft'] received scores [0.6920976042747498, 0.30790242552757263]

decades/1990s/1998_A/packer_the_relief_society.txt

The Spiritual Living lesson was reverently given from the pages of a handmade manual.

['quiet', 'loud'] received scores [0.9343538880348206, 0.06564611941576004]
['soft', 'loud'] received scores [0.9253866672515869, 0.07461334764957428]
['quiet', 'noisy'] received scores [0.9579302668571472, 0.0420696996152401]
['soft', 'noisy'] received scores [0.9520182013511658, 0.04798178747296333]

decades/1990s/1998_A/packer_the_relief_society.txt

The lovely sister who had conducted with gentility and reverence wept openly.

['loud', 'quiet'] received scores [0.8893611431121826, 0.11063879728317261]
['soft', 'loud'] received scores [0.5967258810997009, 0.4032740890979767]
['noisy', 'quiet'] received scores [0.694006085395813, 0.305993914604187]
['soft', 'noisy'] received scores [0.8398561477661133, 0.16014379262924194]

decades/1990s/1998_O/burton_a_season_of_opportunity.txt

The need to reverence the Sabbath day is not new counsel.

['quiet', 'loud'] received scores [0.9327057003974915, 0.06729431450366974]
['soft', 'loud'] received scores [0.7578492164611816, 0.24215076863765717]
['quiet', 'noisy'] received scores [0.9345673322677612, 0.06543268263339996]
['soft', 'noisy'] received scores [0.7633206248283386, 0.23667936027050018]

decades/1990s/1998_O/holland_personal_purity.txt

That lives of personal purity may be reverenced by all, I pray in the name of purity Himself, even the Lord Jesus Christ, amen.

['loud', 'quiet'] received scores [0.6527085900306702, 0.34729138016700745]
['loud', 'soft'] received scores [0.7922408580780029, 0.20775912702083588]
['quiet', 'noisy'] received scores [0.7033349871635437, 0.2966650128364563]
['soft', 'noisy'] received scores [0.5388491153717041, 0.4611509144306183]

decades/1990s/1998_O/jensen_“come,_listen_to_a_prophet’s_voice”.txt

I quickly came to love and revere President McKay just as I had loved and revered President Smith.

['loud', 'quiet'] received scores [0.8463991284370422, 0.153600811958313]
['loud', 'soft'] received scores [0.7987672686576843, 0.20123274624347687]
['noisy', 'quiet'] received scores [0.6280763745307922, 0.37192365527153015]
['noisy', 'soft'] received scores [0.548830509185791, 0.4511694610118866]

decades/1990s/1998_O/jensen_“come,_listen_to_a_prophet’s_voice”.txt

That witness made me feel exceedingly humble and reverent.

['loud', 'quiet'] received scores [0.7547009587287903, 0.2452990561723709]
['soft', 'loud'] received scores [0.7107285857200623, 0.28927138447761536]
['quiet', 'noisy'] received scores [0.6276934146881104, 0.37230658531188965]
['soft', 'noisy'] received scores [0.9272438287734985, 0.07275616377592087]

decades/1990s/1998_O/oaks_the_aaronic_priesthood_and_the_sacrament.txt

Deacons, teachers, and priests should always be clean in appearance and reverent in the manner in which they perform their solemn and sacred responsibilities.

['quiet', 'loud'] received scores [0.8364650011062622, 0.1635349988937378]
['soft', 'loud'] received scores [0.7775634527206421, 0.22243650257587433]
['quiet', 'noisy'] received scores [0.9291579723358154, 0.07084204256534576]
['soft', 'noisy'] received scores [0.8996365070343018, 0.10036350786685944]

decades/1990s/1998_O/oaks_the_aaronic_priesthood_and_the_sacrament.txt

Teachers’ special assignments in preparing the sacrament are the least visible but should still be done with dignity, quietly and reverently.

['quiet', 'loud'] received scores [0.9962800741195679, 0.0037198769859969616]
['soft', 'loud'] received scores [0.9428481459617615, 0.05715188756585121]
['quiet', 'noisy'] received scores [0.9939647316932678, 0.006035275291651487]
['soft', 'noisy'] received scores [0.9102699160575867, 0.08973007649183273]

decades/1990s/1998_O/oaks_the_aaronic_priesthood_and_the_sacrament.txt

Deacons should pass the sacrament in a reverent and orderly manner, with no needless motions or expressions that call attention to themselves.

['quiet', 'loud'] received scores [0.9771155714988708, 0.022884413599967957]
['soft', 'loud'] received scores [0.8784172534942627, 0.1215827688574791]
['quiet', 'noisy'] received scores [0.9873552322387695, 0.01264470536261797]
['soft', 'noisy'] received scores [0.9296397566795349, 0.07036023586988449]

decades/1990s/1998_O/scott_the_power_of_righteousness.txt

With care you can find much to reverently appreciate in this world Father in Heaven has given you.

['quiet', 'loud'] received scores [0.5320042967796326, 0.46799570322036743]
['soft', 'loud'] received scores [0.6585395336151123, 0.34146052598953247]
['quiet', 'noisy'] received scores [0.673128604888916, 0.326871395111084]
['soft', 'noisy'] received scores [0.777467668056488, 0.22253234684467316]

decades/1990s/1999_A/hinckley_“he_is_not_here,_but_is_risen”.txt

I have reverently walked through some of the great cemeteries of the world.

['loud', 'quiet'] received scores [0.8204466700553894, 0.1795533448457718]
['loud', 'soft'] received scores [0.5649870038032532, 0.4350130558013916]
['noisy', 'quiet'] received scores [0.6620795726776123, 0.3379204571247101]
['soft', 'noisy'] received scores [0.6423031687736511, 0.35769686102867126]

decades/1990s/1999_A/hinckley_“he_is_not_here,_but_is_risen”.txt

I have walked with reverence through the British cemetery on the outskirts of Rangoon, Burma, and noted the names of hundreds of young men who came from the villages, towns, and great cities of the British Isles and gave their lives in hot and distant places.

['loud', 'quiet'] received scores [0.8536776304244995, 0.1463223248720169]
['loud', 'soft'] received scores [0.6878840923309326, 0.3121159076690674]
['noisy', 'quiet'] received scores [0.6718262434005737, 0.32817381620407104]
['soft', 'noisy'] received scores [0.5639083981513977, 0.4360915720462799]

decades/1990s/1999_A/hinckley_“he_is_not_here,_but_is_risen”.txt

I speak in solemnity and reverence and gratitude, in the name of the Lord Jesus Christ, amen.

['quiet', 'loud'] received scores [0.9916366934776306, 0.008363306522369385]
['soft', 'loud'] received scores [0.6934937238693237, 0.30650627613067627]
['quiet', 'noisy'] received scores [0.9967517852783203, 0.0032482168171554804]
['soft', 'noisy'] received scores [0.854133665561676, 0.14586637914180756]

decades/1990s/1999_A/holland_the_hands_of_the_fathers.txt

I have wondered what that reunion must have been like: the Father that loved this Son so much, the Son that honored and revered His Father in every word and deed.

['loud', 'quiet'] received scores [0.8220254182815552, 0.17797455191612244]
['loud', 'soft'] received scores [0.7222520709037781, 0.2777479588985443]
['noisy', 'quiet'] received scores [0.6252811551094055, 0.3747188448905945]
['soft', 'noisy'] received scores [0.5156062245368958, 0.48439377546310425]

decades/1990s/1999_A/perry_teach_them_the_word_of_god_with_all_diligence.txt

His voice was rich, and his words rolled forth as words do under the spell of reverence and emotion.

['loud', 'quiet'] received scores [0.95953369140625, 0.0404663048684597]
['loud', 'soft'] received scores [0.9113165140151978, 0.08868351578712463]
['noisy', 'quiet'] received scores [0.8265062570571899, 0.17349371314048767]
['noisy', 'soft'] received scores [0.673686146736145, 0.32631388306617737]

decades/1990s/1999_O/damiani_serving_the_lord.txt

Fearing the Lord means to be reverent and to love Him and to keep His commandments.

['quiet', 'loud'] received scores [0.6895357966423035, 0.3104642331600189]
['soft', 'loud'] received scores [0.5170606374740601, 0.48293933272361755]
['quiet', 'noisy'] received scores [0.8277555108070374, 0.17224453389644623]
['soft', 'noisy'] received scores [0.6984908580780029, 0.3015091121196747]

decades/1990s/1999_O/edgley_“behold_the_man”.txt

Our Father in Heaven is called “Man of Holiness” That is a title we reserve with reverence for the Supreme Being.

['loud', 'quiet'] received scores [0.6180669069290161, 0.3819330334663391]
['loud', 'soft'] received scores [0.6597291827201843, 0.34027084708213806]
['quiet', 'noisy'] received scores [0.5944464206695557, 0.4055536091327667]
['soft', 'noisy'] received scores [0.5502402782440186, 0.44975975155830383]

decades/1990s/1999_O/hinckley_good-bye_to_this_wonderful_old_tabernacle.txt

As today we close the doors of this Tabernacle and look forward to opening the doors of the new Conference Center next April, we do so with love, with appreciation, with respect, with reverence—really with affection—for this building and for those who have gone before us, who built so well, and whose handiwork has served so long.

['quiet', 'loud'] received scores [0.6242648363113403, 0.37573522329330444]
['loud', 'soft'] received scores [0.5755363702774048, 0.4244635999202728]
['quiet', 'noisy'] received scores [0.8227540850639343, 0.17724590003490448]
['soft', 'noisy'] received scores [0.6732569932937622, 0.3267430067062378]

decades/1990s/1999_O/hinckley_welcome_to_conference.txt

They have done so with reverence and respect.

['quiet', 'loud'] received scores [0.9804676175117493, 0.01953238993883133]
['soft', 'loud'] received scores [0.9047869443893433, 0.09521307796239853]
['quiet', 'noisy'] received scores [0.9939970374107361, 0.006002944894134998]
['soft', 'noisy'] received scores [0.9690849781036377, 0.030915001407265663]

decades/1990s/1999_O/wirthlin_growing_into_the_priesthood.txt

Fourth, love and revere Joseph Smith as the great prophet of the Restoration.

['loud', 'quiet'] received scores [0.7117655277252197, 0.2882344424724579]
['loud', 'soft'] received scores [0.7265903353691101, 0.2734096944332123]
['noisy', 'quiet'] received scores [0.6013347506523132, 0.3986652195453644]
['noisy', 'soft'] received scores [0.6187973618507385, 0.3812026381492615]

decades/1990s/1999_O/wirthlin_growing_into_the_priesthood.txt

But every day I try to put Heavenly Father first in my life, I try to come unto Christ and follow Him as my Savior and Redeemer, I nurture the companionship of the Holy Ghost, love and revere the Prophet Joseph, and listen to and follow God’s prophet today.

['loud', 'quiet'] received scores [0.5317918658256531, 0.46820810437202454]
['loud', 'soft'] received scores [0.6655747294425964, 0.3344253599643707]
['quiet', 'noisy'] received scores [0.6855682730674744, 0.31443172693252563]
['soft', 'noisy'] received scores [0.554429292678833, 0.445570707321167]

decades/1990s/1999_O/wood_“the_tongue_of_angels”.txt

He associated such expressions with defects of the heart—“lustful desires,” “pride,” and “light-mindedness”—that finally proceed to “wicked doings” I take “light speeches” to refer to irreverent and demeaning language and “light-mindedness” to what the Lord has called trifling with sacred things.

['quiet', 'loud'] received scores [0.5108694434165955, 0.48913055658340454]
['soft', 'loud'] received scores [0.5142561197280884, 0.4857438802719116]
['quiet', 'noisy'] received scores [0.5808917880058289, 0.41910815238952637]
['soft', 'noisy'] received scores [0.5841882824897766, 0.4158117175102234]

decades/1990s/1999_O/wood_“the_tongue_of_angels”.txt

Thus we create a spirit of reverence and of revelation.

['quiet', 'loud'] received scores [0.8208035826683044, 0.17919635772705078]
['soft', 'loud'] received scores [0.7580893635749817, 0.24191060662269592]
['quiet', 'noisy'] received scores [0.9561972618103027, 0.04380270466208458]
['soft', 'noisy'] received scores [0.9372445940971375, 0.06275537610054016]

decades/1990s/1999_O/wood_“the_tongue_of_angels”.txt

We must treat sacred things with reverence.

['quiet', 'loud'] received scores [0.86991286277771, 0.13008712232112885]
['soft', 'loud'] received scores [0.7032791972160339, 0.29672083258628845]
['quiet', 'noisy'] received scores [0.9507007598876953, 0.049299247562885284]
['soft', 'noisy'] received scores [0.8723683953285217, 0.12763157486915588]

