decades/1950s/1950_O/widtsoe_be_of_good_courage.txt

Yet, despite the lessons of the past, fear, unnecessary fear, lurks in many human breasts. What of tomorrow? is shouted by the forces of evil.

['loud', 'quiet'] received scores [0.9714131355285645, 0.028586888685822487]
['loud', 'soft'] received scores [0.8488990068435669, 0.1511009931564331]
['noisy', 'quiet'] received scores [0.9874925017356873, 0.012507517822086811]
['noisy', 'soft'] received scores [0.9288414120674133, 0.07115857303142548]

decades/1950s/1951_A/merrill_repent—live_the_golden_rule.txt

The devil is riding high and shouting in Satanic glee at the utter foolishness displayed on all levels, in all grades and ranks of human society.

['loud', 'quiet'] received scores [0.994096040725708, 0.005903951823711395]
['loud', 'soft'] received scores [0.9715810418128967, 0.028418973088264465]
['noisy', 'quiet'] received scores [0.994861364364624, 0.00513862818479538]
['noisy', 'soft'] received scores [0.975192129611969, 0.02480788342654705]

decades/1950s/1951_A/smith_obedience_brings_happiness.txt

That is why we all shouted for joy when the opportunity was given to us to come to this earth and partake of the blessings through obedience, made possible to us through exercising free agency.

['loud', 'quiet'] received scores [0.9947267174720764, 0.0052733332850039005]
['loud', 'soft'] received scores [0.9879635572433472, 0.012036453932523727]
['noisy', 'quiet'] received scores [0.9950612187385559, 0.004938807338476181]
['noisy', 'soft'] received scores [0.9887222647666931, 0.01127775851637125]

decades/1950s/1954_A/bennion_the_modern_challenge.txt

But tarry with me just a minute and try to imagine the impact of the martyrdom:   "He has jumped the window," shouted the rabble, and they rushed pell-mell downstairs.

['loud', 'quiet'] received scores [0.9848562479019165, 0.01514373254030943]
['loud', 'soft'] received scores [0.9580602049827576, 0.04193972423672676]
['noisy', 'quiet'] received scores [0.9891355037689209, 0.01086450181901455]
['noisy', 'soft'] received scores [0.9696782231330872, 0.03032175451517105]

decades/1950s/1954_A/bennion_the_modern_challenge.txt

The excited mob, believing that they had killed all four of the prisoners and hearing a shout, "The Mormons are coming," fled from Carthage in terror, followed by most of the frantic citizens.

['loud', 'quiet'] received scores [0.9913319945335388, 0.008667990565299988]
['loud', 'soft'] received scores [0.9665998816490173, 0.03340013325214386]
['noisy', 'quiet'] received scores [0.995952308177948, 0.004047734662890434]
['noisy', 'soft'] received scores [0.9841927289962769, 0.01580723002552986]

decades/1950s/1955_A/kimball_to_kick_against_the_pricks.txt

And all those who have come into the warmth of the love of the Lord Jesus Christ and his program, could shout with the Prophet Joseph Smith: . . . let your hearts rejoice, and be exceedingly glad. . .  And let the sun, moon, and the morning stars sing together, and let all the sons of God shout for joy. And let the eternal creations declare his name forever and ever! And again I say, how glorious is the voice we hear from heaven, proclaiming in our ears, glory, and salvation, and honor, and immortality, and eternal life; kingdoms, principalities, and powers!

['loud', 'quiet'] received scores [0.9117150902748108, 0.08828487247228622]
['loud', 'soft'] received scores [0.9122094511985779, 0.08779054135084152]
['noisy', 'quiet'] received scores [0.8046267628669739, 0.19537319242954254]
['noisy', 'soft'] received scores [0.805592954158783, 0.19440710544586182]

decades/1950s/1955_A/lee_“blessed_is_he_that_cometh_in_the_name_of_the_lord”.txt

My text today is taken from the "Hosanna shout" which sounded from the multitude who jubilantly acclaimed Jesus, the lowly Nazarene as he rode triumphantly into Jerusalem from Bethany on a colt which had been borrowed for that occasion.

['loud', 'quiet'] received scores [0.9841836094856262, 0.015816373750567436]
['loud', 'soft'] received scores [0.9560069441795349, 0.04399310424923897]
['noisy', 'quiet'] received scores [0.9911336302757263, 0.008866333402693272]
['noisy', 'soft'] received scores [0.9750241041183472, 0.024975834414362907]

decades/1950s/1955_A/lee_“blessed_is_he_that_cometh_in_the_name_of_the_lord”.txt

What might at first have been but the humble testimony of a faithful few, increased into a mighty chorus of voices as the multitude shouted in harmony:   Blessed be the King that cometh in the name of the Lord.

['loud', 'quiet'] received scores [0.9891688227653503, 0.010831186547875404]
['loud', 'soft'] received scores [0.9677674770355225, 0.032232534140348434]
['noisy', 'quiet'] received scores [0.9883241057395935, 0.01167589332908392]
['noisy', 'soft'] received scores [0.9653122425079346, 0.034687768667936325]

decades/1950s/1955_A/moyle_our_twofold_mission.txt

And then we read that at that very time of which these questions relate, that "the morning stars sang together and all of the sons of God shouted for joy" Job participated in that singing and so did we.

['loud', 'quiet'] received scores [0.9796058535575867, 0.020394161343574524]
['loud', 'soft'] received scores [0.9439533948898315, 0.05604662001132965]
['noisy', 'quiet'] received scores [0.9780056476593018, 0.02199435606598854]
['noisy', 'soft'] received scores [0.9397279024124146, 0.06027211248874664]

decades/1950s/1955_A/moyle_our_twofold_mission.txt

We sang together as the sons of God; all of them shouted for joy.

['loud', 'quiet'] received scores [0.9929444193840027, 0.007055629976093769]
['loud', 'soft'] received scores [0.9686989188194275, 0.03130108863115311]
['noisy', 'quiet'] received scores [0.9952639937400818, 0.004736003931611776]
['noisy', 'soft'] received scores [0.9788194894790649, 0.021180497482419014]

decades/1950s/1955_O/bennion_the_faith_which_impels_to_action.txt

We'll make the air with music ring,      Shout praises to our God and King;       Above the rest these words we'll tell—      All is well!

['loud', 'quiet'] received scores [0.9858070611953735, 0.014192912727594376]
['loud', 'soft'] received scores [0.9407497048377991, 0.05925029143691063]
['noisy', 'quiet'] received scores [0.9765300154685974, 0.023470018059015274]
['noisy', 'soft'] received scores [0.9048633575439453, 0.0951366052031517]

decades/1950s/1955_O/lee_be_guided_by_the_light_within.txt

When I think of that warning, I am remembering the words which sobered the people of England after one of their great jubilee celebrations, when Kipling wrote: The tumult and the shouting dies; The Captains and the Kings depart: Still stands Thine ancient sacrifice, An humble and a contrite heart.

['quiet', 'loud'] received scores [0.759788453578949, 0.2402115762233734]
['soft', 'loud'] received scores [0.6062361598014832, 0.39376384019851685]
['quiet', 'noisy'] received scores [0.5116240978240967, 0.48837587237358093]
['noisy', 'soft'] received scores [0.6622856855392456, 0.337714284658432]

decades/1950s/1955_O/young_may_the_age_of_peace_come_to_the_earth.txt

They shouted in the gloomy canyons, but no sound came to them except the echo of their own voices.

['quiet', 'loud'] received scores [0.5313801169395447, 0.4686199128627777]
['loud', 'soft'] received scores [0.6649830341339111, 0.33501699566841125]
['noisy', 'quiet'] received scores [0.6818678975105286, 0.31813204288482666]
['noisy', 'soft'] received scores [0.828301191329956, 0.17169876396656036]

decades/1950s/1956_A/brown_a_way_of_life.txt

Free agency is prerequisite to any character-building plan, and while with free agency any plan is inevitably crammed with risk, we, with all the sons of God, accepted that risk and shouted for joy at the prospect of earth life.

['loud', 'quiet'] received scores [0.9944174885749817, 0.005582486279308796]
['loud', 'soft'] received scores [0.9749515652656555, 0.02504846081137657]
['noisy', 'quiet'] received scores [0.9915233850479126, 0.008476599119603634]
['noisy', 'soft'] received scores [0.9623478651046753, 0.0376521572470665]

decades/1950s/1956_A/brown_a_way_of_life.txt

When the morning stars sang together, and all the sons of God shouted for joy?

['loud', 'quiet'] received scores [0.9679691195487976, 0.03203091770410538]
['loud', 'soft'] received scores [0.922731876373291, 0.07726812362670898]
['noisy', 'quiet'] received scores [0.9615846276283264, 0.03841540962457657]
['noisy', 'soft'] received scores [0.9081858396530151, 0.09181416779756546]

decades/1950s/1956_A/romney_gifts_of_the_spirit.txt

To Abraham was shown in vision the spirits of men as they were in the spirit world ere this earth rolled into being or ever "the morning stars sang together or the sons of God shouted for joy."

['loud', 'quiet'] received scores [0.9420163631439209, 0.0579836443066597]
['loud', 'soft'] received scores [0.8882367610931396, 0.11176326125860214]
['noisy', 'quiet'] received scores [0.8959366083145142, 0.10406341403722763]
['noisy', 'soft'] received scores [0.8081234693527222, 0.19187650084495544]

decades/1950s/1956_O/lee_preparing_for_the_millennial_reign.txt

Now the nature of that ordinance by which salvation can be obtained is explained clearly also by the Prophet Nephi: Wherefore, my beloved brethren, I know that if ye shall follow the Son, with full purpose of heart, acting no hypocrisy and no deception before God, but with real intent, repenting of your sins, witnessing unto the Father that ye are willing to take upon you the name of Christ, by baptism—yea, by following your Lord and your Savior down into the water, according to his word, behold, then shall ye receive the Holy Ghost; yea, then cometh the baptism of fire and of the Holy Ghost; and then can ye speak with the tongue of angels, and shout praises unto the Holy One of Israel.

['loud', 'quiet'] received scores [0.6374996900558472, 0.3625003695487976]
['loud', 'soft'] received scores [0.7413964867591858, 0.2586035430431366]
['quiet', 'noisy'] received scores [0.5192466974258423, 0.4807533323764801]
['noisy', 'soft'] received scores [0.601492166519165, 0.3985078036785126]

decades/1950s/1956_O/sill_the_dimensions_of_life.txt

When in our pre-mortal existence we beheld the foundations of the earth being laid and knew that we were going to have the privilege of living upon it, we are told that "all the sons of God shouted for joy" And I am sure that if we fully remembered now what we knew for sure then, we would be willing to crawl on our hands and knees through life for the privilege of being born and having the opportunity of proving ourselves faithful during the experiences of mortality.

['loud', 'quiet'] received scores [0.9865623712539673, 0.013437607325613499]
['loud', 'soft'] received scores [0.9564898610115051, 0.043510179966688156]
['noisy', 'quiet'] received scores [0.9737141132354736, 0.02628585882484913]
['noisy', 'soft'] received scores [0.9172983169555664, 0.08270169794559479]

decades/1950s/1957_A/brown_progress_of_the_south_sea_missions.txt

Paul, in writing to the Thessalonians, said, For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first.

['loud', 'quiet'] received scores [0.9870815873146057, 0.012918444350361824]
['loud', 'soft'] received scores [0.9750044941902161, 0.024995459243655205]
['noisy', 'quiet'] received scores [0.9880595803260803, 0.011940422467887402]
['noisy', 'soft'] received scores [0.9768754839897156, 0.023124542087316513]

decades/1950s/1958_A/brown_this_gospel...not_a_gospel.txt

the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first.

['loud', 'quiet'] received scores [0.990761399269104, 0.009238619357347488]
['loud', 'soft'] received scores [0.9839978218078613, 0.016002168878912926]
['noisy', 'quiet'] received scores [0.9907071590423584, 0.009292874485254288]
['noisy', 'soft'] received scores [0.9839044809341431, 0.016095498576760292]

decades/1950s/1958_A/smith_how_near_to_god_are_you.txt

Challenging Job, the Lord said:   Where wast thou when I laid the foundations of the earth? declare, if thou hast understanding. When the morning stars sang together, and all the sons of God shouted for joy

['loud', 'quiet'] received scores [0.958713173866272, 0.04128687083721161]
['loud', 'soft'] received scores [0.878309428691864, 0.12169051170349121]
['noisy', 'quiet'] received scores [0.9451900124549866, 0.05481001362204552]
['noisy', 'soft'] received scores [0.8427698612213135, 0.15723007917404175]

decades/1950s/1958_A/smith_how_near_to_god_are_you.txt

Was it any wonder, then, that we shouted for joy when it was made known unto us that we could come to earth?

['loud', 'quiet'] received scores [0.9911836385726929, 0.008816354908049107]
['loud', 'soft'] received scores [0.967492938041687, 0.0325070321559906]
['noisy', 'quiet'] received scores [0.992388904094696, 0.007611086126416922]
['noisy', 'soft'] received scores [0.9718449115753174, 0.028155047446489334]

decades/1950s/1958_O/benson_the_heritage_of_freedom.txt

When Patrick Henry shouted his immortal "Give me liberty or give me death," he did not speak idly.

['loud', 'quiet'] received scores [0.9959954023361206, 0.004004582762718201]
['loud', 'soft'] received scores [0.9939615726470947, 0.006038432940840721]
['noisy', 'quiet'] received scores [0.9919495582580566, 0.008050434291362762]
['noisy', 'soft'] received scores [0.9878858327865601, 0.012114102020859718]

decades/1950s/1958_O/kimball_search_the_scriptures.txt

And all the people shouted, and said, God save the king.

['loud', 'quiet'] received scores [0.9941960573196411, 0.005803965497761965]
['loud', 'soft'] received scores [0.9879121780395508, 0.012087846174836159]
['noisy', 'quiet'] received scores [0.9959482550621033, 0.004051774274557829]
['noisy', 'soft'] received scores [0.9915452599525452, 0.008454711176455021]

decades/1950s/1958_O/sill_the_big_three.txt

After this part of our preparation had been completed, we are told that "all the sons of God shouted for joy" I feel certain that if we knew now what we understood perfectly then, we would be willing to go on our hands and knees through life for the opportunity of proving ourselves faithful and deserving of our magnificent opportunities.

['loud', 'quiet'] received scores [0.9941025376319885, 0.0058974954299628735]
['loud', 'soft'] received scores [0.9400888681411743, 0.05991115793585777]
['noisy', 'quiet'] received scores [0.9949589371681213, 0.005041036754846573]
['noisy', 'soft'] received scores [0.9483820796012878, 0.05161791294813156]

decades/1950s/1959_A/jr._happiness.txt

His announcement of our coming to this earth made his children extremely happy. ". . . the morning stars sang together, and all the sons of God shouted for joy" so we are told, and we soon learned that, "Adam fell that man might be; and men are, that they might have joy."

['loud', 'quiet'] received scores [0.9905967712402344, 0.00940317939966917]
['loud', 'soft'] received scores [0.967697024345398, 0.03230294585227966]
['noisy', 'quiet'] received scores [0.9915288686752319, 0.00847107544541359]
['noisy', 'soft'] received scores [0.9708322882652283, 0.02916770800948143]

decades/1950s/1959_O/jr._a_portrait_of_the_man_of_galilee.txt

When Caiaphas shouted—". . . tell us whether thou be the Christ, the Son of God."  Jesus answered—"Thou hast said."

['loud', 'quiet'] received scores [0.9635346531867981, 0.03646538034081459]
['loud', 'soft'] received scores [0.9361511468887329, 0.06384880840778351]
['noisy', 'quiet'] received scores [0.9713848829269409, 0.028615117073059082]
['noisy', 'soft'] received scores [0.9495881199836731, 0.050411876291036606]

